<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>新生入學通知單</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="three_pices">
				<h1>
					<span>
						新北市測試國小
					</span>
					<span>
						通知單
					</span>
				</h1>
				<div class="top_box">
					<p class="place">
						東榮里026鄰民生東路5段69巷2弄15號2樓
					</p>
					<div class="name_space">
						<span class="name">
							莊小明
						</span>
						<span>
							先生/女士
						</span>	
						<span>
							收
						</span>
					</div>
				</div>
				<div class="top_school">
					<span>
						新北市測試國小
					</span>
					<span>
						教務處
					</span>
					<span>
						啟
					</span>
				</div>
			</div>
			<div class="dash"></div>
			<div class="three_pices">
				<h2>
					新生入學通知單
				</h2>
				<div class="form">
					<div>
						<div class="form01">
							學生姓名
						</div><div class="w150">
							王小明
						</div><div>
							性別
						</div><div class="w88">
							男
						</div><div>
							生日
						</div><div class="w150">
							100年08月22日
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01">
							身分證字號
						</div><div class="form02">
							A123456789
						</div><div class="form01">
							家長姓名
						</div><div class="form02">
							王大明
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01">
							戶籍地址
						</div><div class="form03">
							臺灣新北市東榮里026鄰民生東路5段69巷2弄15號2樓
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01">
							報到日期
						</div><div class="form02">
							109年12月23日 08:00~09:00
						</div><div class="form01">
							報到地點
						</div><div class="form02">
							302教室
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01">
							編班抽籤
						</div><div class="form02">
							109年12月23日 08:00~09:00
						</div><div class="form01">
							抽籤地點
						</div><div class="form02">
							302教室
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01">
							註冊日期
						</div><div class="form02">
							109年12月23日 08:00~09:00
						</div><div class="form01">
							智力測驗
						</div><div class="form02">
							？？？
						</div>
					</div>

					<div style="margin-top: -1px;">
						<div class="form01 box_height">
							備註
						</div><div class="form03 box_height">
							109年12月23日 08:00~09:00
						</div>
					</div>
					<div class="important">
						※重要文件，請妥善保存
					</div>
				</div>
			</div>
			<div class="dash"></div>
			
			<div class="three_pices">
				<div class="warning">
					※注意事項說明：
				</div>
				<div class="warning_words">
					1. 當天需攜帶此張入學通知單、印章以及戶口名簿。
					2. ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
				</div>
			</div>

		</div>
	</body>
	</html>