<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>未報到學生通知單</title>
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="content">
			<div class="three_pices">
				<h1>
					<span>
						新北市測試國小
					</span>
					<span>
						通知單
					</span>
				</h1>
				<div class="top_box">
					<p class="place">
						東榮里026鄰民生東路5段69巷2弄15號2樓
					</p>
					<div class="name_space">
						<span class="name">
							莊小明
						</span>
						<span>
							先生/女士
						</span>	
						<span>
							收
						</span>
					</div>
				</div>
				<div class="top_school">
					<span>
						新北市測試國小
					</span>
					<span>
						教務處
					</span>
					<span>
						啟
					</span>
				</div>
			</div>
			<div class="dash"></div>
			<div class="three_pices">
				<h2>
					新生尚未報到通知單
				</h2>
				<div class="parents">
					<span>
						莊大名
					</span>
					<span>
						家長您好：
					</span>	
				</div>
				<div class="parents_words">
					<span>
						貴子弟
					</span>
					<span>
						莊小明應於本學期至本校辦理報到入學，迄今尚未報到，特此通知，請盡速至本校辦理入學。
					</span>	
				</div>
				<div class="note">
					備註---------------------------------------------------------
				</div>
				<div class="school_02">
					<span>
						新北市測試國小
					</span>
					<span>
						啟
					</span>
				</div>
			</div>
	</div>
</body>
</html>