*{
	margin:0;
	padding: 0;
}

li{
	list-style-type:none;
}

.content{
	width:21cm;
	height:29.7cm;
	color:black;
}

.three_pices{
	height:9.6cm;
	padding:10px 35px;
}

.dash{
	border:dashed .5px #B2B2B2;
}

.content h1{
	font-size:26px;
	font-weight:400;
	text-align:center;
	padding-top: 43px;
}

.content h1 span{
	display:inline-block;
}

.top_box{
	border:solid 5px #D8D8D8;
	margin-top: 35px;
	padding:20px 35px;
}

.place{
	font-size:18px;
}

.name_space{
	text-align:center;
	padding-top:20px;
	font-size:25px;
	padding-bottom: 10px;
}

.name{
	font-size:38px;
	font-weight:500;
	color:black;
	margin-right: 10px;
}

.top_school{
	text-align:right;
	font-size:17px;
	padding-top: 20px;
}

.content h2{
	font-size:19px;
	text-align:center;
	margin-top: 8px;
	margin-bottom: 12px;
}

.form div{
	display:flex;
}

.form div>div{
	display:inline-flex;
	border:solid 1.3px #CBCBCB;
	margin-left: -1px;
	padding:6px 15px;
	color:#434343;
	align-items: center;
    font-size: 14px;
}

.w150{
	width:150px;
}

.w88{
	width:88px;
}

.form01{
	width:88px;
	text-align:center;
    justify-content: center;
}

.form02{
	width:210px;
}

.form03{
	width:571px;
}

.box_height{
	min-height:50px
}

.important{
	justify-content:flex-end;
	font-size:13px;
	color:#717171;
	margin-top: 5px;
}

.warning{
	margin-top:6px;
}

.warning_words{
	font-size:14px;
	color:#434343;
	padding-top: 5px;
}

/* ～～～～～～～～～～～ */

.parents{
	font-size:18px;
}

.parents_words,.note{
	font-size:15px;
	color:#434343;
	margin-top: 7px;
}

.school_02{
	text-align:right;
	margin-top: 5px;
	font-size:15px;
}
