<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="styles/jquery/jquery3-7-1.min.js"></script>
  </head>
<body>
  <div class="ccard">
    <div class="container index_bg">
      <div class="c_info">
        <div class="ci_focus">
          <button class="focus_bt" id="toggleButton"><span>關注</span>
          </button>
        </div>
        <div class="ci_top">
          <div class="ci_top_l">
            <img src="./images/info.png" alt="">
          </div>
          <div class="ci_top_r">
            <h6>
              李志宏<span>John Lee</span>
            </h6>
            <p class="ci_tag">
              <span>
                專業人像攝影
              </span>
            </p>
            <div>
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig" target="_blank">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb" target="_blank">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line" target="_blank">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="c-icon:ruten" target="_blank"></a>
                    <a href="#" class="c-icon:shopee" target="_blank"></a>
                    <a href="#" class="c-icon:tiktok" target="_blank"></a>
                    <a href="#" class="c-icon:youtube" target="_blank"></a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="">
                </button>
              </span>
              
            </div>
            <p class="ci_in">
              我是 John，致力於捕捉每個人獨特的魅力與故事。我提供個性化的攝影服務，讓每一張照片都充滿情感與生命力，並專注於創作出令人印象深刻的作品，深信每一位客戶都值得擁有屬於自己的專屬影像記錄。
            </p>
            
          </div>
        </div>
      </div>
      <div class="c_portfolio" id="c_portfolio">
        <!-- <div class="c_title">
          <span>活動紀錄</span> 
        </div> -->
        <div class="c_contain">
          <div class="cp_wrapper">
            <div class="cp_list">
              <a href="photo_detail.html">
                <span>  
                  <img src="./images/cp-01.jpg" alt="">
                </span>
              </a>
              <div class="cp_list_left_right">
                <a href="photo_detail.html">
                  <span>  
                    <img src="./images/cp-02.jpg" alt="">
                  </span>
                </a>
                <a href="photo_detail.html">
                  <span>  
                    <img src="./images/cp-03.png" alt="">
                  </span>
                </a>
              </div>
              <a href="photo_detail.html">
                <span>  
                  <img src="./images/cp-04.jpg" alt="">
                </span>
              </a>
            </div>
            <div class="cp_list">
              <a href="photo_detail.html">
                <span>  
                  <img src="./images/cp-03.png" alt="">
                </span>
              </a>
              <div class="cp_list_left_right">
                <a href="photo_detail.html">
                  <span>  
                    <img src="./images/cp-02.jpg" alt="">
                  </span>
                </a>
                <a href="photo_detail.html">
                  <span>  
                    <img src="./images/cp-01.jpg" alt="">
                  </span>
                </a>
              </div>
              <a href="photo_detail.html">
                <span>  
                  <img src="./images/cp-04.jpg" alt="">
                </span>
              </a>
            </div>
            <div class="cp_list">
              <a href="photo_detail.html">
                <span>  
                  <img src="./images/cp-01.jpg" alt="">
                </span>
              </a>
              <div class="cp_list_left_right">
                <a href="photo_detail.html">
                  <span>  
                    <img src="./images/cp-02.jpg" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="cp_listmark">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
      <div class="c_serve">
        <div class="c_title">
          <span>服務項目</span> 
        </div>
        <div class="c_serve_contain">
          <div class="serve_title">
            基本人像攝影
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              服務內容：專業肖像攝影，適合個人形象照、社交媒體或職業用途
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              拍攝時間：約 1 小時
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              報價：NT$5,000 - NT$8,000
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              包含內容：20 張精修照片 / 高清數位檔案交付
            </span>
          </div>
        </div>
        <div class="c_serve_contain">
          <div class="serve_title">
            專業肖像攝影
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              服務內容：高端個人肖像，適合演員、模特兒、創作者等，強調形象與藝術感
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              拍攝時間：約 1.5 - 2 小時
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              報價：NT$8,000 - NT$12,000
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              包含內容：30 張精修照片 / 高清數位檔案交付
            </span>
          </div>
        </div>
        <div class="c_serve_contain">
          <div class="serve_title">
            親子人像攝影
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              服務內容：專業藝術人像攝影，捕捉獨特的光影與美麗瞬間
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              拍攝時間：約 1.5 小時
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              報價：NT$8,000 - NT$12,000
            </span>
          </div>
          <div class="serve_tag">
            <span></span>
            <span>
              包含內容：20 張精修照片 / 高清數位檔案交付
            </span>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_title">
          <span>了解詳細資訊</span> 
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0984888212" title="撥打電話">0984888212</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.woooooooooooooooooof.com.tw" title="前往網站" target="_blank">www.woooooooooooooooooof.com.tw</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/js/portfolio_slide.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
