<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝!!-->
    <div class="ccard pd_card" style="margin: 150px auto;">
      <div class="pd_card_center">
        <div class="cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="pd">
          <div class="pd_top">
              <img src="./images/pd.jpg" alt="">
          </div>
          <div class="pd_bottom">
            <span>
              以布料為媒介，巧妙地模擬沙子的流動與消逝，探索時間的無情與生命的流動。布料的柔軟質感與沙子流動的特性相呼應，象徵著時間在我們生活中無法停留的流逝。
            </span>
            <span>
              透過光影、構圖與細膩氛圍營造，捕捉每位被攝者獨特的氣質與故事。從概念發想到拍攝執行，每一張照片皆經過精心策劃，融合個人風格與藝術美感，打造極具張力與感染力的影像。
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
    <img src="images/B20250218_detail.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1242,157,1280,190" href="index.html">
      <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
    </div> -->
  </body>
</html>
