<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝!!-->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          <span>人才招募</span>
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 +go_active -->
          <li class="rm_list_content go_active">
            <ul>
              <li>燈光助理</li>
              <li>兼職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 內容+active -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  <span>工作內容</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    燈光架設與調整：協助架設、調整、固定各類攝影燈光設備
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    打光輔助：根據攝影師指示調整光線角度、亮度，確保畫面氛圍
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    設備管理與搬運：負責燈光器材的準備、整理、運輸與收納
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    現場支援：協助拍攝流程，確保燈光效果穩定
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作待遇</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    時薪：$180 - $250（依經驗調整）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    日薪：$1,500 - $2,500（視拍攝時數與難度而定）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    加班費：超過 8 小時按時薪計算
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    工作表現優異者，有機會升為燈光師，薪資提升！
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  <span>工作地點</span>
                </div>
                <div>
                  台中市北屯區汪路汪汪巷512號 (依拍攝需求安排)
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>招募條件</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    對燈光與攝影有興趣，願意學習（無經驗可）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    能配合團隊，耐心細心，工作細膩
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    體力良好，能搬運燈光器材（器材可能 5-15 公斤）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具備基本燈光知識或相關經驗者優先
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作經歷</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    無經驗可培訓，有相關經驗者優先錄取
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    表現優異者，可進一步培養為專業燈光師
                  </span>
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>燈光助理</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>影像後製</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
