<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
      
      <div class="c_banner">
        <button class="focus_bt" id="toggleButton"><span>關注</span></button>
        <div class="c_banner_img">
          <img src="./images/pic_banner.png" alt="" class="web_block later_look">
          <img src="./images/pic_banner_phone.png" alt="" class="phone_block later_look">
        </div>
        <div class="c_banner_title animate-text">
          <h6>Learn&nbsp;more.</h6>
          <h6>Be&nbsp;more.</h6>
        </div>
        <a class="c_banner_arrow" href="javascript:void(1)"  data-id="1">
          <img src="./images/btn_banner_scroll.svg" alt="">
        </a>
      </div>

      <div class="c_info" id="area1">
        <div class="c_info_left">
          <div class="c_info_photo">
            <img src="./images/Pic_Profile.png" alt="">
          </div>
        </div>
        <div class="c_info_right">
          <div class="c_info_name">
            林昊宇
          </div>
          <div class="c_info_tag">
            <span></span>
            <span>專業家教</span>
          </div>
          <p class="c_info_content">
            擁有超過六年的教學經驗，專長於數學和英語輔導。秉持著啟發式教學理念，幫助學生發現學習的樂趣，並提供個性化學習計劃，讓每個學生都能在學業上取得突破。
          </p>
        </div>
        <div class="c_info_img">
          <img src="./images/Illustration_bg_1.png" alt="">
        </div>
      </div>

      <div class="c_serve">
        <div class="cs_title">
          <div class="cs_title_left">
            <span>
              Services
            </span>
            <span></span>
          </div>
          <div class="cs_title_right">
            <span></span>
            <span>
              核心服務
            </span>
          </div>
        </div>
        <div class="cs_content">
          <div class="cs_list">
            <div class="cs_list_title">
              1.
            </div>
            <div class="cs_list_content">
              <div>
                學習規劃與目標設定
              </div>
              <p>
                量身打造學習路徑，陪你釐清方向、掌握節奏，不再盲目讀書。
              </p>
            </div>
          </div>
          <div class="cs_list">
            <div class="cs_list_title">
              2.
            </div>
            <div class="cs_list_content">
              <div>
                閱讀理解與寫作技巧提升
              </div>
              <p>
                透過文本分析與寫作練習，強化邏輯與表達力，為語文科加分。
              </p>
            </div>
          </div>
          <div class="cs_list">
            <div class="cs_list_title">
              3.
            </div>
            <div class="cs_list_content">
              <div>
                思考力與解題能力養成
              </div>
              <p>
                不只會算，更懂為什麼這樣算，培養舉一反三的思考習慣。
              </p>
            </div>
          </div>
          <div class="cs_list">
            <div class="cs_list_title">
              4.
            </div>
            <div class="cs_list_content">
              <div>
                一對一線上教學
              </div>
              <p>
                彈性時間安排，遠距教學也能有真實互動與專屬陪伴。
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="c_portfolio">
        <div class="c_portfolio_book">
          <img src="./images/Illustration_bg_3.png" alt="">
        </div>
        <div class="cp_title_box">
          <div class="cp_title">
            <div class="cp_title_left">
              <span>
                Achievements
              </span>
              <span></span>
            </div>
            <div class="cp_title_right">
              <span></span>
              <span>
                教學成果
              </span>
            </div>
          </div>
        </div>
        <div class="scroll-container">
          <button class="arrow-btn arrow-left">
            <img src="./images/btn_portfolio_page2.svg" alt="">
          </button>
          <div class="scroll-content">
            <div class="inner-content">
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_01.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_02.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_03.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_04.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_05.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_06.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="photo_detail.html">
                  <img src="./images/pic_portfolio_07.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <button class="arrow-btn arrow-right">
            <img src="./images/btn_portfolio_page2.svg" alt="">
          </button>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_contact_title">
          <!-- 聯絡標題不限字數 中英合在一起不要超過一行都不會跑版 -->
           <span class="cc_title_en">
            <span>
              Contact Info
            </span>
           </span>
           <span class="cc_title_line"></span>
           <span class="cc_title_ch">
            聯絡資訊
           </span>
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0984888212" title="撥打電話">0984888212</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
              </span>
            </li>
            <li class="web">
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.woooofwoooof.com.tw" title="前往網站" target="_blank">www.woooofwoooof.com.tw</a>
              </span>
            </li>
          </ul>
          <div class="social_box">
            <span class="social">
              <button class="arrow_l_bt">
                <img src="./images/arrow-l.svg" alt="">
              </button>
              <span class="social_icon_box">
                <span class="social_icon">
                  <a href="#" class="ig">
                    <span></span>
                  </a>
                  <a href="#" class="fb">
                    <span></span>
                  </a>
                  <a href="#" class="line">
                    <span></span>
                  </a>
                  <a href="#" class="threads">
                    <span></span>
                  </a>
                  <a href="#" class="threads">
                    <span></span>
                  </a>
                  <a href="#" class="threads">
                    <span></span>
                  </a>
                </span>
              </span>
              <button class="arrow_r_bt">
                <img src="./images/arrow-r.svg" alt="">
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <a class="quickaccess">
      <span class="qa_contanin">
        <span class="qa_text">
          Quick Access
        </span>
        <img src="./images/arrow-qa.svg" alt="">
        <span class="qa_new">
          NEW
        </span>
      </span>
    </a>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script defer src="styles/jquery/jquery3-7-1.min.js"></script>
<script defer src="styles/jquery/portfolio_scroll.js"></script>
<script defer src="styles/js/style.js"></script>
<script defer src="styles/js/social.js"></script>
<script defer src="styles/jquery/index.js"></script>
</html>
