<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝 -->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          <span>人才招募</span>
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 +go_active -->
          <li class="rm_list_content go_active">
            <ul>
              <li>社群經營夥伴</li>
              <li>正職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 內容+active -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  <span>工作內容</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    經營社群平台（Instagram／Facebook／LINE等）日常貼文與互動
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    撰寫貼文文案與 Hashtag 策劃，提升品牌曝光與參與度
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協助拍攝與剪輯簡易短影片、圖片內容（如幕後花絮、學生心得）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    發想社群活動與互動內容，提升粉絲黏著度
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作待遇</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    月薪 34,000元
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    彈性工時與遠端協作
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  <span>工作地點</span>
                </div>
                <div>
                  台中市北屯區汪路汪汪巷512號
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>招募條件</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    對社群平台經營有熱情，願意深入理解教育品牌文化
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    喜歡寫文案與拍攝素材，對內容傳達有想法
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    對行銷趨勢敏銳，樂於追蹤新工具與話題
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    擅長溝通、具備責任感與時間掌控能力
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    願意接受挑戰與回饋，持續提升社群經營技巧
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作經歷</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    歡迎行銷、傳播、設計相關科系或對社群經營有濃厚興趣者加入！
                  </span>
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>社群經營夥伴</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>教學助理（TA）</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
