/* >>> JhuangPing v.2.0.0 [08.03.2022] */
/*/ Module Layout ///////////////////////////////*/
/* > Reset*/
@-ms-viewport {
  width: device-width;
}
* {
  text-rendering: geometricPrecision;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 solid;
}

html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: scrollbar;
}

body {
  margin: 0;
  padding: 0;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body, div, dl, menu, form, input, button, textarea, p, blockquote, th, td, figure {
  margin: 0;
  padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

svg:not(:root) {
  overflow: hidden;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

[type=search] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  outline-offset: -2px;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  *vertical-align: middle;
}

button {
  background: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
  border-color: inherit;
}

input, button, textarea, select {
  *font-size: 100%;
}

menu {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
a:active, a:hover, a:focus {
  outline: 0;
  text-decoration: none;
}

*:focus, input, input:focus, textarea, textarea:focus, button, button:focus, select, select:focus {
  outline: none;
}

a,
button {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

[role=button],
summary,
:where(button, [type=button]):not([disabled]) {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, main, iframe {
  display: block;
}

iframe {
  border: none;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

body {
  padding-top: constant(safe-area-inset-top);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}

body {
  font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.3333333333;
  letter-spacing: 1px;
  color: #333;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}
@media all and (min-width: 1367px) {
  a:hover {
    color: #007bff;
  }
}

p:not(:last-child) {
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  display: inline-block;
}

[class*=l-wp] {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 0px);
}

.l-wp\:html, .l-wp-html {
  width: 100%;
  max-width: 100%;
  min-width: 320px;
  overflow: hidden;
}
.l-wp\:main, .l-wp-main {
  width: 100%;
  max-width: 100%;
}
.l-wp\:base, .l-wp-base {
  max-width: 576px;
}
@media all and (min-width: 577px) {
  .l-wp\:base, .l-wp-base {
    width: 100%;
  }
}
.l-wp\:full, .l-wp\:max, .l-wp-full, .l-wp-max {
  max-width: 100%;
  width: 100%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media all and (min-width: 769px) {
  .container {
    max-width: 540px;
  }
}
@media all and (min-width: 1025px) {
  .container {
    max-width: 720px;
  }
}
@media all and (min-width: 1281px) {
  .container {
    max-width: 960px;
  }
}
@media all and (min-width: 1441px) {
  .container {
    max-width: 1140px;
  }
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: none;
}
.col-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.3333333333%;
          flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}
.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.6666666667%;
          flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}
.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333333333%;
          flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}
.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.6666666667%;
          flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.3333333333%;
          flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.6666666667%;
          flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.col-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.3333333333%;
          flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}
.col-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.6666666667%;
          flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}
.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}
.order-last {
  -webkit-box-ordinal-group: 14;
      -ms-flex-order: 13;
          order: 13;
}
.order-0 {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}
.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.order-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.order-4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.order-5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.order-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}
.order-7 {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}
.order-8 {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}
.order-9 {
  -webkit-box-ordinal-group: 10;
      -ms-flex-order: 9;
          order: 9;
}
.order-10 {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}
.order-11 {
  -webkit-box-ordinal-group: 12;
      -ms-flex-order: 11;
          order: 11;
}
.order-12 {
  -webkit-box-ordinal-group: 13;
      -ms-flex-order: 12;
          order: 12;
}

.offset-1 {
  margin-left: 8.3333333333%;
}
.offset-2 {
  margin-left: 16.6666666667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.3333333333%;
}
.offset-5 {
  margin-left: 41.6666666667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.3333333333%;
}
.offset-8 {
  margin-left: 66.6666666667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.3333333333%;
}
.offset-11 {
  margin-left: 91.6666666667%;
}
.offset-12 {
  margin-left: 100%;
}

@media all and (min-width: 769px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
            flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
            flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
            flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
            flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
            flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
            flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
            flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
            flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .order-sm-last {
    -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
            order: 13;
  }
  .order-sm-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  .order-sm-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  .order-sm-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
  .order-sm-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }
  .order-sm-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
  .offset-sm-1 {
    margin-left: 8.3333333333%;
  }
  .offset-sm-2 {
    margin-left: 16.6666666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.3333333333%;
  }
  .offset-sm-5 {
    margin-left: 41.6666666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.3333333333%;
  }
  .offset-sm-8 {
    margin-left: 66.6666666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.3333333333%;
  }
  .offset-sm-11 {
    margin-left: 91.6666666667%;
  }
  .offset-sm-12 {
    margin-left: 100%;
  }
}
@media all and (min-width: 1025px) {
  .col-md {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
            flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
            flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
            flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
            flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
            flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
            flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
            flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
            flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .order-md-last {
    -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
            order: 13;
  }
  .order-md-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-md-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-md-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-md-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-md-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .order-md-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  .order-md-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  .order-md-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  .order-md-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
  .order-md-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }
  .order-md-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
  .offset-md-1 {
    margin-left: 8.3333333333%;
  }
  .offset-md-2 {
    margin-left: 16.6666666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.3333333333%;
  }
  .offset-md-5 {
    margin-left: 41.6666666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.3333333333%;
  }
  .offset-md-8 {
    margin-left: 66.6666666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.3333333333%;
  }
  .offset-md-11 {
    margin-left: 91.6666666667%;
  }
  .offset-md-12 {
    margin-left: 100%;
  }
}
@media all and (min-width: 1281px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
            flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
            flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
            flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
            flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
            flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
            flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
            flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
            flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .order-lg-last {
    -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
            order: 13;
  }
  .order-lg-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .order-lg-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  .order-lg-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  .order-lg-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  .order-lg-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
  .order-lg-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }
  .order-lg-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
  .offset-lg-1 {
    margin-left: 8.3333333333%;
  }
  .offset-lg-2 {
    margin-left: 16.6666666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.3333333333%;
  }
  .offset-lg-5 {
    margin-left: 41.6666666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.3333333333%;
  }
  .offset-lg-8 {
    margin-left: 66.6666666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.3333333333%;
  }
  .offset-lg-11 {
    margin-left: 91.6666666667%;
  }
  .offset-lg-12 {
    margin-left: 100%;
  }
}
@media all and (min-width: 1441px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
            flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
            flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
            flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
            flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
            flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
            flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
            flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
            flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .order-xl-last {
    -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
            order: 13;
  }
  .order-xl-0 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .order-xl-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  .order-xl-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  .order-xl-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  .order-xl-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
  .order-xl-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }
  .order-xl-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
  .offset-xl-1 {
    margin-left: 8.3333333333%;
  }
  .offset-xl-2 {
    margin-left: 16.6666666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.3333333333%;
  }
  .offset-xl-5 {
    margin-left: 41.6666666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.3333333333%;
  }
  .offset-xl-8 {
    margin-left: 66.6666666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.3333333333%;
  }
  .offset-xl-11 {
    margin-left: 91.6666666667%;
  }
  .offset-xl-12 {
    margin-left: 100%;
  }
}
/*/ Module Components ///////////////////////////*/
.c-bn, [class*=c-bn-], [class*="c-bn:"] {
  line-height: 0px;
  overflow: hidden;
  position: relative;
}
.c-bn__ctr {
  max-width: 100%;
  position: relative;
}
.c-bn__info {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.5;
  z-index: 3;
}
.c-bn__pic, .c-bn__img, .c-bn__bg {
  width: 100%;
  min-height: 150px;
}
.c-bn__pic img, .c-bn__img img, .c-bn__bg img {
  width: 100%;
}

.c-btn, [class*=c-btn-], [class*="c-btn:"] {
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
  -webkit-transition: all 0.5 ease;
  transition: all 0.5 ease;
  isolation: isolate;
}

.c-btn__txt, .c-btn__name {
  color: inherit;
}

.c-crd__pic, .c-crd__video {
  position: relative;
}
.c-crd__lbx, .c-crd__float {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.c-crd__mask, .c-crd__mk {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

input[type=text], input[type=tel], input[type=email], input[type=file], input[type=password], input[type=number], textarea {
  max-width: 100%;
  width: 100%;
  outline: none;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 100px;
}

.c-select {
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.35);
  width: auto;
  line-height: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #B6B7B7;
  border-radius: 0px;
}
.c-select::after {
  content: "";
  position: absolute;
  top: calc(50% - 3px);
  right: 9px;
  text-align: center;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}
.c-select select {
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: #B6B7B7;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 4px 5px;
  padding-right: 25px;
  text-align: center;
  max-width: inherit;
  border: none;
  background: rgba(255, 255, 255, 0.35);
  width: 100%;
  outline: none;
}
.c-select select::-ms-expand {
  display: none;
}

.c-fm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.c-fm__label, .c-fm__name {
  font-size: 1.25rem;
  font-weight: 600;
}
.c-fm__label-red::after, .c-fm__label\:red::after, .c-fm__name-red::after, .c-fm__name\:red::after {
  content: "*";
  font-weight: normal;
  margin-left: 10px;
}
.c-fm-row, .c-fm\:row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.c-fm-column, .c-fm\:column, .c-fm-col, .c-fm\:col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.c-fm-file, .c-fm\:file {
  position: relative;
}
.c-fm-file input, .c-fm\:file input {
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0;
  opacity: 0;
  pointer-events: none;
}
.c-fm-file label, .c-fm\:file label {
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid #E2E2E2;
  padding: 12px 10px;
  padding-right: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-fm-file label::before, .c-fm\:file label::before {
  font-family: "icomoon";
  content: "";
  position: absolute;
  top: 2px;
  right: 0px;
  width: 45px;
  height: 45px;
  background-size: 20px;
}
.c-fm-file .c-fm__input, .c-fm\:file .c-fm__input {
  position: relative;
  background: #FAFAFA;
}
.c-fm-verification .c-fm__input, .c-fm\:verification .c-fm__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.c-fm-verification .c-fm__input-code, .c-fm\:verification .c-fm__input-code {
  -ms-flex-preferred-size: 115px;
      flex-basis: 115px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.c-fm-verification .c-fm__input input, .c-fm\:verification .c-fm__input input {
  -ms-flex-preferred-size: calc(100% - 125px);
      flex-basis: calc(100% - 125px);
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media all and (max-width: 768px) {
  .c-fm-verification .c-fm__input-code, .c-fm\:verification .c-fm__input-code {
    -ms-flex-preferred-size: 90px;
        flex-basis: 90px;
  }
  .c-fm-verification .c-fm__input input, .c-fm\:verification .c-fm__input input {
    -ms-flex-preferred-size: calc(100% - 100px);
        flex-basis: calc(100% - 100px);
  }
}
.c-fm-user, .c-fm-password, .c-fm\:user, .c-fm\:password {
  position: relative;
}
.c-fm-user label, .c-fm-password label, .c-fm\:user label, .c-fm\:password label {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}
.c-fm-user label::after, .c-fm-password label::after, .c-fm\:user label::after, .c-fm\:password label::after {
  position: absolute;
  top: 15%;
  right: 0px;
  content: "";
  width: 1px;
  height: 70%;
  background: #E1E1E1;
}
.c-fm-user input[type=text], .c-fm-user input[type=password], .c-fm-password input[type=text], .c-fm-password input[type=password], .c-fm\:user input[type=text], .c-fm\:user input[type=password], .c-fm\:password input[type=text], .c-fm\:password input[type=password] {
  background: #FAFAFA;
  padding-left: 50px;
}

.c-lbx {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-lbx.is-open, .c-lbx.is\:open {
  opacity: 1;
  pointer-events: auto;
  overflow: hidden;
}
.c-lbx__ctr {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-lbx__youtube {
  position: relative;
  padding-bottom: 56.25%;
}
.c-lbx__youtube iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.c-lbx__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.c-page {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c-page__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c-page__item.is-active .c-page_link {
  pointer-events: none;
}
.c-page__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*/ Module Utility ////////////////////////////*/
[class*=u-imgfix], [class*=u-imgfit] {
  line-height: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
}
[class*=u-imgfix]::before, [class*=u-imgfit]::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}
[class*=u-imgfix] img, [class*=u-imgfit] img {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

.u-imgfix\:full img, .u-imgfit\:full img, .u-imgfix-full img, .u-imgfit-full img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.u-imgfix\:out img, .u-imgfix\:cover img, .u-imgfit\:out img, .u-imgfit\:cover img,
.u-imgfix-out img, .u-imgfix-cover img, .u-imgfit-out img, .u-imgfit-cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix\:in img, .u-imgfix\:contain img, .u-imgfit\:in img, .u-imgfit\:contain img,
.u-imgfix-in img, .u-imgfix-contain img, .u-imgfit-in img, .u-imgfit-contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.u-imgfix\:fullScreen, .u-imgfix\:full-screen, .u-imgfit\:fullScreen, .u-imgfit\:full-screen,
.u-imgfix-fullScreen, .u-imgfix-full-screen, .u-imgfit-fullScreen, .u-imgfit-full-screen {
  width: 100%;
  min-width: 177.7777777778dvh;
  height: 100dvh;
}
.u-imgfix\:fullScreen::before, .u-imgfix\:full-screen::before, .u-imgfit\:fullScreen::before, .u-imgfit\:full-screen::before,
.u-imgfix-fullScreen::before, .u-imgfix-full-screen::before, .u-imgfit-fullScreen::before, .u-imgfit-full-screen::before {
  padding-bottom: 0px;
  min-height: 100%;
  height: 56.25dvw;
}
.u-imgfix\:fullScreen img, .u-imgfix\:full-screen img, .u-imgfit\:fullScreen img, .u-imgfit\:full-screen img,
.u-imgfix-fullScreen img, .u-imgfix-full-screen img, .u-imgfit-fullScreen img, .u-imgfit-full-screen img {
  -o-object-fit: cover;
     object-fit: cover;
}

[data-href], [data-open] {
  cursor: pointer;
}

[data-imgfix] {
  position: relative;
  line-height: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
  overflow: hidden;
}
[data-imgfix]::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 56.25%;
}
[data-imgfix] > * {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
[data-imgfix] img {
  display: none !important;
}

[data-imgfix=full] > * {
  background-size: auto 100%;
}

[data-imgfix=out] > * {
  background-size: cover;
}

[data-imgfix=in] > * {
  background-size: contain;
}

.u-style\:none, .u-style-none {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: initial;
}

.u-scroll\:no, .u-scroll-no {
  overflow: hidden;
}
.u-scroll\:x, .u-scroll-x {
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.u-scroll\:y, .u-scroll-y {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.u-max-w\:1685, .u-max-w-1685 {
  max-width: 1685px;
}
.u-max-w\:1675, .u-max-w-1675 {
  max-width: 1675px;
}
.u-max-w\:1570, .u-max-w-1570 {
  max-width: 1570px;
}
.u-max-w\:554, .u-max-w-554 {
  max-width: 554px;
}

.u-d\:type, .u-d-type {
  display: type;
}
.u-d\:none, .u-d\:hide, .u-d\:hidden, .u-d-none, .u-d-hide, .u-d-hidden {
  display: none;
}
.u-d\:flex, .u-d-flex {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
}
.u-d\:grid, .u-d-grid {
  display: grid;
}
.u-d\:inline, .u-d-inline {
  display: inline;
}
.u-d\:block, .u-d-block {
  display: block;
}
.u-d\:table, .u-d-table {
  display: table;
}
.u-d\:contents, .u-d-contents {
  display: contents;
}
.u-d\:inline-block, .u-d-inline-block {
  display: inline-block;
}
.u-d\:inline-flex, .u-d-inline-flex {
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
}
.u-d\:inline-grid, .u-d-inline-grid {
  display: inline-grid;
}
.u-d\:inline-table, .u-d-inline-table {
  display: inline-table;
}
.u-d\:table-cell, .u-d-table-cell {
  display: table-cell;
}
.u-d\:table-caption, .u-d-table-caption {
  display: table-caption;
}
.u-d\:flow-root, .u-d-flow-root {
  display: flow-root;
}
.u-d\:list-item, .u-d-list-item {
  display: list-item;
}
.u-d\:table-row, .u-d-table-row {
  display: table-row;
}
.u-d\:table-column, .u-d-table-column {
  display: table-column;
}
.u-d\:table-row-group, .u-d-table-row-group {
  display: table-row-group;
}
.u-d\:table-column-group, .u-d-table-column-group {
  display: table-column-group;
}
.u-d\:table-header-group, .u-d-table-header-grou {
  display: table-header-group;
}
.u-d\:table-footer-group, .u-d-table-footer-group {
  display: table-footer-group;
}
@media all and (min-width: 769px) {
  .u-d\@sm\:type, .u-d\@sm-type, .u-d-sm\:type, .u-d-sm-type {
    display: type;
  }
  .u-d\@sm\:none, .u-d\@sm\:hide, .u-d\@sm\:hidden, .u-d\@sm-none, .u-d\@sm-hide, .u-d\@sm-hidden, .u-d-sm\:none, .u-d-sm\:hide, .u-d-sm\:hidden, .u-d-sm-none, .u-d-sm-hide, .u-d-sm-hidden {
    display: none;
  }
  .u-d\@sm\:flex, .u-d\@sm-flex, .u-d-sm\:flex, .u-d-sm-flex {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
  }
  .u-d\@sm\:grid, .u-d\@sm-grid, .u-d-sm\:grid, .u-d-sm-grid {
    display: grid;
  }
  .u-d\@sm\:inline, .u-d\@sm-inline, .u-d-sm\:inline, .u-d-sm-inline {
    display: inline;
  }
  .u-d\@sm\:block, .u-d\@sm-block, .u-d-sm\:block, .u-d-sm-block {
    display: block;
  }
  .u-d\@sm\:table, .u-d\@sm-table, .u-d-sm\:table, .u-d-sm-table {
    display: table;
  }
  .u-d\@sm\:contents, .u-d\@sm-contents, .u-d-sm\:contents, .u-d-sm-contents {
    display: contents;
  }
  .u-d\@sm\:inline-block, .u-d\@sm-inline-block, .u-d-sm\:inline-block, .u-d-sm-inline-block {
    display: inline-block;
  }
  .u-d\@sm\:inline-flex, .u-d\@sm-inline-flex, .u-d-sm\:inline-flex, .u-d-sm-inline-flex {
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
  }
  .u-d\@sm\:inline-grid, .u-d\@sm-inline-grid, .u-d-sm\:inline-grid, .u-d-sm-inline-grid {
    display: inline-grid;
  }
  .u-d\@sm\:inline-table, .u-d\@sm-inline-table, .u-d-sm\:inline-table, .u-d-sm-inline-table {
    display: inline-table;
  }
  .u-d\@sm\:table-cell, .u-d\@sm-table-cell, .u-d-sm\:table-cell, .u-d-sm-table-cell {
    display: table-cell;
  }
  .u-d\@sm\:table-caption, .u-d\@sm-table-caption, .u-d-sm\:table-caption, .u-d-sm-table-caption {
    display: table-caption;
  }
  .u-d\@sm\:flow-root, .u-d\@sm-flow-root, .u-d-sm\:flow-root, .u-d-sm-flow-root {
    display: flow-root;
  }
  .u-d\@sm\:list-item, .u-d\@sm-list-item, .u-d-sm\:list-item, .u-d-sm-list-item {
    display: list-item;
  }
  .u-d\@sm\:table-row, .u-d\@sm-table-row, .u-d-sm\:table-row, .u-d-sm-table-row {
    display: table-row;
  }
  .u-d\@sm\:table-column, .u-d\@sm-table-column, .u-d-sm\:table-column, .u-d-sm-table-column {
    display: table-column;
  }
  .u-d\@sm\:table-row-group, .u-d\@sm-table-row-group, .u-d-sm\:table-row-group, .u-d-sm-table-row-group {
    display: table-row-group;
  }
  .u-d\@sm\:table-column-group, .u-d\@sm-table-column-group, .u-d-sm\:table-column-group, .u-d-sm-table-column-group {
    display: table-column-group;
  }
  .u-d\@sm\:table-header-group, .u-d\@sm-table-header-grou, .u-d-sm\:table-header-group, .u-d-sm-table-header-grou {
    display: table-header-group;
  }
  .u-d\@sm\:table-footer-group, .u-d\@sm-table-footer-group, .u-d-sm\:table-footer-group, .u-d-sm-table-footer-group {
    display: table-footer-group;
  }
}
.u\:show, .u-show {
  display: initial;
}
.u\:hide, .u-hide {
  display: none !important;
}

@media all and (max-width: 1366px) {
  .u-show\:pc, .u-show-pc, .u-display\:pc, .u-display-pc, .u-d\:pc, .u-d-pc {
    display: none !important;
  }
}
@media all and (min-width: 1367px) {
  .u-show\:mobile, .u-show-mobile, .u-display\:mobile, .u-display-mobile, .u-d\:mobile, .u-d-mobile {
    display: none !important;
  }
}
@media all and (max-width: 768px) {
  .u-show\@sm\:pc, .u-show-sm-pc, .u-display\@sm\:pc, .u-display-sm-pc, .u-d\@sm\:pc, .u-d-sm-pc {
    display: none !important;
  }
}
@media all and (min-width: 769px) {
  .u-show\@sm\:mobile, .u-show-sm-mobile, .u-display\@sm\:mobile, .u-display-sm-mobile, .u-d\@sm\:mobile, .u-d-sm-mobile {
    display: none !important;
  }
}

.u-t\:hide, .u-text\:hide, .u-t-hide, .u-text-hide {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

.u-yt, .u-youtube {
  position: relative;
  max-width: 960px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.u-yt::before, .u-youtube::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}
.u-yt iframe, .u-youtube iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.u-googlemap {
  position: relative;
  overflow: hidden;
}
.u-googlemap::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 34.2857142857%;
}
.u-googlemap iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

body {
  color: #fff;
  background: #272727;
}

.l-wp-html {
  max-width: 640px;
  min-height: 100dvh;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  position: relative;
}

@media all and (max-width: 640px) {
  .l-wp-base {
    width: calc(100% - 30px);
  }
}

.l-edit li {
  display: list-item;
  list-style-type: inherit;
}
.l-edit ol.n, .l-edit ul.n {
  list-style: none;
}
.l-edit ol.c, .l-edit ul.c {
  list-style: circle;
}
.l-edit ol.s, .l-edit ul.s {
  list-style: square;
}
.l-edit ol.dlz, .l-edit ul.dlz {
  list-style: decimal-leading-zero;
}
.l-edit ol.lr, .l-edit ul.lr {
  list-style: lower-roman;
}
.l-edit ol.ur, .l-edit ul.ur {
  list-style: upper-roman;
}
.l-edit ol.la, .l-edit ul.la {
  list-style: lower-alpha;
}
.l-edit ol.ua, .l-edit ul.ua {
  list-style: upper-alpha;
}
.l-edit ol.lg, .l-edit ul.lg {
  list-style: lower-greek;
}
.l-edit ol.amn, .l-edit ul.amn {
  list-style: armenian;
}
.l-edit ol.grg, .l-edit ul.grg {
  list-style: georgian;
}
.l-edit .sub {
  vertical-align: sub;
}
.l-edit .sup {
  vertical-align: super;
}
.l-edit .red {
  color: #E06666;
}
.l-edit code {
  font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  background-color: #eee;
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 2px 6px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.07);
}
.l-edit pre {
  color: #fff;
  background: #272822;
  font-size: 0.875rem;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
  overflow-y: hidden;
}
.l-edit pre::before {
  content: "Copy Code.";
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 0.75rem;
  line-height: 1;
  color: #333;
  background: #ededed;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
@media all and (min-width: 1367px) {
  .l-edit pre::before:hover {
    opacity: 0.3;
  }
}
.l-edit pre code {
  color: inherit;
  background-color: transparent;
  font-weight: normal;
  padding: 0px;
  border-radius: 0px;
  border: none;
}

/* Edit */
/* atoms ///////////////////////////////////// */
.c-title {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  font-weight: inherit;
  font-size: 17px;
  margin-bottom: 20px;
}

.c-btn-focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  width: 142px;
  height: 38px;
  font-size: 14px;
  border-radius: 100px;
  background: #130700;
  -webkit-box-shadow: 0 0 5px 3px rgba(19, 7, 0, 0);
          box-shadow: 0 0 5px 3px rgba(19, 7, 0, 0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-focus .c-btn__icon {
  width: 20px;
  height: 18px;
  position: relative;
}
.c-btn-focus .c-btn__icon::before, .c-btn-focus .c-btn__icon::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  background: #bababa;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-focus .c-btn__icon::before {
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-image: url(../img/common/icon/heart-line.svg);
          mask-image: url(../img/common/icon/heart-line.svg);
}
.c-btn-focus .c-btn__icon::after {
  opacity: 0;
  -webkit-mask-image: url(../img/common/icon/heart.svg);
          mask-image: url(../img/common/icon/heart.svg);
}
.c-btn-focus.active .c-btn__icon::before {
  opacity: 0;
}
.c-btn-focus.active .c-btn__icon::after {
  opacity: 1;
}
@media all and (min-width: 1367px) {
  .c-btn-focus:hover {
    background: #2194CF;
    -webkit-box-shadow: 0 0 5px 3px rgba(19, 7, 0, 0.3);
            box-shadow: 0 0 5px 3px rgba(19, 7, 0, 0.3);
  }
  .c-btn-focus:hover .c-btn__icon::before, .c-btn-focus:hover .c-btn__icon::after {
    background: #fff;
  }
}

/* component ///////////////////////////////// */
.c-community {
  position: relative;
  width: 170px;
  margin-left: auto;
  margin-right: auto;
}
.c-community .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  left: -29px;
  width: calc(100% + 18px + 24px + 16px);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.c-community .c-btn {
  width: 25px;
  height: 35px;
  background: #000;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-community .c-btn.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}
.c-community .c-btn.js-btn-next {
  -webkit-mask-image: url(../img/common/icon/chevron-left.svg);
          mask-image: url(../img/common/icon/chevron-left.svg);
}
.c-community .c-btn.js-btn-prev {
  -webkit-mask-image: url(../img/common/icon/chevron-right.svg);
          mask-image: url(../img/common/icon/chevron-right.svg);
}
@media all and (min-width: 1367px) {
  .c-community .c-btn:hover.js-btn-next {
    -webkit-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  .c-community .c-btn:hover.js-btn-prev {
    -webkit-transform: translateX(5px);
        -ms-transform: translateX(5px);
            transform: translateX(5px);
  }
}

.c-community-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: #000;
  opacity: 0.8;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-community-link__icon {
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
.c-community-link__icon.icon-instagram {
  -webkit-mask-image: url(../img/common/icon/instagram.svg);
          mask-image: url(../img/common/icon/instagram.svg);
}
.c-community-link__icon.icon-facebook {
  -webkit-mask-image: url(../img/common/icon/facebook.svg);
          mask-image: url(../img/common/icon/facebook.svg);
}
.c-community-link__icon.icon-line {
  -webkit-mask-image: url(../img/common/icon/line.svg);
          mask-image: url(../img/common/icon/line.svg);
}
.c-community-link__icon.icon-threads {
  -webkit-mask-image: url(../img/common/icon/threads.svg);
          mask-image: url(../img/common/icon/threads.svg);
}
@media all and (min-width: 1367px) {
  .c-community-link:hover {
    opacity: 1;
  }
}

.fixed-side {
  max-width: 640px;
  width: 100%;
  position: fixed;
  left: 50%;
  bottom: 0;
  z-index: 5;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  pointer-events: none;
}

.fixed-btn-group {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 3;
  right: 10px;
  bottom: 80px;
  gap: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}

.fixed-label-toggle {
  pointer-events: auto;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 3;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 17px;
  padding-left: 35px;
  padding-bottom: 15px;
  padding-right: 10px;
  border-top-left-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
  cursor: pointer;
}
.fixed-label-toggle .el-toggle__tag {
  position: absolute;
  top: -2px;
  left: 16px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background: #d75600;
  font-style: italic;
  padding: 1px 6.5px 2px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.fixed-label-toggle .el-toggle__label {
  font-size: 18px;
  font-family: "Roboto", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  letter-spacing: 0px;
  color: #fff;
  margin-right: 7px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.fixed-label-toggle .el-toggle__icon {
  width: 14px;
  height: 9px;
  background: #fff;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-image: url(../img/common/icon/chevron-up-stroke.svg);
          mask-image: url(../img/common/icon/chevron-up-stroke.svg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.fixed-label-toggle.is-active {
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
}

.fixed-label {
  pointer-events: auto;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 4;
  background: #000;
  width: 100%;
  color: #fff;
  padding-top: 18px;
  max-height: 50%;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.fixed-label.is-open {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.fixed-label-headline {
  font-size: 18px;
  font-family: "Roboto", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  text-align: center;
  margin-bottom: 9px;
}
.fixed-label-headline__icon {
  width: 50px;
  height: 37px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.fixed-label-headline__icon::before, .fixed-label-headline__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 26px;
  height: 1px;
  background: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.fixed-label-headline__icon::before {
  -webkit-transform: translate(-50%, -50%) rotate(40deg);
      -ms-transform: translate(-50%, -50%) rotate(40deg);
          transform: translate(-50%, -50%) rotate(40deg);
}
.fixed-label-headline__icon::after {
  -webkit-transform: translate(-50%, -50%) rotate(-40deg);
      -ms-transform: translate(-50%, -50%) rotate(-40deg);
          transform: translate(-50%, -50%) rotate(-40deg);
}
.fixed-label-headline__icon:hover::before, .fixed-label-headline__icon:hover::after {
  background: #2295D0;
}

.fixed-label-content {
  overflow-x: hidden;
  max-height: 285px;
}
.fixed-label-content__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.fixed-label-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 18px;
  padding-right: 18px;
  position: relative;
  margin-bottom: 25px;
}
.fixed-label-content__item:nth-child(odd) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.fixed-label-content__item:nth-child(even) .c-btn-fixed-label::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -2px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 17px;
  background: #fff;
}

.fixed-side.is-top .fixed-btn-group {
  opacity: 0;
}
.fixed-side.is-top .fixed-btn-group .c-btn-gotop {
  pointer-events: none;
}

.c-btn-gotop {
  pointer-events: auto;
  width: 43px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  font-family: "Winky Sans", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  color: #fff;
  background: #1f1f1f;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  opacity: 0.77;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-gotop > * {
  -webkit-transform: translate(1px, 2px);
      -ms-transform: translate(1px, 2px);
          transform: translate(1px, 2px);
}
.c-btn-gotop .c-btn__icon {
  width: 20px;
  height: 10px;
  position: relative;
}
.c-btn-gotop .c-btn__icon::before, .c-btn-gotop .c-btn__icon::after {
  content: "";
  position: absolute;
  top: 0;
  display: block;
  width: 14px;
  height: 1px;
  background: #bababa;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-gotop .c-btn__icon::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -2px;
}
.c-btn-gotop .c-btn__icon::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: -2px;
}
.c-btn-gotop .c-btn__label {
  z-index: 1;
}
@media all and (min-width: 1367px) {
  .c-btn-gotop:hover {
    opacity: 1;
  }
  .c-btn-gotop:hover .c-btn__icon::before, .c-btn-gotop:hover .c-btn__icon::after {
    background: #fff;
  }
}
@media all and (max-width: 1366px) {
  .c-btn-gotop {
    width: 45px;
    height: 45px;
    font-size: 12px;
  }
}

.c-btn-fixed-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-fixed-label .c-btn__icon {
  width: 30px;
  height: 20px;
  margin-right: 8px;
  background: #fff;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-fixed-label:hover {
  color: #2295D0;
}
.c-btn-fixed-label:hover .c-btn__icon {
  background: #2295D0;
}

.c-lbx__ctr {
  max-width: 640px;
  width: 100%;
  height: 100%;
  max-height: 90%;
  color: #000;
  background: #fff;
  top: 80%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-lbx__ctr::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
  background: #fff;
  pointer-events: none;
}
.c-lbx__mask {
  position: fixed;
  backdrop-filter: blur(10px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-lbx .lbx-tool {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 15px 20px 0;
  margin-bottom: 2.6041666667vw;
}
.c-lbx .lbx-ctr {
  height: calc(100% - 40px - 15px - 2.6041666667vw);
}
.c-lbx.is-open .c-lbx__ctr {
  top: 50%;
}
.c-lbx.is-open .c-lbx__ctr::before {
  height: 0;
}
.c-lbx.is-open .c-lbx__mask {
  backdrop-filter: blur(0);
}

.c-btn-lbx-close {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 100%;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-lbx-close::before, .c-btn-lbx-close::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 33px;
  height: 1px;
  background: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-btn-lbx-close::before {
  -webkit-transform: translate(-50%, -50%) rotate(40deg);
      -ms-transform: translate(-50%, -50%) rotate(40deg);
          transform: translate(-50%, -50%) rotate(40deg);
}
.c-btn-lbx-close::after {
  -webkit-transform: translate(-50%, -50%) rotate(-40deg);
      -ms-transform: translate(-50%, -50%) rotate(-40deg);
          transform: translate(-50%, -50%) rotate(-40deg);
}
@media all and (min-width: 1367px) {
  .c-btn-lbx-close:hover::before, .c-btn-lbx-close:hover::after {
    background: #2295D0;
  }
}

.c-lbx-sale .c-lbx__ctr {
  max-height: 839px;
  height: 90%;
}
.c-lbx-sale .lbx-tool {
  padding: 0;
  margin-bottom: 0;
}
.c-lbx-sale .c-btn-lbx-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  background: transparent;
}
.c-lbx-sale .c-btn-lbx-close::before, .c-lbx-sale .c-btn-lbx-close::after {
  background: #000;
}
.c-lbx-sale .c-btn-lbx-close:hover::before, .c-lbx-sale .c-btn-lbx-close:hover::after {
  background: #2295D0;
}
.c-lbx-sale .c-btn-lbx-arrow {
  width: 13px;
  height: 32px;
  background: #323232;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.c-lbx-sale .c-btn-lbx-arrow.js-btn-prev {
  -webkit-mask-image: url(../img/common/icon/adv-arrow-left.png);
          mask-image: url(../img/common/icon/adv-arrow-left.png);
}
.c-lbx-sale .c-btn-lbx-arrow.js-btn-next {
  -webkit-mask-image: url(../img/common/icon/adv-arrow-right.png);
          mask-image: url(../img/common/icon/adv-arrow-right.png);
}
.c-lbx-sale .c-btn-lbx-arrow.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none !important;
}
.c-lbx-sale .c-btn-lbx-arrow:hover.js-btn-prev {
  -webkit-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
          transform: translateX(-5px);
}
.c-lbx-sale .c-btn-lbx-arrow:hover.js-btn-next {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}
.c-lbx-sale .lbx-ctr {
  height: 100%;
}
.c-lbx-sale .lbx-content {
  width: 100%;
  height: 100%;
  position: relative;
}
.c-lbx-sale .lbx-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: calc(100% - 5px);
  height: 26px;
  background: #fff;
}
.c-lbx-sale .swiper-container {
  height: 100%;
}
.c-lbx-sale .lbx-inner {
  height: 100%;
  padding: 26px 3.125vw;
}
.c-lbx-sale .lbx-inner::-webkit-scrollbar {
  width: 5px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-sale .lbx-inner::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-sale .lbx-inner::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx-sale .lbx-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1.5625vw;
  margin-bottom: 14px;
}
.c-lbx-sale .lbx-headline__time {
  width: 70px;
  height: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.25rem;
  line-height: 1.2;
  color: #fff;
  background: #141414;
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  padding: 10px 15px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.c-lbx-sale .lbx-headline__time > div {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}
.c-lbx-sale .lbx-headline__label {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #e87f00;
  letter-spacing: 0px;
}
.c-lbx-sale .lbx-view {
  position: relative;
}
.c-lbx-sale .lbx-view__img {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}
.c-lbx-sale .lbx-view__img::before {
  padding-bottom: 94.2307692308%;
}
.c-lbx-sale .lbx-view .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: calc(100% + 3.6458333333vw);
  top: 50%;
  left: -1.8229166667vw;
  z-index: 2;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}
.c-lbx-sale .lbx-view .btn-group > * {
  pointer-events: auto;
}
.c-lbx-sale .lbx-description {
  font-size: 15px;
  line-height: 2.4;
  margin-top: 17px;
}
.c-lbx-sale .lbx-description b {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
}
.c-lbx-sale .lbx-headline__time {
  font-size: 18px;
}
.c-lbx-sale .lbx-headline__label {
  font-size: 18px;
}
@media all and (max-width: 768px) {
  .c-lbx-sale .lbx-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
  .c-lbx-sale .lbx-view__img {
    max-width: 39.0625vw;
  }
  .c-lbx-sale .lbx-description {
    max-height: calc(100% - 68px - 20px - 39.84375vw - 2.0833333333vw);
  }
}

.c-lbx-recruitment .c-lbx__ctr {
  max-height: 100%;
}
.c-lbx-recruitment .lbx-tool {
  padding-top: 8px;
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 23px;
}
.c-lbx-recruitment .lbx-ctr {
  height: calc(100% - 40px - 15px - 15px);
  padding-left: 1.1458333333vw;
  padding-right: 1.1458333333vw;
  padding-bottom: 2.6041666667vw;
}
.c-lbx-recruitment .lbx-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
}
.c-lbx-recruitment .lbx-row__item:nth-child(1) {
  width: 34.6153846154%;
  padding-left: 1.5625vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-lbx-recruitment .lbx-row__item:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15.3846153846%;
}
.c-lbx-recruitment .lbx-row__item:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20.1282051282%;
}
.c-lbx-recruitment .lbx-row__item:nth-child(4) {
  width: 31.5384615385%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c-lbx-recruitment .lbx-headline__title {
  text-align: center;
  color: #fff;
  background: #000060;
  padding-top: 6px;
  padding-bottom: 9px;
  margin-bottom: -1px;
}
.c-lbx-recruitment .lbx-headline .lbx-row {
  color: #fff;
  background: #000;
}
.c-lbx-recruitment .lbx-headline .lbx-row__item {
  padding-top: 8px;
  padding-bottom: 10px;
  white-space: nowrap;
}
.c-lbx-recruitment .lbx-content {
  height: 100%;
  max-height: calc(100% - 76px - 2.6041666667vw);
}
.c-lbx-recruitment .lbx-content::-webkit-scrollbar {
  width: 5px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-recruitment .lbx-content::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-recruitment .lbx-content::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx-recruitment .lbx-item:nth-child(odd) .lbx-item__head {
  background: #E7E7E7;
}
.c-lbx-recruitment .lbx-item:nth-child(odd) .lbx-item__body {
  background: #F6F6F6;
}
.c-lbx-recruitment .lbx-item:nth-child(even) .lbx-item__body {
  border-color: #ededed;
}
.c-lbx-recruitment .lbx-item .lbx-row__item {
  padding-top: 10px;
  padding-bottom: 10px;
}
.c-lbx-recruitment .lbx-item__body {
  display: none;
  font-size: 15px;
  line-height: 2;
  color: #000;
  border-top: 2px solid #fff;
  padding: 16px 1.5625vw 25px;
}
@media all and (max-width: 1366px) {
  .c-lbx-recruitment .lbx-row__item:nth-child(2) {
    width: 21.7948717949%;
  }
  .c-lbx-recruitment .lbx-row__item:nth-child(4) {
    width: 23.0769230769%;
  }
  .c-lbx-recruitment .lbx-headline {
    font-size: 12px;
  }
}
@media all and (max-width: 360px) {
  .c-lbx-recruitment .lbx-headline .lbx-row__item {
    font-size: 13px;
  }
  .c-lbx-recruitment .lbx-row__item {
    font-size: 14px;
  }
  .c-lbx-recruitment .lbx-row__item:nth-child(1) {
    width: 30.7692307692%;
    padding-left: 5px;
  }
  .c-lbx-recruitment .lbx-row__item:nth-child(2) {
    width: 23.0769230769%;
  }
  .c-lbx-recruitment .lbx-row__item:nth-child(3) {
    width: 23.0769230769%;
    padding-right: 5px;
  }
  .c-lbx-recruitment .lbx-row__item:nth-child(4) {
    width: 23.0769230769%;
  }
}

.c-btn-lbx-recruitment {
  color: #fff;
  background: #000;
  border-radius: 50px;
  width: 78px;
  padding-top: 6px;
  padding-bottom: 8px;
  font-size: 14px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
@media all and (min-width: 1367px) {
  .c-btn-lbx-recruitment:hover {
    background: #000060;
  }
}
@media all and (max-width: 1366px) {
  .c-btn-lbx-recruitment {
    width: 50px;
  }
}

.c-lbx-project .c-lbx__ctr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  max-height: 100%;
  background: transparent;
  pointer-events: none;
}
.c-lbx-project .c-lbx__ctr > * {
  pointer-events: auto;
}
.c-lbx-project .c-lbx__ctr::before {
  display: none;
}
.c-lbx-project .lbx-tool {
  position: relative;
  width: 100%;
  padding: 0;
  margin-bottom: 0;
}
.c-lbx-project .lbx-ctr {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 100%;
  min-height: 60.1851851852%;
}
.c-lbx-project .lbx-ctr::before, .c-lbx-project .lbx-ctr::after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: calc(100% - 5px);
  background: #fff;
}
.c-lbx-project .lbx-ctr::before {
  height: 50px;
  top: 0;
}
.c-lbx-project .lbx-ctr::after {
  height: 25px;
  bottom: 0;
}
.c-lbx-project .c-btn-lbx-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  background: transparent;
}
.c-lbx-project .c-btn-lbx-close::before, .c-lbx-project .c-btn-lbx-close::after {
  background: #000;
}
.c-lbx-project .c-btn-lbx-close:hover::before, .c-lbx-project .c-btn-lbx-close:hover::after {
  background: #2295D0;
}
.c-lbx-project .lbx-content {
  padding: 50px 25px 25px;
  height: 100%;
  background: #fff;
}
.c-lbx-project .lbx-content::-webkit-scrollbar {
  width: 5px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-project .lbx-content::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx-project .lbx-content::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx-project .lbx-photo {
  margin-bottom: 30px;
}
.c-lbx-project .lbx-photo::before {
  padding-bottom: 61.0169491525%;
}
.c-lbx-project .lbx-description {
  font-size: 15px;
  line-height: 2.4;
}

/* Setion //////////////////////////////////// */
.abt {
  background: url("../img/common/background/abt-bg.png") no-repeat center top;
  background-size: cover;
  padding-top: 45px;
  padding-bottom: 50px;
}

.abt-self {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.abt-self__picture {
  width: 142px;
  border-radius: 30px;
  margin-bottom: 3px;
}
.abt-self__picture::before {
  padding-bottom: 100%;
}
.abt-self__name {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  font-weight: inherit;
  font-size: 24px;
  margin-bottom: 5px;
  color: #000;
}
.abt-self__office {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  font-weight: inherit;
  font-size: 15px;
  margin-bottom: 23px;
  color: #000;
}
.abt-self .c-community {
  margin-bottom: 26px;
}

.abt-desc {
  color: #434343;
  background: #fff;
  border-radius: 30px;
  padding: 5.2083333333% 5.2083333333% 4.3402777778%;
  font-size: 15px;
  margin-top: 29px;
  margin-bottom: 37px;
}

.abt-desc-content {
  line-height: 2.4;
  letter-spacing: 0.75px;
  margin-bottom: 15px;
}
html[lang=zh-TW] .abt-desc-content {
  text-align: justify;
}

.abt-desc-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.abt-desc-list__item {
  padding: 10px 6px;
}
.abt-desc-list__item:not(:last-child) {
  border-bottom: 1px solid #cacaca;
}

.abt-desc-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 23px;
}
.abt-desc-item__icon {
  width: 23px;
  height: 23px;
  background: #333;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}
.abt-desc-item__icon.icon-mail {
  -webkit-mask-image: url(../img/common/icon/mail.svg);
          mask-image: url(../img/common/icon/mail.svg);
}
.abt-desc-item__icon.icon-tel {
  -webkit-mask-image: url(../img/common/icon/tel.svg);
          mask-image: url(../img/common/icon/tel.svg);
}
.abt-desc-item__icon.icon-web {
  -webkit-mask-image: url(../img/common/icon/website.png);
          mask-image: url(../img/common/icon/website.png);
}
.abt-desc-item__label {
  max-width: calc(100% - 25px);
  display: block;
}
.abt-desc-item a.abt-desc-item__label {
  -webkit-text-decoration: underline 0.125rem rgba(33, 148, 207, 0);
          text-decoration: underline 0.125rem rgba(33, 148, 207, 0);
  text-underline-offset: 0.1875rem;
}
.abt-desc-item a.abt-desc-item__label:hover {
  color: #000;
  -webkit-text-decoration: underline 0.125rem rgba(33, 148, 207, 0.3);
          text-decoration: underline 0.125rem rgba(33, 148, 207, 0.3);
}

.abt-skill-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.abt-skill-list__item:not(:last-child) {
  margin-bottom: 20px;
}

.abt-self__name {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.abt-self__office {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.abt-self .c-community {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.abt-self .btn-group {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.abt-desc {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.abt-desc-content {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.abt-skill {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

.project {
  background: #2A9DD8 url("../img/common/background/project-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
}

.project-pic {
  max-width: 159px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  cursor: pointer;
}
.project-pic::before {
  padding-bottom: 61.0062893082%;
}
.project-pic img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
@media all and (min-width: 1367px) {
  .project-pic:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
}

.project-view {
  margin-bottom: 32px;
}

.project-dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 23px;
}
.project-dot .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #cacaca;
  opacity: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
          transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
}
.project-dot .swiper-pagination-bullet:hover {
  background: #666;
}
.project-dot .swiper-pagination-bullet-active {
  background: #000;
}

.info {
  background: #3B5DAB url("../img/common/background/info-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 40px;
}

.info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  padding-left: 5px;
}
@media all and (max-width: 480px) {
  .info-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.info-pic {
  width: 123px;
  background: #fff;
  border: 1px solid #c9c9c9;
}
.info-pic::before {
  padding-bottom: 89.4308943089%;
}
.info-pic img {
  width: 71.5447154472%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.info-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: calc(100% - 123px - 25px - 21px);
  font-size: 15px;
}
.info-list__item {
  padding-top: 12px;
  padding-bottom: 12px;
}
.info-list__item:first-child {
  padding-top: 0;
}
.info-list__item:last-child {
  padding-bottom: 0;
}
.info-list__item:not(:last-child) {
  border-bottom: 1px solid #cacaca;
}
.info-list a.info-list__label {
  -webkit-text-decoration: underline 0.125rem rgba(255, 255, 255, 0);
          text-decoration: underline 0.125rem rgba(255, 255, 255, 0);
  text-underline-offset: 0.1875rem;
}
.info-list a.info-list__label:hover {
  color: #fff;
  -webkit-text-decoration: underline 0.125rem rgba(255, 255, 255, 0.3);
          text-decoration: underline 0.125rem rgba(255, 255, 255, 0.3);
}
@media all and (max-width: 480px) {
  .info-list {
    width: calc(100% - 28px);
  }
}