<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
      
      <div class="c_info">
        <div class="c_info_top">
          <div class="ci_left">
            <div class="ci_photo">
              <span><img src="images/profile-photo.png" alt=""></span>
            </div>
          </div>
          <div class="ci_right">
            <button class="focus_bt">
              <span class="focus_bt_tag">Follow me</span>
              <span class="focus_bt_text">關注</span>
              <span class="focus_bt_heart"></span>
            </button>
          </div>
        </div>
        <div class="c_info_bottom">
          <div class="ci_bottom_top">
            <div class="ci_tag">
              Profile
            </div>
            <div class="ci_decration">
                <img src="images/circle.svg" alt="">
                <img src="images/triangle.svg" alt="">
                <img src="images/square.svg" alt="">
            </div>
          </div>
          <div class="ci_bottom_bottom">
            <div class="ci_content">
              <div class="ci_content_left">
                <div class="ci_title_photo">
                  <img src="images/profile-photo.png" alt="">
                </div>
              </div>
              <div class="ci_content_right">
                <h6>UI/UX 設計師</h6>
                <h5>田中宏志 Hiroshi</h5>
              </div>
            </div>
            <div class="ci_content">
              <div class="ci_content_left">
                <div class="ci_content_tag">
                  <img src="images/profile-photo-A.png" alt=""> 
                </div>
              </div>
              <div class="ci_content_right ci_content_in">
                <div class="ci_content_in_top">
                  我是一名UI/UX設計師，擁有十年的豐富經驗，專注於創造以使用者為中心的數位解決方案。我擅長從用戶研究、原型設計到視覺呈現的各個環節，並熟練使用Figma、Sketch等設計工具。在之前的專案中，我成功優化了Bizdist App的使用流程，使得用戶留存率提升了20%，這充分展示了我將功能與美學相結合的能力。我熱愛與團隊合作，並持續學習最新的設計趨勢，致力於打造既實用又愉悅的設計體驗。
                </div>
                <div class="ci_content_in_bottom">
                  <div class="social_box">
                    <span class="social">
                      <button class="arrow_l_bt">
                        <img src="./images/forward-small.svg" alt="">
                      </button>
                      <span class="social_icon_box">
                        <span class="social_icon">
                          <a href="#" class="ig">
                            <img src="./images/Instagram Icon.svg" alt="">
                          </a>
                          <a href="#" class="fb">
                            <img src="./images/Facebook Icon.svg" alt="">
                          </a>
                          <a href="#" class="line">
                            <img src="./images/Line Icon.svg" alt="">
                          </a>
                          <a href="#" class="threads">
                            <img src="./images/Thread Icon.svg" alt="">
                          </a>
                          <a href="#" class="c-icon:ruten"><span></span></a>
                          <a href="#" class="c-icon:shopee"><span></span></a>
                          <a href="#" class="c-icon:tiktok"><span></span></a>
                          <a href="#" class="c-icon:youtube"><span></span></a>
                          <a href="#" class="threads">
                            <img src="./images/X.svg" alt="">
                          </a>
                          <a href="#" class="threads">
                            <img src="./images/X.svg" alt="">
                          </a>
                          <a href="#" class="threads">
                            <img src="./images/X.svg" alt="">
                          </a>
                        </span>
                      </span>
                      <button class="arrow_r_bt">
                        <img src="./images/forward-small.svg" alt="">
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Swiper -->
      <div class="c_portfolio">
        <div class="cp_title_box">
          <div class="cp_title">
            <h6>Portfolio</h6>
            <h5>我的作品</h5>
          </div>
          <div class="cp_line"></div>
        </div>
        <div class="scroll-container">
          <div class="scrollbar_box">
            <div class="custom-scrollbar my-scrollbar">
              <span>more work</span><span><img src="./images/more-work-arrow.svg" alt=""></span>
            </div>
          </div>
          <div class="scroll-content">
            <div class="inner-content">
              <div class="cp_item">
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-01.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-02.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
              <div class="cp_item">
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-03.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-04.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
              <div class="cp_item">
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-05.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-06.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
              <div class="cp_item">
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-07.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-08.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
              <div class="cp_item">
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-09.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-10.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
              <div class="cp_item">
                <a class="cp_photo_big" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-11.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
                <a class="cp_photo_sml" href="photo_detail.html">
                  <span class="cp_hover_top"></span>
                  <span class="cp_img_box">
                    <img src="./images/portfolio-image-12.png" alt="">
                  </span>
                  <span class="cp_hover_bottom"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="c_contact">
        <div class="c_contact_top">
          <div class="cc_left">
            <div class="cc_title">
              <div>
                Contact
              </div>
              <div>
                聯絡資訊
              </div>
            </div>
            <div class="cc_title_dec">
              <span>
                Call me
              </span>
            </div>
          </div>
          <div class="cc_right">
            <img src="images/circle.svg" alt="">
            <img src="images/triangle.svg" alt="">
            <img src="images/square.svg" alt="">
          </div>
        </div>
        <div class="c_contact_bottom">
          <div class="contact_list">
            <div>
              <img src="images/phone.svg" alt="">
            </div>
            <div>
              <a href="tel:0984888212" title="撥打電話">
                0984888212
              </a>
            </div>
          </div>
          <div class="contact_list">
            <div>
              <img src="images/mail.svg" alt="">
            </div>
            <div>
              <a href="mailto:hiroshi@gmail.com" title="前往寄信">
                hiroshi@gmail.com
              </a>
            </div>
          </div>
          <div class="contact_list">
            <div>
              <img src="images/link.svg" alt="">
            </div>
            <div>
              <a href="www.hiroshi.com.tw" title="前往網站" target="_blank">
                www.hiroshi.com.tw
              </a>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="together_jump">
      <button class="to_top" id="scrollToTopBtn"></button>
    </div>
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
        </span>
      </a>
    
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
    
    
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>

<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
<script src="styles/jquery/protfolio_scroll.js"></script>
</html>
