<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
    
  </head>
<body>
  <div class="ccard">
    <div class="header">
      <img src="./images/logo.svg" alt="">
    </div>
    <div class="container">
      <div class="c_info">
        <div class="ci_top">
          <div class="ci_top_l">
            <img src="./images/info.jpg" alt="">
          </div>
          <div class="ci_top_r">
            <h6>
              Olivia
            </h6>
            <p>
              軟裝設計師
            </p>
            <div>
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="">
                </button>
              </span>
              <button class="focus_bt" id="toggleButton">
                <span>關注</span>
              </button>
            </div>
          </div>
        </div>
        <div class="ci_down">
          嗨！我是 Olivia，一名熱愛空間美學與細節搭配的軟裝設計師。 我擅長透過 色彩、材質、家飾與家具的搭配，為空間注入靈魂，讓每個場域都能展現獨特風格與氛圍。
        </div>
      </div>
      <div class="c_portfolio" id="c_portfolio">
        <div class="c_title">
          <span>作品展示</span> 
        </div>
        <div class="c_contain">
          <div class="cp_wrapper">
            <div class="cp_list">
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-01.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-02.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-03.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-04.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-05.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-06.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-07.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-08.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-09.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-09.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-09.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-09.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="./images/cp-09.jpg" alt="">
              </a>
              
            </div>
          </div>
          <div class="cp_listmark">
            <!-- <button class="active"></button>
            <button></button>
            <button></button> -->
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_title">
          <span>聯絡資訊</span> 
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:meow2021@gmail.com" title="前往寄信">meow2021@gmail.com</a>
              </span>
            </li>
            <li class="phone">
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0955888755" title="撥打電話">0955-888755</a>
              </span>
            </li>
            <li class="web">
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.myworks.com.tw" title="前往網站" target="_blank">www.myworks.com.tw</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="c_company">
        <div class="c_title">
          <span>公司資訊</span>
        </div>
        <div class="c_contain">
          <div class="cm_left">
            <img src="./images/logo.svg" alt="">
          </div>
          <div class="cm_right">
            <ul>
              <li>
                HOME CHECKS
              </li>
              <li>
                台中市北區貓貓街300號
              </li>
              <li>
                <a href="tel:0422389999" title="撥打電話">04-22389999</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <div class="quickaccess_in">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/js/portfolio_slide.js"></script>
</html>
