<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝-->
    <div class="ccard pd_card" style="margin: 150px auto;">
      <div class="pd_card_center">
        <div class="cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="pd">
          <div class="pd_top">
              <img src="./images/pd.jpg" alt="">
          </div>
          <div class="pd_bottom">
              粗獷與細膩的交融，打造個性鮮明的 工業風空間。本作品透過 原始建材、低飽和色調與精緻軟裝，營造出極具都市魅力的居住氛圍。
            </br>
              工業風，不只是冷冽與剛硬，更是一種獨特的生活態度！
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
    <img src="images/B20250218_detail.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1242,157,1280,190" href="index.html">
      <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
    </div> -->
  </body>
</html>
