<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="styles/jquery/jquery3-7-1.min.js"></script>
  </head>
<body>
  <div class="ccard">
    <div class="container">
      <button class="focus_bt" id="toggleButton">
        <span>關注</span>
      </button>
      <div class="c_photo">
        <img src="images/bg_img.jpg" alt="">
      </div>
      <div class="c_info">
        <div class="c_info_in">
          <div class="ci_top">
            <div class="ci_top_l">
              <img src="images/info.jpg" alt="">
            </div>
            <div class="ci_top_r">
              <h6>
                Agatha<span></span>留學顧問
              </h6>
              <p>
                嗨！我是一名專業的留學顧問，致力於幫助學生實現海外升學夢想。我擁有豐富的國際教育資源，並熟悉各國申請流程，從學校選擇、申請文件準備、文書修改、面試培訓到簽證申請，提供最專業的指導與協助。
              </p>
            </div>
          </div>
          <div class="ci_down">
            <div class="c_title">
              <span>服務項目</span><span class="ct_en">OUR SERVICE</span>
            </div>
            <ul class="c_serve">
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    01
                  </span>
                  <span>
                    留學諮詢
                  </span>
                </div>
                <div class="serve_content">
                  分析學術背景與目標，量身打造專屬升學方案
                </div>
              </li>
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    02
                  </span>
                  <span>
                    學校選擇
                  </span>
                </div>
                <div class="serve_content">
                  依照興趣、成績與職涯發展，推薦最適合的學校與科系
                </div>
              </li>
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    03
                  </span>
                  <span>
                    申請準備
                  </span>
                </div>
                <div class="serve_content">
                  提供申請時間規劃、文件準備指導（履歷、推薦信、讀書計畫）
                </div>
              </li>
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    04
                  </span>
                  <span>
                    文書修改
                  </span>
                </div>
                <div class="serve_content">
                  精修個人陳述與申請文件，提高錄取機會
                </div>
              </li>
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    05
                  </span>
                  <span>
                    面試培訓
                  </span>
                </div>
                <div class="serve_content">
                  模擬面試、溝通技巧指導，增強面試表現
                </div>
              </li>
              <li class="serve_self">
                <div class="serve_title">
                  <span>
                    06
                  </span>
                  <span>
                    行前說明
                  </span>
                </div>
                <div class="serve_content">
                  行前說明會涵蓋當地生活與安全須知，協助準備行李，安心出發。
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c_portfolio">
        <div class="c_title" id="c_portfolio_title">
          <span>精選學校</span><span class="ct_en">FEATURED SCHOOLS</span>
        </div>
        <p class="c_title_p" id="c_portfolio_p">
          我們精心挑選世界各地頂尖名校與熱門學府，無論你想進入美國長春藤、英國G5名校，還是澳洲八大、加拿大頂尖大學，我們都能提供專業指導，幫助你找到最適合的學校！
        </p>
        <div class="c_contain" id="c_contact">
          <div class="cp_serch">
            <button>
              <span class="search_choose">
                美國
              </span>
              <span class="search_arrow">
                <img src="images/search_arrow.svg" alt="">
              </span>
            </button>
          </div>
          <div class="cp_serch_box">
            <div class="search_list">
              <button>
                美國
              </button>
              <button>
                法國
              </button>
              <button>
                大不列顛暨北愛爾蘭聯合王國
              </button>
            </div>
          </div>
          <div class="cp_wrapper">
            <div class="cp_list">
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-01.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-02.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-05.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-06.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-03.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-04.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-07.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-08.jpg" alt="">
              </a>
            </div>
            <div class="cp_list">
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-01.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-02.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-03.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-04.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-05.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-06.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-07.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-08.jpg" alt="">
              </a>
            </div>
            <div class="cp_list">
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-01.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-02.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-03.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-04.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-05.jpg" alt="">
              </a>
              <a href="./photo_detail.html" role="button">
                <img src="images/cp-06.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="cp_listmark">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_contain">
          <div class="contact_top">
            <div class="c_title c_contact_title">
              <span>聯絡資訊</span><span class="ct_en">CONTACTINFORMATION</span>
            </div>
            <div class="flex">
              <div class="contact_left">
                <div class="contact_list">
                  <div class="phone">
                    <span>
                      <img src="images/phone.svg" alt="">
                    </span>
                    <span>
                      <a href="tel:0955888755" title="撥打電話">0955-888755</a>
                    </span>
                  </div>
                  <div class="mail">
                    <span>
                      <img src="images/mail.svg" alt="">
                    </span>
                    <span>
                      <a href="mailto:meow2021@gmail.com" title="前往寄信">meow2021@gmail.com</a>
                    </span>
                  </div>
                  <div class="web">
                    <span>
                      <img src="images/web.svg" alt="">
                    </span>
                    <span>
                      <a href="www.myworks.com.tw" title="前往網站" target="_blank">www.myworks.com.tw</a>
                    </span>
                  </div>
                </div>
                <div class="social_place" id="social_place">
                  <span class="social">
                    <button class="arrow_l_bt">
                      <img src="./images/arrow-l.svg" alt="">
                    </button>
                    <span class="social_icon_box">
                      <span class="social_icon">
                        <a href="#" class="ig" target="_blank">
                          <img src="./images/instagram.svg" alt="">
                        </a>
                        <a href="#" class="fb" target="_blank">
                          <img src="./images/facebook.svg" alt="">
                        </a>
                        <a href="#" class="line" target="_blank">
                          <img src="./images/line.svg" alt="">
                        </a>
                        <a href="#" class="threads" target="_blank">
                          <img src="./images/threads.svg" alt="">
                        </a>
                        <a href="#" class="threads" target="_blank">
                          <img src="./images/threads.svg" alt="">
                        </a>
                        <a href="#" class="threads" target="_blank">
                          <img src="./images/threads.svg" alt="">
                        </a>
                      </span>
                    </span>
                    <button class="arrow_r_bt">
                      <img src="./images/arrow-r.svg" alt="">
                    </button>
                  </span>
                </div>
              </div>
              <div class="contact_right">
                <img src="images/contact_img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact_bottom">
        <div class="cb_logo">
          <img src="images/school_logo.svg" alt="">
        </div>
        <div class="cb_list">
          <div>
            NSIGHT ABROAD 啟航國際教育
          </div>
          <div>
            台中市北區貓貓街300號
          </div>
          <div>
            04-23598888
          </div>
        </div>
      </div>
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <div class="quickaccess_in">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
