<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉這行的style 謝謝~!-->
    <div class="ccard pd_card" style="margin: 150px auto;">
      <div class="pd_card_center">
        <div class="cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="pd">
          <div class="pd_top">
              <img src="./images/pd.jpg" alt="">
          </div>
          <div class="pd_bottom">
            XXX大學，擁有優越的學術環境與多元文化氛圍，是全球學生理想的求學之地。學校提供 [課程類型，如大學、本科、研究所、語言課程等]，涵蓋 [主要科系或專業領域]，並擁有先進的教學設備、資源豐富的圖書館與舒適的校園環境。
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
    <img src="images/B20250218_detail.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1242,157,1280,190" href="index.html">
      <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
    </div> -->
  </body>
</html>
