<!DOCTYPE html>
<html lang="zh-TW">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title itemprop="name">T065139</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Winky+Sans:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/plugin.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="l-wp-html">
    <div class="l-wp-main">
      <div class="abt">
        <div class="l-wp-base">
          <div class="abt-self">
            <div class="abt-self__picture u-imgfix-contain" data-aos="fade-up"><img src="./img/default/abt-pic.png" alt="Leo"></div>
            <h1 class="abt-self__name" data-aos="fade-up">Leo</h1>
            <h3 class="abt-self__office" data-aos="fade-up">軟體工程師</h3>
            <div class="c-community" data-aos="fade-up">
              <div class="c-community-group swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-instagram"></span></a></div>
                  <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-facebook"></span></a></div>
                  <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-line"></span></a></div>
                  <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-threads"></span></a></div>
                  <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-instagram"></span></a></div>
                </div>
              </div>
              <div class="btn-group">
                <div class="c-btn js-btn-next"></div>
                <div class="c-btn js-btn-prev"></div>
              </div>
            </div>
            <div class="btn-group">
              <div class="c-btn-focus" data-aos="fade-up">
                <div class="c-btn__icon"></div>
                <div class="c-btn__label">關注</div>
              </div>
            </div>
          </div>
          <div class="abt-desc" data-aos="fade-up">
            <div class="abt-desc-content">您好，我是一名熱愛技術與創新的 軟體工程師。擁有6年開發經驗，專注於 [前端/後端/全端] 開發，熱衷於撰寫高效、穩定且可擴展的程式，並持續學習新技術來提升開發效率。</div>
            <ul class="abt-desc-list">
              <li class="abt-desc-list__item">
                <div class="abt-desc-item">
                  <div class="abt-desc-item__icon icon-mail"></div><a class="abt-desc-item__label" href="mailto:meow2021@gmail.com">meow2021@gmail.com</a>
                </div>
              </li>
              <li class="abt-desc-list__item">
                <div class="abt-desc-item">
                  <div class="abt-desc-item__icon icon-tel"></div><a class="abt-desc-item__label" href="tel:0955888755">0955-888755</a>
                </div>
              </li>
              <li class="abt-desc-list__item">
                <div class="abt-desc-item">
                  <div class="abt-desc-item__icon icon-web"></div><a class="abt-desc-item__label" href="https://www.myworks.com.tw" target="_blank">www.myworks.com.tw</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="l-wp-base u-max-w-554">
          <div class="abt-skill" data-aos="fade-up">
            <h2 class="c-title">專業技能</h2>
            <ul class="abt-skill-list">
              <li class="abt-skill-list__item">程式語言：精通 [JavaScript、Python、Java 等]</li>
              <li class="abt-skill-list__item">框架與技術：熟悉 [React、Vue、Node.js、Spring Boot 等]</li>
              <li class="abt-skill-list__item">資料庫管理：擅長 [MySQL、MongoDB、PostgreSQL 等]</li>
              <li class="abt-skill-list__item">雲端與 DevOps：具備 [AWS、Docker、Kubernetes] 相關經驗</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="l-wp-base u-max-w-554" data-aos="fade-up">
          <h2 class="c-title">專案作品</h2>
          <div class="project-content">
            <div class="project-view swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/project-pic01.png" alt="Project"></div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/project-pic02.png" alt="Project"></div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/project-pic03.png" alt="Project"></div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/project-pic01.png" alt="Project"></div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/project-pic02.png" alt="Project"></div>
                </div>
              </div>
            </div>
            <div class="project-dot"></div>
          </div>
        </div>
      </div>
      <div class="info"> 
        <div class="l-wp-base u-max-w-554" data-aos="fade-up">
          <h2 class="c-title">公司資訊</h2>
          <div class="info-content">
            <div class="info-pic u-imgfix-contain"><img src="./img/default/logo.svg" alt="Company"></div>
            <ul class="info-list">
              <li class="info-list__item"><span class="info-list__label">新創科技</span>
              </li>
              <li class="info-list__item"><a class="info-list__label" href="https://maps.app.goo.gl/En6KSzFj531GBCAN6" target="_blank">台中市北區貓貓街300號</a>
              </li>
              <li class="info-list__item"><a class="info-list__label" href="tel:0422389999" target="_blank">04-22389999</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-side">
      <ul class="fixed-btn-group">
        <li class="fixed-btn-group__item">
          <div class="c-btn-gotop js-gotop">
            <div class="c-btn__icon"></div>
            <div class="c-btn__name">TOP</div>
          </div>
        </li>
      </ul>
      <div class="fixed-label-toggle js-open-fixed-label">
        <div class="el-toggle__tag">NEW</div>
        <div class="el-toggle__label">Quick Access</div>
        <div class="el-toggle__icon"></div>
      </div>
      <div class="fixed-label">
        <div class="fixed-label-headline"> 
          <div class="fixed-label-headline__label">Quick Access</div>
          <div class="fixed-label-headline__icon js-close-fixed-label"></div>
        </div>
        <div class="fixed-label-content">
          <ul class="fixed-label-content__list">
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="sale.html" data-class="c-lbx-sale">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/speaker.svg')"></div>
                <div class="c-btn__label">廣告訊息</div>
              </div>
            </li>
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="recruitment.html" data-class="c-lbx-recruitment">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/throng.svg')"></div>
                <div class="c-btn__label">招募訊息</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/plugins.min.js"></script>
</body></html>