
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-headline">
      <div class="lbx-headline__title">我們正在尋找的夥伴</div>
      <div class="lbx-row">
        <div class="lbx-row__item">職務名稱</div>
        <div class="lbx-row__item">工作性質</div>
        <div class="lbx-row__item">工作地點</div>
        <div class="lbx-row__item">詳細介紹</div>
      </div>
    </div>
    <div class="lbx-content u-scroll-y">
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">美語老師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body">
          <div>工作內容</div>
          <div>授課與教學設計：</div>
          <div>根據學生的學習需求，設計並教授各年齡層學生的英語課程（包括但不限於口語、聽力、閱讀、寫作等技能）。</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>