
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content js-swp-sale-lbx">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>商業軟體限時優惠！</b><br>提升效率、簡化管理，讓您的業務運作更順暢！現在購買，即享 限時折扣 & 專屬客戶服務！<br>限時優惠，立即洽詢！</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>商業軟體限時優惠！</b><br>提升效率、簡化管理，讓您的業務運作更順暢！現在購買，即享 限時折扣 & 專屬客戶服務！<br>限時優惠，立即洽詢！</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>商業軟體限時優惠！</b><br>提升效率、簡化管理，讓您的業務運作更順暢！現在購買，即享 限時折扣 & 專屬客戶服務！<br>限時優惠，立即洽詢！</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>