@charset "UTF-8";
/* global config //////////////////////////////// */
/* base */
* {
  text-rendering: geometricPrecision;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 solid;
}

*:focus, input, input:focus, textarea, textarea:focus, button, button:focus, select, select:focus {
  outline: none;
}

a,
button {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

[role=button],
summary,
:where(button, [type=button]):not([disabled]) {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, main, iframe {
  display: block;
}

iframe {
  border: none;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

svg:not(:root) {
  overflow: hidden;
}

/* custom config */
body {
  font-size: 15px;
  line-height: 1.5;
  font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  overflow-x: hidden;
  padding-right: calc(85px + 5.208dvw);
}
@media all and (max-width: 1600px) {
  body {
    padding-right: 125px;
  }
}
@media all and (max-width: 1550px) {
  body {
    padding-right: 0;
  }
}
@media all and (max-width: 1400px) {
  body {
    margin-top: 75px;
  }
}

a {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media all and (min-width: 1367px) {
  a:hover {
    color: #ff6e15;
  }
}

/* layout */
[class*=l-wp] {
  margin-inline: auto;
  width: calc(100% - 60px);
}

.l-wp\:html, .l-wp-html {
  width: 100%;
  max-width: 100%;
  min-width: 320px;
  overflow: hidden;
}
.l-wp\:main, .l-wp-main {
  width: 100%;
  max-width: 100%;
}
.l-wp\:1366, .l-wp-1366 {
  max-width: 1366px;
}
@media (min-width: 1427px) {
  .l-wp\:1366, .l-wp-1366 {
    width: 100%;
  }
}
.l-wp\:1230, .l-wp-1230 {
  max-width: 1230px;
}
@media (min-width: 1291px) {
  .l-wp\:1230, .l-wp-1230 {
    width: 100%;
  }
}
.l-wp\:1024, .l-wp-1024 {
  max-width: 1024px;
}
@media (min-width: 1085px) {
  .l-wp\:1024, .l-wp-1024 {
    width: 100%;
  }
}
.l-wp\:910, .l-wp-910 {
  max-width: 910px;
}
@media (min-width: 971px) {
  .l-wp\:910, .l-wp-910 {
    width: 100%;
  }
}
.l-wp\:893, .l-wp-893 {
  max-width: 893px;
}
@media (min-width: 954px) {
  .l-wp\:893, .l-wp-893 {
    width: 100%;
  }
}
.l-wp\:full, .l-wp\:max, .l-wp-full, .l-wp-max {
  max-width: 100%;
  width: 100%;
}

.l-wp\:html {
  min-height: 100dvh;
}

.l-wp\:main {
  min-height: calc(100dvh - 99px);
}

.l-edit {
  word-wrap: break-word;
}

/* utility */
[class*=u-imgfix], [class*=u-imgfit] {
  line-height: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
}
[class*=u-imgfix] img, [class*=u-imgfit] img {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

.u-imgfix\:full img, .u-imgfix-full img,
.u-imgfit\:full img, .u-imgfit-full img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.u-imgfix\:out img, .u-imgfix-out img,
.u-imgfit\:out img, .u-imgfit-out img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix\:cover img, .u-imgfix-cover img,
.u-imgfit\:cover img, .u-imgfit-cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix\:in img, .u-imgfix-in img,
.u-imgfit\:in img, .u-imgfit-in img {
  -o-object-fit: contain;
     object-fit: contain;
}

.u-imgfix\:contain img, .u-imgfix-contain img,
.u-imgfit\:contain img, .u-imgfit-contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.u-imgfix:fullScreen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfix:fullScreen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix:full-screen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfix:full-screen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfit:fullScreen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfit:fullScreen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfit:full-screen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfit:full-screen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix-fullScreen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfix-fullScreen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfix-full-screen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfix-full-screen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfit-fullScreen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfit-fullScreen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-imgfit-full-screen {
  width: 100%;
  min-width: 177.778dvh;
  height: 100dvh;
}
.u-imgfit-full-screen img {
  -o-object-fit: cover;
     object-fit: cover;
}

.u-show {
  display: initial;
}
.u-hide {
  display: none !important;
}

@media all and (max-width: 1366px) {
  .u-show-pc, .u-show\:pc,
  .u-display-pc,
  .u-display\:pc,
  .u-d-pc,
  .u-d\:pc {
    display: none !important;
  }
}
@media all and (min-width: 1367px) {
  .u-show-mobile, .u-show\:mobile,
  .u-display-mobile,
  .u-display\:mobile,
  .u-d-mobile,
  .u-d\:mobile {
    display: none !important;
  }
}

.u-style\:none, .u-style-none {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 100%;
  font-weight: initial;
}

.u-clear\:font, .u-clear-font {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: initial;
}
.u-clear\:list, .u-clear-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.u-clear\:link, .u-clear-link {
  color: inherit;
  text-decoration: none;
}
.u-clear\:link:active, .u-clear\:link:hover, .u-clear\:link:focus, .u-clear-link:active, .u-clear-link:hover, .u-clear-link:focus {
  outline: 0;
  text-decoration: none;
}
.u-clear\:table, .u-clear-table {
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
  border-color: inherit;
}
.u-clear\:btn, .u-clear-btn, .u-clear\:button, .u-clear-button {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  *vertical-align: middle;
  background: transparent;
  outline: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}
.u-clear\:btn:focus, .u-clear-btn:focus, .u-clear\:button:focus, .u-clear-button:focus {
  outline: none;
}
.u-clear\:input, .u-clear-input {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  *vertical-align: middle;
  outline: none;
}
.u-clear\:input:focus, .u-clear-input:focus {
  outline: none;
}

.u-scroll\:no, .u-scroll-no {
  overflow: hidden;
}
.u-scroll\:x, .u-scroll-x {
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.u-scroll\:y, .u-scroll-y {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.u-t\:hide, .u-text\:hide, .u-t-hide, .u-text-hide {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

.u-yt, .u-youtube {
  position: relative;
  max-width: 960px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.u-yt::before, .u-youtube::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}
.u-yt iframe, .u-youtube iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.u-googlemap {
  position: relative;
  overflow: hidden;
}
.u-googlemap::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 34.2857142857%;
}
.u-googlemap iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.l-stn\:right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-left: 2.969dvw;
  padding-right: 2.969dvw;
}
.l-stn\:right > section {
  max-width: 1495px;
  width: 100%;
}
@media all and (max-width: 1400px) {
  .l-stn\:right {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media all and (min-width: 769px) and (max-width: 992px) {
  .l-stn\:right {
    padding-left: 65px;
    padding-right: 65px;
  }
}
@media all and (max-width: 768px) {
  .l-stn\:right {
    padding-left: 8.464dvw;
    padding-right: 8.464dvw;
  }
}

/* components /////////////////////////////////// */
[class*=c-icon-], [class*="c-icon:"] {
  display: inline-block;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.c-icon-facebook, .c-icon\:facebook {
  -webkit-mask-image: url("../img/common/icon/base//facebook.svg");
          mask-image: url("../img/common/icon/base//facebook.svg");
}

.c-icon-facebook-img, .c-icon\:facebook\|img {
  background-image: url("../img/common/icon/base//facebook.svg");
}

.c-icon-heart, .c-icon\:heart {
  -webkit-mask-image: url("../img/common/icon/base//heart.svg");
          mask-image: url("../img/common/icon/base//heart.svg");
}

.c-icon-heart-img, .c-icon\:heart\|img {
  background-image: url("../img/common/icon/base//heart.svg");
}

.c-icon-heart-line, .c-icon\:heart-line {
  -webkit-mask-image: url("../img/common/icon/base//heart-line.svg");
          mask-image: url("../img/common/icon/base//heart-line.svg");
}

.c-icon-heart-line-img, .c-icon\:heart-line\|img {
  background-image: url("../img/common/icon/base//heart-line.svg");
}

.c-icon-instagram, .c-icon\:instagram {
  -webkit-mask-image: url("../img/common/icon/base//instagram.svg");
          mask-image: url("../img/common/icon/base//instagram.svg");
}

.c-icon-instagram-img, .c-icon\:instagram\|img {
  background-image: url("../img/common/icon/base//instagram.svg");
}

.c-icon-line, .c-icon\:line {
  -webkit-mask-image: url("../img/common/icon/base//line.svg");
          mask-image: url("../img/common/icon/base//line.svg");
}

.c-icon-line-img, .c-icon\:line\|img {
  background-image: url("../img/common/icon/base//line.svg");
}

.c-icon-ruten, .c-icon\:ruten {
  -webkit-mask-image: url("../img/common/icon/base//ruten.svg");
          mask-image: url("../img/common/icon/base//ruten.svg");
}

.c-icon-ruten-img, .c-icon\:ruten\|img {
  background-image: url("../img/common/icon/base//ruten.svg");
}

.c-icon-shopee, .c-icon\:shopee {
  -webkit-mask-image: url("../img/common/icon/base//shopee.svg");
          mask-image: url("../img/common/icon/base//shopee.svg");
}

.c-icon-shopee-img, .c-icon\:shopee\|img {
  background-image: url("../img/common/icon/base//shopee.svg");
}

.c-icon-threads, .c-icon\:threads {
  -webkit-mask-image: url("../img/common/icon/base//threads.svg");
          mask-image: url("../img/common/icon/base//threads.svg");
}

.c-icon-threads-img, .c-icon\:threads\|img {
  background-image: url("../img/common/icon/base//threads.svg");
}

.c-icon-tiktok, .c-icon\:tiktok {
  -webkit-mask-image: url("../img/common/icon/base//tiktok.svg");
          mask-image: url("../img/common/icon/base//tiktok.svg");
}

.c-icon-tiktok-img, .c-icon\:tiktok\|img {
  background-image: url("../img/common/icon/base//tiktok.svg");
}

.c-icon-youtube, .c-icon\:youtube {
  -webkit-mask-image: url("../img/common/icon/base//youtube.svg");
          mask-image: url("../img/common/icon/base//youtube.svg");
}

.c-icon-youtube-img, .c-icon\:youtube\|img {
  background-image: url("../img/common/icon/base//youtube.svg");
}

.c-icon-thin-up-arrow, .c-icon\:thin-up-arrow {
  -webkit-mask-image: url("../img/common/icon/base//thin-up-arrow.svg");
          mask-image: url("../img/common/icon/base//thin-up-arrow.svg");
}

.c-icon-thin-up-arrow-img, .c-icon\:thin-up-arrow\|img {
  background-image: url("../img/common/icon/base//thin-up-arrow.svg");
}

.c-icon-thin-down-arrow, .c-icon\:thin-down-arrow {
  -webkit-mask-image: url("../img/common/icon/base//thin-down-arrow.svg");
          mask-image: url("../img/common/icon/base//thin-down-arrow.svg");
}

.c-icon-thin-down-arrow-img, .c-icon\:thin-down-arrow\|img {
  background-image: url("../img/common/icon/base//thin-down-arrow.svg");
}

.c-icon-thin-left-arrow, .c-icon\:thin-left-arrow {
  -webkit-mask-image: url("../img/common/icon/base//thin-left-arrow.svg");
          mask-image: url("../img/common/icon/base//thin-left-arrow.svg");
}

.c-icon-thin-left-arrow-img, .c-icon\:thin-left-arrow\|img {
  background-image: url("../img/common/icon/base//thin-left-arrow.svg");
}

.c-icon-thin-right-arrow, .c-icon\:thin-right-arrow {
  -webkit-mask-image: url("../img/common/icon/base//thin-right-arrow.svg");
          mask-image: url("../img/common/icon/base//thin-right-arrow.svg");
}

.c-icon-thin-right-arrow-img, .c-icon\:thin-right-arrow\|img {
  background-image: url("../img/common/icon/base//thin-right-arrow.svg");
}

.c-icon-gotop, .c-icon\:gotop {
  -webkit-mask-image: url("../img/common/icon/base//gotop.png");
          mask-image: url("../img/common/icon/base//gotop.png");
}

.c-icon-gotop-img, .c-icon\:gotop\|img {
  background-image: url("../img/common/icon/base//gotop.png");
}

.c-btn, [class*=c-btn-], [class*="c-btn:"] {
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  isolation: isolate;
}

.c-btn__txt, .c-btn__name, .c-btn__label {
  color: inherit;
}

.c-btn\:global\|fixed-comm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 37px;
  height: 37px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 100%;
}
.c-btn\:global\|fixed-comm .c-btn__icon {
  display: block;
  width: 25px;
  height: 25px;
  background: #fff;
}

.c-btn\:global\|fixed-focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  color: #d2d7da;
}
.c-btn\:global\|fixed-focus .c-btn__icon {
  width: 24px;
  height: 20px;
  background: #bababa;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-image: url(../img/common/icon/base/heart-line.svg);
          mask-image: url(../img/common/icon/base/heart-line.svg);
  margin-bottom: 5px;
  -webkit-transition: background 0.5s ease-in-out, -webkit-mask-image 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, -webkit-mask-image 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, mask-image 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, mask-image 0.5s ease-in-out, -webkit-mask-image 0.5s ease-in-out;
}
.c-btn\:global\|fixed-focus .c-btn__label::before {
  content: attr(data-labelBase);
}
.c-btn\:global\|fixed-focus.is-focus .c-btn__icon {
  background: #d0cdcc;
  -webkit-mask-image: url("../img/common/icon/base/heart.svg");
          mask-image: url("../img/common/icon/base/heart.svg");
}
.c-btn\:global\|fixed-focus.is-focus .c-btn__label::before {
  content: attr(data-labelFocus);
}

.c-btn\:global\|fixed-gotop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  background: #1f1f1f;
  text-transform: uppercase;
  border-radius: 100%;
}
.c-btn\:global\|fixed-gotop .c-btn__icon {
  width: 20px;
  height: 10px;
  background: #bababa;
  margin-bottom: 5px;
}

@media all and (max-width: 1400px) {
  .c-btn\:global\|fixed-gotop {
    width: 45px;
    height: 45px;
    font-size: 13px;
  }
  .c-btn\:global\|fixed-focus {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: #8C8C8C;
    font-size: 12px;
  }
  .c-btn\:global\|fixed-focus .c-btn__icon {
    width: 13px;
    height: 12px;
    margin-bottom: 4px;
  }
}
.c-btn\:global\|lbx-close .c-btn__icon {
  width: 28px;
  height: 25px;
  position: relative;
}
.c-btn\:global\|lbx-close .c-btn__icon::before, .c-btn\:global\|lbx-close .c-btn__icon::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: block;
  width: 37.5366487582px;
  height: 1px;
  background: #000;
}
.c-btn\:global\|lbx-close .c-btn__icon::before {
  -webkit-transform: translate(-50%, -50%) rotate(40deg);
      -ms-transform: translate(-50%, -50%) rotate(40deg);
          transform: translate(-50%, -50%) rotate(40deg);
}
.c-btn\:global\|lbx-close .c-btn__icon::after {
  -webkit-transform: translate(-50%, -50%) rotate(-40deg);
      -ms-transform: translate(-50%, -50%) rotate(-40deg);
          transform: translate(-50%, -50%) rotate(-40deg);
}

.c-btn\:global\|pagination-prev .c-btn__icon,
.c-btn\:global\|pagination-next .c-btn__icon {
  width: 20px;
  height: 44px;
  background: #000;
  display: block;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.c-btn\:global\|pagination-prev .c-btn__icon {
  -webkit-mask-image: url(../img/common/icon/base/thin-left-arrow.svg);
          mask-image: url(../img/common/icon/base/thin-left-arrow.svg);
}

.c-btn\:global\|pagination-next .c-btn__icon {
  -webkit-mask-image: url(../img/common/icon/base/thin-right-arrow.svg);
          mask-image: url(../img/common/icon/base/thin-right-arrow.svg);
}

.c-btn\:lbx\|recruitment {
  width: 78px;
  height: 28px;
  font-family: "Roboto", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 14px;
  color: #fff;
  background: #000;
  border-radius: 50px;
  overflow: hidden;
}
.c-btn\:lbx\|recruitment .c-btn__label {
  line-height: 28px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.c-btn\:swiper-arrow {
  width: 18px;
}
.c-btn\:swiper-arrow .c-btn__icon {
  width: 100%;
  aspect-ratio: 18/43;
  background: #323232;
}

.c-btn\:news\|opt {
  color: inherit;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 135px;
  min-height: 36px;
  color: #434343;
  border: 1px solid #d3d3d3;
  border-radius: 50px;
  padding: 5px 15px;
}
.c-btn\:news\|opt:active, .c-btn\:news\|opt:hover, .c-btn\:news\|opt:focus {
  outline: 0;
  text-decoration: none;
}
.c-btn\:news\|opt.active {
  border-color: #070002;
}

.c-btn\:srv\|tab {
  position: relative;
  color: #434343;
  letter-spacing: 0.05em;
}
.c-btn\:srv\|tab::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 0;
  height: 3px;
  background: #4F4F4F;
  -webkit-transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
  transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}
.c-btn\:srv\|tab.active::before {
  left: 0;
  width: 100%;
}

.c-table, [class*=c-table-], [class*="c-table:"] {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
  border-color: inherit;
}

.c-table\:global\|recruitment .c-tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-table\:global\|recruitment .c-th, .c-table\:global\|recruitment .c-td {
  padding: 15px;
}
.c-table\:global\|recruitment .c-head {
  color: #fff;
}
.c-table\:global\|recruitment .c-head .c-tr {
  position: relative;
}
.c-table\:global\|recruitment .c-head .c-tr::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  mix-blend-mode: color-burn;
}
.c-table\:global\|recruitment .c-head .c-tr .c-th, .c-table\:global\|recruitment .c-head .c-tr .c-td {
  position: relative;
  z-index: 1;
}
.c-table\:global\|recruitment .c-head .c-tr.is-title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  background: #426455;
}
.c-table\:global\|recruitment .c-head .c-tr.is-title .c-th {
  padding: 6px 15px 9px;
}
.c-table\:global\|recruitment .c-head .c-tr.is-title::before {
  background-image: url("../img/base/lbx-rec-th-mask.jpg");
}
.c-table\:global\|recruitment .c-head .c-tr.is-row {
  background: #525252;
}
.c-table\:global\|recruitment .c-head .c-tr.is-row .c-td {
  padding-top: 7px;
  padding-bottom: 8px;
}
.c-table\:global\|recruitment .c-head .c-tr.is-row::before {
  background-image: url("../img/base/lbx-rec-td-mask.jpg");
}
.c-table\:global\|recruitment .c-head .c-th {
  font-size: 19px;
}
.c-table\:global\|recruitment .c-body::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-table\:global\|recruitment .c-body::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-table\:global\|recruitment .c-body::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-table\:global\|recruitment .c-td:nth-child(1) {
  width: 31.425%;
  padding-left: 5dvw;
}
.c-table\:global\|recruitment .c-td:nth-child(2) {
  width: 14.616%;
  text-align: center;
}
.c-table\:global\|recruitment .c-td:nth-child(3) {
  width: 19.001%;
  text-align: center;
}
.c-table\:global\|recruitment .c-td:nth-child(4) {
  width: 34.957%;
  text-align: center;
}

.c-table\:srv\|plan-a .c-tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-table\:srv\|plan-a .c-th, .c-table\:srv\|plan-a .c-td {
  padding: 15px;
}
.c-table\:srv\|plan-a .c-head {
  color: #fff;
  text-align: center;
}
.c-table\:srv\|plan-a .c-head .c-tr {
  position: relative;
}
.c-table\:srv\|plan-a .c-head .c-tr::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  mix-blend-mode: color-burn;
}
.c-table\:srv\|plan-a .c-head .c-tr .c-th, .c-table\:srv\|plan-a .c-head .c-tr .c-td {
  position: relative;
  z-index: 1;
}
.c-table\:srv\|plan-a .c-head .c-tr.is-title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 19px;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  background: #426455;
}
.c-table\:srv\|plan-a .c-head .c-tr.is-title .c-th {
  margin-top: -5px;
  padding: 0 15px;
}
.c-table\:srv\|plan-a .c-head .c-tr.is-title::before {
  background-image: url("../img/base/lbx-rec-th-mask.jpg");
}
.c-table\:srv\|plan-a .c-head .c-tr.is-row {
  background: #525252;
}
.c-table\:srv\|plan-a .c-head .c-tr.is-row .c-td {
  padding-top: 0;
  padding-bottom: 2px;
}
.c-table\:srv\|plan-a .c-head .c-tr.is-row::before {
  background-image: url("../img/base/lbx-rec-td-mask.jpg");
}
.c-table\:srv\|plan-a .c-head .c-th {
  font-size: 19px;
}
.c-table\:srv\|plan-a .c-body {
  text-align: center;
}
.c-table\:srv\|plan-a .c-body::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-table\:srv\|plan-a .c-body::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-table\:srv\|plan-a .c-body::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-table\:srv\|plan-a .c-body .c-td:nth-child(2) {
  text-align: left;
}
.c-table\:srv\|plan-a .c-body .c-td:nth-child(4) {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 19px;
}
.c-table\:srv\|plan-a .c-body .c-tr:not(:last-child) {
  border-bottom: 1px solid #C3C3C3;
}
.c-table\:srv\|plan-a .c-body .c-tr:last-child .c-td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  font-size: 19px;
}
.c-table\:srv\|plan-a .c-body .c-tr:last-child .c-td span:first-child {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
}
.c-table\:srv\|plan-a .c-body .c-tr:last-child .c-td span:last-child {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
}
.c-table\:srv\|plan-a .c-td:nth-child(1) {
  width: 31.355%;
}
.c-table\:srv\|plan-a .c-td:nth-child(2) {
  width: 45.689%;
}
.c-table\:srv\|plan-a .c-td:nth-child(3) {
  width: 9.518%;
}
.c-table\:srv\|plan-a .c-td:nth-child(4) {
  width: 13.438%;
}
.c-table\:srv\|plan-a .c-td ul, .c-table\:srv\|plan-a .c-td ol {
  list-style: none;
  padding-left: 0;
}

.c-crd__pic, .c-crd__video {
  position: relative;
}
.c-crd__lbx, .c-crd__float {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.c-crd__mask, .c-crd__mk {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.c-crd\:news\|tab {
  letter-spacing: 0;
  cursor: pointer;
}
.c-crd\:news\|tab .view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 12px;
  margin-bottom: 22px;
}
.c-crd\:news\|tab .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  max-width: 22px;
  width: 100%;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
}
.c-crd\:news\|tab .pic {
  max-width: calc(100% - 22px);
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  width: 100%;
}
.c-crd\:news\|tab .pic__gallery {
  width: 100%;
  aspect-ratio: 400/180;
}
.c-crd\:news\|tab .pic__mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url("../img/base/news-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
  pointer-events: none;
}
.c-crd\:news\|tab .content {
  padding-left: 34px;
}
.c-crd\:news\|tab .label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 19px;
  margin-bottom: 6px;
}
.c-crd\:news\|tab .text {
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
@media all and (max-width: 992px) {
  .c-crd\:news\|tab {
    max-width: 431px;
    width: 100%;
  }
}

.c-crd\:abt\|item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 21px;
}
.c-crd\:abt\|item .crd-pic {
  max-width: 360px;
  width: 100%;
  position: relative;
}
.c-crd\:abt\|item .crd-pic::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/base/abt-sub-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
}
.c-crd\:abt\|item .crd-info {
  max-width: calc(100% - 360px - 22px);
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.c-crd\:abt\|item .crd-info__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}
.c-crd\:abt\|item .crd-info__label span:first-child {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 36px;
  font-style: italic;
  line-height: 0;
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
  margin-right: 10px;
}
.c-crd\:abt\|item .crd-info__label span:last-child {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
}
.c-crd\:abt\|item .crd-info__text {
  line-height: 2;
}
@media all and (max-width: 1280px) {
  .c-crd\:abt\|item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .c-crd\:abt\|item .crd-pic {
    max-width: 100%;
  }
  .c-crd\:abt\|item .crd-info {
    max-width: 100%;
  }
}
@media all and (max-width: 992px) {
  .c-crd\:abt\|item .crd-pic:not(.is-no-img) {
    aspect-ratio: 648/142 !important;
  }
}

.c-crd\:srv\|item {
  cursor: pointer;
  height: 100%;
}
.c-crd\:srv\|item .crd-pic:not(.is-no-img) {
  margin-bottom: 12px;
}
.c-crd\:srv\|item .crd-pic:not(.is-no-img)::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/base/srv-mask.jpg") no-repeat center/cover;
  opacity: 0.7;
  mix-blend-mode: color-burn;
  pointer-events: none;
}
.c-crd\:srv\|item .crd-pic.is-no-img + .crd-info {
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c-crd\:srv\|item .crd-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 19px;
  text-align: center;
  line-height: 1.4736842105;
  color: #000;
}

.c-crd\:srv\|plan-a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-crd\:srv\|plan-a .crd-pic:not(.is-no-img) {
  max-width: 208px;
  width: 100%;
  margin-right: 27px;
  position: relative;
}
.c-crd\:srv\|plan-a .crd-pic:not(.is-no-img)::before {
  content: "";
  position: absolute;
  top: 0;
  right: -29px;
  width: 3px;
  height: 100%;
  background: url("../img/base/border-style-y.png") repeat-y;
}
.c-crd\:srv\|plan-a .crd-pic:not(.is-no-img) + .crd-info {
  margin-left: 23px;
}
.c-crd\:srv\|plan-a .crd-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.c-crd\:srv\|plan-a .crd-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.25;
  margin-top: -17px;
}
.c-crd\:srv\|plan-a .crd-title__number {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 36px;
  font-style: italic;
  margin-right: 3px;
}
.c-crd\:srv\|plan-a .crd-title__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  margin-bottom: -8px;
}
.c-crd\:srv\|plan-a .crd-content ul, .c-crd\:srv\|plan-a .crd-content ol {
  list-style: none;
  padding-left: 0;
}
.c-crd\:srv\|plan-a .crd-content ul ul, .c-crd\:srv\|plan-a .crd-content ul ol, .c-crd\:srv\|plan-a .crd-content ol ul, .c-crd\:srv\|plan-a .crd-content ol ol {
  padding-left: 15px;
}
@media all and (max-width: 992px) {
  .c-crd\:srv\|plan-a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .c-crd\:srv\|plan-a .crd-pic:not(.is-no-img) {
    aspect-ratio: 208/144 !important;
    margin: 0 auto 20px;
  }
  .c-crd\:srv\|plan-a .crd-pic::before {
    display: none;
  }
}

.c-crd\:srv\|plan-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-crd\:srv\|plan-b .crd-pic:not(.is-no-img) {
  margin-right: 26px;
}
.c-crd\:srv\|plan-b .crd-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.25;
  margin-top: -4px;
  margin-bottom: 4px;
}
.c-crd\:srv\|plan-b .crd-title__number {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 33px;
  font-style: italic;
  margin-top: -10px;
}
.c-crd\:srv\|plan-b .crd-title__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 19px;
}
@media all and (max-width: 768px) {
  .c-crd\:srv\|plan-b {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .c-crd\:srv\|plan-b .crd-pic:not(.is-no-img) {
    margin: 0 auto 20px;
  }
}

.c-crd\:con\|item {
  color: #434343;
  border: 1px solid #CDCDCD;
  padding: 8px 30px 14px;
}
.c-crd\:con\|item .crd-label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  line-height: 1.6363636364;
  letter-spacing: 0.05em;
}
.c-crd\:con\|item .crd-info__title {
  position: relative;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 17px;
  line-height: 2.1176470588;
  letter-spacing: 0.05em;
  padding-right: 9px;
  margin-right: 27px;
  margin-bottom: 2px;
}
.c-crd\:con\|item .crd-info__title::after {
  content: "";
  position: absolute;
  top: calc((100% - 19px) / 2);
  right: 0;
  width: 1px;
  height: 19px;
  background: #B1B1B1;
}
.c-crd\:con\|item .crd-info__item:not(:last-child) {
  margin-bottom: 1px;
}

[class*=c-bn-], [class*="c-bn:"] {
  line-height: 0px;
  overflow: hidden;
  position: relative;
}

.c-bn {
  line-height: 0px;
  overflow: hidden;
  position: relative;
}
.c-bn__ctr {
  max-width: 100%;
  position: relative;
}
.c-bn__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  z-index: 3;
}
.c-bn__pic, .c-bn__img, .c-bn__bg {
  width: 100%;
  min-height: 150px;
}
.c-bn__pic img, .c-bn__img img, .c-bn__bg img {
  width: 100%;
}

.c-bn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-bn .view {
  position: relative;
  max-width: calc( 100% - 185px - 304px );
  max-height: 942px;
  aspect-ratio: 1280 / 942;
  width: 100%;
}
.c-bn .view__pic {
  aspect-ratio: 1280/942;
}
.c-bn .view__mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/base/bn-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
  pointer-events: none;
}
.c-bn .info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.c-bn .info__content {
  max-height: 490px;
  letter-spacing: 0.05em;
  line-height: 2.25;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  margin-top: 6.719dvw;
}
.c-bn .info__pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.c-bn .info__pagination .swiper-pagination {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  line-height: 15px;
  margin: 0 40px;
}
.c-bn .info__pagination .swiper-pagination-bullet {
  position: relative;
  width: auto;
  height: auto;
  display: block;
  color: #434343;
  background: transparent;
  letter-spacing: 0.05em;
  opacity: 1;
}
.c-bn .info__pagination .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -7px;
  width: 0;
  height: 1px;
  background: #A1A1A1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.c-bn .info__pagination .swiper-pagination-bullet-active::before {
  left: 0;
  width: 100%;
}
.c-bn .info__pagination .btn-group {
  width: 100%;
}
.c-bn .el-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -8px;
  margin-left: 1.146dvw;
}
.c-bn .el-title::before, .c-bn .el-title::after {
  content: "";
  display: block;
  aspect-ratio: 147/39;
  width: 7.656dvw;
}
.c-bn .el-title::before {
  background: url("../img/base/great-arc-up.png") no-repeat center/contain;
  margin-bottom: 18px;
}
.c-bn .el-title::after {
  background: url("../img/base/great-arc-down.png") no-repeat center/contain;
  margin-top: 4px;
}
.c-bn .el-title__ir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.c-bn .el-title__zh {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 2.083dvw;
  line-height: 1.2;
}
.c-bn .el-title__en {
  font-family: "Noto Serif TC", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.4444444444;
}
.c-bn .el-text {
  line-height: 2.4;
}
@media all and (max-width: 1400px) {
  .c-bn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    padding-bottom: 69px;
  }
  .c-bn .view {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    min-height: auto;
    max-width: 100%;
  }
  .c-bn .view__pic {
    width: 100%;
  }
  .c-bn .info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-top: 22px;
    padding-bottom: 20px;
    position: static;
  }
  .c-bn .info__content {
    max-width: 84.635%;
    width: 100%;
    margin: 0 auto;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
  .c-bn .el-title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0;
    margin-bottom: 9px;
  }
  .c-bn .el-title::before, .c-bn .el-title::after {
    width: 73px;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    margin: 0;
  }
  .c-bn .el-title::before {
    margin-right: -17px;
  }
  .c-bn .el-title::after {
    margin-left: -17px;
  }
  .c-bn .el-title br {
    display: none;
  }
  .c-bn .el-title__zh {
    font-size: 40px;
    margin-bottom: 6px;
  }
}

.c-lbx {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.c-lbx.is-open, .c-lbx.is\:open {
  opacity: 1;
  pointer-events: auto;
  overflow: hidden;
}
.c-lbx__ctr {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.c-lbx__youtube {
  position: relative;
  padding-bottom: 56.25%;
}
.c-lbx__youtube iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.c-lbx__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.c-lbx {
  z-index: 11000;
}
.c-lbx__ctr {
  max-width: 960px;
  width: 70%;
  height: 100%;
  max-height: 95.37%;
  background: #fff;
  top: 80%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.c-lbx__ctr::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background: #fff;
  pointer-events: none;
}
.c-lbx__mask {
  backdrop-filter: blur(10px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.c-lbx .lbx-tool {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px 16px 0;
  margin-bottom: 2.552dvw;
}
.c-lbx .lbx-ctr {
  height: calc(100% - 40px - 2.552dvw);
}
.c-lbx.is-open .c-lbx__ctr {
  top: 50%;
}
.c-lbx.is-open .c-lbx__ctr::before {
  height: 0;
}
.c-lbx.is-open .c-lbx__mask {
  backdrop-filter: blur(5px);
}
@media all and (max-width: 600px) {
  .c-lbx__ctr {
    width: 90%;
  }
}

.c-lbx\:privacy .lbx-tool {
  padding: 16px 16px 0;
  margin-bottom: 2.552dvw;
}
.c-lbx\:privacy .lbx-ctr {
  height: calc(100% - 41px - 2.552dvw);
  padding: 0 16px 2.448dvw;
}
.c-lbx\:privacy .lbx-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
}
.c-lbx\:privacy .lbx-title__zh {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 24px;
  letter-spacing: 0;
  color: #000;
}
.c-lbx\:privacy .lbx-title__en {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  color: #000;
  margin-left: 0;
  margin-top: -5px;
}

.c-lbx\:privacy .lbx-content {
  font-size: 15px;
  color: #2b2b2b;
  line-height: 2.4;
  padding-right: 2.552dvw;
  height: calc(100% - 53px - 25px);
  padding-left: calc(3.958dvw - 16px);
}
.c-lbx\:privacy .lbx-content::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:privacy .lbx-content::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:privacy .lbx-content::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx\:privacy p:first-child {
  margin-top: 0;
}
.c-lbx\:privacy p:last-child {
  margin-bottom: 0;
}

.c-lbx\:recruitment .lbx-ctr {
  height: calc(100% - 41px - 2.552dvw);
  padding: 0 3.75dvw 2.448dvw 3.49dvw;
}
.c-lbx\:recruitment .c-title {
  margin-bottom: 21px;
}
.c-lbx\:recruitment .c-table\:global\|recruitment {
  height: calc(100% - 54px - 21px);
}
.c-lbx\:recruitment .c-table\:global\|recruitment .c-body {
  height: calc(100% - 81px);
}
.c-lbx\:recruitment .jhuangping-coll {
  color: #2b2b2b;
  padding: 0;
}
.c-lbx\:recruitment .jhuangping-coll__item {
  width: 100%;
}
.c-lbx\:recruitment .jhuangping-coll__item:not(:last-child) {
  border-bottom: 1px solid #C3C3C3;
}
.c-lbx\:recruitment .jhuangping-coll__head {
  font-size: 16px;
  color: #000;
}
.c-lbx\:recruitment .jhuangping-coll__head .c-td {
  padding-top: 13px;
}
.c-lbx\:recruitment .jhuangping-coll__body {
  width: 100%;
}
.c-lbx\:recruitment .l-edit {
  color: #2b2b2b;
  line-height: 2.25;
  border-top: 1px solid #C3C3C3;
  padding: 13px 15px 19px 5dvw;
}
.c-lbx\:recruitment .l-edit .block b {
  font-size: 16px;
  margin-right: 20px;
}
.c-lbx\:recruitment .l-edit .block ol, .c-lbx\:recruitment .l-edit .block ul {
  margin: 0;
  padding: 0;
  margin-left: 16px;
}

.c-lbx\:adv .c-lbx__ctr {
  max-width: 768px;
}
.c-lbx\:adv .lbx-tool {
  margin-bottom: 16px;
}
.c-lbx\:adv .lbx-ctr {
  height: calc(100% - 40px - 16px);
  padding: 0 10px 46px 1.354dvw;
}
.c-lbx\:adv .lbx-content {
  height: calc(100% - 1px);
  padding: 0 calc(0.833dvw + 30px) 0 40px;
}
.c-lbx\:adv .lbx-content::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:adv .lbx-content::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:adv .lbx-content::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx\:adv .lbx-view {
  line-height: 0;
  margin-bottom: 21px;
}
.c-lbx\:adv .lbx-text {
  max-width: 634px;
}
.c-lbx\:adv .el-date {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  color: #000;
  margin-bottom: 16px;
}
.c-lbx\:adv .el-date__label {
  margin-right: 5px;
}
.c-lbx\:adv .el-title {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 19px;
  color: #000;
  margin-bottom: 9px;
}
.c-lbx\:adv .l-edit {
  font-size: 15px;
  color: #2b2b2b;
  line-height: 2.4;
  letter-spacing: 0.05em;
}

.c-lbx\:news .c-lbx__ctr {
  width: 100%;
  max-width: 1032px;
}
.c-lbx\:news .lbx-tool {
  margin-bottom: 3.333dvw;
}
.c-lbx\:news .lbx-ctr {
  height: calc(100% - 41px - 3.333dvw);
  padding: 0 16px 3.125dvw 3.75dvw;
}
.c-lbx\:news .lbx-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  color: #000;
  border-bottom: 1px solid #C3C3C3;
  padding-bottom: 18px;
  margin-right: 2.083dvw;
  margin-bottom: 27px;
}
.c-lbx\:news .lbx-headline__label {
  max-width: calc(100% - 180px);
  width: 100%;
  font-size: 22px;
  margin-right: 15px;
}
.c-lbx\:news .lbx-headline__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 180px;
  width: 100%;
}
.c-lbx\:news .l-edit {
  color: #2b2b2b;
  line-height: 2.4;
  letter-spacing: 0.05em;
  clear: both;
  max-height: calc(100% - 52px - 27px - 3.125dvw);
  padding-right: 2.083dvw;
}
.c-lbx\:news .l-edit::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:news .l-edit::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
.c-lbx\:news .l-edit::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
.c-lbx\:news .l-edit > * {
  float: left;
  display: inline-block;
}
@media all and (max-width: 1024px) {
  .c-lbx\:news .lbx-headline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .c-lbx\:news .lbx-headline__label {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 5;
  }
  .c-lbx\:news .lbx-headline__date {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    max-width: 100%;
  }
}

[class*="c-lbx:srv"] .c-lbx__ctr {
  max-width: 1708px;
  width: 100%;
}
[class*="c-lbx:srv"] .lbx-content {
  letter-spacing: 0.05em;
  line-height: 2.4;
  color: #2b2b2b;
  height: 100%;
}
[class*="c-lbx:srv"] .lbx-content::-webkit-scrollbar {
  width: 10px;
  background: #BFBFBF;
  border-radius: 100px;
}
[class*="c-lbx:srv"] .lbx-content::-webkit-scrollbar-track {
  background: #BFBFBF;
  border-radius: 100px;
}
[class*="c-lbx:srv"] .lbx-content::-webkit-scrollbar-thumb {
  background: #7B7B7B;
  border-radius: 100px;
}
[class*="c-lbx:srv"] .lbx-content > * {
  height: 100%;
}

.c-lbx\:srv\|plan-a .lbx-tool {
  margin-bottom: 3.333dvw;
}
.c-lbx\:srv\|plan-a .lbx-ctr {
  height: calc(100% - 40px - 3.333dvw);
  padding: 0 30px 2.969dvw;
}
.c-lbx\:srv\|plan-a .jhuangping-tab, .c-lbx\:srv\|plan-a .jhuangping-tab-panels {
  height: 100%;
}
.c-lbx\:srv\|plan-a .lbx-content {
  height: calc(100% - 52px);
}
.c-lbx\:srv\|plan-a .lbx-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #c3c3c3;
  padding-bottom: 15px;
  margin-bottom: 2px;
}
.c-lbx\:srv\|plan-a .lbx-headline__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 24px;
  letter-spacing: 0;
  padding-right: 15px;
}
.c-lbx\:srv\|plan-a .lbx-headline .jhuangping-tab__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.708dvw;
  margin-bottom: 5px;
}
.c-lbx\:srv\|plan-a .lbx-headline__link {
  color: inherit;
  text-decoration: none;
  color: #434343;
  letter-spacing: 0.05em;
  position: relative;
}
.c-lbx\:srv\|plan-a .lbx-headline__link:active, .c-lbx\:srv\|plan-a .lbx-headline__link:hover, .c-lbx\:srv\|plan-a .lbx-headline__link:focus {
  outline: 0;
  text-decoration: none;
}
.c-lbx\:srv\|plan-a .lbx-headline__link::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: #4f4f4f;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.c-lbx\:srv\|plan-a .lbx-headline__link.active::before {
  width: 100%;
  left: 0;
}
.c-lbx\:srv\|plan-a .lbx-info__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  margin-bottom: -4px;
}
.c-lbx\:srv\|plan-a .lbx-list__item {
  position: relative;
  padding: 24px 0;
}
.c-lbx\:srv\|plan-a .lbx-list__item:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: url("../img/base/border-style-x.png") repeat-x;
}
.c-lbx\:srv\|plan-a .c-table\:srv\|plan-a {
  margin-top: 22px;
  height: 100%;
}
.c-lbx\:srv\|plan-a .c-table\:srv\|plan-a .c-body {
  height: calc(100% - 78px - 22px);
}
.c-lbx\:srv\|plan-a .btn-group {
  position: relative;
}
.c-lbx\:srv\|plan-a .btn-group > * {
  position: absolute;
  bottom: 0;
  right: calc(2.604dvw + 10px);
}
@media all and (max-width: 992px) {
  .c-lbx\:srv\|plan-a .lbx-headline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .c-lbx\:srv\|plan-a .lbx-headline__label {
    padding-right: 0;
    margin-bottom: 15px;
  }
  .c-lbx\:srv\|plan-a .lbx-headline .jhuangping-tab__list {
    gap: 25px;
  }
}

.c-lbx\:srv\|plan-b .lbx-tool {
  margin-bottom: 2.917dvw;
}
.c-lbx\:srv\|plan-b .lbx-ctr {
  height: calc(100% - 41px - 2.917dvw);
  padding: 0 30px 47px;
}
.c-lbx\:srv\|plan-b .lbx-headline {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 24px;
  color: #000;
  border-bottom: 1px solid #c3c3c3;
  padding-bottom: 5px;
  margin-top: -4px;
  margin-bottom: 4px;
}
.c-lbx\:srv\|plan-b .lbx-info {
  margin-bottom: 25px;
}
.c-lbx\:srv\|plan-b .lbx-info__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  margin-bottom: -5px;
}
.c-lbx\:srv\|plan-b .lbx-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.c-lbx\:srv\|plan-b .lbx-main__pic:not(.is-no-img) {
  margin-right: 26px;
}
.c-lbx\:srv\|plan-b .lbx-main__info .el-block:not(:last-child) {
  margin-bottom: 18px;
}
.c-lbx\:srv\|plan-b .lbx-main__info .el-block__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  margin-top: -8px;
}
.c-lbx\:srv\|plan-b .lbx-main__info .el-block__ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-top: -4px;
}
.c-lbx\:srv\|plan-b .lbx-sub__label {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  margin-bottom: 10px;
}
.c-lbx\:srv\|plan-b .lbx-sub__item:not(:last-child) {
  margin-bottom: 46px;
}
.c-lbx\:srv\|plan-b .btn-group {
  position: relative;
}
.c-lbx\:srv\|plan-b .btn-group > * {
  position: absolute;
  bottom: 0;
  right: calc(2.604dvw + 10px);
}
@media all and (max-width: 768px) {
  .c-lbx\:srv\|plan-b .lbx-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .c-lbx\:srv\|plan-b .lbx-main__pic:not(.is-no-img) {
    margin: 0 auto 26px;
  }
}

.c-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.c-title__zh {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  font-weight: inherit;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 24px;
  margin-bottom: -4px;
}
.c-title__en {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  letter-spacing: 0.05em;
}
.c-title.is-ta\:center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-title.is-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.c-title.is-row .c-title__zh {
  margin-right: 5px;
  margin-bottom: 0;
}
.c-title.is-row .c-title__en {
  margin-bottom: 2px;
}

.c-cookie {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10001;
  max-width: 355px;
  width: 100%;
  height: auto;
  padding: 19px 34px 26px;
  color: #fff;
  background: #2f2f2f;
  font-size: 13px;
  line-height: 1.8461538462;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.c-cookie p {
  margin: 0;
}
.c-cookie a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  position: relative;
  color: #fff;
  padding-bottom: 1px;
  margin-bottom: 15px;
}
.c-cookie a:active, .c-cookie a:hover, .c-cookie a:focus {
  outline: 0;
  text-decoration: none;
}
.c-cookie a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.btn-group {
  margin-top: 1px;
}

.c-btn\:global\|cookie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 105px;
  height: 24px;
  color: #fff;
  background: #5b5b5b;
}

.c-cookie.an-init {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}
.c-cookie.an-in {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.c-cookie.an-out {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

@media all and (min-width: 1367px) {
  .c-cookie a:hover {
    color: #ff6e15;
  }
  .c-cookie a:hover::after {
    background: #ff6e15;
  }
  .c-btn\:global\|cookie:hover {
    color: hsl(0, 0%, 110%);
    background: rgb(116.5, 116.5, 116.5);
  }
}
.c-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-pagination__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-pagination__arrow > *.is-disabled {
  pointer-events: none;
  opacity: 0.5;
}
.c-pagination__link {
  color: inherit;
  text-decoration: none;
}
.c-pagination__link:active, .c-pagination__link:hover, .c-pagination__link:focus {
  outline: 0;
  text-decoration: none;
}

.c-pagination.style\:custom {
  gap: 39px;
}
.c-pagination.style\:custom .c-pagination__container {
  gap: 27px;
}
.c-pagination.style\:custom .c-pagination__link {
  position: relative;
  color: #434343;
  line-height: 2.4;
  letter-spacing: 0.05em;
}
.c-pagination.style\:custom .c-pagination__link::before {
  /* 示意用 */
  content: "0";
  display: inline-block;
}
.c-pagination.style\:custom .c-pagination__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  width: 0;
  height: 1px;
  background: #b1b1b1;
  -webkit-transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
  transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}
.c-pagination.style\:custom .c-pagination__link.is-active::after {
  width: 100%;
  left: 0;
}

.c-fixed\:desktop {
  position: fixed;
  top: 18.056%;
  left: 30px;
  z-index: 10001;
  max-width: 78px;
  background: #426455;
  border-radius: 50px;
  padding: 33px 14px;
  overflow: hidden;
  -webkit-transition: left 0.5s ease-in-out, padding 0.5s ease-in-out;
  transition: left 0.5s ease-in-out, padding 0.5s ease-in-out;
}
.c-fixed\:desktop::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url("../img/base/fixed-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
}
.c-fixed\:desktop > div {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c-fixed\:desktop > div:not(:last-child) {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.c-fixed\:desktop > div:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #726b61;
}
.c-fixed\:desktop .c-fixed__comm .swiper-container {
  max-height: 190px;
}

.c-fixed\:desktop.is-move, .c-fixed\:desktop.is-end {
  left: 5px;
  padding: 20px 8px;
}

.c-fixed\:mobile {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10001;
  width: 100%;
}
.c-fixed\:mobile .el-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  right: 7px;
  bottom: 120px;
}
.c-fixed\:mobile .el-list__item:not(:last-child) {
  margin-bottom: 14px;
}

@media all and (min-width: 1401px) {
  .c-fixed\:mobile {
    display: none;
  }
}
@media all and (max-width: 1400px) {
  .c-fixed\:desktop {
    display: none;
  }
}
/* custom layout //////////////////////////////// */
.hd {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
  background: url("../img/base/menu-bg.png");
  background-size: contain;
  padding-left: 2.604dvw;
  padding-right: 2.604dvw;
}

.hd-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 77px;
}
.hd-desktop a {
  color: inherit;
  text-decoration: none;
}
.hd-desktop a:active, .hd-desktop a:hover, .hd-desktop a:focus {
  outline: 0;
  text-decoration: none;
}
.hd-desktop .logo {
  width: 100%;
  max-width: 53px;
}
.hd-desktop .logo:not(.is-no-img) {
  margin-bottom: 32px;
}
.hd-desktop .menu {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 33px;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 18px;
  margin-bottom: 119px;
}
.hd-desktop .menu__link {
  color: #cbcbcb;
}
.hd-desktop .fixed-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.hd-desktop .fixed-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.hd-desktop .fixed-link:not(:last-child) {
  margin-bottom: 11px;
}
.hd-desktop .fixed-link span {
  display: block;
}
.hd-desktop .fixed-link__zh {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.2em;
  color: #9c8566;
}
.hd-desktop .fixed-link__en {
  font-family: "Playfair Display", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  line-height: 1.5;
  color: #848484;
  margin-top: -6px;
}

.hd-mobile .headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hd-mobile .headline__logo {
  width: 45px;
}
.hd-mobile .headline__btn {
  position: absolute;
  top: 50%;
  right: 18px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  width: 32px;
  height: 21px;
}
.hd-mobile .headline__btn span {
  display: block;
  width: 100%;
  height: 3px;
  background: #676767;
  position: absolute;
  left: calc(50% - 16px);
}
.hd-mobile .headline__btn span:nth-child(1) {
  top: 0;
}
.hd-mobile .headline__btn span:nth-child(2) {
  top: calc(50% - 1.5px);
}
.hd-mobile .headline__btn span:nth-child(3) {
  top: calc(100% - 3px);
}
.hd-mobile .menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: url("../img/base/menu-mobile-bg.jpg");
  padding-bottom: 7.214dvw;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.hd-mobile .menu:not(.is-open) {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
}
.hd-mobile .menu .toggle {
  position: absolute;
  top: 24px;
  right: 19px;
  z-index: 1;
  width: 33px;
  height: 30px;
}
.hd-mobile .menu .toggle::before, .hd-mobile .menu .toggle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  width: 44.598206242px;
  height: 1px;
  background: #9A977F;
}
.hd-mobile .menu .toggle::before {
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
      -ms-transform: rotate(45deg) translate(-50%, -50%);
          transform: rotate(45deg) translate(-50%, -50%);
}
.hd-mobile .menu .toggle::after {
  -webkit-transform: rotate(-45deg) translate(-50%, -50%);
      -ms-transform: rotate(-45deg) translate(-50%, -50%);
          transform: rotate(-45deg) translate(-50%, -50%);
}
.hd-mobile .menu .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.071dvw;
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  padding-top: 6.643dvw;
  margin-bottom: 5.143dvw;
}
.hd-mobile .menu .list__link {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  color: #cbcbcb;
}
.hd-mobile .menu .list__link:active, .hd-mobile .menu .list__link:hover, .hd-mobile .menu .list__link:focus {
  outline: 0;
  text-decoration: none;
}
.hd-mobile .menu .community {
  max-width: 144px;
  margin: 0 auto;
}
.hd-mobile .menu .community__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  background: #000;
  opacity: 0.65;
  border-radius: 100%;
}
.hd-mobile .menu .community__link span {
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
}

@media all and (min-width: 1551px) {
  .hd {
    max-width: 185px;
    height: 100dvh;
  }
  .hd-mobile {
    display: none;
  }
}
@media all and (max-width: 1600px) {
  .hd {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (max-width: 1550px) {
  .hd {
    width: 100%;
    padding: 17px 15px;
    background: url("../img/base/menu-bg-mobile.jpg");
  }
  .hd-desktop {
    display: none;
  }
}
.ft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 13px 30px;
  border-top: 1px solid #c3c3c3;
}
.ft a {
  color: inherit;
  text-decoration: none;
}
.ft a:active, .ft a:hover, .ft a:focus {
  outline: 0;
  text-decoration: none;
}
.ft .container {
  display: inline-block;
  min-width: 435px;
  font-family: "Roboto", "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 13px;
  line-height: 1.8461538462;
  color: #4f4f4f;
}
.ft .info {
  margin: 0px;
  padding: 0px;
  list-style: none;
  letter-spacing: 0;
}
.ft .info__li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ft .info__li:nth-child(1) {
  gap: 22px;
}
.ft .info__li:nth-child(2) {
  gap: 12px;
}
.ft .item__title {
  margin-right: 4px;
}
.ft .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.ft .copyright__desgin {
  color: #999;
}
.ft .copyright__link {
  color: #d57604;
  margin-left: 6px;
}
@media all and (min-width: 1367px) {
  .ft a:hover {
    color: #ff6e15;
  }
}

.news {
  margin-top: 51px;
}
.news .c-title {
  position: relative;
  z-index: 1;
}
.news .ctr {
  border: 1px solid #d7d7d7;
}
.news .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 22px;
  margin-top: -26px;
  margin-left: -1px;
}
.news .tab > * {
  background: #fff;
}
.news .tab__title {
  position: relative;
  padding-bottom: 12px;
}
.news .tab__title::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  left: 22px;
  background: #fff;
}
.news .tab__opt {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
  padding-right: 20px;
  margin-top: -8px;
}
.news .list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: calc(100% - 93px);
  margin: 19px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2.5dvw 2.344dvw;
}
.news .list > * {
  width: calc((100% - 2.344dvw * 2) / 3);
}
.news .c-pagination {
  margin-top: 55px;
  margin-bottom: 50px;
}
.news .show-mobile .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media all and (max-width: 1280px) {
  .news .list {
    gap: 2.5dvw 2.344dvw;
  }
  .news .list > * {
    width: calc((100% - 2.344dvw * 1) / 2);
  }
}
@media all and (min-width: 993px) {
  .news .show-mobile {
    display: none;
  }
}
@media all and (max-width: 992px) {
  .news .show-dasktop {
    display: none;
  }
}

.abt {
  margin-top: 3.385dvw;
  margin-bottom: 3.542dvw;
}
.abt .gallery {
  width: 100%;
  aspect-ratio: 1495/170;
  position: relative;
}
.abt .gallery__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  width: 59px;
  height: 54px;
}
.abt .gallery::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url("../img/base/abt-gallery-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
}
.abt .main-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  margin-top: 38px;
  margin-bottom: 35px;
}
.abt .main-info .c-title {
  margin-top: -3px;
  margin-bottom: -8px;
}
.abt .main-info .el-pic {
  max-width: 360px;
  width: 100%;
  position: relative;
}
.abt .main-info .el-pic::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/base/abt-main-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
}
.abt .main-info .el-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.abt .main-info .el-text {
  color: #000;
  line-height: 2;
}
.abt .main-info .el-text p:not(:last-child) {
  margin-bottom: 1.1333333333em;
}
.abt .main-info .el-text b {
  font-family: "Klee One", "LXGW WenKai TC", cursive, "Noto Sans TC", "Microsoft JhengHei", sans-serif;
  font-size: 22px;
  letter-spacing: 0.05em;
}
.abt .list-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 27px 19px;
}
.abt .list-info > * {
  width: calc((100% - 19px * 1) / 2);
}
@media all and (max-width: 1280px) {
  .abt .main-info .el-pic {
    display: none;
  }
  .abt .main-info .el-info {
    max-width: 100%;
    width: 100%;
  }
}
@media all and (max-width: 992px) {
  .abt .gallery {
    aspect-ratio: 648/170;
  }
  .abt .list-info {
    gap: 27px 19px;
  }
  .abt .list-info > * {
    width: 100%;
  }
}

.srv {
  background: #eee url("../img/base/srv-bg.jpg") repeat center/cover;
  padding-top: 37px;
  padding-bottom: 40px;
}
.srv .c-title {
  margin-bottom: 15px;
}
.srv .info {
  margin-bottom: 19px;
  line-height: 2.4;
}
.srv .tab__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4.688dvw;
  margin-bottom: 49px;
}
.srv .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2.083dvw 2.5dvw;
}
.srv .list > * {
  width: calc((100% - 2.5dvw * 3) / 4);
}
.srv .c-pagination {
  margin-top: 39px;
}
@media all and (min-width: 769px) and (max-width: 992px) {
  .srv .l-wp\:910 {
    width: 100%;
    padding-left: 65px;
    padding-right: 65px;
  }
}
@media all and (max-width: 992px) {
  .srv .list {
    gap: 2.083dvw 2.5dvw;
  }
  .srv .list > * {
    width: calc((100% - 2.5dvw * 2) / 3);
  }
}
@media all and (max-width: 768px) {
  .srv .l-wp\:910 {
    padding-left: 8.464dvw;
    padding-right: 8.464dvw;
  }
}

.con {
  padding-top: 8.438dvw;
  padding-bottom: 9.115dvw;
}
.con .wp {
  max-width: 1096px;
  width: 100%;
  margin: 0 auto;
}
.con .c-title {
  margin-bottom: 15px;
}
.con .info {
  max-width: 900px;
  width: 100%;
  margin: 0 auto 38px;
  letter-spacing: 0.05em;
  line-height: 2.4;
}
.con .tab {
  margin-bottom: 2.969dvw;
}
.con .tab__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 6.406dvw;
  margin-bottom: 3.333dvw;
}
.con .tab__panel {
  position: relative;
}
.con .tab__panel .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% + 36px + 5.208dvw);
  position: absolute;
  top: 50%;
  left: calc(-18px - 2.604dvw);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.con .gallery {
  width: 100%;
  position: relative;
}
.con .gallery::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url("../img/base/con-gallery-mask.jpg") no-repeat center/cover;
  mix-blend-mode: color-burn;
}
@media all and (max-width: 992px) {
  .con .l-wp\:1230 {
    width: 100%;
    padding-left: 65px;
    padding-right: 65px;
  }
}