@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Shippori+Antique&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #996BEF;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: #231f20;
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #d2d7db;
  height: 40px;
  transition: all 0.3s;
  letter-spacing: 0.5px;
  position: absolute;
  top: 20px;
  right: 34px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.focus_bt:hover {
  filter: brightness(1.3);
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  position: relative;
  top: 1.5px;
  margin-right: 6px;
}
.focus_bt.active {
  filter: brightness(1.3);
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_box {
  display: flex;
  align-items: center;
}
.social_box .social {
  display: inline-flex;
  align-items: center;
}
.social_box .social button {
  padding: 5px 0px;
  transition: all 0.2s;
}
.social_box .social button:hover {
  filter: brightness(1.08);
}
.social_box .social button img {
  width: 20px;
}
.social_box .social button.arrow_l_bt {
  margin-right: 18px;
  padding-right: 5px;
}
.social_box .social button.arrow_l_bt img {
  position: relative;
  left: -0.5px;
}
.social_box .social button.arrow_r_bt {
  margin-left: 18px;
  padding-left: 5px;
  transform: scaleX(-1);
}
.social_box .social button.arrow_r_bt img {
  position: relative;
  right: -0.5px;
}
.social_box .social button.btn_fin {
  cursor: initial;
  opacity: 0.4;
}
.social_box .social .social_icon_box {
  overflow: hidden;
  width: calc(100% - 223px);
}
.social_box .social .social_icon_box .social_icon {
  display: flex;
  height: 35px;
  align-items: center;
}
.social_box .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex: 0 0 35px;
  /* 每個 icon 固定寬度 */
  transition: transform 0.3s ease-in-out;
  background-color: #FFD54F;
  border: solid 1px #FFD54F;
  border-radius: 8px;
  margin-right: 25px;
  transition: all 0.3s;
  box-sizing: border-box;
}
.social_box .social a:hover {
  background-color: #3D3D3D;
}
.social_box .social a:hover span {
  background-color: #FFD54F;
}
.social_box .social a span {
  background-color: black;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.social_box .social a.ig span {
  mask: url("../../images/btn_ig.svg") no-repeat center;
  -webkit-mask: url("../../images/btn_ig.svg") no-repeat center;
}
.social_box .social a.fb span {
  mask: url("../../images/btn_fb.svg") no-repeat center;
  -webkit-mask: url("../../images/btn_fb.svg") no-repeat center;
}
.social_box .social a.line span {
  mask: url("../../images/btn_line.svg") no-repeat center;
  -webkit-mask: url("../../images/btn_line.svg") no-repeat center;
}
.social_box .social a.threads span {
  mask: url("../../images/btn_threads.svg") no-repeat center;
  -webkit-mask: url("../../images/btn_threads.svg") no-repeat center;
  position: relative;
  left: 0px;
}

.container {
  color: #434343;
  position: relative;
}
.container .c_title {
  display: flex;
  align-items: center;
}
.container .c_title span {
  line-height: 1.6em;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.container .c_title .en {
  font-size: 26px;
  margin-right: 10px;
}
.container .c_title .ch {
  font-size: 18px;
}
.container .banner {
  position: relative;
  z-index: 4;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.5);
  height: 427px;
  animation: bannerAn 2s ease-in-out forwards;
}
.container .banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(40deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}
.container .banner > img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.container .banner .banner_text {
  position: absolute;
  left: 35px;
  bottom: 24px;
  color: #ffffff;
  z-index: 1;
}
.container .banner .banner_text span {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.3em;
  font-family: "Roboto Condensed", sans-serif;
}
.container .banner .banner_text .yellow {
  color: #FFD54F;
}
.container .c_info {
  background-color: #4D4D4D;
  padding: 35px;
  padding-bottom: 60px;
  position: relative;
  z-index: 3;
}
.container .c_info .ci_top {
  display: flex;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_info .ci_top .ci_left {
  width: 150px;
  margin-right: 37px;
}
.container .c_info .ci_top .ci_right {
  margin-top: 9px;
  width: calc(100% - 150px - 37px);
  color: #ffffff;
}
.container .c_info .ci_top .ci_right > div {
  border-top: solid 0.5px rgba(255, 255, 255, 0.3);
  padding: 8px 0px;
}
.container .c_info .ci_top .ci_right .ci_list_title {
  font-size: 18px;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  font-family: "Shippori Antique", sans-serif;
  border-top: 0px;
  padding-top: 0;
}
.container .c_info .ci_top .ci_right .ci_list {
  display: flex;
  align-items: center;
}
.container .c_info .ci_top .ci_right .ci_list span {
  font-family: "Noto Sans", sans-serif;
}
.container .c_info .ci_top .ci_right .ci_list span:last-child {
  margin-left: 10px;
  width: calc(100% - 10px - 24px);
}
.container .c_info .ci_top .ci_right .ci_list img {
  width: 24px;
  height: 24px;
}
.container .c_info .ci_top .ci_right .ci_list a {
  color: #ffffff;
  font-size: 15px;
}
.container .c_info .ci_top .ci_right .ci_list a.tel {
  font-family: "Shippori Antique", sans-serif;
}
.container .c_info .ci_bottom {
  margin-top: 20px;
  border-radius: 10px;
  padding: 25px 40px;
  background-image: url(../../images/texture.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 15px;
  line-height: 1.9em;
  letter-spacing: 0.13em;
  text-align: justify;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_info .ci_bottom .cib_tlimg {
  width: 89px;
  position: absolute;
  top: -15.6px;
  left: -3.6px;
}
.container .c_info .ci_bottom .cib_blimg {
  width: 295px;
  position: absolute;
  bottom: -41.3px;
  left: -1px;
}
.container .c_info .ci_bottom .cib_rlimg {
  width: 231.6px;
  position: absolute;
  bottom: -89.5px;
  right: -3.8px;
}
.container .c_info .ci_bottom .cp_img_people {
  position: absolute;
  width: 63px;
  bottom: -120px;
  left: 262px;
}
.container .c_portfolio {
  position: relative;
  z-index: 2;
  background-color: #996BEF;
  padding-top: 55px;
  padding-bottom: 65px;
}
.container .c_portfolio::before {
  content: "";
  background-image: url(../../images/portfolio_01.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 33px;
}
.container .c_portfolio::after {
  content: "";
  background-image: url(../../images/portfolio_02.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 100%;
  height: 147px;
  position: absolute;
  bottom: 0;
}
.container .c_portfolio .cp_img_foot {
  position: absolute;
  width: 45px;
  left: 17px;
  top: 114px;
}
.container .c_portfolio .c_title {
  margin: 0px 73px;
  margin-bottom: 25px;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_portfolio .c_contain {
  overflow: hidden;
  z-index: 2;
  position: relative;
  margin: 0px 73px;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: block;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list a {
  position: relative;
  display: inline-block;
  width: calc((100% - 35px - 14px) / 2);
  margin-right: 38px;
  margin-bottom: 27px;
  color: #ffffff;
  vertical-align: top;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(2n) {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(4n), .container .c_portfolio .c_contain .cp_list a:nth-child(4n+3) {
  margin-bottom: 0;
}
.container .c_portfolio .c_contain .cp_list a:hover .cp_photo img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_list a .cp_photo {
  display: block;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  height: 228px;
  width: 100%;
  position: relative;
  margin-bottom: 5px;
}
.container .c_portfolio .c_contain .cp_list a .cp_photo > span {
  position: absolute;
  display: block;
  width: -webkit-fill-available;
  text-align: center;
  bottom: 0;
  font-size: 15px;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  padding: 10px;
  font-family: "Shippori Antique", sans-serif;
  background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(89, 89, 89, 0) 90%);
}
.container .c_portfolio .c_contain .cp_list a .cp_photo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a .cp_content {
  margin: 0 5px;
}
.container .c_portfolio .c_contain .cp_list a .cp_title {
  font-family: "Shippori Antique", sans-serif;
  font-size: 18px;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  padding-bottom: 3px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5019607843);
}
.container .c_portfolio .c_contain .cp_list a .cp_tag span {
  font-family: "Shippori Antique", sans-serif;
  display: inline-block;
  margin-right: 10px;
  font-size: 15px;
  line-height: 1.6em;
}
.container .c_portfolio .c_contain .cp_list a .cp_tag span:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_list a .cp_star span {
  font-family: "Shippori Antique", sans-serif;
  display: inline-block;
  font-size: 15px;
  line-height: 1.6em;
}
.container .c_portfolio .c_contain .cp_list a .cp_star img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 27px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  margin-right: 35px;
  opacity: 1;
  transition: all 0.3s;
  width: 20px;
  height: 20px;
  background-image: url(../../images/lock.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
  background-image: url(../../images/key.svg);
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  cursor: initial;
  background-image: url(../../images/unlock.svg);
}
.container .c_portfolio .c_contain .cp_listmark button.active:hover, .container .c_portfolio .c_contain .cp_listmark button:active:hover {
  opacity: 1;
}
.container .c_store {
  padding: 25px 73px;
  padding-bottom: 45px;
  background-color: #996BEF;
  position: relative;
}
.container .c_store .cs_people {
  position: absolute;
  transform: rotate(90deg);
  left: 9px;
  top: 229px;
  z-index: 3;
}
.container .c_store .cs_people img {
  width: 46px;
  height: 64px;
}
.container .c_store .c_title {
  margin-bottom: 25px;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_store .cs_content .cs_list {
  border-radius: 10px;
  overflow: hidden;
  background-image: url(../../images/texture.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 12.5px 25px;
  padding-bottom: 17.5px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transform: translateY(50px);
}
.container .c_store .cs_content .cs_list:last-child {
  margin-bottom: 0;
}
.container .c_store .cs_content .cs_list .cs_title {
  font-family: "Shippori Antique", sans-serif;
  font-size: 18px;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  margin-bottom: 5px;
}
.container .c_store .cs_content .cs_list .cs_content {
  display: flex;
  align-items: flex-start;
}
.container .c_store .cs_content .cs_list .cs_content span {
  font-size: 15px;
  letter-spacing: 0.05em;
}
.container .c_store .cs_content .cs_list .cs_content span:first-child {
  margin-right: 10px;
}
.container .c_store .cs_content .cs_list .cs_content span img {
  width: 24px;
  height: 24px;
}
.container .c_contact {
  background-color: #4D4D4D;
  padding: 33px 73px;
  padding-bottom: 80px;
  box-shadow: 0px -8px 4px #774BCA;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_contact .contact_img {
  width: 56px;
  position: absolute;
  right: 69px;
  top: 0;
}
.container .c_contact .c_title {
  margin-bottom: 20px;
}
.container .c_contact .cc_content {
  display: flex;
  align-items: flex-end;
}
.container .c_contact .cc_content .cc_content_left {
  margin-right: 26px;
  width: calc(100% - 15px - 145px);
}
.container .c_contact .cc_content .cc_content_left ul {
  margin-bottom: 23px;
}
.container .c_contact .cc_content .cc_content_left ul li {
  display: flex;
  padding: 9px 0px;
  padding-bottom: 2px;
  border-bottom: solid 0.5px rgba(255, 255, 255, 0.3);
}
.container .c_contact .cc_content .cc_content_left ul li:last-child {
  border-bottom: 0px;
}
.container .c_contact .cc_content .cc_content_left ul li span:first-child {
  margin-right: 15px;
}
.container .c_contact .cc_content .cc_content_left ul li span:last-child {
  position: relative;
  top: -4.5px;
}
.container .c_contact .cc_content .cc_content_left ul li span a {
  word-break: break-all;
  color: #ffffff;
  font-size: 15px;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  font-family: "Shippori Antique", sans-serif;
  display: inline-block;
}
.container .c_contact .cc_content .cc_content_left ul li img {
  width: 25px;
  height: 20px;
}
.container .c_contact .cc_content .cc_content_right {
  width: 145px;
}

.to_top {
  margin-right: 10px;
  color: #ffffff;
  background-color: rgba(35, 31, 32, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 58px;
  right: calc(50% - 320px);
  transition: all 0.3s;
  border: solid 1px rgba(255, 255, 255, 0.8);
  z-index: 99999;
}
.to_top div {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.05em;
  margin-top: 5px;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: fixed;
  bottom: 11px;
  right: calc(50% - 320px);
  z-index: 9999;
}
.quickaccess .qa_contanin {
  background-color: #000000;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.6em;
  padding: 15.5px 12px;
  padding-left: 36px;
  border-radius: 74px 0 0 0;
  font-weight: 500;
  position: relative;
  letter-spacing: 0.8px;
}
.quickaccess .qa_contanin img {
  width: 14px;
  height: 7px;
  margin-left: 4px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #F96412;
  padding: 0px 7px;
  line-height: 1.5em;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -4px;
  left: 16px;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.phone_block {
  display: none;
}

@media (max-width: 640px) {
  .to_top {
    right: 8px;
    margin-right: 0;
    width: 40px;
    height: 40px;
  }
  .to_top div {
    font-size: 10px;
  }
  .to_top div:nth-child(2) {
    margin-top: 3px;
  }
}
@media (max-width: 600px) {
  .container .c_info .ci_bottom .cib_blimg {
    bottom: -37.3px;
  }
  .container .c_info .ci_bottom .cp_img_people {
    left: 144px;
  }
}
@media (max-width: 560px) {
  .container .c_info .ci_top .ci_left {
    margin-right: 20px;
  }
  .container .c_info .ci_top .ci_right {
    width: calc(100% - 150px - 20px);
  }
  .container .c_info .ci_bottom .cib_blimg {
    display: none;
  }
  .container .c_info .ci_bottom .cp_img_people {
    left: 71px;
  }
  .container .c_contact .cc_content {
    flex-wrap: wrap;
  }
  .container .c_contact .cc_content .cc_content_left {
    margin-right: 0;
    width: 100%;
  }
  .container .c_contact .cc_content .cc_content_right {
    display: none;
  }
}
@media (max-width: 500px) {
  .container .c_title .en {
    font-size: 20px;
  }
  .container .c_title .ch {
    font-size: 16px;
  }
  .container .c_info .ci_bottom .cib_rlimg {
    width: 247.6px;
    bottom: -95.5px;
  }
  .container .c_portfolio::after, .container .c_portfolio::before {
    background-position: center right;
    background-size: 130%;
  }
  .container .c_portfolio .c_contain .cp_list a {
    width: 100%;
    margin-right: 0;
  }
  .container .c_portfolio .c_contain .cp_list a .cp_photo {
    height: 297px;
  }
  .container .c_portfolio .c_contain .cp_list a:nth-child(4n+3) {
    margin-bottom: 27px;
  }
  .container .c_store .cs_content .cs_list .cs_title {
    font-size: 16px;
  }
  .container .c_contact .cc_content .cc_content_left ul li span a.cc_tel {
    margin-right: 45px;
  }
}
@media (max-width: 450px) {
  .container .c_info {
    padding-top: 25px;
  }
  .container .c_info .ci_top {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
  }
  .container .c_info .ci_top .ci_right {
    width: 100%;
  }
  .container .c_info .ci_bottom .cp_img_people {
    left: -15px;
    bottom: -125px;
  }
  .container .c_portfolio .c_title {
    margin: 0px 50px;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
  }
  .container .c_portfolio .c_contain {
    margin: 0px 50px;
  }
  .container .c_store {
    padding: 25px 50px;
    padding-bottom: 50px;
  }
  .container .c_contact {
    padding-left: 46px;
    padding-right: 55px;
  }
  .container .c_contact .contact_img {
    right: 55px;
  }
}
@media (max-width: 400px) {
  .container .c_portfolio .c_title {
    margin: 0px 45px;
    margin-bottom: 25px;
  }
  .container .c_portfolio .c_contain {
    margin: 0px 45px;
  }
  .container .c_store {
    padding: 25px 45px;
    padding-bottom: 45px;
  }
  .container .c_contact .contact_img {
    right: 12px;
  }
  .social_box .social .social_icon_box {
    width: 158px;
  }
}
@media (max-width: 350px) {
  .container .c_title .en {
    font-size: 17px;
  }
  .container .c_title .ch {
    font-size: 15px;
  }
  .social_box .social .social_icon_box {
    width: 100px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  transform: rotate(45deg);
}
.cross button::after {
  transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
  border: solid 1px #000000;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 315px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 76px;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(46, 46, 46, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  background-color: #ffffff;
  letter-spacing: 0.033em;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: #2E2E2E;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #1E1E1E;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  border: solid 1px #000000;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: -4px;
  right: -1px;
}

.pd {
  padding: 76px;
}
.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 520px;
  width: 100%;
  border-radius: 20px;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: rgba(46, 46, 46, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.03em;
  text-align: justify;
}
.pd .pd_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  opacity: 1;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 99999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .quickaccess {
    right: 0;
  }
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-color: #4D4D4D;
  border: solid 1px #5C5C5C;
  box-sizing: border-box;
  color: #ffffff;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #FFFFFF;
}

.rm {
  margin: 77px 76px;
}
.rm .rm_title {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 32px;
}
.rm .rm_title img {
  width: 160px;
  margin-bottom: 18px;
}
.rm .rm_title span {
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #996BEF;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 5px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  color: #ffffff;
  margin-bottom: 9px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 3px;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content ul {
  color: #ffffff;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 14px;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #ffffff;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #ffffff;
}
.rm .rm_list .open_list {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  /* 整個 scrollbar（捲軸本體） */
  /* 滾動條軌道（背景） */
  /* 滾動條滑塊（會移動的那一塊） */
  /* 滑塊 hover 時樣式 */
}
.rm .rm_list .open_list::-webkit-scrollbar {
  width: 10px; /* 垂直捲軸寬度 */
}
.rm .rm_list .open_list::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb:hover {
  background: #c5c5c5;
}
.rm .rm_list .open_list .open_padding {
  padding: 34px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
  padding: 2px 10px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.8);
  color: #ffffff;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px !important;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    margin: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInSlideUp {
  animation: fadeInSlideUp 1s ease forwards;
}

@keyframes bannerAn {
  0% {
    height: 100vh;
  }
  30% {
    height: 400px;
  }
  50% {
    height: 460px;
  }
  100% {
    height: 427px;
  }
}
@media (max-width: 450px) {
  @keyframes bannerAn {
    0% {
      height: 100vh;
    }
    30% {
      height: 300px;
    }
    50% {
      height: 360px;
    }
    100% {
      height: 327px;
    }
  }
}
@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.animate-text span {
  display: inline-block;
  opacity: 0;
}

.animate-text.animated span {
  animation: slideUpFadeIn 1s ease forwards;
}/*# sourceMappingURL=style.css.map */