
.ccard{
    max-width: 640px;
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.focus_bt{
    background-color: #165205;
    border-radius: 25px;
    padding-top: 6px;
    padding-bottom: 10px;
    max-width: 138px;
    width: calc( 100% - 232px );
    font-size: $font_size_S;
    color: #d2d7db;
    height: 37px;
    transition: all .2s;
    position: absolute;
    top: 15px;
    right: 14px;
    z-index: 9;
    animation: fadeIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.3s;
    &:hover{
        background-color: #21690e;
    }
    &::before{
        content: url('../../images/heart-line.svg');
        display: inline-block;
        width: 20px;
        height: 16px;
        position: relative;
        top: 3px;
        margin-right: 4px;
    }
    &.active{
        background-color: #21690e;
        &::before{
            content: url('../../images/heart.svg');
        }
        span{
            &::before{
                content: "已";
            }
        }
        &:hover{
            background-color: #277413;
        }
    }
}



.social_place{
    display: flex;
    align-items: center;
    .social{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        button{
            padding: 5px;
            transition: all .2s;
            &:hover{
                opacity: 0.8;
            }
            img{
                width: 15px;
            }
            &.arrow_l_bt{
                margin-right: 15px;
                padding-left: 3px;
            }
            &.arrow_r_bt{
                margin-left: 0px;
            }
            &.btn_fin{
                cursor: initial;
                opacity: 0.8;
            }
        }
        .social_icon_box{
            overflow: hidden;
            width: 215px;
            .social_icon{
                display: flex;
                height: 32px;
                align-items: center;
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            flex: 0 0 32px; /* 每個 icon 固定 50px 寬 */
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
            background-color: #000000;
            margin-right: 24px;
            transition: all .2s;
            &:hover{
                opacity: 0.7;
            }
            img{
                width: 21px;
                height: 21px;
            }
            &.fb{
                img{
                    width: 10px;
                    height: auto;
                }
            }
        }
    }
}

.container{
    color: #434343;
    position: relative;
    .c_title{
        font-size: 17px;
        margin-bottom: 22px;
        margin-left: 3px;
        &:before , &:after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 20px;
            background-color: #7F8084;
            position: relative;
            top: 4px;
            margin-right: 6px;
        }
        &:after{
            margin-right: 0;
            margin-left: 7px;
        }
        span{
            display: inline-block;
            color: #ffd214;
        }
        .ct_en{
            color: #858585;
            font-family: "Bebas Neue", sans-serif;
            font-size: 20px;
            position: relative;
            top: 1px;
            margin-left: 5px;
            letter-spacing: 1px;
        }
    }
    .c_photo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 497px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: fadeIn 1s ease-in-out forwards;
            opacity: 0;
            animation-delay: 0.3s;
        }
    }
    .c_info{
        background-color: #2a3254;
        background-size: cover; /* 寬度100%，高度50% */
        background-position: top; /* 讓背景對齊上方 */
        position: relative;
        color: #ffffff;
        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 32.5px;
            position: absolute;
            background-image: url('../../images/bg_01_top.png');
            background-size: cover;
            background-position: top;
            top: -31px;
        }
        .c_info_in{
            padding: 15px 50px;
            padding-bottom: 26px;
        }
        .ci_top{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 27px;
            animation: fadeIn 1.5s ease-in-out forwards;
            opacity: 0;
            animation-delay: 1s;
            .ci_top_l{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
            .ci_top_r{
                width: calc(100% - 150px);
                margin-top: 7px;
                h6,p{
                    margin-left: 27px;
                }
                h6{ 
                    font-size:15px;
                    margin-bottom: 6px;
                    span{
                        display: inline-block;
                        width: 1px;
                        height: 15px;
                        background-color: #ffffff;
                        margin: 0px 11px;
                        position: relative;
                        top: 1.8px;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                }
            }
        }
        .ci_down{
            .c_title{
                animation: fadeIn 1.5s ease-in-out forwards;
                opacity: 0;
                animation-delay: 1.5s;
            }
            .c_serve{
                display: flex;
                margin-left: 7px;
                flex-wrap: wrap;
                li{
                    display: inline-block;
                    margin-right: 29px;
                    margin-bottom: 28px;
                    width: calc((100% - 29px) / 2);
                    vertical-align: top;
                    background-color: #1b2035;
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                    .serve_title{
                        display: flex;
                        position: relative;
                        &::after{
                            content: "";
                            display: block;
                            position: absolute;
                            height: 10.5px;
                            width: 20px;
                            clip-path: polygon(50% 100%, 0 0, 100% 0);
                            bottom: -10px;
                            left: calc(50% - 8px);
                        }
                        span{
                            &:first-child{
                                padding: 11px 13px;
                                padding-left: 8px;
                                background-color: #000000;
                                font-size: 26px;
                                width: 62px;
                                box-sizing: border-box;
                                font-family: "Julius Sans One", sans-serif;
                                font-style: italic;
                                position: relative;
                                font-weight: 600;
                                // 有顏色的數字旁三角形
                                &::after{
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    right: -0.2px;
                                    height: 100%;
                                    width: 17px;
                                    clip-path: polygon(0 100%, 100% 100%, 100% 0); //給三個點 三角形
                                }
                                // 補補三角形有些裝置會沒接好的縫縫
                                &::before{
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    height: 100%;
                                    width: 2px;
                                    top: 0px;
                                    right: -1.97px;
                                    // background-color: #ffffff;
                                    z-index: 2;
                                }
                            }
                            &:last-child{
                                padding: 13px 0px;
                                text-align: center;
                                font-size: 17px;
                                position: relative;
                                width: calc(100% - 62px);
                                right: 58px;
                                box-sizing: border-box;
                                padding-left: 60px;
                            }
                        }
                    }
                    .serve_content{
                        padding: 15px 13px;
                        padding-bottom: 14px;
                        font-size: 15px;
                        line-height: 24px;
                    }
                    // 6顏色輪迴
                    &:nth-child(6n+1){
                        .serve_title{
                            background-color: #f94d35;
                            &::after{
                                background-color: #f94d35;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #f94d35;
                                    }
                                    &::before{
                                        background-color: #f94d35;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(6n+2){
                        .serve_title{
                            background-color: #ffca00;
                            &::after{
                                background-color: #ffca00;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #ffca00;
                                    }
                                    &::before{
                                        background-color: #ffca00;
                                    }
                                }
                                &:last-child{
                                    color: #000000;
                                }
                            }
                        }
                    }
                    &:nth-child(6n+3){
                        .serve_title{
                            background-color: #4881f1;
                            &::after{
                                background-color: #4881f1;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #4881f1;
                                    }
                                    &::before{
                                        background-color: #4881f1;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(6n+4){
                        .serve_title{
                            background-color: #d79bce;
                            &::after{
                                background-color: #d79bce;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #d79bce;
                                    }
                                    &::before{
                                        background-color: #d79bce;
                                    }
                                }
                                &:last-child{
                                    color: #000000;
                                }
                            }
                        }
                    }
                    &:nth-child(6n+5){
                        .serve_title{
                            background-color: #1c9316;
                            &::after{
                                background-color: #1c9316;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #1c9316;
                                    }
                                    &::before{
                                        background-color: #1c9316;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(6n){
                        .serve_title{
                            background-color: #fba96d;
                            &::after{
                                background-color: #fba96d;
                            }
                            span{
                                &:first-child{
                                    &::after{
                                        background-color: #fba96d;
                                    }
                                    &::before{
                                        background-color: #fba96d;
                                    }
                                }
                                &:last-child{
                                    color: #000000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .c_portfolio{
        background-color: #cf6556;
        background-size: cover; /* 寬度100%，高度50% */
        background-position: top; /* 讓背景對齊上方 */
        padding: 19px 50px;
        padding-bottom: 57px;
        position: relative;
        color: #ffffff;
        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 32.5px;
            position: absolute;
            background-image: url(../../images/bg_02_top.jpg);
            background-size: cover;
            background-position: top;
            top: -31px;
            left: 0px;
        }
        .c_title{
            margin-bottom: 5px;
            &::before , &::after{
                background-color: #f6e6e4;
            }
            .ct_en{
                color: #cfcfcf; 
            }
        }
        .c_title_p{
            font-size: 15px;
            line-height: 29.5px;
            margin-bottom: 14px;
        }
        .c_contain{
            overflow: hidden;
            .cp_serch_box{
                text-align: right;
            }
            .cp_serch{
                text-align: right;
                button{
                    width: 100%;
                    text-align: center;
                    background-color: #fba96d;
                    border-radius: 10px 10px 0px 0px;
                    padding: 5px 32px;
                    width: 173px;
                    box-sizing: border-box;
                    font-size: 15px;
                    position: relative;
                    transition: all .3s;
                    color: #232323;
                    &:hover{
                        background-color: #ffbb89;
                    }
                    .search_choose{
                        display: inline-block;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .search_arrow{
                        position: absolute;
                        top: 3.5px;
                        right: 6px;
                        img{ 
                            width: 25px;
                        }
                    }
                }
            }
            .cp_serch_box{
                position: relative;
                .search_list{
                    display: none;
                    width: 173px;
                    position: absolute;
                    right: 0px;
                    color: #000000;
                    top: 0px;
                    z-index: 999;
                    button{
                        font-size: 15px;
                        display: block;
                        text-align: center;
                        width: 100%;
                        background-color: #f4c6a4;
                        padding: 6px 15px;
                        border-bottom: solid 1px #ffeadb;
                        transition: all 0.3s;
                        color: #232323;
                        &:last-child{
                            border-bottom: 0px;
                            border-radius: 0px 0px 10px 10px ;
                        }
                        &:hover{
                            background-color: #fba96d;
                        }
                    }
                }
            }
            .cp_wrapper {
                display: flex;
                transition: transform 0.4s ease-in-out; // 加上滑動動畫
                width: 100%; // 避免 flex 影響排列
            }
            .cp_list{
                box-sizing: border-box;
                display: flex;
                width: 100%;
                flex: 0 0 100%; // 讓每頁剛好佔滿容器
                flex-wrap: wrap;
                padding: 28px 23px;
                background-color: #ffffff;
                position: relative;
                padding-bottom: 26px;
                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    background-color: #afafaf;
                    top: 0;
                    left: 50%;
                }
                a{
                    overflow: hidden;
                    height: 109px;
                    width: calc( ( 100% - 14px - 45px ) / 4 );
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    margin-right: 7px;
                    margin-bottom: 19px;
                    img{
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                        transform:scale(1);
                        transition: transform 0.3s ease-in-out;
                    }
                    &:hover{
                        overflow: hidden;
                        img{
                            transform:scale(1.1);
                        }
                        
                    }
                    &:nth-child(8n+2) , &:nth-child(8n+6){
                        margin-right: 45px;
                    }
                    &:nth-child(8n+4) , &:nth-child(8n){
                        margin-right: 0px;
                    }
                    &:nth-child(8n+5) , &:nth-child(8n+6), &:nth-child(8n+7), &:nth-child(8n){
                        margin-bottom: 0px;
                    }
                }
            }
            .cp_listmark{
                text-align: center;
                margin-top: 25px; 
                button{
                    display: inline-block;
                    border-radius: 50%;
                    width: 9px;
                    height: 9px;
                    background-color: #9b9b9b;
                    margin-right: 22px;
                    opacity: 1;
                    transition: all .3s;
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        opacity: 0.8;
                    }
                    &.active , &:active{
                        background-color: #f2c812;
                        cursor: initial;
                    }
                }
            }
        }
    }
    .c_contact{
        background-color: #057346;
        background-size: cover; /* 寬度100%，高度50% */
        background-position: top; /* 讓背景對齊上方 */
        padding: 23px 46px;
        padding-bottom: 20px;
        padding-right: 31px;
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 32.5px;
            position: absolute;
            background-image: url(../../images/bg_03_top.jpg);
            background-size: cover;
            background-position: top;
            top: -31px;
            left: 0px;
        }
        .contact_top{
            .c_title{
                margin-bottom: 25px;
                &::before , &::after{
                    background-color: #dde7e2;
                }
                .ct_en{
                    color: #cfcfcf;
                }
            }
            .flex{
                display: flex;
            }
            .contact_left{
                width: calc( 100% - 196px - 14px );
                margin-right: 14px;
                box-sizing: border-box;
                display: inline-block;
                .contact_list{
                    div{
                        display: flex;
                        margin-bottom: 9px;
                        background-color: #474747;
                        align-items: stretch;
                        border-radius: 10px 0 0 10px;
                        span{
                            display: flex;
                            align-items: center;
                            &:first-child{
                                padding: 14.5px 0px;
                                border-radius: 10px 0px 0px 10px;
                                background-color: #cf6556;
                                border-right: solid 1px #057346;
                                width: 64px;
                                justify-content: center;
                                img{
                                    width: 22px;
                                }
                            }
                            &:last-child{
                                padding: 8px 17px;
                                word-break: break-word;
                                white-space: normal;
                                width: calc(100% - 64px);
                                box-sizing: border-box;
                                a{
                                    color: #ffffff;
                                    width: 100%;
                                    letter-spacing: 0.05em;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    .phone{
                        span{
                            &:first-child{
                                background-color: #22909a;
                            }
                            a{
                                position: relative;
                                top: -1px;
                            }
                        }
                    }
                    .mail{
                        span{
                            &:first-child{
                                background-color: #463e91;
                                img{
                                    position: relative;
                                    left: 1px;
                                }
                            }
                            a{
                                position: relative;
                                top: -1px;
                            }
                        }
                    }
                    .web{
                        margin-bottom: 24px;
                        span{
                            &:first-child{
                                background-color: #cf6556;
                            }
                            a{
                                position: relative;
                                top: -2px;
                            }
                        }
                    }
                } 
            }
            .contact_right{
                width: 196px;
                display: inline-block;
                vertical-align: top;
                margin-top: -30px;
                // position: relative;
                // top: -30px;
            }
        }
        .mail{
            span{
                a{
                    font-family: "Roboto", sans-serif;
                }
            }
        }
    }
    .contact_bottom{
        padding: 19px 51px;
        padding-bottom: 20px;
        background-color: #057346;
        color: #ffffff;
        border-top: solid 1px #398968;
        display: flex;
        align-items: center;
        .cb_logo , .cb_list{
            display: inline-block;
            vertical-align: top;
            opacity: 0;
        }
        .cb_logo{
            margin-right: 24px;
            img{
                width: 75px;
            }
        }
        .cb_list{
            width: calc( 100% - 75px - 27px - 4px  );
            div{
                margin-bottom: 6px;
                margin-right: 144px;
                letter-spacing: 0.05em;
                font-size: 15px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.to_top{
    margin-right: 9px;
    color: #ffffff;
    background-color: rgba($color: #1F1F1F, $alpha: 0.77);
    font-size: $font_size_XS;
    border-radius: 50%;
    padding: 8px 10px;
    position: fixed;
    bottom: 61px;
    right: calc(50% - 320px);
    transition: all .3s;
    &:hover{
        opacity: 0.8;
    }
    img{
        width: 20px;
    }
        
}

.quickaccess{
    position: fixed;
    bottom: 16px;
    right: calc(50% - 320px);
    cursor: pointer;
    .qa_contanin{
        background-color: #000000;
        cursor: pointer;
        color: #ffffff;
        font-size: 17px;
        padding: 17px 16px;
        padding-left: 36px;
        border-radius: 50px 0 0 0 ;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        position: relative;
        img{
            width: 14px;
            margin-left: 8px;
            position: relative;
            top: -2px;
        }
        .qa_new{
            font-family: "Noto Sans TC", sans-serif;
            font-weight: bold;
            font-style: italic;
            display: block;
            background-color: #d75600;
            padding: 0px 8px;
            border-radius: 20px;
            position: absolute;
            top: -1px;
            left: 17px;
            font-size: $font_size_XS;
            padding-left: 5px;
        }
    }
}

// serve動態
.serve_self , .phone , .mail , .web , .c_contact_title{
    opacity: 0;
    transform: translateY(50px);
}

#c_contact , #c_portfolio_title , #c_portfolio_p , #social_place{
    opacity: 0;
}

.each_an{
    animation: fadeInSlideUp 1s ease-in-out forwards;
    animation-delay: 0.2s;
}

.cp_fadein{
    opacity: 0;
}



.fadeIn{
    animation: fadeIn 1s ease-in-out forwards;
    opacity: 1;
    animation-delay: 0.3s;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes fadeInSlideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

@keyframes fadeInImgSmallToBig {
    from {
      opacity: 0;
      width: 80%;
      height: 80%;
    }
    to {
      opacity: 1;
      width: 100%;
      height: 100%;
    }
}


@media (max-width:640px) {
    .to_top , .quickaccess{
        margin-right: 0;
        z-index: 999;
        right: 0;
    }
    .to_top {
        right: 9px;
    }
}

@media (max-width:550px) {
    .container .c_info .c_info_in{
        padding: 13px 35px;
        padding-bottom: 26px;
    }
    .container .c_portfolio{
        padding: 20px 35px;
        padding-bottom: 37px;
    }
    .container .c_contact{
        padding: 23px 33px;
        padding-bottom: 19px;
        padding-right: 10px;
    }
    .container .contact_bottom{
        padding: 16px 35px;
        padding-bottom: 48px;
    }

    .container .c_info .ci_down .c_serve{
        margin-left: 0;
    } 
}

@media (max-width:500px) {
    .container .c_photo{
        height: 387px;
    }

    .container .c_info .ci_top{
        display: block;
        text-align: center;
        .ci_top_r{
            width: 100%;
            margin-top: 13px;
            h6 , p{
                margin-left: 0;
            }
            h6{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 9px;
            }
        }
    }

    .container .c_info .ci_down .c_serve li{
        margin-right: 22px;
        width: calc((100% - 22px) / 2);
        margin-bottom: 25px;
    }
    .container .c_info .ci_down .c_serve li .serve_title span:first-child{
        width: 74px;
    }
    .container .c_info .ci_down .c_serve li .serve_title span:last-child{
        text-align: left;
        position: initial;
        width: 100%;
        padding-left: 4px;
    }
    .container .contact_bottom{
        padding-bottom: 48px;
    }
    .container .contact_bottom .cb_list div{
        margin-right: 0;
    }
}


@media (max-width:480px) {
    .container .c_portfolio .c_contain .cp_list a{
        height: 76px;
    }
}

@media (max-width:450px) {

    .container .c_portfolio .c_contain .cp_list{
        display: block;
        padding: 20px 20px;
        a{
            width: calc((100% - 33px) / 2);
            height: 109px;
            margin-right: 29px;
            margin-bottom: 12px;
            display: inline-block;
            vertical-align: top;
            &:nth-child(8n+4), &:nth-child(8n) , &:nth-child(2n) {
                margin-right: 0;
            }
            &:nth-child(8n+5) , &:nth-child(8n+6){
                margin-bottom: 12px;
            }
        }
    } 

    .container .c_contact .contact_top .contact_right{
        width: 165px;
    }
    .container .c_contact .contact_top .contact_left{
        width: calc(100% - 169px - 14px);
    }
}

@media (max-width:420px) {
    .container .c_info .c_info_in{
        padding: 13px 25px;
        padding-bottom: 26px;
    }
    .container .c_portfolio{
        padding: 20px 25px;
        padding-bottom: 37px;
    }
    .container .c_contact{
        padding: 23px 23px;
        padding-bottom: 19px;
        padding-right: 10px;
    }
    .container .contact_bottom{
        padding: 16px 25px;
        padding-bottom: 48px;
    }

    .container .c_portfolio .c_contain .cp_serch button , .container .c_portfolio .c_contain .cp_serch_box .search_list{
        width: 140px;
    }

    .container .c_contact .contact_top .contact_left{
        width: calc(100% - 139px - 14px);
    }
    .container .c_contact .contact_top .contact_right{
        top: -5px;
        width: 135px;
    }
}

@media (max-width:400px) {
    .container .contact_bottom .cb_logo{
        margin-right: 16px;
    }
    .container .contact_bottom{
        padding-bottom: 68px;
    }
}

@media (max-width:375px) {
    .container .c_photo{
        height: 290px;
    }

    .container .c_info .ci_down .c_serve li{
        width: 100%;
        margin-right: 0px;
        .serve_title span:last-child{
            text-align: center;
            position: relative;
            width: 100%;
            padding-left: 58px;
            right: 57px;
        }
    }

    .container .c_contact{
        padding: 23px 23px;
    }
    .container .c_contact .contact_top{
        position: relative;
        .contact_right{
            position: absolute;
            z-index: 0;
            right: -20px;
            top: -25px;
            margin-top: 0;
        }
        .contact_left , .c_title{
            width: 100%;
            position: relative;
            z-index: 1;
        }
    } 

}


@media (max-width:350px) {
    .container .c_portfolio .c_contain .cp_list a{
        height: 89px;
    }
}

@media (max-width:320px) {
    .container .c_portfolio .c_contain .cp_list a{
        height: 81px;
    }
}