
.ccard{
    max-width: 640px;
    background-color: #171717;
    color: #ffffff;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.focus_bt{
    background-color: rgba($color: #4A00A6, $alpha: 1);
    border-radius: 25px;
    padding-top: 9px;
    padding-bottom: 12px;
    width: 110px;
    font-size: $font_size_S;
    color: #ffffff;
    height: 40px;
    transition: all .2s;
    letter-spacing: 0.5px;
    position: absolute;
    top: -10px;
    right: 25px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        position: relative;
        top: 1px;
    }
    &:hover{
        background-color: #4A00A6;
        filter: brightness(1.2);
    }
    &::before{
        content: url('../../images/heart-line.svg');
        display: inline-block;
        width: 20px;
        position: relative;
        top: 1.5px;
        margin-right: 8px;
    }
    &.active{
        filter: brightness(1.2);
        &::before{
            content: url('../../images/heart.svg');
        }
        span{
            &::before{
                content: "已";
            }
        }
    }
}

.social_box{
    display: flex;
    align-items: center;
    .social{
        display: inline-flex;
        align-items: center;
        button{
            padding: 5px 0px;
            transition: all .2s;
            &:hover{
                opacity: 0.8;
            }
            img{
                width: 20px;
            }
            &.arrow_l_bt{
                margin-right: 18px;
                padding-right: 5px;
                img{
                    position: relative;
                    left: -0.5px;
                }
            }
            &.arrow_r_bt{
                margin-left: 18px;
                padding-left: 5px;
                img{
                    position: relative;
                    right: -0.5px;
                }
            }
            &.btn_fin{
                cursor: initial;
                opacity: 0.4;
            }
        }
        .social_icon_box{
            overflow: hidden;
            width: calc(100% - 223px);
            .social_icon{
                display: flex;
                height: 35px;
                align-items: center;
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            flex: 0 0 35px; /* 每個 icon 固定寬度 */
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
            background-color: #ffffff;
            border: solid 2px #000000;
            box-sizing: border-box;
            margin-right: 23px;
            transition: all .3s;
            // border: solid 2px transparent;
            box-sizing: border-box;
            &:hover{
                background-color: #0095FF;
                border: solid 2px #0485E2;
                span{
                    background-color: #ffffff;
                }
            }
            span{
                background-color: black;
                mask-size: contain;
                -webkit-mask-size: contain;
                mask-repeat: no-repeat;
                -webkit-mask-repeat: no-repeat;
                display: block;
                width: 100%;
                height: 100%;
                transition: all .3s;
            }
            &.ig span{
                mask: url('../../images/instagram.svg') no-repeat center;
                -webkit-mask: url('../../images/instagram.svg') no-repeat center;  
                position: relative;
                left: 0.1px;
            }
            &.fb span{
                mask: url('../../images/facebook.svg') no-repeat center;
                -webkit-mask: url('../../images/facebook.svg') no-repeat center;
                position: relative;
                left: 0px;
            }
            &.line span{
                mask: url('../../images/line.svg') no-repeat center;
                -webkit-mask: url('../../images/line.svg') no-repeat center;
                position: relative;
                left: 1px;  
            }
            &.threads span{
                mask: url('../../images/threads.svg') no-repeat center;
                -webkit-mask: url('../../images/threads.svg') no-repeat center;
                position: relative;
                left: 0px;  
            }
        }
    }
}

.container{
    color: #ffffff;
    position: relative;
    .c_title{
        font-size: 20px;
        color: #ffffff;
        line-height: 1.6em;
        letter-spacing: 2px;
        text-align: center;
        font-family: "Noto Sans Display", sans-serif;
    }

    .c-bg_size{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        img {
            width: 645px;
            height: 100%;
            object-fit: cover;
        }
    }

    .c_banner{
        position: relative;
        margin-bottom: 66px;
        .focus_bt{
            position: absolute;
            top: 46px;
            right: 25px;
        }
        .banner_text{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 2s;
            h6{
                font-family: "Gudea", sans-serif;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.6em;
                letter-spacing: 0.03em;
                margin-bottom: 8px;
            }
            p{
                font-family: "Gudea", sans-serif;
                font-size: 10px;
                line-height: 1.6em;
                letter-spacing: 0.03em;
            }
        }
        .banner_img{
            height: 346px;
            animation: bannerimg 3s ease-in-out forwards;
            .banner_img_bottom{
                position: absolute;
                bottom: -5px;
                img{
                    height: auto;
                }
            }
            .banner_arrow{
                position: absolute;
                bottom: -18px;
                width: 30px;
                height: 30px;
                background-color: #009DFF;
                border-radius: 50px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 12px;
                    height: 7px;
                }
            }
        }
    }

    .c_info{
        margin: 10px 67px;
        display: flex;
        padding-top: 20px;
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInSlideUp 1.5s ease-in-out forwards;
        animation-delay: 3.5s;
        .c_info_left{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 31px;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
        .c_info_right{
            width: calc( 100% - 180px - 31px );
            .c_tag{
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 0.5px;
                margin-bottom: 9px;
                color: #FFFFFFCC;
            }
            .c_info_name{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 22px;
                h1{
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    font-family: "Noto Sans Display", sans-serif;
                }
                h5{
                    font-size: 15px;
                    font-weight: 300;
                    letter-spacing: 0.5px;
                    color: #FFFFFFCC;
                }
            }
            .c_info_photo_phone {
                display: none;
                span{
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .c_info_content{
                font-size: 15px;
                line-height: 1.8em;
                letter-spacing: 1px;
                color: #FFFFFFCC;
                margin-bottom: 40px;
                text-align: justify;
            }
        }
    }

    .c_portfolio{
        position: relative;
        z-index: 2;
        margin-top: 63px;
        opacity: 0;
        .c_title{
            margin-bottom: 10px;
        }
        .cp_select{
            position: relative;
            min-height: 77.16px;
            text-align: center;
            .select_btn{
                position: relative;
                background-color: #009DFF;
                padding: 0 20px;
                border-radius: 50px;
                color: #ffffff;
                z-index: 2;
                display: inline-flex;
                align-items: center;
                span{
                    line-height: 1.6em;
                    letter-spacing: 2px;
                }
                .select_btn_title{
                    font-size: 16px;
                    font-weight: 600;
                    margin-right: 8px;
                    font-family: "Noto Sans Display", sans-serif;
                }
                .select_btn_content{
                    font-size: 15px;
                    margin-right: 8px;
                    font-family: "Noto Sans Display", sans-serif;
                    position: relative;
                    top: -0.5px;
                }
                .select_btn_arrow{
                    img{
                        width: 12px;
                        height: 7px;
                        transform: scaleY(1);
                        transition: all 0.3s;
                        &.scaleY{
                            transform: scaleY(-1);
                        }
                    }
                }
            }
            .select_list{
                position: absolute;
                top: 36px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #FFFFFF;
                border-radius: 20px;
                padding: 15px 0px;
                width: 189px;
                text-align: center;
                z-index: 5;
                display: none;
                button{
                    color: #000000;
                    font-size: 14px;
                    line-height: 1.6em;
                    letter-spacing: 2px;
                    padding: 2px 0px;
                    display: block;
                    margin-bottom: 6px;
                    width: 100%;
                    transition: all .3s;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &:hover{
                        background-color: #519DF4;
                        color: #ffffff;
                    }
                }
            }
            .cp_select_bg{
                position: absolute;
                top: 5px;
                // height: 77.16px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .c_contain_bg{
            background-color: #000003;
        }
        .c_contain{
            overflow: hidden;
            margin: 0 67.5px;
            z-index: 2;
            position: relative;
            padding-top: 52px;
            .cp_wrapper {
                display: flex;
                transition: transform 0.4s ease-in-out; // 加上滑動動畫
                width: 100%; // 避免 flex 影響排列
            }
            .cp_list{
                box-sizing: border-box;
                // display: block;
                display: flex;
                width: 100%;
                flex: 0 0 100%; // 讓每頁剛好佔滿容器
                flex-wrap: wrap;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    border: solid 1px #FFFFFF33;
                    box-sizing: border-box;
                    overflow: hidden;
                    transition: all 0.3s;
                    img{
                        height: 100%;
                        object-fit: cover;
                    }
                    &:hover{
                        border: solid 3px #519DF4;
                        filter: brightness(1.2);
                    }
                }
                .cp_list_left{
                    width: 339px;
                    margin-right: 25px;
                    >a{
                        height: 270px;
                    }
                    .cp_list_bottom{
                        margin-top: 15px;
                        display: flex;
                        a{
                            height: 196px;
                            width: calc( (100% - 15px) / 2 );
                            &:first-child{
                                margin-right: 15px;
                            }
                        }
                    }
                }
                .cp_list_right{
                    width: calc(100% - 339px - 25px);
                    display: flex;
                    flex-wrap: wrap;
                    a{
                        width: 100%;
                        height: 150px;
                        margin-bottom: 15px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .cp_listmark{
                text-align: center;
                margin-top: 40px;
                button{
                    display: inline-block;
                    margin-right: 10px;
                    opacity: 1;
                    padding: 10px;
                    span{
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background-color: #ffffff;
                        border-radius: 50px;
                        filter: brightness(1);
                        transition: all .3s;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        span{
                            filter: brightness(1.2);
                        }
                    }
                    &.active , &:active{
                        cursor: initial;
                        span{
                            background-color: #009DFF;
                            width: 55px;
                        }
                        &:hover{
                            filter: brightness(1);
                        }
                    }
                }
            }
        }
    }
    
    .c_comment{
        opacity: 0;
        .c_title{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 90px;
            background-color: #000003;
            img{
                width: 22px;
                height: 22px;
            }
            span{
                display: inline-block;
                margin: 0 15px;
                font-family: "Noto Sans Display", sans-serif;
            }
        }
        .scroll-container{
            position: relative;
            width: 100%;
            // height: 105px;
            user-select: none;
            overflow: hidden;
            padding-top: 35px;
            padding-bottom: 85px;
            background-color: #000003;
            .scroll-content {
                width: 100%;
                height: auto;
                overflow-x: scroll;
                overflow-y: hidden;
                // white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
                touch-action: auto; //原為pan-x
                overscroll-behavior-x: contain; /* 只攔截橫向，垂直讓它繼續滾動 */
                -webkit-overflow-scrolling: touch; // 提升 iOS 滾動體驗 新增這行
                cursor: grab;
                &:active {
                    cursor: grabbing;
                }
                &::-webkit-scrollbar {
                    display: none;
                }
            }
            .inner-content {
                display: inline-block;
                min-width: max-content;
                height: auto;
            }
            .item {
                display: inline-block;
                width: 410px;
                vertical-align: top;
                margin-left: 25px;
                background-color: #ffffff;
                height: auto;
                color: #000000;
                border-radius: 30px;
                padding: 20px 35px;
                box-sizing: border-box;
                &:first-child{
                    margin-left: 66px;
                }
                &:last-child{
                    margin-right: 66px;
                }
                .comment_title{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 16px;
                    .comment_name{
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        font-family: "Noto Sans Display", sans-serif;
                    }
                    .comment_date{
                        font-size: 12px;
                        line-height: 1.8em;
                        letter-spacing: 1px;
                        color: #000000CC;
                    }
                }
                .comment_info{
                    font-size: 15px;
                    line-height: 1.8em;
                    color: #000000CC;
                }
            }
        }
        .c_comment_bg{
            position: relative;
            top: -3px;
        }
    }

    .c_store{
        margin: 0px 67px;
        margin-top: 65px;
        opacity: 0;
        .c_title{
            margin-bottom: 25px;
        }
        .cs_map{
            border-radius: 20px;
            border: solid 2px #ADADAD;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 43px;
            a{
                position: relative;
                display: flex;
                height: 265px;
                width: 100%;
                align-items: center;
                justify-content: center;
                img{
                    height: 100%;
                    object-fit: cover;
                }
                .map_hover{
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #061A6180;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.4s ease-in-out;
                    img{
                        width: 24px;
                        height: 24px;
                    }
                    span{
                        display: inline-flex;
                        margin-left: 20px;
                        color: #ffffff;
                    }
                }
                &:hover{
                    .map_hover{
                        opacity: 1;
                    }
                }
            }
        }
        .cs_content{
            display: flex;
            .cs_left{
                width: 100px;
                margin-right: 25px;
                .cs_logo{
                    width: 100%;
                    height: 100%;
                    min-height: 100px;
                    background-color: #ffffff;
                    border-radius: 20px;
                    overflow: hidden;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 72px;
                    }
                }
            }
            .cs_right{
                width: calc( 100% - 100px - 25px );
                div{
                    font-size: 15px;
                    line-height: 1em;
                    letter-spacing: 0.05em;
                    padding: 10px 0px;
                    border-bottom: 0.5px solid rgba($color: #ffffff, $alpha: 0.2);
                    &:last-child{
                        border-bottom: 0px;
                        padding-bottom: 0;
                    }
                    &:first-child{
                        border-bottom: 0.5px solid rgba($color: #ffffff, $alpha: 0.2) !important;
                        padding-top: 7px;
                    }
                }
            }
        }
    }

    .c_contact{
        z-index: 1;
        position: relative;
        margin-top: 80px;
        opacity: 0;
        .c_contact_bg{
            position: relative;
            top: 2px;
        }
        .c_contact_title{
            padding-top: 10px;
            padding-bottom: 25px;
            background-color: #000003;
        }
        .c_contain{
            padding-bottom: 102px;
            background-color: #000003;
            ul{
                margin: 0px 67px;
                li{
                    display: flex;
                    align-items: center;
                    padding: 10px 0px;
                    border-bottom: solid 0.5px rgba($color: #ffffff, $alpha: 0.2);
                    &:last-child{
                        border-bottom: 0px;
                    }
                    span{
                        display: inline-block;
                        vertical-align: top;
                        &:first-child{
                            width: 25px;
                            height: 20px;
                            text-align: center;
                            margin-right: 15px;
                        }
                        &:last-child{
                            width: calc( 100% - 25px - 15px );
                            a{
                                font-size: 15px;
                                color: #ffffff;
                                letter-spacing: 0.05em;
                                font-weight: 300;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                white-space: normal;
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                }
            } 
        }
    }
}

.to_top{
    margin-right: 10px;
    color: #ffffff;
    background-color: rgba($color: #000000, $alpha: 0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 93px;
    right: calc(50% - 320px);
    transition: all .3s;
    border: solid 1px #FFFFFFCC;
    z-index: 99999;
    div{
        font-size: $font_size_XS;
        font-weight: 700;
        letter-spacing: 0.05em;
        &:nth-child(2n){
            margin-left: 0.05em;
            margin-top: 5px;
        }
    }
    &:hover{
        filter: brightness(1.2);
    }
    img{
        width: 14px;
    }
        
}

.quickaccess{
    position: fixed;
    bottom: 11px;
    right: calc(50% - 320px);
    z-index: 9999;
    transition: all .4s;
    .qa_contanin{
        background-color: #333333;
        cursor: pointer;
        color: #FFFFFF;
        font-size: $font_size_M;
        padding: 11px 38px;
        padding-left: 48px;
        padding-bottom: 11px;
        border-radius: 30px 0 0 0 ;
        font-weight: 600;
        position: relative;
        letter-spacing: 0.05em;
        img{
            width: 11px;
            margin-left: 3px;
            position: relative;
            top: -2px;
        }
        .qa_new{
            font-weight: 700;
            font-style: italic;
            display: block;
            background-color: #E86916;
            padding: 2px 6px;
            color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: -5px;
            left: -10px;
            font-size: $font_size_XS;
            letter-spacing: 0.05em;
        }
    }
    &:hover{
        filter: brightness(1.5);
    }
}

.phone_block{
    display: none;
}


@media (max-width:640px) {
    .to_top{
        right: 14px;
        margin-right: 0;
    }
    .container .c_portfolio .c_contain .cp_list{
        .cp_list_left{
            width: 67%;
        }
        .cp_list_right{
            width: calc(100% - 67% - 25px);
        }
    } 
}



@media (max-width:602px) {
    .social_box .social .social_icon_box {
        overflow: hidden;
        width: 154px;
    }
}

@media (max-width:580px) {

    .container{

        .c_banner{
            margin-bottom: 25px;
            .banner_text{
                top:71px
            }
            .focus_bt{
                top: 16px;
            }
        } 
        
        .c_info{
            margin: 10px 48px;
            .c_info_left{
                display: none;
            }
            .c_info_right{
                width: 100%;
                .c_tag{
                    margin-bottom: 9px;
                }
                .c_info_name{
                    margin-bottom: 25px;
                }
                .c_info_photo_phone{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 25px;
                }
                .c_info_content{
                    margin-bottom: 30px;
                }
            }
        }

        .c_portfolio{
            margin-top: 75px;
            .c_contain{
                padding-top: 9px;
                margin: 0 48px;
            }
            .c_contain .cp_list{
                .cp_list_left{
                    width: 100%;
                    margin-right: 0;
                    >a , .cp_list_bottom a{
                        height: 300px; 
                    }
                }
                .cp_list_right{
                    width: 100%;
                    margin-top: 15px;
                    a{
                        width: calc( ( 100% - 30px ) / 3 );
                        margin-right: 15px;
                        height: 180px;
                        &:nth-child(3){
                            margin-right: 0;
                        }
                    }
                }
            }
            .c_contain .cp_listmark{
                margin-top: 10px;
            }
        }

        .c_comment{
            .c_title {
                padding-top: 75px;
            }
            .scroll-container{
                padding-top: 25px;
                padding-bottom: 40px;
            }
        }

        .c_store{
            margin: 0px 48px;
            margin-top: 65px;
            .cs_map{
                margin-bottom: 45px;
            }
            .cs_content{
                flex-wrap: wrap;
                .cs_left{
                    width: 100%;
                    margin-right: 0;
                    text-align: center;
                    .cs_logo{
                        width: 100px;
                        height: auto;
                    }
                }
                .cs_right{
                    width: 100%;
                    margin: 0 23px;
                    margin-top: 30px;
                }
            }
        }

        .c_contact{
            margin-top: 60px;
            .c_contact_title{
                padding-top: 8px;
            }
            .c_contain{
                ul{
                    margin: 0px 48px;
                }
            }
        }

    } 

    .container .c_store .cs_map a {
        height: 240px;
    }

    .social_box{
        justify-content: center;
        .social{
            justify-content: center;
            .social_icon_box {
                width: calc(100% - 223px);
            }
        }
    }

    .to_top{
        width: 40px;
        height: 40px;
        right: 7px;
        div{
            font-size: 11px;
            font-weight: 500;
        }
        img{
            width: 12px;
        }
    }
}


@media (max-width:445px) {
    .social_box .social button.arrow_l_bt{
        margin-right: 7.5px;
    }
    .social_box .social button.arrow_r_bt{
        margin-left: 7.5px;
    }

    .social_box .social .social_icon_box {
        width: calc(100% - 205px);
    }
    .container .c_portfolio .c_contain .cp_list .cp_list_left>a,
    .container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
        height: 230px;
    }
    .container .c_portfolio .c_contain .cp_list .cp_list_right a {
        height: 120px;
    }
    .container .c_store .cs_map a {
        height: 210px;
    }
}

@media (max-width:376px) {
    .container .c_portfolio .c_contain .cp_list .cp_list_left>a,
    .container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
        height: 158px;
    }

    .container .c_portfolio .c_contain .cp_list .cp_list_right a {
        height: 102px;
    }

    .container .c_store .cs_map a{
        height: 196px;
    }
}

@media (max-width:368px) {
    .social_box .social a{
        margin-right: 15px;
    }
    .social_box .social .social_icon_box {
        width: calc(100% - 181px);
    }
}

@media (max-width:335px) {
    .social_box .social a {
        margin-right: 10px;
    }

    .social_box .social .social_icon_box {
        width: calc(100% - 166px);
    }

    .container .c_store .cs_map a {
        height: 170px;
    }
}