@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Julius+Sans+One&family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #303030;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: #165205;
  border-radius: 25px;
  padding-top: 6px;
  padding-bottom: 10px;
  max-width: 138px;
  width: calc(100% - 232px);
  font-size: 14px;
  color: #d2d7db;
  height: 37px;
  transition: all 0.2s;
  position: absolute;
  top: 15px;
  right: 14px;
  z-index: 9;
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
.focus_bt:hover {
  background-color: #21690e;
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  height: 16px;
  position: relative;
  top: 3px;
  margin-right: 4px;
}
.focus_bt.active {
  background-color: #21690e;
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}
.focus_bt.active:hover {
  background-color: #277413;
}

.social_place {
  display: flex;
  align-items: center;
}
.social_place .social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.social_place .social button {
  padding: 5px;
  transition: all 0.2s;
}
.social_place .social button:hover {
  opacity: 0.8;
}
.social_place .social button img {
  width: 15px;
}
.social_place .social button.arrow_l_bt {
  margin-right: 15px;
  padding-left: 3px;
}
.social_place .social button.arrow_r_bt {
  margin-left: 0px;
}
.social_place .social button.btn_fin {
  cursor: initial;
  opacity: 0.8;
}
.social_place .social .social_icon_box {
  overflow: hidden;
  width: 215px;
}
.social_place .social .social_icon_box .social_icon {
  display: flex;
  height: 32px;
  align-items: center;
}
.social_place .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex: 0 0 32px; /* 每個 icon 固定 50px 寬 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #000000;
  margin-right: 24px;
  transition: all 0.2s;
}
.social_place .social a:hover {
  opacity: 0.7;
}
.social_place .social a img {
  width: 21px;
  height: 21px;
}
.social_place .social a.fb img {
  width: 10px;
  height: auto;
}

.container {
  color: #434343;
  position: relative;
}
.container .c_title {
  font-size: 17px;
  margin-bottom: 22px;
  margin-left: 3px;
}
.container .c_title:before, .container .c_title:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #7F8084;
  position: relative;
  top: 4px;
  margin-right: 6px;
}
.container .c_title:after {
  margin-right: 0;
  margin-left: 7px;
}
.container .c_title span {
  display: inline-block;
  color: #ffd214;
}
.container .c_title .ct_en {
  color: #858585;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  position: relative;
  top: 1px;
  margin-left: 5px;
  letter-spacing: 1px;
}
.container .c_photo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 497px;
  overflow: hidden;
}
.container .c_photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}
.container .c_info {
  background-color: #2a3254;
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  position: relative;
  color: #ffffff;
}
.container .c_info::before {
  content: "";
  display: block;
  width: 100%;
  height: 32.5px;
  position: absolute;
  background-image: url("../../images/bg_01_top.png");
  background-size: cover;
  background-position: top;
  top: -31px;
}
.container .c_info .c_info_in {
  padding: 15px 50px;
  padding-bottom: 26px;
}
.container .c_info .ci_top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 27px;
  animation: fadeIn 1.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 1s;
}
.container .c_info .ci_top .ci_top_l {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.container .c_info .ci_top .ci_top_l img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .ci_top .ci_top_r {
  width: calc(100% - 150px);
  margin-top: 7px;
}
.container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
  margin-left: 27px;
}
.container .c_info .ci_top .ci_top_r h6 {
  font-size: 15px;
  margin-bottom: 6px;
}
.container .c_info .ci_top .ci_top_r h6 span {
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: #ffffff;
  margin: 0px 11px;
  position: relative;
  top: 1.8px;
}
.container .c_info .ci_top .ci_top_r p {
  font-size: 15px;
  line-height: 30px;
}
.container .c_info .ci_down .c_title {
  animation: fadeIn 1.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 1.5s;
}
.container .c_info .ci_down .c_serve {
  display: flex;
  margin-left: 7px;
  flex-wrap: wrap;
}
.container .c_info .ci_down .c_serve li {
  display: inline-block;
  margin-right: 29px;
  margin-bottom: 28px;
  width: calc((100% - 29px) / 2);
  vertical-align: top;
  background-color: #1b2035;
}
.container .c_info .ci_down .c_serve li:nth-child(2n) {
  margin-right: 0;
}
.container .c_info .ci_down .c_serve li .serve_title {
  display: flex;
  position: relative;
}
.container .c_info .ci_down .c_serve li .serve_title::after {
  content: "";
  display: block;
  position: absolute;
  height: 10.5px;
  width: 20px;
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  bottom: -10px;
  left: calc(50% - 8px);
}
.container .c_info .ci_down .c_serve li .serve_title span:first-child {
  padding: 11px 13px;
  padding-left: 8px;
  background-color: #000000;
  font-size: 26px;
  width: 62px;
  box-sizing: border-box;
  font-family: "Julius Sans One", sans-serif;
  font-style: italic;
  position: relative;
  font-weight: 600;
}
.container .c_info .ci_down .c_serve li .serve_title span:first-child::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -0.2px;
  height: 100%;
  width: 17px;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.container .c_info .ci_down .c_serve li .serve_title span:first-child::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 2px;
  top: 0px;
  right: -1.97px;
  z-index: 2;
}
.container .c_info .ci_down .c_serve li .serve_title span:last-child {
  padding: 13px 0px;
  text-align: center;
  font-size: 17px;
  position: relative;
  width: calc(100% - 62px);
  right: 58px;
  box-sizing: border-box;
  padding-left: 60px;
}
.container .c_info .ci_down .c_serve li .serve_content {
  padding: 15px 13px;
  padding-bottom: 14px;
  font-size: 15px;
  line-height: 24px;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+1) .serve_title {
  background-color: #f94d35;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+1) .serve_title::after {
  background-color: #f94d35;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+1) .serve_title span:first-child::after {
  background-color: #f94d35;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+1) .serve_title span:first-child::before {
  background-color: #f94d35;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+2) .serve_title {
  background-color: #ffca00;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+2) .serve_title::after {
  background-color: #ffca00;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+2) .serve_title span:first-child::after {
  background-color: #ffca00;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+2) .serve_title span:first-child::before {
  background-color: #ffca00;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+2) .serve_title span:last-child {
  color: #000000;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+3) .serve_title {
  background-color: #4881f1;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+3) .serve_title::after {
  background-color: #4881f1;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+3) .serve_title span:first-child::after {
  background-color: #4881f1;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+3) .serve_title span:first-child::before {
  background-color: #4881f1;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+4) .serve_title {
  background-color: #d79bce;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+4) .serve_title::after {
  background-color: #d79bce;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+4) .serve_title span:first-child::after {
  background-color: #d79bce;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+4) .serve_title span:first-child::before {
  background-color: #d79bce;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+4) .serve_title span:last-child {
  color: #000000;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+5) .serve_title {
  background-color: #1c9316;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+5) .serve_title::after {
  background-color: #1c9316;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+5) .serve_title span:first-child::after {
  background-color: #1c9316;
}
.container .c_info .ci_down .c_serve li:nth-child(6n+5) .serve_title span:first-child::before {
  background-color: #1c9316;
}
.container .c_info .ci_down .c_serve li:nth-child(6n) .serve_title {
  background-color: #fba96d;
}
.container .c_info .ci_down .c_serve li:nth-child(6n) .serve_title::after {
  background-color: #fba96d;
}
.container .c_info .ci_down .c_serve li:nth-child(6n) .serve_title span:first-child::after {
  background-color: #fba96d;
}
.container .c_info .ci_down .c_serve li:nth-child(6n) .serve_title span:first-child::before {
  background-color: #fba96d;
}
.container .c_info .ci_down .c_serve li:nth-child(6n) .serve_title span:last-child {
  color: #000000;
}
.container .c_portfolio {
  background-color: #cf6556;
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  padding: 19px 50px;
  padding-bottom: 57px;
  position: relative;
  color: #ffffff;
}
.container .c_portfolio::before {
  content: "";
  display: block;
  width: 100%;
  height: 32.5px;
  position: absolute;
  background-image: url(../../images/bg_02_top.jpg);
  background-size: cover;
  background-position: top;
  top: -31px;
  left: 0px;
}
.container .c_portfolio .c_title {
  margin-bottom: 5px;
}
.container .c_portfolio .c_title::before, .container .c_portfolio .c_title::after {
  background-color: #f6e6e4;
}
.container .c_portfolio .c_title .ct_en {
  color: #cfcfcf;
}
.container .c_portfolio .c_title_p {
  font-size: 15px;
  line-height: 29.5px;
  margin-bottom: 14px;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_serch_box {
  text-align: right;
}
.container .c_portfolio .c_contain .cp_serch {
  text-align: right;
}
.container .c_portfolio .c_contain .cp_serch button {
  width: 100%;
  text-align: center;
  background-color: #fba96d;
  border-radius: 10px 10px 0px 0px;
  padding: 5px 32px;
  width: 173px;
  box-sizing: border-box;
  font-size: 15px;
  position: relative;
  transition: all 0.3s;
  color: #232323;
}
.container .c_portfolio .c_contain .cp_serch button:hover {
  background-color: #ffbb89;
}
.container .c_portfolio .c_contain .cp_serch button .search_choose {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .c_portfolio .c_contain .cp_serch button .search_arrow {
  position: absolute;
  top: 3.5px;
  right: 6px;
}
.container .c_portfolio .c_contain .cp_serch button .search_arrow img {
  width: 25px;
}
.container .c_portfolio .c_contain .cp_serch_box {
  position: relative;
}
.container .c_portfolio .c_contain .cp_serch_box .search_list {
  display: none;
  width: 173px;
  position: absolute;
  right: 0px;
  color: #000000;
  top: 0px;
  z-index: 999;
}
.container .c_portfolio .c_contain .cp_serch_box .search_list button {
  font-size: 15px;
  display: block;
  text-align: center;
  width: 100%;
  background-color: #f4c6a4;
  padding: 6px 15px;
  border-bottom: solid 1px #ffeadb;
  transition: all 0.3s;
  color: #232323;
}
.container .c_portfolio .c_contain .cp_serch_box .search_list button:last-child {
  border-bottom: 0px;
  border-radius: 0px 0px 10px 10px;
}
.container .c_portfolio .c_contain .cp_serch_box .search_list button:hover {
  background-color: #fba96d;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
  padding: 28px 23px;
  background-color: #ffffff;
  position: relative;
  padding-bottom: 26px;
}
.container .c_portfolio .c_contain .cp_list::before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #afafaf;
  top: 0;
  left: 50%;
}
.container .c_portfolio .c_contain .cp_list a {
  overflow: hidden;
  height: 109px;
  width: calc((100% - 14px - 45px) / 4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-right: 7px;
  margin-bottom: 19px;
}
.container .c_portfolio .c_contain .cp_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_list a:nth-child(8n+2), .container .c_portfolio .c_contain .cp_list a:nth-child(8n+6) {
  margin-right: 45px;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(8n+4), .container .c_portfolio .c_contain .cp_list a:nth-child(8n) {
  margin-right: 0px;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(8n+5), .container .c_portfolio .c_contain .cp_list a:nth-child(8n+6), .container .c_portfolio .c_contain .cp_list a:nth-child(8n+7), .container .c_portfolio .c_contain .cp_list a:nth-child(8n) {
  margin-bottom: 0px;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 25px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: #9b9b9b;
  margin-right: 22px;
  opacity: 1;
  transition: all 0.3s;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  background-color: #f2c812;
  cursor: initial;
}
.container .c_contact {
  background-color: #057346;
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  padding: 23px 46px;
  padding-bottom: 20px;
  padding-right: 31px;
  position: relative;
}
.container .c_contact::before {
  content: "";
  display: block;
  width: 100%;
  height: 32.5px;
  position: absolute;
  background-image: url(../../images/bg_03_top.jpg);
  background-size: cover;
  background-position: top;
  top: -31px;
  left: 0px;
}
.container .c_contact .contact_top .c_title {
  margin-bottom: 25px;
}
.container .c_contact .contact_top .c_title::before, .container .c_contact .contact_top .c_title::after {
  background-color: #dde7e2;
}
.container .c_contact .contact_top .c_title .ct_en {
  color: #cfcfcf;
}
.container .c_contact .contact_top .flex {
  display: flex;
}
.container .c_contact .contact_top .contact_left {
  width: calc(100% - 196px - 14px);
  margin-right: 14px;
  box-sizing: border-box;
  display: inline-block;
}
.container .c_contact .contact_top .contact_left .contact_list div {
  display: flex;
  margin-bottom: 9px;
  background-color: #474747;
  align-items: stretch;
  border-radius: 10px 0 0 10px;
}
.container .c_contact .contact_top .contact_left .contact_list div span {
  display: flex;
  align-items: center;
}
.container .c_contact .contact_top .contact_left .contact_list div span:first-child {
  padding: 14.5px 0px;
  border-radius: 10px 0px 0px 10px;
  background-color: #cf6556;
  border-right: solid 1px #057346;
  width: 64px;
  justify-content: center;
}
.container .c_contact .contact_top .contact_left .contact_list div span:first-child img {
  width: 22px;
}
.container .c_contact .contact_top .contact_left .contact_list div span:last-child {
  padding: 8px 17px;
  word-break: break-word;
  white-space: normal;
  width: calc(100% - 64px);
  box-sizing: border-box;
}
.container .c_contact .contact_top .contact_left .contact_list div span:last-child a {
  color: #ffffff;
  width: 100%;
  letter-spacing: 0.05em;
  font-size: 15px;
}
.container .c_contact .contact_top .contact_left .contact_list .phone span:first-child {
  background-color: #22909a;
}
.container .c_contact .contact_top .contact_left .contact_list .phone span a {
  position: relative;
  top: -1px;
}
.container .c_contact .contact_top .contact_left .contact_list .mail span:first-child {
  background-color: #463e91;
}
.container .c_contact .contact_top .contact_left .contact_list .mail span:first-child img {
  position: relative;
  left: 1px;
}
.container .c_contact .contact_top .contact_left .contact_list .mail span a {
  position: relative;
  top: -1px;
}
.container .c_contact .contact_top .contact_left .contact_list .web {
  margin-bottom: 24px;
}
.container .c_contact .contact_top .contact_left .contact_list .web span:first-child {
  background-color: #cf6556;
}
.container .c_contact .contact_top .contact_left .contact_list .web span a {
  position: relative;
  top: -2px;
}
.container .c_contact .contact_top .contact_right {
  width: 196px;
  display: inline-block;
  vertical-align: top;
  margin-top: -30px;
}
.container .c_contact .mail span a {
  font-family: "Roboto", sans-serif;
}
.container .contact_bottom {
  padding: 19px 51px;
  padding-bottom: 20px;
  background-color: #057346;
  color: #ffffff;
  border-top: solid 1px #398968;
  display: flex;
  align-items: center;
}
.container .contact_bottom .cb_logo, .container .contact_bottom .cb_list {
  display: inline-block;
  vertical-align: top;
  opacity: 0;
}
.container .contact_bottom .cb_logo {
  margin-right: 24px;
}
.container .contact_bottom .cb_logo img {
  width: 75px;
}
.container .contact_bottom .cb_list {
  width: calc(100% - 75px - 27px - 4px);
}
.container .contact_bottom .cb_list div {
  margin-bottom: 6px;
  margin-right: 144px;
  letter-spacing: 0.05em;
  font-size: 15px;
}
.container .contact_bottom .cb_list div:last-child {
  margin-bottom: 0;
}

.to_top {
  margin-right: 9px;
  color: #ffffff;
  background-color: rgba(31, 31, 31, 0.77);
  font-size: 12px;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 61px;
  right: calc(50% - 320px);
  transition: all 0.3s;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 20px;
}

.quickaccess {
  position: fixed;
  bottom: 16px;
  right: calc(50% - 320px);
  cursor: pointer;
}
.quickaccess .qa_contanin {
  background-color: #000000;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 17px 16px;
  padding-left: 36px;
  border-radius: 50px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  position: relative;
}
.quickaccess .qa_contanin img {
  width: 14px;
  margin-left: 8px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  font-style: italic;
  display: block;
  background-color: #d75600;
  padding: 0px 8px;
  border-radius: 20px;
  position: absolute;
  top: -1px;
  left: 17px;
  font-size: 12px;
  padding-left: 5px;
}

.serve_self, .phone, .mail, .web, .c_contact_title {
  opacity: 0;
  transform: translateY(50px);
}

#c_contact, #c_portfolio_title, #c_portfolio_p, #social_place {
  opacity: 0;
}

.each_an {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.2s;
}

.cp_fadein {
  opacity: 0;
}

.fadeIn {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 1;
  animation-delay: 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInImgSmallToBig {
  from {
    opacity: 0;
    width: 80%;
    height: 80%;
  }
  to {
    opacity: 1;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 640px) {
  .to_top, .quickaccess {
    margin-right: 0;
    z-index: 999;
    right: 0;
  }
  .to_top {
    right: 9px;
  }
}
@media (max-width: 550px) {
  .container .c_info .c_info_in {
    padding: 13px 35px;
    padding-bottom: 26px;
  }
  .container .c_portfolio {
    padding: 20px 35px;
    padding-bottom: 37px;
  }
  .container .c_contact {
    padding: 23px 33px;
    padding-bottom: 19px;
    padding-right: 10px;
  }
  .container .contact_bottom {
    padding: 16px 35px;
    padding-bottom: 48px;
  }
  .container .c_info .ci_down .c_serve {
    margin-left: 0;
  }
}
@media (max-width: 500px) {
  .container .c_photo {
    height: 387px;
  }
  .container .c_info .ci_top {
    display: block;
    text-align: center;
  }
  .container .c_info .ci_top .ci_top_r {
    width: 100%;
    margin-top: 13px;
  }
  .container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
    margin-left: 0;
  }
  .container .c_info .ci_top .ci_top_r h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px;
  }
  .container .c_info .ci_down .c_serve li {
    margin-right: 22px;
    width: calc((100% - 22px) / 2);
    margin-bottom: 25px;
  }
  .container .c_info .ci_down .c_serve li .serve_title span:first-child {
    width: 74px;
  }
  .container .c_info .ci_down .c_serve li .serve_title span:last-child {
    text-align: left;
    position: initial;
    width: 100%;
    padding-left: 4px;
  }
  .container .contact_bottom {
    padding-bottom: 48px;
  }
  .container .contact_bottom .cb_list div {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .container .c_portfolio .c_contain .cp_list a {
    height: 76px;
  }
}
@media (max-width: 450px) {
  .container .c_portfolio .c_contain .cp_list {
    display: block;
    padding: 20px 20px;
  }
  .container .c_portfolio .c_contain .cp_list a {
    width: calc((100% - 33px) / 2);
    height: 109px;
    margin-right: 29px;
    margin-bottom: 12px;
    display: inline-block;
    vertical-align: top;
  }
  .container .c_portfolio .c_contain .cp_list a:nth-child(8n+4), .container .c_portfolio .c_contain .cp_list a:nth-child(8n), .container .c_portfolio .c_contain .cp_list a:nth-child(2n) {
    margin-right: 0;
  }
  .container .c_portfolio .c_contain .cp_list a:nth-child(8n+5), .container .c_portfolio .c_contain .cp_list a:nth-child(8n+6) {
    margin-bottom: 12px;
  }
  .container .c_contact .contact_top .contact_right {
    width: 165px;
  }
  .container .c_contact .contact_top .contact_left {
    width: calc(100% - 169px - 14px);
  }
}
@media (max-width: 420px) {
  .container .c_info .c_info_in {
    padding: 13px 25px;
    padding-bottom: 26px;
  }
  .container .c_portfolio {
    padding: 20px 25px;
    padding-bottom: 37px;
  }
  .container .c_contact {
    padding: 23px 23px;
    padding-bottom: 19px;
    padding-right: 10px;
  }
  .container .contact_bottom {
    padding: 16px 25px;
    padding-bottom: 48px;
  }
  .container .c_portfolio .c_contain .cp_serch button, .container .c_portfolio .c_contain .cp_serch_box .search_list {
    width: 140px;
  }
  .container .c_contact .contact_top .contact_left {
    width: calc(100% - 139px - 14px);
  }
  .container .c_contact .contact_top .contact_right {
    top: -5px;
    width: 135px;
  }
}
@media (max-width: 400px) {
  .container .contact_bottom .cb_logo {
    margin-right: 16px;
  }
  .container .contact_bottom {
    padding-bottom: 68px;
  }
}
@media (max-width: 375px) {
  .container .c_photo {
    height: 290px;
  }
  .container .c_info .ci_down .c_serve li {
    width: 100%;
    margin-right: 0px;
  }
  .container .c_info .ci_down .c_serve li .serve_title span:last-child {
    text-align: center;
    position: relative;
    width: 100%;
    padding-left: 58px;
    right: 57px;
  }
  .container .c_contact {
    padding: 23px 23px;
  }
  .container .c_contact .contact_top {
    position: relative;
  }
  .container .c_contact .contact_top .contact_right {
    position: absolute;
    z-index: 0;
    right: -20px;
    top: -25px;
    margin-top: 0;
  }
  .container .c_contact .contact_top .contact_left, .container .c_contact .contact_top .c_title {
    width: 100%;
    position: relative;
    z-index: 1;
  }
}
@media (max-width: 350px) {
  .container .c_portfolio .c_contain .cp_list a {
    height: 89px;
  }
}
@media (max-width: 320px) {
  .container .c_portfolio .c_contain .cp_list a {
    height: 81px;
  }
}
.cross {
  padding: 14px;
  padding-bottom: 16px;
  text-align: right;
}

.cross button {
  position: relative;
  height: 25px;
  display: inline-block;
  transition: all 0.3s;
  width: 29px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 32px;
  top: -4px;
  right: 12px;
}
.cross button::before {
  transform: rotate(48deg);
}
.cross button::after {
  transform: rotate(-48deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: -1px;
  right: 0px;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 326px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background: rgb(255, 255, 255);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
  width: calc(100% - 60px - 60px);
  margin: 24px 60px;
  margin-bottom: 47px;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #292929;
  padding: 10px 16px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Julius Sans One", sans-serif;
  font-weight: 600;
  font-size: 19px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 18px;
  color: #2b2b2b;
  font-size: 15px;
  line-height: 36px;
  background-color: #ffffff;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 62px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #6a6a6a;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 30px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 30px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 480px) {
  .adt_slide .adt_top > div .adt_img {
    height: 350px;
  }
  .adt_carousel .adt_arrow {
    top: 256px;
  }
}
@media (max-width: 375px) {
  .adt_slide .adt_top > div .adt_img {
    height: 270px;
  }
  .adt_carousel .adt_arrow {
    top: 216px;
  }
}
@media (max-width: 330px) {
  .adt_slide .adt_top > div .adt_img {
    height: 230px;
  }
  .adt_carousel .adt_arrow {
    top: 197px;
  }
}
.pd_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  padding: 46px 50px;
  min-height: 557px;
}
.pd_card .pd_card_center .cross {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 12px;
}

.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 539px;
  width: 100%;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 20px;
  color: #2b2b2b;
  font-size: 15px;
  line-height: 36px;
  padding-bottom: 16px;
}
.pd .dot_list span {
  display: inline-block;
  vertical-align: top;
}
.pd .dot_list span:first-child {
  width: 4px;
  height: 4px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: relative;
  top: 17px;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.pd .dot_list span:last-child {
  width: calc(100% - 1em - 8px);
}

@media (max-width: 480px) {
  .pd .pd_top {
    height: 60vh;
  }
}
@media (max-width: 375px) {
  .pd .pd_top {
    height: 45vh;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 22px;
  padding-bottom: 22px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  bottom: -170px;
  opacity: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 9999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 24px;
}
.quickaccess_in .qa_title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 18px;
  font-size: 18px;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 60px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 2px 20px;
  transition: all 0.3s;
  position: relative;
  width: calc(7em + 30px);
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  top: 6px;
  right: 0px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 16px;
  width: auto;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  color: #cacaca;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -170px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -170px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_cross {
  padding: 8px 4px;
  padding-bottom: 0;
}
.rm_cross button {
  height: 40px;
  width: 40px;
}
.rm_cross button::before, .rm_cross button::after {
  top: 4px;
  right: 19px;
}

.rm {
  margin: 23px 25px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 50px;
}
.rm .rm_title {
  color: #ffffff;
  text-align: center;
  padding: 8px 26px;
  background-color: #000000;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  padding: 0px 26px;
  align-items: center;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  padding: 11px 0px;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(55% - 80px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  width: 20%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  width: 25%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  width: 80px;
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title {
  color: #000000;
  background-image: url("../../images/rm_bg02.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
}
.rm .rm_list .rm_list_title > ul > li {
  padding: 7px 0px;
}
.rm .rm_list .rm_list_content ul {
  background-color: #a3a2a2;
}
.rm .rm_list .rm_list_content:nth-of-type(2n) ul {
  background-color: #5b5b5b;
  color: #ffffff;
}
.rm .rm_list .rm_list_content > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  padding-top: 10.5px;
  padding-bottom: 11.5px;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  padding: 6px 23px;
  background-color: #000000;
  border-radius: 14px;
  transition: all 0.3s;
  width: 78px;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .open_list {
  border: solid #ffffff;
  border-width: 0px;
  box-sizing: border-box;
  background-color: #d3d3d3;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
.rm .rm_list .open_list .open_padding {
  padding: 20px 22px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 25px;
}
.rm .rm_list .open_list .work_content > div {
  margin-bottom: 14px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2b2b2b;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 16px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 4em - 24px);
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
  border-width: 2px 0px 0px 1px;
}

@media (max-width: 420px) {
  .rm .rm_list .rm_list_title ul li span {
    display: block;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(55% - 50px - 12px);
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
    width: 21%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
    width: 24%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
    width: 50px;
    margin-left: 12px;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4) button, .rm .rm_list .rm_list_content > ul > li:nth-child(4) button {
    padding: 5px 16px;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */