<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
       
      <div class="c_banner">
        <button class="focus_bt" id="toggleButton"><span>關注</span></button>
        <div class="banner_text">
          <h6>
            Professional, Honest, Trustworthy
          </h6>
          <p>
            Trustworthy
          </p>
        </div>
        <div class="banner_img c-bg_size">
          <img src="./images/pic_banner.png" alt="">
          <div class="banner_img_bottom">
            <img src="./images/pic_banner_purpleline.png" alt="">
          </div>
          <a class="banner_arrow" href="javascript:void(1)"  data-id="1">
            <img src="./images/btn_dropdown list.svg" alt="">
          </a>
        </div>
      </div>

      <div class="c_info" id="area1">
        <div class="c_info_left">
          <!-- 電腦版頭貼 -->
          <img src="./images/pic_about me.png" alt="">
        </div>
        <div class="c_info_right">
          <div class="c_tag">
            凹嗚房屋
          </div>
          <div class="c_info_name">
            <h1>
              陳建宏 / 阿建
            </h1>
            <h5>
              專任業務經理
            </h5>
          </div>
          <div class="c_info_photo_phone">
            <span>
              <img src="./images/pic_about me.png" alt="">
            </span>
          </div>
          <p class="c_info_content">
            用心傾聽、專業分析，是我對每位客戶的承諾。10年房產經驗，成交超過300件不動產，熟悉台中房市動態。不論您是首購族、換屋族，或想找投資物件，我都能提供最適合您的方案。
          </p>
          <div>
            <div class="social_box">
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/btn_page_left.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig">
                      <span></span>
                    </a>
                    <a href="#" class="fb">
                      <span></span>
                    </a>
                    <a href="#" class="line">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/btn_page_right.svg" alt="">
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>

      


      <div class="c_portfolio">
        <div class="c_title">
          熱門物件
        </div>
        <div class="cp_select">
          <button class="select_btn">
            <span class="select_btn_title">地區選擇</span>
            <span class="select_btn_content">北屯區</span>
            <span class="select_btn_arrow">
              <img src="./images/btn_dropdown list.svg" alt="">
            </span>
          </button>
          <div class="select_list">
            <button>
              南區
            </button>
            <button>
              南屯區
            </button>
            <button>
              北區
            </button>
            <button>
              北屯區
            </button>
            <button>
              西區
            </button>
            <button>
              西屯區
            </button>
          </div>
          <div class="cp_select_bg c-bg_size">
            <img src="./images/purple_round_up.png" alt="">
          </div>
        </div>
        <div class="c_contain_bg">
          <div class="c_contain">
            <div class="cp_wrapper">
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_01.png" alt="">
                  </a>
                  <div class="cp_list_bottom">
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_02.png" alt="">
                    </a>
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_03.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_04.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_05.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_06.png" alt="">
                  </a>
                </div>
              </div>
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_01.png" alt="">
                  </a>
                  <div class="cp_list_bottom">
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_02.png" alt="">
                    </a>
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_03.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_04.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_05.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_06.png" alt="">
                  </a>
                </div>
              </div>
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_01.png" alt="">
                  </a>
                  <div class="cp_list_bottom">
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_02.png" alt="">
                    </a>
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_03.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_04.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_05.png" alt="">
                  </a>
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_06.png" alt="">
                  </a>
                </div>
              </div>
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_01.png" alt="">
                  </a>
                  <div class="cp_list_bottom">
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_02.png" alt="">
                    </a>
                    <a href="photo_detail.html">
                      <img src="./images/pic_showcase_03.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <img src="./images/pic_showcase_04.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="cp_listmark">
              <button class="active">
                <span></span>
              </button>
              <button>
                <span></span>
              </button>
              <button>
                <span></span>
              </button>
              <button>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        
      </div>

      <div class="c_comment">
        <div class="c_title">
          <img src="./images/icon_client reviews.svg" alt="">
          <span>成交客戶好評推薦</span>
          <img src="./images/icon_client reviews.svg" alt="">
        </div>
        
        <div class="scroll-container">
          <div class="scroll-content">
            <div class="inner-content">
              <div class="item">
                <div class="comment_title">
                  <span class="comment_name">
                    北屯李先生
                  </span>
                  <span class="comment_date">
                    2025/4/16
                  </span>
                </div>
                <div class="comment_info">
                  「一開始就感覺很專業，整個流程都很安心！」
                </div>
              </div>
              <div class="item">
                <div class="comment_title">
                  <span class="comment_name">
                    南屯林小姐
                  </span>
                  <span class="comment_date">
                    2025/4/10
                  </span>
                </div>
                <div class="comment_info">
                  「買房原本很焦慮，有阿建在就放心多了。」
                </div>
              </div>
              <div class="item">
                <div class="comment_title">
                  <span class="comment_name">
                    西區廖小姐
                  </span>
                  <span class="comment_date">
                    2025/3/26
                  </span>
                </div>
                <div class="comment_info">
                  「服務周到，品質沒話說!」
                </div>
              </div>
              <div class="item">
                <div class="comment_title">
                  <span class="comment_name">
                    中區歐先生
                  </span>
                  <span class="comment_date">
                    2025/3/18
                  </span>
                </div>
                <div class="comment_info">
                  「阿建介紹的物件真的很便宜實惠！」
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="c_comment_bg c-bg_size">
          <img src="./images/purple_round_down.png" alt="">
        </div>
      </div>
      
      <div class="c_store">
        <div class="c_title">
          分店資訊
        </div>
        <div class="cs_map">
          <!-- 預設用圖 包含hover效果 連接googlemap -->
          <a href="https://www.google.com/maps/@24.1848202,120.6314943,15z?authuser=0&entry=ttu&g_ep=EgoyMDI1MDUwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <div class="map_hover">
              <img src="./images/map_hover.svg" alt="">
              <span>Open in Google Map</span>
            </div>
            <img src="./images/maplink.png" alt="">
          </a>
          <!-- 也可以使用iframe 嵌入大小 506x265 -->
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.7351133459406!2d120.1930697099037!3d22.996766079105033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e77764cf403e7%3A0x67c56acb1297c818!2z6YeR5qGD5a626I2J6I6T5aSn56aPMuWPt-W6lw!5e0!3m2!1szh-TW!2stw!4v1746176174945!5m2!1szh-TW!2stw" width="506" height="265" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
        <div class="cs_content">
          <div class="cs_left">
            <div class="cs_logo">
              <img src="./images/logo.png" alt="">
            </div>
          </div>
          <div class="cs_right">
            <div>
              凹嗚房屋-台中南屯店
            </div>
            <div>
              04-68668520
            </div>
            <div>
              台中市北屯區汪路汪汪巷512號
            </div>
          </div>
        </div>
      </div>

      <div class="c_contact">
        <div class="c_contact_bg c-bg_size">
          <img src="./images/purple_round_up.png" alt="">
        </div>
        <div class="c_contact_title c_title">
          個人聯絡資訊
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0984888212" title="撥打電話">0984888212</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
              </span>
            </li>
            <li class="web">
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.woooooooooooooooooof.com.tw" title="前往網站" target="_blank">www.woooooooooooooooooof.com.tw</a>
              </span>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    <a class="quickaccess">
      <span class="qa_contanin">
        Quick Access
        <img src="./images/arrow-qa.svg" alt="">
        <span class="qa_new">
          NEW
        </span>
      </span>
    </a>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/jquery/comment_scroll.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
