<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>美髮版型一</title>
  <meta name="keywords" content="美髮版型一" />
  <meta name="description" content="美髮版型一" />
  <meta name="url" content="" />
  <meta property="og:title" content="美髮版型一" />
  <meta property="og:description" content="美髮版型一" />
  <meta name="author" content="美髮版型一" />
  <meta name="copyright" content="美髮版型一 © 2025 All Right Reserved." />
  <meta name="robots" content="all" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
  <link rel="stylesheet" href="css/reset.css">
  <link href="css/primary.css" rel="stylesheet" type="text/css" />
  <link href="css/aos.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>


<body>
  <div id="header"></div>


  <div class="banner">

    <div class="banner-contnet">
      <img src="images/svg/LOGO.svg" alt="LOGO" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="300">
      <h2 class="banner-title ">Every&nbsp;strand&nbsp;is&nbsp;the&nbsp;beginning&nbsp;of&nbsp;beauty</h2>
      <p class="banner-p" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="750"
        data-aos-offset="0" data-aos-duration="1800">A modern hair salon offering a range of haircuts, color treatments,
        and styling<br> services.
        Our experienced stylists ensure you leave looking and feeling your best.</p>
      <a href="#contact" class="banner-btn">CONTACT US</a>

    </div>



    <!--  banner 區塊 -->
    <a href="#main" class="arrow-lines"></a>
    <div class="swiper-container">
      <div class="carousel01">
        <div class="carousel01-inner" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-delay="200"
          data-aos-duration="1500" data-aos-offset="0">
          <div class="carousel01-item active">
            <img src="images/index/index_01.jpg" alt="banner">
          </div>
          <div class="carousel01-item">
            <img src="images/index/index02_01.jpg" alt="banner">
          </div>
          <div class="carousel01-item">
            <img src="images/index/index03_01.jpg" alt="banner">
          </div>
          <div class="carousel01-item">
            <img src="images/index/index04_01.jpg" alt="banner">
          </div>
          <div class="carousel01-item">
            <img src="images/index/index05_01.jpg" alt="banner">
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>


  </div>


  <div id="panelContainer" class="info-popup">
    <div class="info-popup-content">
      <span class="close-popup-btn close-button" onclick="dismissPanel()"></span>
      <span> <img src="images/svg/LOGO-2.svg" alt="LOGO">privacy policy</span>
      <div class="privacy-policy">


        <p class="privacy-policy__text ">
          尋找熱愛美髮的你！ <br>
          我們的團隊正尋找活力滿點的小夥伴！如果你熱愛創意、擁有專業技能，並且願意與大家一起成長，這裡就是你的舞台！<br>
          我們提供： <br>
          友善、充滿活力的工作環境 <br>
          每月專業培訓與發展機會 <br>
          良好的獎勳制度，讓你薪資與成就齊飛 <br>
          彈性工作時間，讓你工作與生活平衡<br>
          只要你： 具有基本的美髮技能，或是學徒想要成長，擁有熱情與創意，願意挑戰自己 具備團隊合作精神，樂於與客人交流， 歡迎你加入我們，我們現在正在尋找：
        </p>


        <dl class="privacy-policy__list recruit-policy__text">
          <dt>髮型設計師</dt>
          <dd>底薪25000加抽成</dd>
        </dl>

        <dl class="privacy-policy__list recruit-policy__text">
          <dt>髮型設計師</dt>
          <dd>底薪25000加抽成</dd>
        </dl>

        <dl class="privacy-policy__list recruit-policy__text">
          <dt>行政櫃台</dt>
          <dd>薪水30000</dd>
          <dd>工作內容：<br>
            接待與顧客服務：歡迎每一位客人，提供溫暖親切的服務，讓他們感受到賓至如歸的感覺<br>
            電話接聽與預約安排：協助客人預約，提供清楚的服務項目與時間安排<br>
            收銀與結帳管理：負責日常結帳，並準確處理付款<br>
            資料整理與文件管理：協助處理預約表、客戶資料等行政工作<br>
            🎉 促銷活動與宣傳：協助髮廊內的各項活動推廣，並維護顧客資料庫</dd>
        </dl>


      </div>
    </div>
  </div>



  <!--  Popup 區塊 -->
  <div class="popup-box">
    <div class="news__box" onclick="togglePopup()">
      <span>SPECIAL<br>PROMOTION</span>
      <p>雙十一優惠77折，讓您擁有獨特風格！立即預約，體驗專業設計！

      </p>
      <i class="toggle-icon"><b class="plus-sign"></b></i>
    </div>
    <div class="popup-window">
      <div class="popup-content">
        <div class="popup-arrow">
          <a role="button" class="popup-lines" onclick="prevSlide(event)"></a>
          <a role="button" class="popup-lines popup-lines--right" onclick="nextSlide(event)"></a>
          <a role="button" class="close-button" onclick="closePopup()"></a>
        </div>
        <div class="popup-detail">
          <div class="popup-slider">
            <div class="popup-detail__list" data-index="0">
              <img src="images/index/index_035.jpg" alt="banner">
              <p>雙十一優惠77折，讓您擁有獨特風格！立即預約，體驗專業設計！</p>
              <a role="button" class="picture-btn page-btn popup-btn" onclick="openDetailPopup(event, 0)">read more</a>
            </div>
            <div class="popup-detail__list" data-index="1">
              <img src="images/index/index_035.jpg" alt="banner">
              <p>限時優惠！現在報名可享額外折扣，立即行動！</p>
              <a role="button" class="picture-btn page-btn popup-btn" onclick="openDetailPopup(event, 1)">read more</a>
            </div>
            <div class="popup-detail__list" data-index="2">
              <img src="images/index/index_035.jpg" alt="banner">
              <p>立即預約，體驗專業設計</p>
              <a role="button" class="picture-btn page-btn popup-btn" onclick="openDetailPopup(event, 2)">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 這裡只有一個 .detail-popup，內容會動態變換 -->


  <div class="detail-popup" id="detailPopup">
    <div class="detail-popup-content">
      <a class="close-detail-popup close-button" onclick="closeDetailPopup()"></a>
      <div class="detail-popup-body"></div>
    </div>
  </div>



  <main class="team-box sticky" id="main">
    <div class="team-box__title ">
      <h2 data-aos="fade-right" data-aos-duration="500">Our Team</h2>
      <p data-aos="fade-right" data-aos-duration="500">Each design reflects my passion and<br> dedication to the art of
        hairstyling.</p>
    </div>

    <div class="team-story">
      <ul class="flex">
        <li class="team-story__list"><a href="#" data-store="store1">勤美店</a></li>
        <li class="team-story__list"><a href="#" data-store="store2">忠孝店</a></li>
        <li class="team-story__list"><a href="#" data-store="store3">公益店</a></li>

      </ul>
    </div>

    <article class="team-box__content flex">
      <div class="team-box-container sticky">
        <section class="team-box__desgin flex active" data-store="store1">
          <div class="team-pic">
            <a href="#" data-id="designer1"> <img src="images/index/index_03.jpg" alt="name"></a>
            <a href="#" data-id="designer2"> <img src="images/index/index_16.jpg" alt="name"></a>
            <a href="#" data-id="designer3"> <img src="images/index/index_18.jpg" alt="name"></a>
            <a href="#" data-id="designer4"> <img src="images/index/index_20.jpg" alt="name"></a>
          </div>

          <div class="team-introduction-wrapper">
            <div class="team-introduction" data-content="designer1">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">12年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>





            <div class="team-introduction" data-content="designer2">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name2</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">12年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>

            <div class="team-introduction" data-content="designer3">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name 3</p>
              <p class="introduction-text">設計師 3 在此！</p>
            </div>



            <div class="team-introduction no-data">
              <p class="introduction-text">目前沒有資料</p>
            </div>
          </div>
        </section>
        <section class="team-box__desgin flex active" data-store="store2">
          <div class="team-pic">
            <a href="#" data-id="designer1"> <img src="images/index/index_18.jpg" alt="name"></a>
            <a href="#" data-id="designer4"> <img src="images/index/index_20.jpg" alt="name"></a>
            <a href="#" data-id="designer3"> <img src="images/index/index_03.jpg" alt="name"></a>
            <a href="#" data-id="designer2"> <img src="images/index/index_16.jpg" alt="name"></a>

          </div>

          <div class="team-introduction-wrapper">
            <div class="team-introduction" data-content="designer2">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name2</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">12年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>

            <div class="team-introduction" data-content="designer1">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name 3</p>
              <p class="introduction-text">設計師 3 在此！</p>
            </div>

            <div class="team-introduction" data-content="designer3">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">2年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>


            <div class="team-introduction no-data">
              <p class="introduction-text">目前沒有資料</p>
            </div>
          </div>
        </section>
        <section class="team-box__desgin flex active" data-store="store3">
          <div class="team-pic">
            <a href="#" data-id="designer2"> <img src="images/index/index_16.jpg" alt="name"></a>
            <a href="#" data-id="designer1"> <img src="images/index/index_18.jpg" alt="name"></a>
            <a href="#" data-id="designer4"> <img src="images/index/index_20.jpg" alt="name"></a>
            <a href="#" data-id="designer3"> <img src="images/index/index_03.jpg" alt="name"></a>
          </div>

          <div class="team-introduction-wrapper">
            <div class="team-introduction" data-content="designer2">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name2</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">12年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>

            <div class="team-introduction" data-content="designer1">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name 3</p>
              <p class="introduction-text">設計師 3 在此！</p>
            </div>

            <div class="team-introduction" data-content="designer3">
              <span class="introduction-span">DESIGNER</span>
              <p class="introduction-name">Name</p>
              <img src="images/index/index_14.jpg" alt="banner">
              <div class="introduction-textbox">
                <p class="introduction-yearbox flex">
                  <span class="in-text">年資</span>
                  <span class="in-year">2年</span>
                </p>

              </div>
              <p class="introduction-text">嗨，我是你的專屬髮型設計師！我喜歡把每個人獨特的魅力展現出來，讓髮型成為你最亮眼的配件。隨時準備幫你打造新造型，讓我們一起變得更酷！
              </p>
              <span class="in-text">專業 </span>

              <p class="introduction-text">剪髮技巧（男性、女性、兒童髮型）<br>
                燙髮與染髮技術<br>
                髮型設計與婚禮、派對造型設計<br>
              </p>

              <div class="introduction-link flex">


                <div class="header-side__list icon-video-camera">
                  <a href="#" class="side-text " title=""><img src="images/svg/ig02.svg" class="ig-img02"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/fb02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/line02.svg"></a>
                </div>
                <div class="header-side__list">
                  <a href="#" class="side-text" title=""><img src="images/svg/threads-02.svg" class="threads-img02"></a>
                </div>

              </div>
            </div>


            <div class="team-introduction no-data">
              <p class="introduction-text">目前沒有資料</p>
            </div>
          </div>
        </section>
      </div>
      <div class="picture-box-container">
        <section class="team-box__picture" data-id="designer1">


          <div class="picture_list flex">
            <div class="picture_modules">
              <a href="" data-image="images/index/index_06.jpg" data-text="圖片1描述">
                <img src="images/index/index_06.jpg" alt="圖片1">
              </a>
            </div>
            <div class="picture_modules">
              <a href="" data-image="images/index/index_08.jpg" data-text="圖片2描述">
                <img src="images/index/index_08.jpg" alt="圖片2">
              </a>
            </div>
            <div class="picture_modules">
              <a href="" data-image="images/index/photo_detail_03.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_10.jpg" alt="復古花卉造型設計">
              </a>
            </div>
          </div>


          <div class="picture_list flex picture_list--columns">
            <div class="picture_modules picture_modules--style01"> <a href="" data-image="images/index/index_26.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_26.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style">


              <a href="" data-image="images/index/index_28.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_28.jpg" alt="復古花卉造型設計">
              </a>

              <a href="" data-image="images/index/index_32.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_32.jpg" alt="復古花卉造型設計">
              </a>

            </div>
            <div class="picture_modules picture_modules--style01">
              <a href="" data-image="images/index/index_30.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_30.jpg" alt="復古花卉造型設計">
              </a></a>
            </div>
          </div>


          <div class="picture_list flex">



            <div class="picture_modules"> <a href="" data-image="images/index/index_36.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_36.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"> <a href="" data-image="images/index/index_38.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_38.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"><a href="" data-image="images/index/index_40.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_40.jpg" alt="復古花卉造型設計">
              </a></div>
          </div>

          <div class="picture_list picture_list--columns flex">
            <div class="picture_modules picture_modules--style01"><a href="" data-image="images/index/index_44.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_44.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style">
              <a href="" data-image="images/index/index_46.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_46.jpg" alt="復古花卉造型設計">
              </a>
              <a href="" data-image="images/index/index_50.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_50.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style01"><a href="" data-image="images/index/index_48.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_48.jpg" alt="復古花卉造型設計">
              </a>
            </div>
          </div>

        </section>
        <section class="team-box__picture" data-id="designer2">

          <div class="picture_list flex">



            <div class="picture_modules"> <a href="" data-image="images/index/index_36.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_36.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"> <a href="" data-image="images/index/index_38.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_38.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"><a href="" data-image="images/index/index_40.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_40.jpg" alt="復古花卉造型設計">
              </a></div>
          </div>

          <div class="picture_list flex picture_list--columns">
            <div class="picture_modules picture_modules--style01"> <a href="" data-image="images/index/index_26.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_26.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style">


              <a href="" data-image="images/index/index_28.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_28.jpg" alt="復古花卉造型設計">
              </a>

              <a href="" data-image="images/index/index_32.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_32.jpg" alt="復古花卉造型設計">
              </a>

            </div>
            <div class="picture_modules picture_modules--style01">
              <a href="" data-image="images/index/index_30.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_30.jpg" alt="復古花卉造型設計">
              </a></a>
            </div>
          </div>




          <div class="picture_list flex">
            <div class="picture_modules">
              <a href="" data-image="images/index/index_06.jpg" data-text="圖片1描述">
                <img src="images/index/index_06.jpg" alt="圖片1">
              </a>
            </div>
            <div class="picture_modules">
              <a href="" data-image="images/index/index_08.jpg" data-text="圖片2描述">
                <img src="images/index/index_08.jpg" alt="圖片2">
              </a>
            </div>
            <div class="picture_modules">
              <a href="" data-image="images/index/photo_detail_03.jpg" data-text="復古花卉造型設計">
                <img src="images/index/photo_detail_03.jpg" alt="復古花卉造型設計">
              </a>
            </div>
          </div>

          <div class="picture_list flex picture_list--columns">
            <div class="picture_modules picture_modules--style01"><a href="" data-image="images/index/index_44.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_44.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style">
              <a href="" data-image="images/index/index_46.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_46.jpg" alt="復古花卉造型設計">
              </a>
              <a href="" data-image="images/index/index_50.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_50.jpg" alt="復古花卉造型設計">
              </a>
            </div>
            <div class="picture_modules picture_modules--style01"><a href="" data-image="images/index/index_48.jpg"
                data-text="復古花卉造型設計">
                <img src="images/index/index_48.jpg" alt="復古花卉造型設計">
              </a>
            </div>
          </div>

        </section>
        <section class="team-box__picture" data-id="designer3">
          <div class="picture_list flex">



            <div class="picture_modules"> <a href="" data-image="images/index/index_36.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_36.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"> <a href="" data-image="images/index/index_38.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_38.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"><a href="" data-image="images/index/index_40.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_40.jpg" alt="復古花卉造型設計">
              </a></div>
          </div>

        </section>
        <section class="team-box__picture" data-id="designer4">
          <div class="picture_list flex">

            <div class="picture_modules"><a href="" data-image="images/index/index_40.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_40.jpg" alt="復古花卉造型設計">
              </a></div>

            <div class="picture_modules"> <a href="" data-image="images/index/index_36.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_36.jpg" alt="復古花卉造型設計">
              </a></div>
            <div class="picture_modules"> <a href="" data-image="images/index/index_38.jpg" data-text="復古花卉造型設計">
                <img src="images/index/index_38.jpg" alt="復古花卉造型設計">
              </a></div>

          </div>

        </section>
        <a role="button" class="picture-btn photo-picture-btn">MORE PHOTOS</a>
      </div>



    </article>

  </main>

  <div class="photo-popup-overlay">
    <span class="close-photo-popup close-button"></span>
    <div class="photo-popup-content">

      <div class="photo-popup__container">
        <div class="photo-popup__box flex">
          <div class="photo-popup__list"> <a role="button" data-image="images/index/photo_detail_03.jpg"
              data-text="復古花卉造型設計"> <img src="images/index/aindex_03.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button" data-image="images/index/index_48.jpg" data-text="復古花卉造型設計">
              <img src="images/index/aindex_05.jpg" alt="造型設計"></a>
          </div>



          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_07.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_09.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_11.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_13.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_27.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_28.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_29.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_30.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_31.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_32.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_40.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_42.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_44.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_46.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_48.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_50.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_59.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_61.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_63.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_65.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_67.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_69.jpg" alt="造型設計"></a>
          </div>


        </div>
        <div class="photo-popup__box flex">
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_03.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_05.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_07.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_09.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_11.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_13.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_27.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_28.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_29.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_30.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_31.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_32.jpg" alt="造型設計"></a>
          </div>

          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_59.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_61.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_63.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_65.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_67.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_69.jpg" alt="造型設計"></a>
          </div>


          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_40.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_42.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_44.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_46.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_48.jpg" alt="造型設計"></a>
          </div>
          <div class="photo-popup__list"> <a role="button"> <img src="images/index/aindex_50.jpg" alt="造型設計"></a>
          </div>


        </div>
      </div>

      <div class="pagination pagination--style">
        <ul class="flex pagination-content">
          <li><a role="button" class="picture-btn page-btn page-btn--style page-btn--style02">PREVIOUS PAGE</a></li>
          <li><a role="button" class="page-active01 page-number02" data-page="1">01</a></li>
          <li><a role="button" class="page-number02" data-page="2">02</a></li>
          <li><a role="button" class="page-number02" data-page="3">03</a></li>
          <li><a role="button" class="page-number02" data-page="4">04</a></li>
          <li><a role="button" class="page-number02" data-page="5">05</a></li>
          <li><a role="button" class="picture-btn page-btn  next-page02">NEXT PAGE</a></li>
        </ul>
      </div>
    </div>

  </div>
  </div>




  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close close-button"></span>
      <img id="modal-image" src="" alt="">
      <p id="modal-text"></p>
      <div class="flex modal-btnbox">
        <a id="prev-btn" class="picture-btn page-btn page-btn--style modal-btn">PREVIOUS</a>
        <a id="next-btn" class="picture-btn page-btn modal-btn">NEXT</a>
      </div>
    </div>
  </div>







  <main class="brand-storybox" id="brand">

    <div class="team-box__title brand-story__title fade-in-left">
      <h2>Brand Story</h2>
      <p>Each design reflects my passion and<br> dedication to the art of hairstyling.</p>
    </div>

    <div class="brand-story__content">
      <p class="brand-story-text " data-aos="fade-right" data-aos-duration="1300" data-aos-delay="250">
        在一個陽光燦爛的城市角落，美麗之源髮廊誕生了。創辦人曾經是一位對髮型充滿熱情的設計師，她的夢想是打造一個不僅能提供髮型設計的場所，更是一個讓顧客重拾自信、釋放壓力的避風港。她深知，每一個人都擁有與生俱來的美麗，而髮型正是展現這份美麗的其中一個重要元素。
      </p>
      <p class="brand-story-text" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="250">
        品牌的核心理念不僅體現在每一位設計師的專業技術上，更體現在與顧客之間的真誠交流與用心服務。無論是一個簡單的修剪，還是一場大膽的改造，美麗之源的每一位設計師都會根據顧客的需求與特質，量身定制最合適的造型，讓顧客在每一次變化中都能感受到尊重與呵護。
      </p>

      <div class="brand-story__icon flex">
        <div class="brand-story__list" data-aos="fade-zoom-in" data-aos-duration="1300" data-aos-offset="0"
          data-aos-easing="ease-in-back" data-aos-delay="100"><img src="images/svg/icon01-02.svg" alt="icon"
            class="icon01-02"></div>
        <div class="brand-story__list" data-aos="fade-zoom-in" data-aos-duration="1300" data-aos-offset="0"
          data-aos-easing="ease-in-back" data-aos-delay="300"><img src="images/svg/icon01-01.svg" alt="icon"></div>
        <div class="brand-story__list" data-aos="fade-zoom-in" data-aos-duration="1300" data-aos-offset="0"
          data-aos-easing="ease-in-back" data-aos-delay="500"><img src="images/svg/icon01-03.svg" alt="icon"></div>
        <div class="brand-story__list" data-aos="fade-zoom-in" data-aos-duration="1300" data-aos-offset="0"
          data-aos-easing="ease-in-back" data-aos-delay="700"><img src="images/svg/icon01-06.svg" alt="icon"></div>
        <div class="brand-story__list" data-aos="fade-zoom-in" data-aos-duration="1300" data-aos-offset="0"
          data-aos-easing="ease-in-back" data-aos-delay="900"><img src="images/svg/icon01-04.svg" alt="icon"></div>

      </div>

    </div>

  </main>





  <div class="carousel">
    <div class="carousel-track">
      <!-- 原始的 4 張圖片 -->
      <div class="carousel-item"><img src="images/index/1_03.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_11.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_15.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_03.jpg" alt="img"></div>
      <!-- 重複一份，確保滾動時無縫銜接 -->
      <div class="carousel-item"><img src="images/index/1_11.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_15.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_03.jpg" alt="img"></div>
      <div class="carousel-item"><img src="images/index/1_11.jpg" alt="img"></div>
    </div>
  </div>



  <main class="price-box" id="price">


    <div class="team-box__title brand-story__title price-story__title fade-in-left">
      <h2>Price List</h2>
      <p>Each design reflects my passion and <br>dedication to the art of hairstyling.</p>
    </div>
    <article class="price-block">
      <section class="price-box__contnet">
        <ul class="flex price__ul">
          <li class="price__list">洗髮<span>SHAMPOO</span></li>
          <li class="price__list price__list--style">400</li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">剪髮<span>CUT</span></li>
          <li class="price__list price__list--style">800 up</li>
        </ul>


      </section>

      <section class="price-box__contnet">
        <ul class="flex price__ul price__UL--style">
          <li class="price__list">燙髮<span>PERMANENT</span></li>
        </ul>
        <ul class="flex price__ul">
          <li class="price__list">溫塑燙</li>
          <li class="price__list price__list--style"><i>2600</i><i>3000</i><i>3300</i><i>3600</i><i>4000</i></li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">髮根燙</li>
          <li class="price__list price__list--style">1800</li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">縮毛犞正</li>
          <li class="price__list price__list--style"><i>2600</i><i>3000</i><i>3300</i><i>3600</i><i>4000</i></li>
        </ul>
        <ul class="flex price__ul">
          <li class="price__list">局部縮毛犞正</li>
          <li class="price__list price__list--style">1000</li>
        </ul>
      </section>



      <section class="price-box__contnet">
        <ul class="flex price__ul price__UL--style">
          <li class="price__list">染髮<span>DYEING</span></li>
        </ul>
        <ul class="flex price__ul">
          <li class="price__list">京喚羽染髮</li>
          <li class="price__list price__list--style"><i>3600</i><i>4200</i><i>4800</i><i>5200</i><i>5200</i></li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">黑曜光染髮</li>
          <li class="price__list price__list--style"><i>3600</i><i>4200</i><i>4800</i><i>5200</i><i>5200</i></li>
        </ul>
      </section>

      <section class="price-box__contnet">
        <ul class="flex price__ul price__UL--style">
          <li class="price__list">護髮<span>TREATMENT</span></li>
        </ul>
        <ul class="flex price__ul">
          <li class="price__list">資生堂修護</li>
          <li class="price__list price__list--style"><i>1600</i><i>2000</i><i>2200</i></li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">黑曜光頂級修護</li>
          <li class="price__list price__list--style"><i>1800</i><i>2200</i><i>2400</i></li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">資生堂全方位頭皮spa</li>
          <li class="price__list price__list--style"><i>2600</i><i>3000</i></li>
        </ul>

        <ul class="flex price__ul">
          <li class="price__list">角蛋白修護</li>
          <li class="price__list price__list--style"><i>2800</i><i>3200</i><i>3500</i></li>
        </ul>

      </section>

    </article>

  </main>



  <main class="news-box fade-in-left-news" id="news">

    <div class="team-box__title brand-story__title fade-in-left">
      <h2>Hot News</h2>
      <p>Each design reflects my passion and<br> dedication to the art of hairstyling.</p>
    </div>
    <article class="swiper">
      <div class="news-box__content ">

        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_25.jpg" alt="img"></div>
          <span class="news-time">2023/2/18</span>
          <p class="news-title">環保髮廊新體驗！推廣有機染髮與護髮產品</p>
        </section>

        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>

        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_07.jpg" alt="img"></div>
          <span class="news-time">2024/5/5</span>
          <p class="news-title">限時預約專屬髮型設計服務，打造完美造型</p>
        </section>



        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>
        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>
        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>


        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>
        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>
        <section class="news-box__list ">
          <a role="button" title="list" class="best-mask"></a>
          <div class="news-img"><img src="images/index/index_05.jpg" alt="img"></div>
          <span class="news-time">2024/1/30</span>
          <p class="news-title">全新造型服務登場！專業設計師為你打造獨特髮型</p>
        </section>

    </article>
    </div>
    <div class="pagination news-pagination">
      <ul class="flex pagination-content">
        <li><a role="button" class="picture-btn page-btn prev-page page-btn--style">PREVIOUS PAGE</a></li>
        <li><a role="button" class="page-active page-number" data-page="1">01</a></li>
        <li><a role="button" class="page-number" data-page="2">02</a></li>
        <li><a role="button" class="page-number" data-page="3">03</a></li>
        <li><a role="button" class="page-number" data-page="4">04</a></li>
        <li><a role="button" class="picture-btn page-btn next-page">NEXT PAGE</a></li>
      </ul>
    </div>




  </main>


  <div class="popup-overlay" id="popupOverlay">
    <div class="popup-content01">
      <span class="close-popup close-button" id="popupClose"></span>
      <div class="popup-body">
        <div class="flex">
          <div class="news-popup"><img src="images/index/index_05.jpg" alt="img"></div>
          <div class="news-popup__content">
            <span>2024/1/30</span>
            <h2>全新造型服務登場！專業設計師為你打造獨特髮型</h2>
            <p>親愛的顧客們，經過長時間的準備，我們終於迎來了這激動人心的一刻！ [髮廊名稱] 正式開幕啦！我們將為您提供最專業、最貼心的髮型設計服務，讓每一位顧客都能擁有自信滿滿、最美麗的髮型。</p>

            <dl class="popup-discount">
              <dt>開幕優惠</dt>
              <dd>首次光臨享 8折優惠！</dd>
              <dd>免費髮型諮詢，讓設計師為您量身打造專屬造型！</dd>
              <dd>特別推出 開幕禮品包，數量有限，送完即止！</dd>
            </dl>
            <p>開幕時間：2024/1/30<br>
              地址：台中市貓貓區貓路貓貓巷13號<br>
              預約專線：04-88888888 <br>
              Follow us on IG/Facebook：rose3355<br>

            </p>

          </div>
        </div>

        <p class="popup-text">無論是剪髮、燙髮、染髮或是護髮，**[髮廊名稱]**都將用心為您打造每一個完美細節，讓您的美麗綻放！<br>
          立即預約，與我們一起迎接新的一年，從美麗開始！ </p>
      </div>
    </div>
  </div>







  <main class="contact-box" id="contact">

    <div class="team-box__title brand-story__title price-story__title fade-in-left">
      <h2>Contact Us</h2>
      <p>Each design reflects my passion and<br> dedication to the art of hairstyling.</p>
    </div>
    <div class="contact-wrapper">
      <article class="contact__content flex active01">
        <section class="contact__introduction flex">
          <div class="contact-rose">
            <img src="images/svg/rose-01.svg" alt="rose-icon">
            <h3 class="contact-title">STORE NAME</h3>
            <p class="contact-name">勤美店</p>
          </div>
          <div class="contact-pic"><img src="images/index/index_13.jpg" alt="img"></div>
        </section>

        <section class="contact__container">
          <div class="contact-gallery flex">
            <div class="gallery-img"><img src="images/index/index_15.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_17.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_19.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_24.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_27.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_29.jpg" alt="img"></div>
          </div>

          <div class="contact-interval">

            <dl>
              <dt>Address/</dt>
              <dd>台中市貓貓區貓貓路貓貓巷13號</dd>
            </dl>
            <dl>
              <dt>TEL/</dt>
              <dd>04-88888888</dd>
            </dl>
            <dl>
              <dt>Business hours/ </dt>
              <dd>11：00～20：00</dd>
            </dl>


          </div>


        </section>


      </article>
      <article class="contact__content flex">
        <section class="contact__introduction flex">
          <div class="contact-rose">
            <img src="images/svg/rose-01.svg" alt="rose-icon">
            <h3 class="contact-title">STORE NAME</h3>
            <p class="contact-name">勤美店22</p>
          </div>
          <div class="contact-pic"><img src="images/index/index_13.jpg" alt="img"></div>
        </section>

        <section class="contact__container">
          <div class="contact-gallery flex">
            <div class="gallery-img"><img src="images/index/index_15.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_17.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_19.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_24.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_27.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_29.jpg" alt="img"></div>
          </div>

          <div class="contact-interval">

            <dl>
              <dt>Address/</dt>
              <dd>台中市貓貓區貓貓路貓貓巷13號</dd>
            </dl>
            <dl>
              <dt>TEL/</dt>
              <dd>04-88888888</dd>
            </dl>
            <dl>
              <dt>Business hours/ </dt>
              <dd>11：00～20：00</dd>
            </dl>


          </div>



        </section>


      </article>
      <article class="contact__content flex">
        <section class="contact__introduction flex">
          <div class="contact-rose">
            <img src="images/svg/rose-01.svg" alt="rose-icon">
            <h3 class="contact-title">STORE NAME</h3>
            <p class="contact-name">勤美店32</p>
          </div>
          <div class="contact-pic"><img src="images/index/index_13.jpg" alt="img"></div>
        </section>

        <section class="contact__container">
          <div class="contact-gallery flex">
            <div class="gallery-img"><img src="images/index/index_15.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_17.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_19.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_24.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_27.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_29.jpg" alt="img"></div>
          </div>

          <div class="contact-interval">

            <dl>
              <dt>Address/</dt>
              <dd>台中市貓貓區貓貓路貓貓巷13號</dd>
            </dl>
            <dl>
              <dt>TEL/</dt>
              <dd>04-88888888</dd>
            </dl>
            <dl>
              <dt>Business hours/ </dt>
              <dd>11：00～20：00</dd>
            </dl>


          </div>



        </section>


      </article>
      <article class="contact__content flex">
        <section class="contact__introduction flex">
          <div class="contact-rose">
            <img src="images/svg/rose-01.svg" alt="rose-icon">
            <h3 class="contact-title">STORE NAME</h3>
            <p class="contact-name">勤美店42</p>
          </div>
          <div class="contact-pic"><img src="images/index/index_13.jpg" alt="img"></div>
        </section>

        <section class="contact__container">
          <div class="contact-gallery flex">
            <div class="gallery-img"><img src="images/index/index_15.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_17.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_19.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_24.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_27.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_29.jpg" alt="img"></div>
          </div>

          <div class="contact-interval">

            <dl>
              <dt>Address/</dt>
              <dd>台中市貓貓區貓貓路貓貓巷13號</dd>
            </dl>
            <dl>
              <dt>TEL/</dt>
              <dd>04-88888888</dd>
            </dl>
            <dl>
              <dt>Business hours/ </dt>
              <dd>11：00～20：00</dd>
            </dl>


          </div>



        </section>


      </article>
      <article class="contact__content flex">
        <section class="contact__introduction flex">
          <div class="contact-rose">
            <img src="images/svg/rose-01.svg" alt="rose-icon">
            <h3 class="contact-title">STORE NAME</h3>
            <p class="contact-name">勤美店45</p>
          </div>
          <div class="contact-pic"><img src="images/index/index_13.jpg" alt="img"></div>
        </section>

        <section class="contact__container">
          <div class="contact-gallery flex">
            <div class="gallery-img"><img src="images/index/index_15.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_17.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_19.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_24.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_27.jpg" alt="img"></div>
            <div class="gallery-img"><img src="images/index/index_29.jpg" alt="img"></div>
          </div>

          <div class="contact-interval">

            <dl>
              <dt>Address/</dt>
              <dd>台中市貓貓區貓貓路貓貓巷13號</dd>
            </dl>
            <dl>
              <dt>TEL/</dt>
              <dd>04-88888888</dd>
            </dl>
            <dl>
              <dt>Business hours/ </dt>
              <dd>11：00～20：00</dd>
            </dl>


          </div>



        </section>


      </article>
    </div>

    <div class="pagination pagination--style">
      <ul class="flex pagination-content">
        <li><a role="button" class="picture-btn page-btn page-btn--style page-btn--style01">PREVIOUS PAGE</a></li>
        <li><a role="button" class="page-active01 page-number01" data-page="1">01</a></li>
        <li><a role="button" class="page-number01" data-page="2">02</a></li>
        <li><a role="button" class="page-number01" data-page="3">03</a></li>
        <li><a role="button" class="page-number01" data-page="4">04</a></li>
        <li><a role="button" class="page-number01" data-page="5">05</a></li>
        <li><a role="button" class="picture-btn page-btn  next-page01">NEXT PAGE</a></li>
      </ul>
    </div>
  </main>


  </div>


  <div class="quick-access-m" onclick="toggleQuickPopup(event)">
    <div class="quick-transform-box">
      <div class="quick-textbox">
        <span class="quick-new">NEW</span>
        <p class="quick-access_title">Quick Access</p>
      </div>
      <div class="quick-icon"><b class="plus-sign"></b></div>
    </div>

    <div class="quick-popup">
      <span class="close-popup-btn close-button"></span>
      <p class="quick-access_title quick-popup_title">Quick Access</p>
      <div class="quick-popup__content flex" onclick="event.stopPropagation()">
        <div class="quick-popup__list" onclick="triggerPanelReveal()">
          <p class="quick-popup__title">人才招募</p>
          <span>Recruitment</span>
        </div>
        <div class="quick-popup__list">
          <p class="quick-popup__title">廣告訊息</p>
          <span>Advertising</span>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay" id="overlay"></div>
  <div id="footer"></div>

</body>





<script src="js/jquery-3.7.1.min.js"></script>

<script>
  $("#header").load("include/header.html");
  $("#footer").load("include/footer.html");
</script>





<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript">
  AOS.init();
</script>

<script type="text/javascript" src="js/script.js"></script>