<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title itemprop="name">T065139</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Winky+Sans:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/plugin.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="l-wp-html">
    <div class="l-wp-main">
      <div class="banner" data-aos="zoom-out">
        <div class="banner-pic u-imgfix-contain"><img src="./img/default/banner-pic.png" alt="Leo"></div>
        <div class="btn-group">
          <div class="c-btn-focus">
            <div class="c-btn__icon"></div>
            <div class="c-btn__label">關注</div>
          </div>
        </div>
      </div>
      <div class="abt">
        <div class="l-wp-base u-max-w-545">
          <div class="abt-pic u-imgfix-contain" data-aos="fade-up"><img src="./img/default/abt-pic.png" alt="Leo"></div>
          <div class="abt-content" data-aos="fade-up">
            <div class="abt-headline">
              <div class="abt-headline__title">
                <div class="el-name">Leo</div>
                <div class="el-job">廚師</div>
              </div>
              <div class="c-community">
                <div class="c-community-group swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-instagram"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-facebook"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-line"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-threads"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-instagram"></span></a></div>
                  </div>
                </div>
                <div class="btn-group">
                  <div class="c-btn js-btn-next"></div>
                  <div class="c-btn js-btn-prev"></div>
                </div>
              </div>
            </div>
            <div class="abt-body">熱愛料理，專注於每一道菜的細節與風味。我堅持選用新鮮食材，結合創意與技術，打造令人難忘的美食體驗。擁有多年餐飲經驗，希望用美味帶給客人最純粹的幸福感！</div>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="l-wp-base u-max-w-568">
          <h2 class="c-title" data-aos="fade-up"><span class="c-title__label">美味餐點</span><span class="c-title__line"></span></h2>
          <div class="project-content" data-aos="zoom-out">
            <div class="project-view swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic01.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic02.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic03.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic04.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic05.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic06.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic07.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic08.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic01.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic02.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic03.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-pic u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project">
                    <div class="el-img u-imgfix-contain"><img src="img/default/project-pic04.png" alt="Project"></div>
                    <div class="el-border"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-dot"></div>
          </div>
        </div>
        <div class="el-line"></div>
        <div class="l-wp-base u-max-w-547">
          <div class="project-desc" data-aos="fade-up">
            <div class="project-desc-pic u-imgfix-contain"><img src="./img/default/project-icon.png" alt="Project Icon"></div>
            <ul class="project-desc-list">
              <li class="project-desc-list__item">
                <div class="project-desc-item">
                  <div class="project-desc-item__icon icon-mail"></div><a class="project-desc-item__label" href="mailto:meow2021@gmail.com">meow2021@gmail.com</a>
                </div>
              </li>
              <li class="project-desc-list__item">
                <div class="project-desc-item">
                  <div class="project-desc-item__icon icon-tel"></div><a class="project-desc-item__label" href="tel:0955888755">0955-888755</a>
                </div>
              </li>
              <li class="project-desc-list__item">
                <div class="project-desc-item">
                  <div class="project-desc-item__icon icon-web"></div><a class="project-desc-item__label" href="https://www.myworks.com.tw" target="_blank">www.myworks.com.tw</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="info"> 
        <div class="l-wp-base u-max-w-509">
          <h2 class="c-title" data-aos="fade-up"><span class="c-title__label">餐廳資訊</span><span class="c-title__line"></span></h2>
          <div class="info-content" data-aos="fade-up">
            <div class="info-pic u-imgfix-contain"><img src="./img/default/info-logo.png" alt="Company"></div>
            <ul class="info-list">
              <li class="info-list__item"><span class="info-list__label">美味廚坊</span>
              </li>
              <li class="info-list__item"><a class="info-list__label" href="https://maps.app.goo.gl/En6KSzFj531GBCAN6" target="_blank">台中市北區貓貓街300號</a>
              </li>
              <li class="info-list__item"><a class="info-list__label" href="tel:0422389999" target="_blank">04-22389999</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-side">
      <ul class="fixed-btn-group">
        <li class="fixed-btn-group__item">
          <div class="c-btn-gotop js-gotop">
            <div class="c-btn__icon"></div>
            <div class="c-btn__name">TOP</div>
          </div>
        </li>
      </ul>
      <div class="fixed-label-toggle js-open-fixed-label">
        <div class="el-toggle__tag">NEW</div>
        <div class="el-toggle__label">Quick Access</div>
        <div class="el-toggle__icon"></div>
      </div>
      <div class="fixed-label">
        <div class="fixed-label-headline"> 
          <div class="fixed-label-headline__label">Quick Access</div>
          <div class="fixed-label-headline__icon js-close-fixed-label"></div>
        </div>
        <div class="fixed-label-content">
          <ul class="fixed-label-content__list">
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="sale.html" data-class="c-lbx-sale">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/speaker.svg')"></div>
                <div class="c-btn__label">廣告訊息</div>
              </div>
            </li>
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="recruitment.html" data-class="c-lbx-recruitment">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/throng.svg')"></div>
                <div class="c-btn__label">招募訊息</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/plugins.min.js"></script>
</body></html>