
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content u-scroll-y">
      <div class="lbx-photo u-imgfix-contain"><img src="img/default/project-pic.png" alt=""></div>
      <div class="lbx-description"><b>起司牛肉堡</b><br>香煎多汁的牛肉排，搭配濃郁融化的起司，夾入鬆軟金黃的漢堡包中，層層美味完美融合!再加上新鮮生菜、番茄、洋蔥，以及特製醬料，每一口都是濃厚的奶香與肉香交織的極致享受。經典不敗的美味，讓人一吃就愛上!</div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>