
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-headline">
      <div class="lbx-headline__title">我們正在尋找的夥伴</div>
      <div class="lbx-row">
        <div class="lbx-row__item">職務名稱</div>
        <div class="lbx-row__item">工作性質</div>
        <div class="lbx-row__item">工作地點</div>
        <div class="lbx-row__item">詳細介紹</div>
      </div>
    </div>
    <div class="lbx-content u-scroll-y">
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">廚師</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>切菜備料</li>
            <li>準備並提供餐點，包括前菜，副餐，主菜及甜點。</li>
            <li>協助主廚及場內廚師設計新品菜單</li>
            <li>確保食品新鮮保存及廚房內環境衛生/清潔</li>
            <li>廚房食材盤點，叫菜/進貨管理</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪36,000～42,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>具備餐飲相關經驗（有餐廳、飯店、中央廚房經驗佳）</li>
            <li>熟悉中/西餐烹調技術，具創新料理能力者優先</li>
            <li>能夠獨立作業，並具備良好團隊合作精神</li>
            <li>對食材品質、衛生管理 有高標準要求</li>
          </ul><b>工作經歷</b><br>實務經驗3年以上，能獨立作業
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>