
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content js-swp-sale-lbx">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>牛排優惠開跑！</b><br>肉食控集合！現在享受 限時牛排優惠，點指定牛排即享 折扣優惠，還可|免費升級美味配餐！🍽️<br>快帶上家人朋友，一起大快朵頤，享受多汁軟嫩的極致美味！</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>牛排優惠開跑！</b><br>肉食控集合！現在享受 限時牛排優惠，點指定牛排即享 折扣優惠，還可|免費升級美味配餐！🍽️<br>快帶上家人朋友，一起大快朵頤，享受多汁軟嫩的極致美味！</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/default/sale-pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-lbx-arrow js-btn-prev"></button>
                  <button class="c-btn-lbx-arrow js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description"><b>牛排優惠開跑！</b><br>肉食控集合！現在享受 限時牛排優惠，點指定牛排即享 折扣優惠，還可|免費升級美味配餐！🍽️<br>快帶上家人朋友，一起大快朵頤，享受多汁軟嫩的極致美味！</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>