@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Nanum+Pen+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #519DF4;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #d2d7db;
  height: 40px;
  transition: all 0.2s;
  border: solid 1px #858585;
  letter-spacing: 0.5px;
  position: absolute;
  top: -10px;
  right: 25px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.focus_bt span {
  position: relative;
  top: 1px;
}
.focus_bt:hover {
  background-color: #195498;
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  position: relative;
  top: 1.5px;
  margin-right: 12px;
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_box {
  display: flex;
  align-items: center;
  margin-left: 76px;
}
.social_box .social {
  display: inline-flex;
  align-items: center;
}
.social_box .social button {
  padding: 5px;
  transition: all 0.2s;
}
.social_box .social button:hover {
  opacity: 0.8;
}
.social_box .social button img {
  width: 9px;
  height: 13px;
}
.social_box .social button.arrow_l_bt, .social_box .social button.arrow_r_bt {
  border: solid 2px #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.social_box .social button.arrow_l_bt {
  margin-right: 25px;
  margin-left: 20px;
}
.social_box .social button.arrow_l_bt img {
  position: relative;
  left: -0.5px;
}
.social_box .social button.arrow_r_bt {
  margin-left: 20px;
}
.social_box .social button.arrow_r_bt img {
  position: relative;
  right: -0.5px;
}
.social_box .social button.btn_fin {
  cursor: initial;
  opacity: 0.7;
}
.social_box .social .social_icon_box {
  overflow: hidden;
  width: 190px;
}
.social_box .social .social_icon_box .social_icon {
  display: flex;
  height: 35px;
  align-items: center;
}
.social_box .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex: 0 0 35px; /* 每個 icon 固定寬度 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #05438B;
  margin-right: 15px;
  transition: all 0.2s;
}
.social_box .social a:hover {
  opacity: 0.7;
}
.social_box .social a img {
  width: 20px;
  height: 20px;
}
.social_box .social a.ig img {
  width: 18px;
  height: auto;
  position: relative;
  right: -0.3px;
}
.social_box .social a.fb img {
  position: relative;
  right: -0.6px;
}
.social_box .social a.line img {
  position: relative;
  right: -0.5px;
}
.social_box .social a.threads img {
  width: 20px;
  height: auto;
  position: relative;
  right: -0.4px;
}

.container {
  color: #434343;
  position: relative;
}
.container .c_title {
  font-size: 20px;
  line-height: 1em;
  font-weight: 600;
  letter-spacing: 3px;
  padding-bottom: 2px;
  border-bottom: solid 1px;
  color: #ffffff;
  border-color: #ffffff;
  display: inline-block;
}
.container .c_title .ct_en {
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -1.5px;
}
.container .c_photo {
  margin-top: 28.5px;
  position: relative;
}
.container .c_photo .c_photo_bg {
  width: 512px;
  height: 451px;
}
.container .c_photo .c_photo_nice {
  position: absolute;
  width: 320px;
  right: 35px;
  bottom: 115px;
}
.container .c_photo .c_photo_nice .cp_nice_phone {
  display: none;
}
.container .c_photo .c_photo_words {
  color: #ffffff;
  position: absolute;
  top: 106px;
  right: 35px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: right;
  font-family: "Nanum Pen Script", cursive, sans-serif;
}
.container .c_info {
  margin-left: 55px;
  margin-top: 40px;
  position: relative;
  margin-bottom: 10px;
}
.container .c_info::before {
  content: "";
  display: block;
  width: 452px;
  height: 619px;
  background-image: url(../../images/info_bg.png);
  background-size: cover;
  background-position: top;
  position: absolute;
  top: -87px;
  right: 0px;
  z-index: 0;
}
.container .c_info::after {
  content: "";
  display: block;
  width: 96px;
  height: 164px;
  background-image: url(../../images/info_bg_cat.png);
  background-size: cover;
  background-position: top;
  position: absolute;
  left: -55px;
  bottom: -136px;
}
.container .c_info .ci_title {
  margin-left: 21px;
  margin-bottom: 42px;
  z-index: 1;
  position: relative;
}
.container .c_info .ci_title .c_title {
  color: #ffffff;
  border-color: #ffffff;
}
.container .c_info .c_info_box {
  z-index: 1;
  position: relative;
  margin-right: 76px;
  display: flex;
  justify-content: end;
  transform: translateY(100px);
}
.container .c_info .c_info_box .c_info_right, .container .c_info .c_info_box .c_info_left {
  display: inline-block;
  vertical-align: top;
}
.container .c_info .c_info_box .ci_img {
  width: 205px;
  height: 205px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: solid 3px #333333;
  box-sizing: border-box;
}
.container .c_info .c_info_box .ci_img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .c_info_box .c_info_left {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.container .c_info .c_info_box .c_info_right {
  width: calc(100% - 205px + 24px);
  margin-top: 46px;
}
.container .c_info .c_info_box .c_info_right .ci_tag {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
  color: #333333;
  margin-left: 43px;
  margin-bottom: 6px;
}
.container .c_info .c_info_box .c_info_right .ci_name {
  background-color: #58A1F4;
  color: #ffffff;
  border-radius: 0px 35px 35px 0px;
  border: solid 2px #333333;
  padding: 15px 44px;
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 22px;
}
.container .c_info .c_info_box .c_info_right .ci_content {
  margin-left: 43px;
  text-align: justify;
  line-height: 1.8em;
  font-size: 16px;
  letter-spacing: 3px;
  color: #333333;
  min-height: 235px;
}
.container .c_portfolio {
  position: relative;
  z-index: 2;
}
.container .c_portfolio::before {
  content: "";
  display: block;
  width: 295px;
  height: 669px;
  background-image: url(../../images/porfolio_bg.png);
  background-size: cover;
  background-position: top;
  position: absolute;
  left: 0px;
  bottom: 0;
}
.container .c_portfolio .cp_title {
  text-align: right;
  margin-right: 76px;
  margin-bottom: 40px;
}
.container .c_portfolio .cp_title .c_title {
  color: #464646;
  border-color: #333333;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}
.container .c_portfolio .cp_title .c_title .ct_en {
  color: #333333;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
  margin: 0 105px;
  margin-right: 91px;
  z-index: 2;
  position: relative;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: block;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list a {
  position: relative;
  display: inline-block;
  width: calc((100% - 35px - 14px) / 2);
  margin-right: 30px;
  margin-bottom: 20px;
}
.container .c_portfolio .c_contain .cp_list a:after {
  content: "";
  display: none;
  width: 69px;
  height: 66px;
  background-image: url(../../images/hover_portfolio.png);
  background-size: cover;
  background-position: top;
  position: absolute;
  right: -15px;
  bottom: -14px;
  opacity: 0;
  transform: scale(0.5) translateY(100px);
}
.container .c_portfolio .c_contain .cp_list a span {
  display: inline-block;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: solid 3px #333333;
  box-sizing: border-box;
  height: 265px;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list a span img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(2n) {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_list a:nth-child(6n), .container .c_portfolio .c_contain .cp_list a:nth-child(6n+5) {
  margin-bottom: 0;
}
.container .c_portfolio .c_contain .cp_list a:hover::after {
  display: block;
  opacity: 1;
  transform: scale(0) translateY(100px);
  animation: jumpIn 0.6s ease-out forwards;
}
.container .c_portfolio .c_contain .cp_list a:hover span {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover span img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 30px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  margin-right: 25px;
  opacity: 1;
  transition: all 0.3s;
  color: #ffffff;
  width: 32px;
  height: 32px;
  background-image: url(../../images/button_off.png);
  background-size: cover;
  background-position: top;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  cursor: initial;
  color: #333333;
  background-image: url(../../images/button_on.png);
}
.container .c_portfolio .c_contain .cp_listmark button.active:hover, .container .c_portfolio .c_contain .cp_listmark button:active:hover {
  opacity: 1;
}
.container .c_serve {
  position: relative;
}
.container .c_serve::before {
  content: "";
  display: block;
  position: absolute;
  top: -126px;
  left: 0;
  width: 100%;
  height: 267px;
  background-image: url(../../images/serve_top.png);
  background-size: cover;
  background-position: top;
  z-index: 0;
}
.container .c_serve::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -133px;
  left: 0;
  width: 100%;
  height: 138px;
  background-image: url(../../images/serve_bottom.png);
  background-size: cover;
  background-position: top;
  z-index: 0;
}
.container .c_serve .cs_title {
  margin: 0px 76px;
  margin-top: 91px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.container .c_serve .cs_title .c_title {
  color: #464646;
  border-color: #333333;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}
.container .c_serve .cs_title .c_title .ct_en {
  color: #333333;
}
.container .c_serve ul {
  position: relative;
  z-index: 1;
}
.container .c_serve ul .serve_list .serve_list_title {
  padding-left: 76px;
  padding-right: 73px;
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.6em;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 18px;
  background-color: #ffffff;
}
.container .c_serve ul .serve_list .serve_list_title .sl_num {
  background-color: #ffffff;
  position: absolute;
  left: 76px;
  top: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: solid 3px #333333;
  color: #333333;
  font-size: 24px;
  display: flex;
  justify-self: center;
  text-align: center;
  z-index: 2;
  box-sizing: border-box;
}
.container .c_serve ul .serve_list .serve_list_title .sl_num span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
}
.container .c_serve ul .serve_list .serve_list_title .sl_title {
  font-weight: 600;
  background-color: #58A1F4;
  color: #ffffff;
  border: solid 2px #333333;
  border-radius: 0px 30px 30px 0px;
  width: 100%;
  margin-left: 30px;
  position: relative;
  top: 3px;
  padding: 14px 39px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container .c_serve ul .serve_list .serve_list_content {
  background-color: #ffffff;
  padding-bottom: 40px;
}
.container .c_serve ul .serve_list .serve_list_content .serve_list_self {
  padding-left: 127px;
  padding-right: 73px;
  background-color: #ffffff;
}
.container .c_serve ul .serve_list .serve_list_content .serve_list_self div {
  display: inline-block;
  vertical-align: top;
}
.container .c_serve ul .serve_list .serve_list_content .serve_list_self div:first-child {
  width: 4px;
  height: 4px;
  background-color: #333333;
  border-radius: 50%;
  position: relative;
  top: 10px;
  margin: 0px calc((1em - 4px) / 2);
}
.container .c_serve ul .serve_list .serve_list_content .serve_list_self div:last-child {
  width: calc(100% - 1em - 6px);
  font-size: 15px;
  line-height: 1.6em;
  letter-spacing: 1px;
}
.container .c_serve ul .serve_list:first-child .serve_list_title {
  background-color: transparent;
}
.container .c_serve ul .serve_list:last-child .serve_list_content {
  padding-bottom: 0;
}
.container .c_contact {
  z-index: 1;
  position: relative;
  margin-top: 80px;
}
.container .c_contact .c_contact_title {
  position: relative;
  height: 163px;
}
.container .c_contact .c_contact_title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  right: 382px;
  width: 92px;
  height: 75px;
  background-image: url(../../images/contact_cat.png);
  background-size: cover;
  background-position: top;
  z-index: 0;
}
.container .c_contact .c_contact_title::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  right: 45.72px;
  width: 320px;
  height: 148px;
  background-image: url(../../images/contact_bubble.png);
  background-size: cover;
  background-position: top;
  z-index: 0;
}
.container .c_contact .c_contact_title .c_title {
  margin-bottom: 18px;
  position: absolute;
  top: 60px;
  right: 76px;
  z-index: 3;
}
.container .c_contact .c_contain {
  margin-bottom: 76px;
}
.container .c_contact .c_contain ul {
  margin: 0px 76px;
}
.container .c_contact .c_contain ul li {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 8.5px 35px;
  padding-left: 50px;
  margin-bottom: 12px;
}
.container .c_contact .c_contain ul li:last-child {
  margin-bottom: 20px;
}
.container .c_contact .c_contain ul li span {
  display: inline-block;
  vertical-align: top;
}
.container .c_contact .c_contain ul li span:first-child {
  width: 25px;
  text-align: center;
  margin-right: 15px;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 25px - 15px);
}
.container .c_contact .c_contain ul li span:last-child a {
  color: #333333;
  letter-spacing: 1px;
  line-height: 1.6em;
  word-break: break-word;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
}
.container .c_contact .c_contain ul .web span:first-child img {
  width: 20px;
}

.to_top {
  margin-right: 10px;
  color: #519DF4;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 58px;
  right: calc(50% - 320px);
  transition: all 0.3s;
  border: solid 1px rgba(255, 255, 255, 0.8);
  z-index: 99999;
}
.to_top div {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.05em;
  margin-top: 5px;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: fixed;
  bottom: 11px;
  right: calc(50% - 320px);
  z-index: 9999;
}
.quickaccess .qa_contanin {
  background-color: #333333;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 15px;
  padding: 10px 24px;
  padding-left: 34px;
  padding-bottom: 11px;
  border-radius: 30px 0 0 0;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.05em;
}
.quickaccess .qa_contanin img {
  width: 11px;
  margin-left: 12px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #E86916;
  padding: 2px 6px;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: -10px;
  font-size: 12px;
  letter-spacing: 0.05em;
}

.phone_block {
  display: none;
}

@media (max-width: 640px) {
  .to_top {
    right: 14px;
    margin-right: 0;
  }
}
@media (max-width: 570px) {
  .container .c_photo .c_photo_bg {
    width: 423px;
    height: auto;
  }
  .container .c_photo .c_photo_nice {
    bottom: 72px;
    width: 270px;
  }
  .container .c_info {
    margin-left: 35px;
  }
  .container .c_info::after {
    left: -35px;
  }
  .container .c_info .c_info_box {
    margin-right: 65px;
  }
  .container .c_portfolio .c_contain {
    margin: 0 65px;
    margin-right: 51px;
  }
  .container .c_serve::before {
    height: 248px;
    top: -109px;
  }
  .container .c_serve .cs_title {
    margin-left: 35px;
  }
  .container .c_serve ul .serve_list .serve_list_title {
    padding-left: 35px;
    padding-right: 65px;
  }
  .container .c_serve ul .serve_list .serve_list_title .sl_num {
    left: 35px;
  }
  .container .c_serve ul .serve_list .serve_list_content .serve_list_self {
    padding-left: 86px;
    padding-right: 65px;
  }
  .container .c_contact .c_contain ul {
    margin: 0px 35px;
  }
  .social_box {
    margin-left: 35px;
  }
}
@media (max-width: 520px) {
  .container .c_photo .c_photo_bg {
    width: 376px;
  }
  .container .c_photo .c_photo_nice {
    bottom: 74px;
    width: 242px;
  }
  .container .c_photo .c_photo_words {
    top: 74px;
  }
  .container .c_serve::before {
    height: 225px;
    top: -86px;
  }
  .container .c_contact .c_contact_title::after {
    right: 25.72px;
  }
  .container .c_contact .c_contact_title::before {
    right: 362px;
  }
}
@media (max-width: 500px) {
  .focus_bt {
    top: -9px;
    right: 19px;
  }
  .container .c_photo .c_photo_bg {
    width: 330px;
  }
  .container .c_photo .c_photo_words {
    right: 19px;
  }
  .container .c_photo .c_photo_nice {
    bottom: 44px;
    width: 198px;
    right: 19px;
  }
  .container .c_info {
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .container .c_info::before {
    top: 110px;
    background-image: url(../../images/info_bg_phone.png);
    width: 267px;
    height: 507px;
  }
  .container .c_info::after {
    height: 112px;
    width: 69px;
    left: -33px;
  }
  .container .c_info .ci_title {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .container .c_info .c_info_box {
    position: initial;
    display: block;
    margin-right: 24px;
    margin-bottom: 60px;
  }
  .container .c_info .c_info_box .c_info_left {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .container .c_info .c_info_box .c_info_right {
    width: 100%;
    position: relative;
    margin-top: 10px;
  }
  .container .c_info .c_info_box .c_info_right .ci_tag {
    margin-left: 0;
    text-align: center;
  }
  .container .c_info .c_info_box .c_info_right .ci_name {
    border-radius: 35px;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .container .c_info .c_info_box .c_info_right .ci_content {
    margin-left: 8.5px;
    margin-right: 8.5px;
    min-height: auto;
    text-align: center;
  }
  .container .c_portfolio:before {
    width: 232px;
    height: 524px;
    left: -12px;
    bottom: 64px;
  }
  .container .c_portfolio .cp_title {
    margin-right: 29px;
    margin-bottom: 30px;
  }
  .container .c_portfolio .c_contain {
    margin: 0 34px;
    margin-right: 20px;
  }
  .container .c_portfolio .c_contain .cp_list a::after {
    width: 56px;
    height: 54px;
    background-image: url(../../images/hover_portfolio_phone.png);
  }
  .container .c_portfolio .c_contain .cp_list a span {
    height: 230px;
  }
  .container .c_portfolio .c_contain .cp_listmark {
    margin-right: 14px;
    margin-top: 20px;
  }
  .container .c_serve::before {
    height: 173px;
    top: -104px;
    background-image: url(../../images/serve_top_phone.png);
    background-position: right;
  }
  .container .c_serve::after {
    bottom: -96px;
    height: 105px;
  }
  .container .c_serve ul .serve_list:first-child .serve_list_title {
    background-color: #ffffff;
  }
  .container .c_serve ul .serve_list .serve_list_title {
    padding-right: 33px;
  }
  .container .c_serve ul .serve_list .serve_list_title .sl_title {
    padding-right: 5px;
  }
  .container .c_serve ul .serve_list .serve_list_content .serve_list_self {
    padding-left: 73px;
  }
  .container .c_serve ul .serve_list .serve_list_content {
    padding-bottom: 30px;
  }
  .container .c_contact {
    margin-top: 10px;
  }
  .container .c_contact .c_contain {
    margin-bottom: 65px;
  }
  .container .c_contact .c_contact_title {
    height: 192px;
  }
  .container .c_contact .c_contact_title::after {
    right: -18px;
  }
  .container .c_contact .c_contact_title::before {
    right: 312px;
  }
  .container .c_contact .c_contact_title .c_title {
    right: 35px;
    top: 66px;
  }
  .container .c_contact .c_contain ul {
    margin: 0px 37px;
  }
  .container .c_contact .c_contain ul li {
    padding: 8.5px 15px;
  }
  .container .c_contact .c_contain ul li span:last-child {
    width: calc(100% - 25px - 15px - 21px);
  }
}
@media (max-width: 450px) {
  .container .c_photo .c_photo_bg {
    left: -37px;
    position: relative;
  }
  .container .c_serve::before {
    height: 156px;
    top: -90px;
  }
  .container .c_contact .c_contact_title::after {
    width: 240px;
    height: 167px;
    right: 0;
    background-image: url(../../images/contact_bubble_phone.png);
  }
  .container .c_contact .c_contact_title::before {
    right: 250px;
  }
  .to_top {
    width: 40px;
    height: 40px;
    bottom: 66px;
  }
}
@media (max-width: 430px) {
  .container .c_portfolio .c_contain .cp_list a span {
    height: 200px;
  }
  .container .c_photo .c_photo_bg {
    left: -84px;
  }
  .container .c_photo .c_photo_nice .cp_nice_web {
    display: none;
  }
  .container .c_photo .c_photo_nice .cp_nice_phone {
    display: block;
  }
  .container .c_serve::before {
    height: 148px;
    top: -81px;
  }
  .social_box {
    margin-left: 37px;
    margin-right: 75px;
    justify-content: center;
  }
  .social_box .social {
    justify-content: space-between;
    width: 100%;
  }
  .social_box .social .social_icon_box {
    width: 169px;
  }
  .social_box .social button img {
    width: 8px;
    height: 10px;
    position: relative;
    top: -0.5px;
  }
  .social_box .social button.arrow_l_bt, .social_box .social button.arrow_r_bt {
    width: 22px;
    height: 22px;
  }
  .social_box .social button.arrow_l_bt {
    margin-right: 5.5px;
    margin-left: 10px;
  }
  .social_box .social button.arrow_r_bt {
    margin-left: 0px;
    margin-right: 10px;
  }
  .social_box .social a {
    margin-right: 8px;
  }
  .social_box .web_block {
    display: none;
  }
  .social_box .phone_block {
    display: block;
  }
  .social_box .social a.fb img {
    right: 0.2px;
  }
}
@media (max-width: 390px) {
  .container .c_photo .c_photo_bg {
    width: 309px;
    margin-left: -80px;
    left: 0;
  }
  .container .c_photo .c_photo_nice {
    width: 198px;
    right: 19px;
    bottom: 46px;
  }
  .container .c_photo .c_photo_nice .cp_nice_web {
    display: none;
  }
  .container .c_photo .c_photo_nice .cp_nice_phone {
    display: block;
  }
  .container .c_photo .c_photo_words {
    right: 19px;
    top: 72px;
  }
  .container .c_serve::before {
    height: 135px;
    top: -70px;
  }
  .c_contact_title {
    height: 193px;
  }
  .container .c_contact .c_contact_title::before {
    right: 251px;
    width: 75px;
    height: 55px;
  }
  .container .c_contact .c_contact_title .c_title {
    right: 33px;
    top: 66px;
  }
}
@media (max-width: 375px) {
  .container .c_portfolio .c_contain .cp_list a span {
    height: 186px;
  }
  .container .c_serve::before {
    height: 129px;
    top: -62px;
  }
  .container .c_contact .c_contact_title::before {
    right: 214px;
  }
  .container .c_contact .c_contact_title::after {
    right: -27px;
  }
  .container .c_contact .c_contact_title .c_title {
    right: 20px;
  }
  .container .c_contact .c_contain ul {
    margin: 0px 20px;
  }
  .social_box .social button.arrow_l_bt {
    margin-left: 0;
    margin-right: 10px;
  }
  .social_box .social button.arrow_r_bt {
    margin-left: 5px;
  }
}
@media (max-width: 360px) {
  .container .c_serve::before {
    height: 124px;
    top: -58px;
  }
}
@media (max-width: 345px) {
  .container .c_photo .c_photo_words {
    top: 61px;
  }
  .container .c_portfolio .c_contain .cp_list a span {
    height: 160px;
  }
  .container .c_portfolio:before {
    bottom: 30px;
  }
  .container .c_serve::before {
    height: 120px;
    top: -54px;
  }
  .social_box {
    margin-left: 25px;
  }
  .social_box .social button.arrow_r_bt {
    margin-right: 5px;
  }
}
@media (max-width: 330px) {
  .container .c_serve::before {
    height: 115px;
    top: -49px;
  }
  .social_box {
    margin-left: 20px;
  }
  .social_box .social button.arrow_r_bt {
    margin-right: 0;
  }
}
@media (max-width: 321px) {
  .container .c_photo .c_photo_bg {
    margin-left: -86px;
  }
  .container .c_serve::before {
    height: 112px;
    top: -47px;
  }
  .container .c_contact .c_contact_title::before {
    right: 210px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  transform: rotate(45deg);
}
.cross button::after {
  transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
  border: solid 1px #000000;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 315px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 76px;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  background-color: #ffffff;
  letter-spacing: 0.05em;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  color: #1E1E1E;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #1E1E1E;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  border: solid 1px #000000;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: -4px;
  right: -1px;
}

.pd {
  padding: 76px;
}
.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 520px;
  width: 100%;
  border-radius: 20px;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  opacity: 1;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 99999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .quickaccess {
    right: 0;
  }
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-color: #ffffff;
  border: solid 1px #000000;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #1E1E1E;
}

.rm {
  margin: 77px 76px;
}
.rm .rm_title {
  color: #000000;
  text-align: center;
  margin-bottom: 32px;
}
.rm .rm_title img {
  width: 160px;
  margin-bottom: 18px;
}
.rm .rm_title span {
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #05438B;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 5px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  color: #ffffff;
  margin-bottom: 9px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 3px;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content ul {
  color: #ffffff;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 14px;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #ffffff;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #1E1E1E;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #1E1E1E;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #1E1E1E;
}
.rm .rm_list .open_list {
  box-sizing: border-box;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  /* 整個 scrollbar（捲軸本體） */
  /* 滾動條軌道（背景） */
  /* 滾動條滑塊（會移動的那一塊） */
  /* 滑塊 hover 時樣式 */
}
.rm .rm_list .open_list::-webkit-scrollbar {
  width: 10px; /* 垂直捲軸寬度 */
}
.rm .rm_list .open_list::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb:hover {
  background: #c5c5c5;
}
.rm .rm_list .open_list .open_padding {
  padding: 34px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
  padding: 2px 10px;
  border-bottom: solid 1px #000000;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2b2b2b;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    margin: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes jumpIn {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(100px);
  }
  60% {
    opacity: 1;
    transform: scale(1) translateY(-10px);
  }
  80% {
    transform: scale(0.85) translateY(5px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
@keyframes jumpInOnly {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  60% {
    opacity: 1;
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes jumpInHeight {
  0% {
    opacity: 0;
    transform: scaleY(0.2) translateY(0px);
  }
  60% {
    opacity: 1;
    transform: scaleY(1.1) translateY(0px);
  }
  80% {
    transform: scaleY(0.95) translateY(0px);
    opacity: 1;
  }
  100% {
    transform: scaleY(1) translateY(0);
    opacity: 1;
  }
}
@keyframes ci_img {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}
@keyframes c_info_right {
  0% {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left center;
  }
  100% {
    transform: scaleX(1);
    opacity: 1;
    transform-origin: left center;
  }
}
@keyframes c_info_bluecat {
  0% {
    left: -152px;
    bottom: -186px;
  }
  70% {
    left: -55px;
    bottom: -136px;
    width: 103px;
    height: 170px;
  }
  100% {
    left: -55px;
    bottom: -136px;
    width: 96px;
    height: 164px;
  }
}
.fadein_an {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.8s;
}

.jumpInOnly_an {
  animation: jumpInOnly 1s ease-in-out forwards;
  animation-delay: 0.8s;
}

.c_photo_an .c_photo_bg {
  animation: jumpInHeight 1s ease-in forwards;
  animation-delay: 0s;
  opacity: 0;
}
.c_photo_an .c_photo_words {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}
.c_photo_an .c_photo_nice {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 1.3s;
  opacity: 0;
}

.c_info_an::before {
  animation: jumpInHeight 1s ease-in-out forwards;
  animation-delay: 2.5s;
}
.c_info_an .ci_title {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 3s;
  opacity: 0;
}
.c_info_an .c_info_box {
  animation: jumpInOnly 1.5s ease-in-out forwards;
  animation-delay: 3.5s;
  opacity: 0;
}
.c_info_an::after {
  animation: c_info_bluecat 1.5s ease-in-out forwards;
  animation-delay: 5s;
}

.c_serve, .c_contact, .container .c_info::before {
  opacity: 0;
}

.container .c_info::after {
  left: -152px;
  bottom: -186px;
}

.c_portfolio {
  opacity: 0;
  transform: translateY(100px);
}

@media (max-width: 500px) {
  @keyframes c_info_bluecat {
    0% {
      height: 112px;
      width: 69px;
      left: -102px;
      bottom: -166px;
    }
    70% {
      height: 112px;
      width: 69px;
      left: -26px;
      bottom: -136px;
    }
    100% {
      height: 112px;
      width: 69px;
      left: -26px;
      bottom: -136px;
    }
  }
}/*# sourceMappingURL=style.css.map */