
.ccard{
    max-width: 640px;
    background-color: #000000;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border: solid 2px #ffffff;
    box-sizing: border-box;
}

.focus_bt{
    background-color: rgba($color: #000000, $alpha: 1);
    border-radius: 25px;
    padding-top: 9px;
    padding-bottom: 12px;
    width: 110px;
    font-size: $font_size_S;
    color: #d2d7db;
    height: 40px;
    transition: all .2s;
    border: solid 1px #858585;
    letter-spacing: 0.5px;
    position: absolute;
    top: 16px;
    right: 14px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        position: relative;
        top: 1px;
    }
    &:hover{
        background-color: rgba($color: #000000, $alpha: 0.6);
    }
    &::before{
        content: url('../../images/heart-line.svg');
        display: inline-block;
        width: 20px;
        position: relative;
        top: 1.5px;
        margin-right: 12px;
    }
    &.active{
        &::before{
            content: url('../../images/heart.svg');
        }
        span{
            &::before{
                content: "已";
            }
        }
    }
}

.social_box{
    display: flex;
    align-items: center;
    margin-left: 76px;
    .social{
        display: inline-flex;
        align-items: center;
        button{
            padding: 5px;
            transition: all .3s;
            &:hover{
                opacity: 0.8;
            }
            img{
                width: 20px;
            }
            &.arrow_l_bt{
                margin-right: 35px;
                padding-left: 0;
                padding-right: 10px;
                img{
                    position: relative;
                    left: -0.5px;
                }
            }
            &.arrow_r_bt{
                margin-left: 30px;
                padding-left: 10px;
                img{
                    position: relative;
                    right: -0.5px;
                }
            }
            &.btn_fin{
                cursor: initial;
                opacity: 0.3;
            }
        }
        .social_icon_box{
            overflow: hidden;
            width: 214px;
            .social_icon{
                display: flex;
                height: 39px;
                align-items: center;
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            flex: 0 0 35px; /* 每個 icon 固定寬度 */
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
            background-color: #ffffff;
            border: solid 2px #000000;
            box-sizing: border-box;
            margin-right: 23px;
            transition: all .3s;
            &:hover{
                transform: translateY(-2px);
                background-color: #000000;
                span{
                    background-color: #ffffff;
                }
            }
            span{
                background-color: black;
                mask-size: contain;
                -webkit-mask-size: contain;
                mask-repeat: no-repeat;
                -webkit-mask-repeat: no-repeat;
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                top: -0.6px;
                transition: all .3s;
            }
            &.ig span{
                mask: url('../../images/instagram.svg') no-repeat center;
                -webkit-mask: url('../../images/instagram.svg') no-repeat center;  
            }
            &.fb span{
                mask: url('../../images/facebook.svg') no-repeat center;
                -webkit-mask: url('../../images/facebook.svg') no-repeat center;  
            }
            &.line span{
                mask: url('../../images/line.svg') no-repeat center;
                -webkit-mask: url('../../images/line.svg') no-repeat center;  
            }
            &.threads span{
                mask: url('../../images/threads.svg') no-repeat center;
                -webkit-mask: url('../../images/threads.svg') no-repeat center;  
            }
        }
    }
}

.container{
    color: #000000;
    .c_banner{
        position: relative;
        margin: 34px;
        margin-bottom: 38px;
        .c_banner_img{
            height: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 30px 0px 30px;
            // overflow: hidden;
            margin-bottom: 15px;
            position: relative;
            // 遮罩
            &::before{
                content: "";
                display: block;
                width: 100%;
                height: 230px;
                position: absolute;
                bottom: 0;
                background-image: url('../../images/banner_mask.svg');
                background-size: cover;
                background-position: bottom;
                animation: bannerSize 5.5s ease forwards;
            }
            img{
                height: 100%;
                object-fit: cover;
                border-radius: 0px 30px 0px 30px;
            }
        }
        .c_banner_title{
            color: #FFFFFF;
            h6{
                display: block;
                margin-bottom: -4px;
                visibility: hidden;
                &:last-child{
                    margin-bottom: 0;
                }
                span{
                    font-size: 40px;
                    letter-spacing: 2px;
                    line-height: 1.6em;
                    font-family: "Limelight", sans-serif;
                }
            }
        }
        .c_banner_arrow{
            position: absolute;
            bottom: 22px;
            right: 0;
            animation: wiggle_up_down 2.5s ease-in-out infinite;
            img{
                opacity: 0;
                width: 14px;
                animation: later_block 3s ease forwards;
            }
        }
    }
    .c_info{
        display: flex;
        background-color: #FFD600;
        border-radius: 50px 0px 50px 0px;
        padding: 62px 35px;
        position: relative;
        .c_info_left{
            margin-right: 40px;
            .c_info_photo{
                width: 200px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: solid 2px #000000;
                border-radius: 20px;
                overflow: hidden;
                box-sizing: border-box;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .c_info_right{
            width: calc( 100% - 200px - 40px );
            .c_info_name{
                font-size: 20px;
                line-height: 1.6em;
                letter-spacing: 2px;
            }
            .c_info_tag{
                font-size: 16px;
                line-height: 1.6em;
                letter-spacing: 2px;
                display: flex;
                width: 100%;
                align-items: center;
                position: relative;
                top: -9px;
                span{
                    display: inline-flex;
                    &:first-child{
                        flex: 1; //撐滿整個容器
                        height: 1px;
                        background-color: #000000;
                        margin-right: 25px;
                    }
                    &:last-child{
                        min-width: 4.5em;
                        justify-content: flex-end;
                        white-space: nowrap;
                    }
                }
            }
            .c_info_content{
                margin-top: 14px;
                font-size: 15px;
                line-height: 1.8em;
                letter-spacing: 2px;
            }
        }
        .c_info_img{
            position: absolute;
            bottom: -32px;
            right: 35px;
            img{
                width: 96px;
            }
        }
    }

    .c_serve{
        padding: 0px 76px;
        padding-top: 34px;
        margin-top: 80px;
        margin-bottom: 55px;
        position: relative;
        &::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #FFD600;
            width: 401px;
            height: 415px;
            z-index: 0;
            border-radius: 20px;
        }
        .cs_title{
            z-index: 1;
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 38px;
            .cs_title_left , .cs_title_right{
                align-items: center;
                display: inline-flex;
                span{
                    display: inline-flex;
                    font-size: 20px;
                    line-height: 1.6em;
                }
            }
            .cs_title_left{
                width: calc( 100% - 401px + 76px );
                span{
                    color: #ffffff;
                    letter-spacing: 3px;
                    font-family: "Freeman", sans-serif;
                    &:last-child{
                        flex: 1;
                        height: 1px;
                        background-color: #ffffff;
                        margin-left: 30px;
                    }
                }
            }
            .cs_title_right{
                flex: 1;
                span{
                    letter-spacing: 2px;
                    &:first-child{
                        flex: 1;
                        height: 1px;
                        background-color: #000000;
                        margin-right: 30px;
                    }
                }
            }
        }
        .cs_content{
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
            position: relative;
            .cs_list{
                display: inline-block;
                background-color: #FFFFFF;
                border: solid 1px #000000;
                border-radius: 20px 0px 20px 0px;
                box-sizing: border-box;
                margin-right: 25px;
                margin-bottom: 25px;
                width: calc( ( 100% - 25px ) / 2 );
                &:nth-child(2n){
                    margin-right: 0;
                }
                .cs_list_title{
                    font-size: 40px;
                    line-height: 1.6em;
                    letter-spacing: 2px;
                    text-align: center;
                    margin-bottom: 12px;
                    border-bottom: solid 1px #000000;
                    font-family: "Limelight", sans-serif;
                    padding-left: 2px;
                    padding-bottom: 12px;
                }
                .cs_list_content{
                    line-height: 1.8em;
                    letter-spacing: 2px;
                    div{
                        margin: 12px 10px;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    p{
                        font-size: 15px;
                        margin: 0px 19.25px;
                        margin-bottom: 45px;
                    }
                }
            }
        }
    }

    .c_portfolio{
        position: relative;
        z-index: 2;
        padding-top: 35px; 
        margin-bottom: 95px;
        &::before{
            content: "";
            display: block;
            background-color: #FFD600;
            border-radius: 20px;
            width: 401px;
            height: 482px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .c_portfolio_book{
            position: absolute;
            top: -42px;
            left: 23px;
            img{
                width: 105px;
            }
        }
        .cp_title_box{
            padding: 0 75px;
        }
        .cp_title{
            position: relative;
            z-index: 1;
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 35px;
           .cp_title_left , .cp_title_right{
            align-items: center;
            display: inline-flex;
            span{
                display: inline-flex;
                font-size: 20px;
                line-height: 1.6em;
            }        
           }
           .cp_title_left{
            flex: 1;
            span{
                letter-spacing: 3px;
                font-family: "Freeman", sans-serif;
                &:last-child{
                    flex: 1;
                    height: 1px;
                    background-color: #000000;
                    margin-left: 30px;
                }
            }
           }
           .cp_title_right{
            width: calc(100% - 401px + 75px);
            color: #ffffff;
            span{
                letter-spacing: 2px;
                &:first-child{
                    flex: 1;
                    height: 1px;
                    background-color: #ffffff;
                    margin-right: 30px;
                }
            }
           }
        }
        .scroll-container{
            position: relative;
            width: 100%;
            height: 365px;
            user-select: none;
            overflow: hidden;
            .scroll-content {
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
                // touch-action: pan-x;
                touch-action: auto; //原為pan-x
                overscroll-behavior-x: contain; /* 只攔截橫向，垂直讓它繼續滾動 */
                -webkit-overflow-scrolling: touch; // 提升 iOS 滾動體驗 新增這行
                cursor: grab;
                &:active {
                    cursor: grabbing;
                }
                &::-webkit-scrollbar {
                    display: none;
                }
            }
            .inner-content {
                display: inline-block;
                min-width: max-content;
                height: 100%;
            }
            .item {
                display: inline-block;
                width: 233.5px;
                vertical-align: top;
                margin-left: 23px;
                &:first-child{
                    margin-left: 75px;
                }
                &:last-child{
                    margin-right: 23px;
                }
                a{
                    width: 100%;
                    height: 300px;
                    border-radius: 0px 20px 0px 20px;
                    border: solid 2px #000000;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    transition: all 0.2s;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: all 0.2s;
                    }
                    &:hover{
                        border: solid 4px #000000;
                        img{
                            transform: scale(1.05);
                        }
                    }
                }
            }
        
            .arrow-btn {
                position: absolute;
                bottom: 0px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                z-index: 10;
                user-select: none;
                img{
                    width: 19px;
                }
            }
            .arrow-left {
                right: 135px;
                transform: scaleX(-1);
                &:hover{
                    animation: wiggle_left_right 1.5s ease-in-out infinite;
                }
            }
            .arrow-right {
                right: 62px;
                &:hover{
                    animation: wiggle_right_left 1.5s ease-in-out infinite;
                }
            }
            .btn_fin {
                cursor: default;
                pointer-events: none;
                img{
                    border-right: 2px solid #ffffff;
                    padding-right: 2px;
                }
                &:hover{
                    animation: none;
                }
            }
        }
    }
    .c_contact{
        margin-top: 80px;
        background-color: #FFD600;
        padding-top: 35px;
        padding-bottom: 26px;
        border-radius: 50px 0px 0px 0px;
        .c_contact_title{
            margin: 0px 76px;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            font-size: 20px;
            line-height: 1.6em;
            .cc_title_en{
                span{
                    letter-spacing: 3px;
                    font-family: "Freeman", sans-serif;
                }
            }
            .cc_title_line{
                flex: 1;
                height: 1px;
                background-color: #000000;
                margin-right: 30px;
                margin-left: 30px;
            }
            .cc_title_ch{
                letter-spacing: 0.05em;
                font-weight: 600;
            }
        }
        .c_contain{
            ul{
                margin: 0px 76px;
                li{
                    display: flex;
                    align-items: center;
                    background-color: #ffffff;
                    border-radius: 10px;
                    padding: 10px;
                    margin-bottom: 10px;
                    border: solid 2px #000000;
                    &:last-child{
                        margin-bottom: 28px;
                    }
                    span{
                        display: inline-block;
                        vertical-align: top;
                        &:first-child{
                            width: 24px;
                            text-align: center;
                            margin-right: 15px;
                        }
                        &:last-child{
                            width: calc( 100% - 25px - 15px );
                            a{
                                color: #000000;
                                letter-spacing: 1px;
                                word-break: break-word;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                white-space: normal;
                                width: 100%;
                                display: inline-block;
                                font-size: 15px;
                            }
                        }
                    }
                }
            } 
        }
    }
}

.to_top{
    margin-right: 10px;
    background-color: rgba($color: #ffffff, $alpha: 0.7);
    border-radius: 50%;
    color: #000000;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 58px;
    right: calc(50% - 320px);
    transition: all .3s;
    border: solid 2px #000000;
    z-index: 99999;
    div{
        font-size: $font_size_XS;
        font-weight: 500;
        letter-spacing: 0.05em;
        &:nth-child(2n){
            margin-left: 0.05em;
            margin-top: 5px;
        }
    }
    &:hover{
        opacity: 0.8;
    }
    img{
        width: 14px;
    }
        
}

.quickaccess{
    position: fixed;
    bottom: 0px;
    right: calc(50% - 320px + 1px);
    z-index: 9999;
    .qa_contanin{
        background-color: #ffffff;
        cursor: pointer;
        padding: 13px 45px;
        padding-left: 34px;
        border-radius: 30px 0 0 0 ;
        position: relative;
        border-top: solid 2px #000000;
        border-left: solid 2px #000000;
        box-sizing: border-box;
        width: 180px;
        display: block;
        .qa_text{
            font-size: $font_size_M;
            letter-spacing: 0.05em;
            font-weight: 600;
            position: relative;
            right: 0;
            transition: all .3s;
            white-space: nowrap;
        }
        img{
            width: 11px;
            position: absolute;
            top: 18px;
            right: 24px;
            transition: all .3s;
        }
        .qa_new{
            font-weight: 700;
            font-style: italic;
            display: block;
            background-color: #E86916;
            border: solid 2px #000000;
            box-sizing: border-box;
            padding: 2px 6px;
            border-radius: 20px;
            position: absolute;
            top: -5px;
            left: -10px;
            font-size: $font_size_XS;
            letter-spacing: 0.05em;
        }
    }
    &:hover{
        .qa_contanin{
            .qa_text{
                position: relative;
                right: 2px;
            }
        }
        .qa_contanin img{
            width: 15px;
            top: 17px;
            right: 20px;
        }
    }
}

.phone_block{
    display: none;
}


@media (max-width:640px) {
    .to_top{
        right: 14px;
        margin-right: 0;
    }
}

@media (max-width:600px) {
    // 可能要多次設定的地方
    .container .c_serve::before{
        width: 320px;
    }
    .container .c_serve .cs_title .cs_title_left{
        width: calc(100% - 320px + 75px);
    }
    // -----
    .container .c_portfolio::before{
        width: 345px;
    }
    .container .c_portfolio .cp_title .cp_title_right{
        width: calc(100% - 345px + 75px);
    }
    // -----以上
}

@media (max-width:553px) {
    .container .c_contact .c_contact_title .cc_title_en{
        .web_block{
            display: none;
        }
        .phone_block{
            display: block;
        }
    }
    .container .c_banner .c_banner_arrow{
        bottom: 14px;
    }
    // 可能要多次設定的地方
    .container .c_serve::before{
        width: 276px;
    }
    .container .c_serve .cs_title .cs_title_left{
        width: calc(100% - 276px + 75px);
    }
    // -----
    .container .c_portfolio::before{
        width: 316px;
    }
    .container .c_portfolio .cp_title .cp_title_right{
        width: calc(100% - 316px + 75px);
    }
    // -----以上
}  


@media (max-width:520px) {
    .container .c_portfolio::before{
        width: 303px;
    }
    .container .c_portfolio .cp_title .cp_title_right{
        width: calc(100% - 303px + 75px);
    }
}


@media (max-width:501px) {
    .focus_bt{
        top: 11px;
        right: 20px;
        &:hover{
            background-color: rgba($color: #000000, $alpha: 1);
        }
    }
    .container{
        .c_banner{
            .c_banner_img{
                height: 210px;
            }
            .web_block{
                display: none;
            }
            .phone_block{
                display: block;
            }
        }
    }

    .container .c_info{
        flex-wrap: wrap;
        padding: 55px 33px;
        padding-bottom: 48px;
        .c_info_left{
            margin-right: 0;
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .c_info_right{
            width: 100%;
            .c_info_name{
                text-align: center;
                margin-top: 15px;
                margin-bottom: 5px;
            }
            .c_info_tag{
                position: initial;
                justify-content: center;
                border-top: solid 1px #000000;
                padding-top: 5px;
                span{
                    &:first-child{
                        display: none;
                    }
                    &:last-child{
                        justify-content: center;
                        min-width: auto;
                    }
                }
            }
            .c_info_content{
                margin-top: 24px;
                font-size: 15px;
            }
        }
        .c_info_img{
            right: 22px;
        }
    }
    
    .container .c_serve{
        padding: 0px 56px;
        padding-top: 35px;
        margin-top: 72px;
        .cs_title{
            .cs_title_left span:last-child{
                margin-left: 5px;
            }
            .cs_title_right span:first-child{
                margin-right: 5px;
            }
        }
        .cs_content{
            .cs_list{
                display: block;
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
                .cs_list_title{
                    font-size: 32px;
                }
                .cs_list_content div{
                    font-size: 15px;
                }
                .cs_list_content p{
                    margin: 0px 38.5px;
                    margin-bottom: 45px;
                    font-size: 14px;
                }
            }
        } 
    }


    // 可能要多次設定的地方
    .container .c_serve::before{
        width: 230px;
        height: 770px;
    }
    .container .c_serve .cs_title .cs_title_left{
        width: calc(100% - 230px + 56px);
    }
    .container .c_serve .cs_title .cs_title_left span, .container .c_serve .cs_title .cs_title_right span{
        font-size: 16px;
    }
    // -----
    .container .c_portfolio::before{
        width: 270px;
        height: 471px;
    }
    .container .c_portfolio .cp_title .cp_title_right{
        width: calc(100% - 270px + 56px);
    }
    .container .c_portfolio .cp_title .cp_title_left span, .container .c_portfolio .cp_title .cp_title_right span{
        font-size: 16px;
    }
    // -----以上


    .container .c_portfolio{
        margin-bottom: 66px;
        .cp_title{
            margin-bottom: 30px;
            .cp_title_left span:last-child{
                margin-left: 5px;
            }
            .cp_title_right span:first-child{
                margin-right: 5px;
            }
        }
        .cp_title_box{
            padding: 0 56px;
        }
        .scroll-container{
            .item:first-child{
                margin-left: 56px;
            }
            .arrow-right{
                right: 56px;
            }
            .arrow-left{
                right: 114px;
            }
        } 
        .c_portfolio_book{
            top: -53px;
            left: 13px;
        }
    } 

    .container .c_contact{
        padding-bottom: 82px;
        .c_contact_title{
            margin: 0px 56px;
            margin-bottom: 25px;
            font-size: 16px;
            .cc_title_line{
                margin-right: 5px;
                margin-left: 5px;
            }
        }
        .c_contain ul{
            margin: 0px 56px;
        }
        .c_contain ul li:last-child{
            margin-bottom: 18px;
            a{
                letter-spacing: 0.05em;
            }
        }
        .c_contain ul li span:last-child a{
            font-size: 14px;
        }
    }

    .social_box{
        margin-left: 56px;
        .social .social_icon_box .social_icon{
            height: 41px;
        }
        .social button.arrow_l_bt{
            margin-right: 5px;
        }
        .social button.arrow_r_bt{
            margin-left: 0px;
        }
    }

    .to_top{
        width: 40px;
        height: 40px;
        div{
            font-size: 11px;
        }
        img{
            width: 12px;
        }
    }
}



@media (max-width:430px) {
    
    .container .c_banner .c_banner_title h6 span{
        font-size: 32px;
    }

    // 可能要多次設定的地方
    .container .c_serve::before{
        width: 177px;
    }
    .container .c_serve .cs_title .cs_title_left{
        width: calc(100% - 177px + 56px);
    }
    // -----
    .container .c_portfolio::before{
        width: 225px;
    }
    .container .c_portfolio .cp_title .cp_title_right{
        width: calc(100% - 225px + 56px);
    }
    // -----以上
}

@media (max-width:380px) {
    // .container .c_serve{
    //     padding: 0px 35px;
    //     padding-top: 35px;
    // }

    // .container .c_portfolio .cp_title_box{
    //     padding: 0 35px;
    // }

    // .container .c_portfolio .scroll-container .item:first-child{
    //     margin-left: 35px;
    // }

    // .container .c_portfolio .scroll-container .arrow-right{
    //     right: 35px;
    // }

    // .container .c_portfolio .scroll-container .arrow-left{
    //     right: 87px;
    // }

    // // 可能要多次設定的地方
    // .container .c_serve::before{
    //     width: 177px;
    // }
    // .container .c_serve .cs_title .cs_title_left{
    //     width: calc(100% - 177px + 35px);
    // }
    // // -----
    // .container .c_portfolio::before{
    //     width: 225px;
    // }
    // .container .c_portfolio .cp_title .cp_title_right{
    //     width: calc(100% - 225px + 35px);
    // }
    // // -----以上


    // .container .c_contact .c_contact_title{
    //     margin: 0px 35px;
    //     margin-bottom: 25px;
    // }
    // .container .c_contact .c_contain ul{
    //     margin: 0px 35px;
    // }
    .social_box{
        // margin-left: 35px;
        .social{
            .social_icon_box{
                width: 186px;
            }
            a{
                margin-right: 15px;
            }
            button.arrow_l_bt,button.arrow_r_bt{
                padding-top: 6px;
                padding-bottom: 6px;
            }
            button.arrow_l_bt{
                padding-right: 5px;
                margin-right: 1.5px;
            }
            button.arrow_r_bt{
                padding-left: 5px;
                margin-left: 0.5px;
            }
        }
    }
}

@media (max-width:364px) {
    .container .c_portfolio::before {
        width: 201px;
    }
    .container .c_portfolio .cp_title .cp_title_right {
        width: calc(100% - 201px + 56px);
    }
}

@media (max-width:356px) {
    .container .c_portfolio .scroll-container .arrow-left {
        right: 102px;
    }
}


@media (max-width:350px) {
    .social_box .social .social_icon_box {
        width: 141px;
    }
}

@media (max-width:338px) {
    .container .c_portfolio::before {
        width: 189px;
    }
    .container .c_portfolio .cp_title .cp_title_right {
        width: calc(100% - 189px + 56px);
    }
}




@media (max-width:330px) {
    .container .c_banner{
        margin: 25px;
        margin-bottom: 38px;
        margin-top: 34px;
    }

    .container .c_info{
        padding: 55px 25px;
        padding-bottom: 48px;
    }
    .container .c_info .c_info_right .c_info_content {
        margin-top: 15px;
    }

    .container .c_serve{
        padding: 0px 25px;
        padding-top: 35px;
        .cs_title .cs_title_left{
            width: calc(100% - 177px + 25px);
        }
    }


    .container .c_portfolio::before {
        width: 208px;
    }
    .container .c_portfolio .cp_title_box {
        padding: 0 25px;
    }
    .container .c_portfolio .cp_title .cp_title_right {
        width: calc(100% - 208px + 25px);
    }
    .container .c_portfolio .scroll-container .item:first-child {
        margin-left: 25px;
    }
    .container .c_portfolio .scroll-container .arrow-right {
        right: 25px;
    }
    .container .c_portfolio .scroll-container .arrow-left {
        right: 72px;
    }

    .container .c_contact .c_contact_title {
        margin: 0px 25px;
        margin-bottom: 25px;
    }
    .container .c_contact .c_contain ul {
        margin: 0px 25px;
    }
    .social_box {
        margin-left: 25px;
    }
}