<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝-->
    <div class="ccard adt_card" style="margin: 150px auto;">
      <div class="adt_carousel">
        <div class="cross adt_cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="adt_carousel_track">
          <div class="adt_slide">
            <div class="adt_slide_box">
              <div class="adt_top">
                <div>
                  <div class="adt_img">
                    <img src="./images/ad.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="adt_bottom">
                <h6>
                  首單免費諮詢，量身打造您的品牌盛會！
                </h6>
                立即預約企業活動規劃，享首單免費諮詢！專業團隊為您量身打造品牌盛會，助您輕鬆打造引人注目的活動！限時優惠，名額有限，快來把握！
                <span class="adt_date">
                  2024/08/18
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="adt_arrow left">
          <button class="adt_arrow_l"></button>
        </div>
        <div class="adt_arrow right">
          <button class="adt_arrow_r"></button>
        </div>
      </div>

    </div>
   
    <!-- <div>
      <img src="images/advertising.jpg" width="1900" height="1443" usemap="#Map" border="0" />
      <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
        <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
        <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
        <area shape="rect" coords="1226,163,1264,196" href="index.html">
        <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
      </map>
    </div> -->
  </body>
  <script src="./styles/js/ad_slide.js"></script>
</html>
