<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container index_an">
      <div class="c_info">
        <div class="ci_focus">
          <button class="focus_bt" id="toggleButton"><span>關注</span>
          </button>
        </div>
        <div class="ci_top">
          <div class="ci_top_l">
            <img src="./images/info.png" alt="">
          </div>
          <div class="ci_top_r">
            <p class="ci_tag">
              <span>
                活動企劃
              </span>
            </p>
            <h6>
              羅文歐<span>Owen</span>
            </h6>
            <p class="ci_in">
              嗨，我是 Owen，一名專業且充滿創意的活動企劃專家！ 擁有 5 年品牌策劃與市場行銷經驗，專注於企業合作、活動執行與策略推廣。
            </p>
            <div>
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="">
                </button>
              </span>
              
            </div>
          </div>
        </div>
      </div>
      <div class="index_bg">
        <div class="c_portfolio" id="c_portfolio">
          <div class="c_title">
            <span>活動紀錄</span> 
          </div>
          <div class="c_contain">
            <div class="cp_wrapper">
              <div class="cp_list">
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-01.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-02.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-03.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-04.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-05.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-06.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-07.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-08.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-09.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-09.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-09.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-09.jpg" alt="">
                </a>
                <a href="photo_detail.html" target="_blank">
                  <img src="./images/cp-09.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="cp_listmark">
              <!-- <button class="active"></button>
              <button></button>
              <button></button> -->
            </div>
          </div>
        </div>
        <div class="c_contact">
          <div class="c_title">
            <span>聯絡資訊</span> 
          </div>
          <div class="c_contain">
            <ul>
              <li>
                <span>
                  <img src="./images/phone.svg" alt="">
                </span>
                <span>
                  0984888212
                </span>
              </li>
              <li>
                <span>
                  <img src="./images/mail.svg" alt="">
                </span>
                <span>
                  woofwoof33@gmail.com
                </span>
              </li>
              <li>
                <span>
                  <img src="./images/web.svg" alt="">
                </span>
                <span>
                  www.woooof.com.tw
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="c_company">
          <div class="c_title">
            <span>公司資訊</span>
          </div>
          <div class="c_contain">
            <div class="cm_left">
              <img src="./images/logo.svg" alt="">
            </div>
            <div class="cm_right">
              <ul>
                <li>
                  全樂活動行銷公司
                </li>
                <li>
                  04-68668520
                </li>
                <li>
                  台中市北屯區汪路汪汪巷512號
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a class="quickaccess">
          <span class="qa_contanin">
            Quick Access
            <img src="./images/arrow-qa.svg" alt="">
            <span class="qa_new">
              NEW
            </span>
          </span>
        </a>
      </div>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/js/portfolio_slide.js"></script>
</html>
