<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝 -->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          <img src="./images/rm_logo.png" alt="">
          <span>夥伴招募中!</span>
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 +go_active -->
          <li class="rm_list_content go_active">
            <ul>
              <li>活動執行</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 內容+active -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  <span>工作內容</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協助活動現場的佈置、執行與流程管理
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    與客戶及供應商保持良好溝通，確保活動順利進行
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    管控現場時間安排，確保活動按計劃執行
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協助活動後期的資料整理與報告撰寫
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作待遇</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    月薪 NT$30,000 - NT$45,000，依經驗與能力調整
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    提供績效獎金與年度獎金
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    員工福利：健身房優惠、團建活動等
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  <span>工作地點</span>
                </div>
                <div>
                  台中市北屯區汪路汪汪巷512號 (須配合活動出差)
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>招募條件</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具備積極主動、能迅速反應的工作態度
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    良好的溝通協調能力與團隊合作精神
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具備活動執行相關知識或經驗者優先考慮
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作經歷</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具有1年以上活動執行經驗者優先，無經驗者亦可考慮
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具備大型活動或商業活動執行經驗者加分
                  </span>
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>活動執行長</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
