@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #E5E2DB;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: #2E2E2E;
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #d2d7db;
  height: 40px;
  transition: all 0.3s;
  letter-spacing: 0.5px;
  position: absolute;
  top: 36px;
  right: 0px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.focus_bt:hover {
  filter: brightness(1.3);
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  position: relative;
  top: 1.5px;
  margin-right: 6px;
}
.focus_bt.active {
  filter: brightness(1.3);
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_box {
  display: flex;
  align-items: center;
}
.social_box .social {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.social_box .social button {
  padding: 5px;
  transition: all 0.2s;
}
.social_box .social button:hover {
  filter: brightness(1.3);
}
.social_box .social button.arrow_l_bt {
  margin-left: 15px;
}
.social_box .social button.arrow_r_bt {
  margin-right: 15px;
}
.social_box .social button.btn_fin {
  cursor: initial;
  opacity: 0.3;
}
.social_box .social .social_icon_box {
  overflow: hidden;
  width: 230px;
}
.social_box .social .social_icon_box .social_icon {
  display: flex;
  height: 35px;
  align-items: center;
}
.social_box .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex: 0 0 35px; /* 每個 icon 固定寬度 */
  transition: transform 0.3s ease-in-out;
  background-color: #ffffff;
  margin-right: 30px;
  transition: all 0.2s;
  border: solid 2px #000000;
  box-sizing: border-box;
  border-radius: 8px;
}
.social_box .social a:hover {
  background-color: #E5E2DB;
  border-color: #D9D5CA;
}
.social_box .social a img {
  width: 35px;
  height: 35px;
}

.container {
  color: #2E2E2E;
  position: relative;
}
.container .c-bg_size {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.container .c-bg_size img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_title {
  display: flex;
  align-items: center;
}
.container .c_title div {
  font-size: 18px;
  line-height: 1.6em;
  letter-spacing: 1px;
  font-weight: 600;
}
.container .c_title .ct_en {
  font-size: 20px;
  line-height: 1.5em;
  margin-left: 13px;
  font-weight: 400;
  position: relative;
  top: 2px;
  font-family: "Zain", sans-serif;
}
.container .c_info .c_info_top {
  background-image: url("../../images/pic_banner.png");
  background-size: 100% 361px;
  /* width 100% (容器寬度)，height 200px */
  background-position: top;
  background-repeat: no-repeat;
  background-color: #E5E2DB;
  opacity: 0;
  animation: fadeIn 2s forwards;
}
.container .c_info .c_info_top .c_info_topbox {
  position: relative;
  margin: 0px 66px;
  padding: 36px 0px;
  padding-bottom: 20px;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_top, .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
  visibility: hidden;
  position: absolute;
  left: 0;
  color: #ffffff;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_top span, .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom span {
  font-family: "Zain", sans-serif;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: inline-block;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_top span.show, .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom span.show {
  opacity: 1;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_top {
  top: 36px;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_top span {
  font-size: 24px;
  line-height: 1.6em;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
  top: 262px;
}
.container .c_info .c_info_top .c_info_topbox .ci_tag_bottom span {
  font-size: 16px;
  line-height: 1.5em;
}
.container .c_info .c_info_top .c_info_topbox .ci_title {
  margin-top: 110px;
  display: flex;
  align-items: flex-end;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left {
  width: calc(100% - 249px - 10px);
  margin-right: 10px;
  position: relative;
  bottom: -0.6em;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 2.5s;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h5, .container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h6 {
  line-height: 1.6em;
  letter-spacing: 1px;
  font-size: 15px;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h5 span, .container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h6 span {
  display: inline-block;
  position: relative;
  top: -2px;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h5 {
  margin-bottom: 4px;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h5 span {
  margin: 0 26px;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_left h6 span {
  font-size: 15px;
  font-family: "Zain", sans-serif;
  line-height: 1.6em;
  margin: 0 5px;
  width: 1em;
  text-align: center;
}
.container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
  width: 249px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 1.5s;
}
.container .c_info .c_info_bottom {
  padding: 0 46px;
  padding-bottom: 30px;
  background-color: #ffffff;
  position: relative;
}
.container .c_info .c_info_bottom::after {
  content: "";
  background-color: #E5E2DB;
  position: absolute;
  top: 0;
  left: 0;
  height: 130px;
  width: 100%;
  display: block;
}
.container .c_info .c_info_bottom .ci_content_box {
  background-color: #E5E2DB;
  border-radius: 17px;
  padding: 10px;
  position: relative;
  z-index: 1;
  opacity: 0;
}
.container .c_info .c_info_bottom .ci_content_box .ci_content {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}
.container .c_info .c_info_bottom .ci_content_box .ci_content p {
  margin: 10px;
  font-size: 15px;
  line-height: 2em;
  letter-spacing: 1px;
  text-align: justify;
  font-family: "Zain", sans-serif;
  margin-bottom: 35px;
}
.container .bg_beige {
  background-color: #F2F1ED;
  padding: 40px 66px;
}
.container .c_portfolio {
  opacity: 0;
  padding-bottom: 45px;
  margin-bottom: 45px;
  border-bottom: solid 1px #D5D0D0;
}
.container .c_portfolio .c_title {
  margin-bottom: 25px;
}
.container .c_portfolio .scroll-container {
  position: relative;
  width: 100%;
  height: 315px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  display: flex;
}
.container .c_portfolio .scroll-container .scroll-content {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
  scrollbar-width: none;
  cursor: grab;
}
.container .c_portfolio .scroll-container .scroll-content:active {
  cursor: grabbing;
}
.container .c_portfolio .scroll-container .scroll-content::-webkit-scrollbar {
  display: none;
}
.container .c_portfolio .scroll-container .scroll-content .inner-content {
  display: inline-block;
  min-width: -moz-max-content;
  min-width: max-content;
  height: 100%;
}
.container .c_portfolio .scroll-container .scroll-content .inner-content .item {
  display: inline-block;
  width: 52.3px;
  height: 100%;
  margin-right: 15px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s;
  overflow: hidden;
  border: solid 5px #D2CEC5;
  box-sizing: border-box;
}
.container .c_portfolio .scroll-container .scroll-content .inner-content .item.p-fade-out {
  animation: fadeOut 1s ease-in-out forwards;
}
.container .c_portfolio .scroll-container .scroll-content .inner-content .item.p-fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.container .c_portfolio .scroll-container .scroll-content .inner-content .item.item_resize {
  width: 245px;
}
.container .c_portfolio .scroll-container .arrow-btn {
  border: none;
  cursor: pointer;
  z-index: 10;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 5px;
  padding-left: 0;
}
.container .c_portfolio .scroll-container .arrow-btn img {
  width: 15px;
}
.container .c_portfolio .scroll-container .arrow-btn.arrow-left {
  left: 0px;
  margin-right: 5px;
}
.container .c_portfolio .scroll-container .arrow-btn.arrow-right {
  right: 0px;
  transform: scaleX(-1);
}
.container .c_serve {
  opacity: 0;
}
.container .c_serve .c_title {
  margin-bottom: 25px;
}
.container .c_serve .tabs-wrapper {
  margin: 0px auto;
  position: relative;
}
.container .c_serve .tabs-wrapper .tabs-container {
  overflow: hidden;
  width: calc(100% - 50px);
  margin: 0 auto;
}
.container .c_serve .tabs-wrapper .tabs-container .tabs {
  display: flex;
  transition: transform 0.3s;
  justify-content: center;
}
.container .c_serve .tabs-wrapper .tabs-container .tabs .tab {
  flex: 0 0 auto;
  padding: 10px 15px;
  padding-right: 13px;
  background: #D2CEC4;
  border-radius: 10px 10px 0 0;
  border: solid #FFFFFF;
  border-width: 1px 1px 0px 1px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  line-height: 2em;
  letter-spacing: 2px;
}
.container .c_serve .tabs-wrapper .tabs-container .tabs .tab.active {
  background: #E4E1DB;
}
.container .c_serve .tabs-wrapper .tab-content-wrapper {
  background: #E4E1DB;
  padding: 30px 20px;
  min-height: 100px;
  border-radius: 15px;
}
.container .c_serve .tabs-wrapper .tab-content-wrapper .tab-panel {
  display: none;
  border-radius: 10px;
  padding: 80px 30.5px;
  background: #ffffff;
  font-size: 15px;
  color: #383838;
  line-height: 2em;
  letter-spacing: 2px;
}
.container .c_serve .tabs-wrapper .tab-content-wrapper .tab-panel.active {
  display: block;
}
.container .c_serve .tabs-wrapper .nav-button {
  position: absolute;
  top: 15px;
  background: #D2CEC4;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.container .c_serve .tabs-wrapper .nav-button img {
  width: 20px;
  height: 20px;
}
.container .c_serve .tabs-wrapper .nav-button.nav-left {
  left: 0px;
  border-radius: 8px 0px 0px 8px;
}
.container .c_serve .tabs-wrapper .nav-button.nav-right {
  right: 0px;
  border-radius: 0px 8px 8px 0px;
}
.container .c_serve .tabs-wrapper .nav-button.nav-right img {
  transform: scaleX(-1);
}
.container .c_serve .tabs-wrapper .nav-button.disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
.container .c_contact {
  z-index: 1;
  position: relative;
  padding: 40px 66px;
  padding-top: 30px;
  background-color: #E5E2DB;
  position: relative;
  opacity: 0;
}
.container .c_contact::before {
  content: "";
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  height: 127px;
  width: 100%;
  display: block;
}
.container .c_contact .c_title {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.container .c_contact .c_contain {
  position: relative;
  z-index: 1;
  border-radius: 20px;
  background-color: #E5E2DB;
  padding: 10px;
}
.container .c_contact .c_contain ul {
  border-radius: 14px;
  background-color: #ffffff;
  padding: 20px;
}
.container .c_contact .c_contain ul li {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 0px 10px;
  margin-bottom: 20px;
}
.container .c_contact .c_contain ul li:last-child {
  margin-bottom: 0px;
}
.container .c_contact .c_contain ul li span {
  display: inline-block;
  vertical-align: top;
}
.container .c_contact .c_contain ul li span:first-child {
  width: 25px;
  text-align: center;
  margin-right: 25px;
}
.container .c_contact .c_contain ul li span:first-child img {
  width: 24px;
  height: 20px;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 25px - 15px);
}
.container .c_contact .c_contain ul li span:last-child a {
  color: #2E2E2E;
  letter-spacing: 1px;
  line-height: 1.6em;
  word-break: break-word;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  width: 100%;
  display: block;
  font-size: 15px;
}
.container .c_store {
  background: linear-gradient(to bottom, #E5E2DB, #E0DBCF);
  padding: 64px 66px;
  padding-top: 0;
  opacity: 0;
}
.container .c_store .c_title {
  margin-bottom: 20px;
}
.container .c_store .cs_map {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.container .c_store .cs_map a {
  position: relative;
  display: flex;
  height: 220px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container .c_store .cs_map a img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_store .cs_map a .map_hover {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(46, 46, 46, 0.3647058824);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.container .c_store .cs_map a .map_hover span {
  display: inline-flex;
  color: #ffffff;
}
.container .c_store .cs_map a:hover .map_hover {
  opacity: 1;
}
.container .c_store .cs_bottom {
  display: flex;
}
.container .c_store .cs_bottom .cs_left {
  width: 145px;
  margin-right: 30px;
  margin-top: 3px;
}
.container .c_store .cs_bottom .cs_right {
  width: calc(100% - 145px - 30px);
  border-left: solid 1px #2E2E2E;
  padding-left: 30px;
}
.container .c_store .cs_bottom .cs_right div {
  font-size: 15px;
  line-height: 2em;
  letter-spacing: 1px;
}

.to_top {
  margin-right: 10px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 58px;
  right: calc(50% - 320px);
  transition: all 0.3s;
  border: solid 1px rgba(255, 255, 255, 0.8);
  z-index: 99999;
}
.to_top div {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.1em;
  margin-top: 5px;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: fixed;
  bottom: 11px;
  right: calc(50% - 320px);
  z-index: 9999;
}
.quickaccess .qa_contanin {
  background-color: #333333;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 15px;
  padding: 10px 24px;
  padding-left: 34px;
  padding-bottom: 11px;
  border-radius: 30px 0 0 0;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.05em;
}
.quickaccess .qa_contanin img {
  width: 11px;
  margin-left: 12px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #E86916;
  padding: 2px 6px;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: -10px;
  font-size: 12px;
  letter-spacing: 0.05em;
}

@media (max-width: 640px) {
  .to_top {
    width: 40px;
    height: 40px;
    right: 4px;
    margin-right: 0;
  }
  .to_top img {
    width: 12px;
  }
  .to_top div {
    font-size: 11px;
    line-height: 11px;
  }
}
@media (max-width: 570px) {
  .container .c_serve .tabs-wrapper .tabs-container .tabs {
    justify-content: flex-start;
  }
}
@media (max-width: 480px) {
  .tab {
    flex: 0 0 calc(33.3333333333% - 6px);
  }
}
@media (max-width: 375px) {
  .tab {
    flex: 0 0 calc(50% - 6px);
  }
}
@media (max-width: 639px) {
  .container .c_portfolio .scroll-container {
    overflow: hidden;
    height: 500px;
  }
  .container .c_portfolio .scroll-container .scroll-content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    /* 可選：讓每個 item 吸附 */
    -webkit-overflow-scrolling: touch;
  }
  .container .c_portfolio .scroll-container .scroll-content .inner-content {
    display: flex;
    min-width: 100%;
  }
  .container .c_portfolio .scroll-container .scroll-content .inner-content .item {
    flex: 0 0 100%;
    /* 每個 item 寬度 100% */
    scroll-snap-align: center;
    /* 可選：吸附中間 */
  }
  .container .c_portfolio .scroll-container .scroll-content .inner-content .item.item_resize {
    width: 100%;
    margin-right: 0;
  }
}
@media (max-width: 600px) {
  .focus_bt {
    right: -42px;
  }
  .social_box .social .social_icon_box {
    width: 186px;
  }
  .social_box .social button.arrow_l_bt {
    margin-left: 0px;
    padding-right: 2.5px;
  }
  .social_box .social button.arrow_r_bt {
    margin-right: 0;
    padding-left: 2.5px;
  }
  .social_box .social a {
    margin-right: 15px;
  }
  .container .c_info .c_info_top .c_info_topbox {
    padding-bottom: 10px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title {
    flex-wrap: wrap;
    margin-top: 197px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_left, .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    width: 100%;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_left {
    order: 2;
    margin-left: 0;
    margin-top: 5px;
    text-align: center;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 555px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_tag_top, .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
    left: -17px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
    top: 133px;
  }
  .container .c_info .c_info_bottom .ci_content_box .ci_content p {
    margin-bottom: 45px;
  }
  .container .bg_beige {
    padding: 40px 46px;
  }
  .container .c_portfolio {
    padding-bottom: 35px;
    margin-bottom: 35px;
  }
  .container .c_portfolio .scroll-container .arrow-btn.arrow-right {
    margin-left: 5px;
  }
  .container .c_serve .c_title {
    margin-bottom: 20px;
  }
  .container .c_serve .tabs-wrapper .tabs-container {
    width: calc(100% - 79px);
  }
  .container .c_serve .tabs-wrapper .nav-button {
    top: 12px;
  }
  .container .c_serve .tabs-wrapper .nav-button img {
    width: 25px;
    height: 25px;
  }
  .container .c_serve .tabs-wrapper .tabs-container .tabs .tab {
    padding: 8px 15px;
  }
  .container .c_serve .tabs-wrapper .tab-content-wrapper .tab-panel {
    padding: 50px 20px;
  }
  .container .c_contact {
    padding: 38px 46px;
    padding-top: 30px;
  }
  .container .c_contact .c_title {
    margin-bottom: 15px;
  }
  .container .c_contact .c_contain ul li {
    padding: 0;
  }
  .container .c_contact .c_contain ul li span:first-child {
    width: auto;
  }
  .container .c_contact .c_contain ul li span:first-child img {
    width: 20px;
  }
  .container .c_store {
    padding: 76px 46px;
    padding-top: 0;
  }
  .container .c_store .cs_bottom {
    flex-wrap: wrap;
  }
  .container .c_store .cs_bottom .cs_left,
  .container .c_store .cs_bottom .cs_right {
    width: 100%;
  }
  .container .c_store .cs_bottom .cs_left {
    text-align: center;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 20px;
    border-bottom: solid 1px #2E2E2E;
    margin-bottom: 20px;
  }
  .container .c_store .cs_bottom .cs_left img {
    width: 145px;
  }
  .container .c_store .cs_bottom .cs_right {
    border-left: 0;
    padding-left: 1.5px;
  }
}
@media (max-width: 560px) {
  .container .c_portfolio .scroll-container {
    height: 450px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 500px;
  }
}
@media (max-width: 520px) {
  .container .c_portfolio .scroll-container {
    height: 400px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 450px;
  }
}
@media (max-width: 480px) {
  .container .c_portfolio .scroll-container {
    height: 380px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 400px;
  }
}
@media (max-width: 450px) {
  .container .c_portfolio .scroll-container {
    height: 360px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 350px;
  }
}
@media (max-width: 400px) {
  .container .c_portfolio .scroll-container {
    height: 300px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 330px;
  }
  .social_box .social .social_icon_box {
    width: 136px;
  }
}
@media (max-width: 375px) {
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 313px;
  }
}
@media (max-width: 360px) {
  .container .c_portfolio .scroll-container {
    height: 280px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 260px;
  }
  .container .c_info .c_info_top .c_info_topbox .ci_tag_top,
  .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
    left: -38px;
  }
}
@media (max-width: 343px) {
  .social_box .social .social_icon_box {
    width: 85px;
  }
}
@media (max-width: 340px) {
  .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
    height: 240px;
  }
}
@media (max-width: 330px) {
  .container .c_info .c_info_top .c_info_topbox .ci_tag_top,
  .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
    left: -45px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  transform: rotate(45deg);
}
.cross button::after {
  transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
  border: solid 1px #000000;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 315px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 76px;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  background-color: #ffffff;
  letter-spacing: 0.05em;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  color: #1E1E1E;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #1E1E1E;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  border: solid 1px #000000;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: -4px;
  right: -1px;
}

.pd {
  padding: 76px;
}
.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 520px;
  width: 100%;
  border-radius: 20px;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  opacity: 1;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 99999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .quickaccess {
    right: 0;
  }
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-color: #ffffff;
  border: solid 1px #2E2E2E;
  box-sizing: border-box;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #2E2E2E;
}

.rm {
  margin: 77px 76px;
}
.rm .rm_title {
  color: #2E2E2E;
  text-align: center;
  margin-bottom: 32px;
}
.rm .rm_title img {
  width: 160px;
  margin-bottom: 18px;
}
.rm .rm_title span {
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #E5E2DB;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 5px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #2E2E2E;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  color: #2E2E2E;
  margin-bottom: 9px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 3px;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content ul {
  color: #2E2E2E;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  color: #2E2E2E;
  border-radius: 14px;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #2E2E2E;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #2E2E2E;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #2E2E2E;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #2E2E2E;
}
.rm .rm_list .open_list {
  box-sizing: border-box;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  /* 整個 scrollbar（捲軸本體） */
  /* 滾動條軌道（背景） */
  /* 滾動條滑塊（會移動的那一塊） */
  /* 滑塊 hover 時樣式 */
}
.rm .rm_list .open_list::-webkit-scrollbar {
  width: 10px; /* 垂直捲軸寬度 */
}
.rm .rm_list .open_list::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb:hover {
  background: #c5c5c5;
}
.rm .rm_list .open_list .open_padding {
  padding: 34px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
  padding: 2px 10px;
  border-bottom: solid 1px #2E2E2E;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px !important;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2E2E2E;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    margin: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade_in_3s {
  animation: fadeIn 3s forwards;
  animation-delay: 1s;
}

.fade_in_2s {
  animation: fadeIn 2s forwards;
  animation-delay: 1s;
}/*# sourceMappingURL=style.css.map */