
.ccard{
    max-width: 640px;
    background-color: #E5E2DB;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.focus_bt{
    background-color: #2E2E2E;
    border-radius: 25px;
    padding-top: 9px;
    padding-bottom: 12px;
    width: 110px;
    font-size: $font_size_S;
    color: #d2d7db;
    height: 40px;
    transition: all .3s;
    letter-spacing: 0.5px;
    position: absolute;
    top: 36px;
    right: 0px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        filter: brightness(1.3);
    }
    &::before{
        content: url('../../images/heart-line.svg');
        display: inline-block;
        width: 20px;
        position: relative;
        top: 1.5px;
        margin-right: 6px;
    }
    &.active{
        filter: brightness(1.3);
        &::before{
            content: url('../../images/heart.svg');
        }
        span{
            &::before{
                content: "已";
            }
        }
    }
}

.social_box{
    display: flex;
    align-items: center;
    .social{
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        button{
            padding: 5px;
            transition: all .2s;
            &:hover{
                filter: brightness(1.3);
            }
            &.arrow_l_bt{
                margin-left: 15px;
            }
            &.arrow_r_bt{
                margin-right: 15px;
            }
            &.btn_fin{
                cursor: initial;
                opacity: 0.3;
            }
        }
        .social_icon_box{
            overflow: hidden;
            width: 230px;
            .social_icon{
                display: flex;
                height: 35px;
                align-items: center;
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            flex: 0 0 35px; /* 每個 icon 固定寬度 */
            transition: transform 0.3s ease-in-out;
            background-color: #ffffff;
            margin-right: 30px;
            transition: all .2s;
            border: solid 2px #000000;
            box-sizing: border-box;
            border-radius: 8px;
            &:hover{
                background-color: #E5E2DB;
                border-color: #D9D5CA;
            }
            img{
                width: 35px;
                height: 35px;
            }
        }
    }
}

.container{
    color: #2E2E2E;
    position: relative;
    
    .c-bg_size {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .c_title{
        display: flex;
        align-items: center;
        div{
            font-size: 18px;
            line-height: 1.6em;
            letter-spacing: 1px;
            font-weight: 600;
        }
        .ct_en{
            font-size: 20px;
            line-height: 1.5em;
            margin-left: 13px;
            font-weight: 400;
            position: relative;
            top: 2px;
            font-family: "Zain", sans-serif;
        }
    }
    
    .c_info{
        .c_info_top{
            background-image: url('../../images/pic_banner.png');
            background-size: 100% 361px;
            /* width 100% (容器寬度)，height 200px */
            background-position: top;
            background-repeat: no-repeat;
            background-color: #E5E2DB;
            opacity: 0;
            animation: fadeIn 2s forwards;
            .c_info_topbox{
                position: relative;
                margin: 0px 66px;
                padding: 36px 0px;
                padding-bottom: 20px;
                .ci_tag_top , .ci_tag_bottom{
                    visibility: hidden;
                    span{
                        font-family: "Zain", sans-serif;
                        letter-spacing: 1px;
                        opacity: 0;
                        transition: opacity 0.5s ease;
                        display: inline-block;
                        &.show{
                            opacity: 1;
                        }
                    }
                    position: absolute;
                    left: 0;
                    color: #ffffff;
                }
                .ci_tag_top{
                    top: 36px;
                    span{
                        font-size: 24px;
                        line-height: 1.6em;
                    }
                }
                .ci_tag_bottom{
                    top: 262px;
                    span{
                        font-size: 16px;
                        line-height: 1.5em;
                    }
                }
                .ci_title{
                    margin-top: 110px;
                    display: flex;
                    align-items: flex-end;
                    .ci_left{
                        width: calc( 100% - 249px - 10px );
                        margin-right: 10px;
                        position: relative;
                        bottom: -0.6em;
                        opacity: 0;
                        animation: fadeIn 2s forwards;
                        animation-delay: 2.5s;
                        h5,h6{
                            line-height: 1.6em;
                            letter-spacing: 1px;
                            font-size: 15px;
                            span{
                                display: inline-block;
                                position: relative;
                                top: -2px;
                            }
                        }
                        h5{
                            margin-bottom: 4px;
                            font-family: "Noto Sans Display", sans-serif;
                            span{
                                margin: 0 26px;
                            }
                        }
                        h6{
                            span{
                                font-size: 15px;
                                font-family: "Zain", sans-serif;
                                line-height: 1.6em;
                                margin: 0 5px;
                                width: 1em;
                                text-align: center;
                            }
                        }
                    }
                    .ci_right{
                        width: 249px;
                        border-radius: 5px;
                        overflow: hidden;
                        opacity: 0;
                        animation: fadeIn 2s forwards;
                        animation-delay: 1.5s;
                    }
                }
            }
        }
        .c_info_bottom{
            padding: 0 46px;
            padding-bottom: 30px;
            background-color: #ffffff;
            position: relative;
            &::after{
                content: "";
                background-color: #E5E2DB;
                position: absolute;
                top: 0;
                left: 0;
                height: 130px;
                width: 100%;
                display: block;
            }
            .ci_content_box{
                background-color: #E5E2DB;
                border-radius: 17px;
                padding: 10px;
                position: relative;
                z-index: 1;
                opacity: 0;
                .ci_content {
                    background-color: #ffffff;
                    border-radius: 10px;
                    padding: 20px;
                    p{
                        margin: 10px;
                        font-size: 15px;
                        line-height: 2em;
                        letter-spacing: 1px;
                        text-align: justify;
                        font-family: "Zain", sans-serif;
                        margin-bottom: 35px;
                    }
                }
            }
            
        }
    }
    .bg_beige {
        background-color: #F2F1ED;
        padding: 40px 66px;
    }
    .c_portfolio{
        opacity: 0;
        padding-bottom: 45px;
        margin-bottom: 45px;
        border-bottom: solid 1px #D5D0D0;
        .c_title{
            margin-bottom: 25px;
        }
        .scroll-container {
            position: relative;
            width: 100%;
            height: 315px;
            user-select: none;
            overflow: hidden;
            display: flex;
            .scroll-content {
                width: 100%;
                height: 100%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                touch-action: pan-x;
                scrollbar-width: none;
                cursor: grab;
                &:active {
                    cursor: grabbing;
                }
                &::-webkit-scrollbar {
                    display: none;
                }
                .inner-content {
                    display: inline-block;
                    min-width: max-content;
                    height: 100%;
                    .item {
                        display: inline-block;
                        width: 52.3px;
                        height: 100%;
                        margin-right: 15px;
                        text-align: center;
                        border-radius: 15px;
                        transition: all 0.3s;
                        overflow: hidden;
                        border: solid 5px #D2CEC5;
                        box-sizing: border-box;
                        &.p-fade-out{
                            animation: fadeOut 1s ease-in-out forwards;
                        }
                        &.p-fade-in{
                            opacity: 0;
                            animation: fadeIn 1s ease-in-out forwards;
                        }
                        &.item_resize{
                            width: 245px;
                        }
                    }
                }
            }
            .arrow-btn {
                border: none;
                cursor: pointer;
                z-index: 10;
                user-select: none;
                padding: 5px;
                padding-left: 0;
                img{
                    width: 15px;
                }
                &.arrow-left {
                    left: 0px;
                    margin-right: 5px;
                }
                &.arrow-right {
                    right: 0px;
                    transform: scaleX(-1);
                }
                &.btn_fin {
                    // cursor: default;
                    // pointer-events: none;
                    // opacity: 0.5;
                }
            }
        }
    }

    .c_serve{
        opacity: 0;
        .c_title{
            margin-bottom: 25px;
        }
        .tabs-wrapper {
            margin: 0px auto;
            position: relative;
            // 切換按鈕
            .tabs-container {
                overflow: hidden;
                width: calc(100% - 50px);
                margin: 0 auto;
                .tabs {
                    display: flex;
                    transition: transform 0.3s;
                    justify-content: center; //手機板時拿掉
                    .tab {
                        flex: 0 0 auto;
                        padding: 10px 15px;
                        padding-right: 13px;
                        background: #D2CEC4;
                        border-radius: 10px 10px 0 0;
                        border: solid #FFFFFF;
                        border-width: 1px 1px 0px 1px;
                        cursor: pointer;
                        font-weight: 600;
                        font-size: 15px;
                        line-height: 2em;
                        letter-spacing: 2px;
                        &.active {
                            background: #E4E1DB;
                        }
                    }
                }
            }
            // 內容
            .tab-content-wrapper {
                background: #E4E1DB;
                padding: 30px 20px;
                min-height: 100px;
                border-radius: 15px;
                .tab-panel {
                    display: none;
                    border-radius: 10px;
                    padding: 80px 30.5px;
                    background: #ffffff;
                    font-size: 15px;
                    color: #383838;
                    line-height: 2em;
                    letter-spacing: 2px;
                    &.active {
                        display: block;
                    }
                }
            }
            // 左右箭頭按鈕
            .nav-button {
                position: absolute;
                top: 15px;
                background: #D2CEC4;
                cursor: pointer;
                user-select: none;
                img{
                    width: 20px;
                    height: 20px;
                }
                &.nav-left {
                    left: 0px;
                    border-radius: 8px 0px 0px 8px;
                }
                &.nav-right {
                    right: 0px;
                    border-radius: 0px 8px 8px 0px;
                    img{
                        transform: scaleX(-1);
                    }
                }
                &.disabled {
                    opacity: 0.5;
                    cursor: default;
                    pointer-events: none;
                }
            }
        }
    }
    
    .c_contact{
        z-index: 1;
        position: relative;
        padding: 40px 66px;
        padding-top: 30px;
        background-color: #E5E2DB;
        position: relative;
        opacity: 0;
        &::before{
            content: "";
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            height: 127px;
            width: 100%;
            display: block;
        }
        .c_title{
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        .c_contain{
            position: relative;
            z-index: 1;
            border-radius: 20px;
            background-color: #E5E2DB;
            padding: 10px;
            ul{
                border-radius: 14px;
                background-color: #ffffff;
                padding: 20px;
                li{
                    display: flex;
                    align-items: center;
                    border-radius: 20px;
                    padding: 0px 10px;
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    span{
                        display: inline-block;
                        vertical-align: top;
                        &:first-child{
                            width: 25px;
                            text-align: center;
                            margin-right: 25px;
                            img{
                                width: 24px;
                                height: 20px;
                            }
                        }
                        &:last-child{
                            width: calc( 100% - 25px - 15px );
                            a{
                                color: #2E2E2E;
                                letter-spacing: 1px;
                                line-height: 1.6em;
                                word-break: break-word;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                white-space: normal;
                                width: 100%;
                                display: block;
                                font-size: 15px;
                            }
                        }
                    }
                }
            } 
        }
    }

    .c_store{
        background: linear-gradient(to bottom, #E5E2DB , #E0DBCF );
        padding: 64px 66px;
        padding-top: 0;
        opacity: 0;
        .c_title{
            margin-bottom: 20px;
        }
        .cs_map {
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
            a {
                position: relative;
                display: flex;
                height: 220px;
                width: 100%;
                align-items: center;
                justify-content: center;
                img{
                    height: 100%;
                    object-fit: cover;
                }
                .map_hover {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #2e2e2e5d;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.4s ease-in-out;
                    span {
                        display: inline-flex;
                        color: #ffffff;
                    }
                }

                &:hover {
                    .map_hover {
                        opacity: 1;
                    }
                }
            }
        }
        .cs_bottom{
            display: flex;
            .cs_left{
                width: 145px;
                margin-right: 30px;
                margin-top: 3px;
            }
            .cs_right{
                width: calc( 100% - 145px - 30px );
                border-left: solid 1px #2E2E2E;
                padding-left: 30px;
                div{
                    font-size: 15px;
                    line-height: 2em;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

.to_top{
    margin-right: 10px;
    color: #FFFFFF;
    background-color: rgba($color: #000000, $alpha: 0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 58px;
    right: calc(50% - 320px);
    transition: all .3s;
    border: solid 1px #FFFFFFCC;
    z-index: 99999;
    div{
        font-size: $font_size_XS;
        font-weight: 700;
        letter-spacing: 0.05em;
        &:nth-child(2n){
            margin-left: 0.1em;
            margin-top: 5px;
        }
    }
    &:hover{
        opacity: 0.8;
    }
    img{
        width: 14px;
    }
        
}

.quickaccess{
    position: fixed;
    bottom: 11px;
    right: calc(50% - 320px);
    z-index: 9999;
    .qa_contanin{
        background-color: #333333;
        cursor: pointer;
        color: #FFFFFF;
        font-size: $font_size_M;
        padding: 10px 24px;
        padding-left: 34px;
        padding-bottom: 11px;
        border-radius: 30px 0 0 0 ;
        font-weight: 600;
        position: relative;
        letter-spacing: 0.05em;
        img{
            width: 11px;
            margin-left: 12px;
            position: relative;
            top: -2px;
        }
        .qa_new{
            font-weight: 700;
            font-style: italic;
            display: block;
            background-color: #E86916;
            padding: 2px 6px;
            color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: -5px;
            left: -10px;
            font-size: $font_size_XS;
            letter-spacing: 0.05em;
        }
    }
}

@media (max-width:640px) {
    .to_top{
        width: 40px;
        height: 40px;
        right: 4px;
        margin-right: 0;
        img{
            width: 12px;
        }
        div{
            font-size: 11px;
            line-height: 11px;
        }
    }
}

// 服務項目用的
@media (max-width: 570px) {
    .container .c_serve .tabs-wrapper .tabs-container .tabs {
        justify-content: flex-start;
    }
}
@media (max-width: 480px) {
    .tab {
        flex: 0 0 calc(100% / 3 - 6px);
    }
}

@media (max-width: 375px) {
    .tab {
        flex: 0 0 calc(100% / 2 - 6px);
    }
}


// 熱門產品用的
@media (max-width: 639px) {
    .container .c_portfolio{
        .scroll-container {
            overflow: hidden;
            height: 500px;
            .scroll-content {
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                /* 可選：讓每個 item 吸附 */
                -webkit-overflow-scrolling: touch;
                .inner-content {
                    display: flex;
                    min-width: 100%;
                    .item {
                        flex: 0 0 100%;
                        /* 每個 item 寬度 100% */
                        scroll-snap-align: center;
                        /* 可選：吸附中間 */
                        &.item_resize {
                            width: 100%;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}


// RWD 
@media (max-width: 600px) {
    .focus_bt{
        right: -42px;
    }

    .social_box{
        .social{
            .social_icon_box{
                width: 186px;
            }
            button.arrow_l_bt{
                margin-left: 0px;
                padding-right: 2.5px;
            }
            button.arrow_r_bt{
                margin-right: 0;
                padding-left: 2.5px;
            }
            a{
                margin-right: 15px;
            }
        }
    }

    .container .c_info {
        .c_info_top{
            .c_info_topbox{
                padding-bottom: 10px;
                .ci_title{
                    flex-wrap: wrap;
                    margin-top: 197px;
                    .ci_left,.ci_right{
                        width: 100%;
                    }
                    .ci_left{
                        order: 2;
                        margin-left: 0;
                        margin-top: 5px;
                        text-align: center;
                    }
                    .ci_right{
                        height: 555px; // 再調整
                    }
                }
                .ci_tag_top , .ci_tag_bottom{
                    left: -17px;
                }
                .ci_tag_bottom{
                    top: 133px;
                }
            }
        }
        .c_info_bottom{
            .ci_content_box .ci_content p{
                margin-bottom: 45px;
            }
        }
    }

    .container .bg_beige{
        padding: 40px 46px;
    }

    .container .c_portfolio{
        padding-bottom: 35px;
        margin-bottom: 35px;
        .scroll-container .arrow-btn.arrow-right{
            margin-left: 5px;
        }
    }

    .container .c_serve{
        .c_title {
            margin-bottom: 20px;
        }
        .tabs-wrapper .tabs-container{
            width: calc(100% - 79px);
        }
        .tabs-wrapper .nav-button{
            top: 12px;
            img {
                width: 25px;
                height: 25px;
            }
        } 
        .tabs-wrapper .tabs-container .tabs .tab{
            padding: 8px 15px;
        }
        .tabs-wrapper .tab-content-wrapper .tab-panel{
            padding: 50px 20px;
        }
    } 

    .container .c_contact{
        padding: 38px 46px;
        padding-top: 30px;
        .c_title{
            margin-bottom: 15px;
        }
        .c_contain{
            ul{
                li {
                    padding: 0;
                    span:first-child {
                        width: auto;
                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }

    .container .c_store{
        padding: 76px 46px;
        padding-top: 0;
        .cs_bottom {
            flex-wrap: wrap;
    
            .cs_left,
            .cs_right {
                width: 100%;
            }
    
            .cs_left {
                text-align: center;
                margin-right: 0;
                margin-top: 0;
                padding-bottom: 20px;
                border-bottom: solid 1px #2E2E2E;
                margin-bottom: 20px;
    
                img {
                    width: 145px;
                }
            }
    
            .cs_right {
                border-left: 0;
                padding-left: 1.5px;
            }
        }
    }

}

@media (max-width: 560px) {
    .container .c_portfolio .scroll-container{
        height: 450px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 500px;
    }
}

@media (max-width: 520px) {
    .container .c_portfolio .scroll-container {
        height: 400px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 450px;
    }
}

@media (max-width: 480px) {
    .container .c_portfolio .scroll-container {
        height: 380px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 400px;
    }
}

@media (max-width: 450px) {
    .container .c_portfolio .scroll-container {
        height: 360px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 350px;
    }
}

@media (max-width: 400px) {
    .container .c_portfolio .scroll-container {
        height: 300px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 330px;
    }
    .social_box .social .social_icon_box {
        width: 136px;
    }
}

@media (max-width: 375px) {
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 313px;
    }
}
@media (max-width: 360px) {
    .container .c_portfolio .scroll-container {
        height: 280px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 260px;
    }
    .container .c_info .c_info_top .c_info_topbox .ci_tag_top,
    .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
        left: -38px;
    }
}

@media (max-width: 343px) {
    .social_box .social .social_icon_box {
        width: 85px;
    }
}

@media (max-width: 340px) {
    .container .c_info .c_info_top .c_info_topbox .ci_title .ci_right {
        height: 240px;
    }
}

@media (max-width: 330px) {
    .container .c_info .c_info_top .c_info_topbox .ci_tag_top,
    .container .c_info .c_info_top .c_info_topbox .ci_tag_bottom {
        left: -45px;
    }
}