<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title itemprop="name">T20250114</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/plugin.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="l-wp-html">
    <header class="hd">
      <div class="hd-logo"><a class="hd-logo__img js-gotop"><img class="el-logo" src="./img/base/header/logo.png" alt=""></a></div>
      <div class="hd-toggle js-hamburger">
        <div class="hd-toggle__bar"><span></span><span></span><span></span></div>
        <div class="hd-toggle__label">MENU</div>
      </div>
      <div class="menu">
        <nav class="menu-list u-style-none">
          <li class="menu-list__item"><a class="menu-list__link" href="#news"><span class="el-tw">最新消息</span><span class="el-eng">Latest News</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#about"><span class="el-tw">關於我們</span><span class="el-eng">About Us</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#photo"><span class="el-tw">相片集</span><span class="el-eng">Photo Book</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#video"><span class="el-tw">影音專區</span><span class="el-eng">Video Records</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#contact"><span class="el-tw">聯絡我們</span><span class="el-eng">Contact Us</span></a></li>
        </nav>
        <div class="menu-community js-swiper-menu-community">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-instagram"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-facebook"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-line"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-threads"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-youtube"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-tiktok"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-shopee"></span></a></div>
              </div>
              <div class="swiper-slide">
                <div class="menu-community__item"><a class="menu-community__link"><span class="icon-ruten"></span></a></div>
              </div>
            </div>
          </div>
          <div class="btn-group">
            <div class="c-btn-menu-arrow js-btn-prev"></div>
            <div class="c-btn-menu-arrow js-btn-next"></div>
          </div>
        </div>
      </div>
      <div class="el-mask"></div>
    </header>
    <div class="l-wp-main">
      <section class="c-bn-index">
        <div class="c-bn__inner">
          <div class="inner"><img class="el-logo" src="./img/base/header/logo.png" alt="" data-aos="fade-up">
            <h2 class="el-title u-style-none" data-aos="fade-up">Your Pathway to Academic Success!</h2>
            <h3 class="el-subtitle u-style-none" data-aos="fade-up">加入我們‧開創未來</h3>
            <p class="el-text" data-aos="fade-up">我們致力於幫助每位學生發揮潛力，突破學習障礙，無論是學科成績提升、語言能力加強，還是全面素質的培養。我們提供高質量的個性化教學，讓每個學生都能在自己的學習旅程中取得最好的成果。</p>
            <div class="btn-group" data-aos="fade-up"><a class="c-btn-bn-contact js-go-tag" href="#contact">
                <div class="c-btn__label">立即聯絡</div>
                <div class="c-btn__icon"></div></a></div>
          </div>
        </div>
        <div class="c-bn__view js-swiper-index" data-aos="fade-left">
          <div class="c-bn__content swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="c-bn__pic u-imgfix-cover"><img src="./img/base/index/bn-pic01.jpg" alt=""></div>
              </div>
              <div class="swiper-slide">
                <div class="c-bn__pic u-imgfix-cover"><img src="./img/base/index/bn-pic02.jpg" alt=""></div>
              </div>
              <div class="swiper-slide">
                <div class="c-bn__pic u-imgfix-cover"><img src="./img/base/index/bn-pic03.jpg" alt=""></div>
              </div>
              <div class="swiper-slide">
                <div class="c-bn__pic u-imgfix-cover"><img src="./img/base/index/bn-pic04.jpg" alt=""></div>
              </div>
              <div class="swiper-slide">
                <div class="c-bn__pic u-imgfix-cover"><img src="./img/base/index/bn-pic05.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="c-bn__dot"></div>
        </div>
        <div class="c-bn__btn-group">
          <div class="c-btn-bn-scroll">
            <div class="c-btn__label">SCROLL</div>
            <div class="c-btn__icon"></div>
          </div>
        </div>
      </section>
      <section class="news" id="news">
        <div class="news-wp l-wp">
          <div class="c-headline">
            <div class="c-headline__cht" data-aos="fade-down">最新消息</div>
            <div class="c-headline__eng" data-aos="fade-down">Latest News</div>
          </div>
          <div class="c-section-ctr">
            <div class="news-main" data-aos="fade-right">
              <div class="c-crd-news-main js-fetch-open" data-page="news-detail.html" data-class="c-lbx-news">
                <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/news-main.jpg" alt="">
                  <div class="c-crd__time">
                    <div class="c-crd__time-date">2/18</div>
                    <div class="c-crd__time-year">2025</div>
                  </div>
                </div>
                <div class="c-crd__inner">
                  <div class="c-crd__inner-headline">
                    <div class="c-crd__time">
                      <div class="c-crd__time-date">2/18</div>
                      <div class="c-crd__time-year">2025</div>
                    </div>
                    <div class="c-crd__inner-title">幫助每位學生實現學習夢想，成就未來的希望！2025年早鳥報名享優惠優惠！</div>
                  </div>
                  <div class="c-crd__inner-text">
                    課程特色：<br>
                    ‧ 小班授課，關注每位學員，個人化輔導，效果更佳！<br>
                    ‧ 經驗豐富的教師團隊，精選教師，專業且耐心！<br>
                    ‧ 彈性的上課時間，讓您輕鬆安排學習與生活！<br>
                    ‧ 科學的學習方法，注重學生的理解與應用能力！<br>
                    ‧ 開設課程： <br>
                    數學、語文、英語 、物理、化學、生物
                  </div>
                  <div class="c-crd__btn-group">...more</div>
                </div>
              </div>
            </div>
            <div class="news-lists">
              <ul class="news-list u-style-none">
                <li class="news-list__item" data-aos="fade-up">
                  <div class="c-crd-news-list js-fetch-open" data-page="news-detail.html" data-class="c-lbx-news">
                    <div class="c-crd__time">
                      <div class="c-crd__time-date">10/20</div>
                      <div class="c-crd__time-year">2024</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">全年滾動招生，隨時加入，開始您的學習之旅</div>
                      <div class="c-crd__description">快來加入！語文、數學、英文 - 基礎提升，輕鬆突破</div>
                      <div class="c-crd__btn">...more</div>
                    </div>
                  </div>
                </li>
                <li class="news-list__item" data-aos="fade-up">
                  <div class="c-crd-news-list js-fetch-open" data-page="news-detail.html" data-class="c-lbx-news">
                    <div class="c-crd__time">
                      <div class="c-crd__time-date">10/20</div>
                      <div class="c-crd__time-year">2024</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">全年滾動招生，隨時加入，開始您的學習之旅</div>
                      <div class="c-crd__description">快來加入！語文、數學、英文 - 基礎提升，輕鬆突破</div>
                      <div class="c-crd__btn">...more</div>
                    </div>
                  </div>
                </li>
                <li class="news-list__item" data-aos="fade-up">
                  <div class="c-crd-news-list js-fetch-open" data-page="news-detail.html" data-class="c-lbx-news">
                    <div class="c-crd__time">
                      <div class="c-crd__time-date">10/20</div>
                      <div class="c-crd__time-year">2024</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">全年滾動招生，隨時加入，開始您的學習之旅</div>
                      <div class="c-crd__description">快來加入！語文、數學、英文 - 基礎提升，輕鬆突破</div>
                      <div class="c-crd__btn">...more</div>
                    </div>
                  </div>
                </li>
                <li class="news-list__item" data-aos="fade-up">
                  <div class="c-crd-news-list js-fetch-open" data-page="news-detail.html" data-class="c-lbx-news">
                    <div class="c-crd__time">
                      <div class="c-crd__time-date">10/20</div>
                      <div class="c-crd__time-year">2024</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">全年滾動招生，隨時加入，開始您的學習之旅</div>
                      <div class="c-crd__description">快來加入！語文、數學、英文 - 基礎提升，輕鬆突破</div>
                      <div class="c-crd__btn">...more</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-wp l-wp u-max-w-1570">
          <div class="about-main">
            <ul class="about-main__list u-style-none">
              <li class="about-main__item" data-aos="fade-up">
                <div class="about-main__pic u-imgfix-cover"><img src="./img/base/index/abt-main-pic01.jpg" alt=""></div>
              </li>
              <li class="about-main__item" data-aos="fade-up">
                <div class="about-main__pic u-imgfix-cover"><img src="./img/base/index/abt-main-pic02.jpg" alt=""></div>
              </li>
            </ul>
          </div>
          <div class="c-headline">
            <div class="c-headline__cht" data-aos="fade-down">關於我們</div>
            <div class="c-headline__eng" data-aos="fade-down">About Us</div>
          </div>
          <div class="about-info u-scroll-y" data-aos="fade-up">
            <div class="row">
              <div class="col-12">
                <h3 class="about-info__title u-style-none">在這裡，學習不再枯燥，進步從每一課開始</h3>
                <div class="about-info__content">我們相信，學習不只是知識的積累，更是充滿樂趣與成就感的旅程！ 致力於為每位學員提供量身訂製的教學方案，讓每一堂課都充滿熱情與動力！</div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <h3 class="about-info__title u-style-none">為什麼選擇我們？</h3>
                <div class="about-info__content"><ul class="u-style-none">
      <li><b>超有趣的課程：</b>跟著我們一起玩知識，每一堂課都充滿驚喜！</li>
      <li><b>輕鬆愉快的學習氛圍：</b>沒有壓力，只有學習的樂趣！</li>
      <li><b>超專業的老師：</b>用心為你解答疑問，像朋友一樣陪你成長！</li>
      <li><b>彈性的上課時間：</b>不怕課業太重，輕鬆安排你的時間！</li>
      <li><b>課後複習 & 錯題解析：</b>精準幫你攻克難點，成績提升快速！</li>
    </ul></div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <h3 class="about-info__title u-style-none">課程內容</h3>
                <div class="about-info__content"><ul class="u-style-none">
      <li><b>語文、數學、英文</b> - 基礎提升，輕鬆突破</li>
      <li><b>物理、化學、歷史、地理</b> - 有趣又實用的知識</li>
      <li><b>全科輔導</b> - 一站式服務，全面覆蓋！</li>
      <li><b>考試強化</b> - 高中會考、升學考試，完美準備！</li>
    </ul>
    </div>
              </div>
            </div>
          </div>
          <ul class="about-photos u-style-none">
            <li class="about-photos__item" data-aos="fade-up">
              <div class="c-crd-abt-photo">
                <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/about-photo-pic01.jpg" alt=""></div>
                <div class="c-crd__title">小班授課</div>
                <div class="c-crd__description">關注每位學員，個人<br>化輔導，效果更佳！</div>
              </div>
            </li>
            <li class="about-photos__item" data-aos="fade-up">
              <div class="c-crd-abt-photo">
                <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/about-photo-pic02.jpg" alt=""></div>
                <div class="c-crd__title">經驗豐富</div>
                <div class="c-crd__description">精選教師，專業且耐心</div>
              </div>
            </li>
            <li class="about-photos__item" data-aos="fade-up">
              <div class="c-crd-abt-photo">
                <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/about-photo-pic03.jpg" alt=""></div>
                <div class="c-crd__title">彈性的上課時間</div>
                <div class="c-crd__description">讓您輕鬆安排學習與生活</div>
              </div>
            </li>
            <li class="about-photos__item" data-aos="fade-up">
              <div class="c-crd-abt-photo">
                <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/about-photo-pic04.jpg" alt=""></div>
                <div class="c-crd__title">科學的學習方法</div>
                <div class="c-crd__description">注重學生的理解與應用能力</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="photo" id="photo">
        <div class="photo-wp l-wp">
          <div class="c-headline">
            <div class="c-headline__cht" data-aos="fade-down">相片集</div>
            <div class="c-headline__eng" data-aos="fade-down">Photo Book</div>
          </div>
          <div class="photo-content">
            <div class="c-tab-switch">
              <div class="c-tab-switch__toggle">
                <div class="c-btn-tab js-open">
                  <div class="c-btn__label">成果發展</div>
                  <div class="c-btn__icon"><span></span><span></span><span></span></div>
                </div>
              </div>
              <div class="c-tab-switch__inner">
                <div class="c-tab-switch__close">
                  <div class="c-btn-lbx-close js-close"></div>
                </div>
                <ul class="c-tab u-style-none"> 
                  <li class="tab__item" data-aos="fade-up"><a class="c-btn-tab" href="#tab1"><span class="c-btn__label">成果發表</span></a></li>
                  <li class="tab__item" data-aos="fade-up"><a class="c-btn-tab" href="#tab2"><span class="c-btn__label">課程花絮</span></a></li>
                  <li class="tab__item" data-aos="fade-up"><a class="c-btn-tab" href="#tab3"><span class="c-btn__label">環境設備</span></a></li>
                </ul>
              </div>
              <div class="c-tab-switch__mask js-close"></div>
            </div>
            <div class="c-tab-content">
              <div class="c-tab-inner js-swp-idx-photo1" id="tab1">
                <div class="photo-gallery swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="photo-galler-btn-group btn-group">
                  <div class="c-btn-img-arrow-left js-btn-prev"></div>
                  <div class="c-btn-img-arrow-right js-btn-next"></div>
                </div>
                <div class="photo-gallery-dot js-swp-idx-photo-dot"></div>
              </div>
              <div class="c-tab-inner js-swp-idx-photo2" id="tab2">
                <div class="photo-gallery swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="photo-galler-btn-group btn-group">
                  <div class="c-btn-img-arrow-left js-btn-prev"></div>
                  <div class="c-btn-img-arrow-right js-btn-next"></div>
                </div>
                <div class="photo-gallery-dot js-swp-idx-photo-dot"></div>
              </div>
              <div class="c-tab-inner js-swp-idx-photo3" id="tab3">
                <div class="photo-gallery swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-gallery__content">
                        <ul class="photo-gallery__list u-style-none">
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic01.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic02.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic03.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic04.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic05.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic06.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic07.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic08.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic09.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic10.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic11.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic12.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                          <li class="photo-gallery__item" data-aos="zoom-out">
                            <div class="el-pic u-imgfix-cover js-fetch-open" data-page="photo-detail.html" data-class="c-lbx-photo"><img src="./img/base/index/photo-pic13.png" alt="">
                              <div class="el-pic__view">
                                <div class="el-pic__btn">View</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="photo-galler-btn-group btn-group">
                  <div class="c-btn-img-arrow-left js-btn-prev"></div>
                  <div class="c-btn-img-arrow-right js-btn-next"></div>
                </div>
                <div class="photo-gallery-dot js-swp-idx-photo-dot"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video-wp l-wp">
          <div class="c-headline">
            <div class="c-headline__cht" data-aos="fade-down">影音記錄 </div>
            <div class="c-headline__eng" data-aos="fade-down">Video Records</div>
          </div>
          <div class="video-list js-idx-video">
            <div class="video-list__content swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="c-crd-idx-video js-fetch-open" data-page="video-detail.html" data-class="c-lbx-video" data-aos="fade-up">
                    <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/video-pic01.jpg" alt="">
                      <div class="el-view">View</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">突破自我，成就未來：課程全解</div>
                      <div class="c-crd__text">透過這個影片，您將能夠更全面地了解我們的教學理念、方法和成果，幫助您做出更明智的選擇！</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="c-crd-idx-video js-fetch-open" data-page="video-detail.html" data-class="c-lbx-video" data-aos="fade-up">
                    <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/video-pic02.jpg" alt="">
                      <div class="el-view">View</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">輕鬆提升成績，從這堂課開始！</div>
                      <div class="c-crd__text">看看我們的修行是如何在短時間內提升成績、突破學習瓶頸的！</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="c-crd-idx-video js-fetch-open" data-page="video-detail.html" data-class="c-lbx-video" data-aos="fade-up">
                    <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/video-pic03.jpg" alt="">
                      <div class="el-view">View</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">探索學習的無限可能：課程介紹</div>
                      <div class="c-crd__text">在影片中，我們將帶您深入了解我們課程的獨特之處，並展示如何幫助學生在學術上取得突破！</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="c-crd-idx-video js-fetch-open" data-page="video-detail.html" data-class="c-lbx-video" data-aos="fade-up">
                    <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/video-pic04.jpg" alt="">
                      <div class="el-view">View</div>
                    </div>
                    <div class="c-crd__inner">
                      <div class="c-crd__title">每一堂課都充滿動力和樂趣！</div>
                      <div class="c-crd__text">透過小班制、課堂互動式，讓學生在愉快的氣氛中輕鬆掌握知識點，鞏固學習成果。</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <div class="c-btn-img-arrow-left js-btn-prev"></div>
              <div class="c-btn-img-arrow-right js-btn-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact-wp l-wp u-max-w-1675">
          <div class="c-headline">
            <div class="c-headline__cht" data-aos="fade-down">聯絡我們</div>
            <div class="c-headline__eng" data-aos="fade-down">Contact Us</div>
          </div>
          <div class="contact-content">
            <ul class="contact-list u-style-none">
              <li class="contact-list__item" data-aos="fade-up">
                <div class="c-crd-idx-contact">
                  <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/contact-pic01.jpg" alt="" srcset=""></div>
                  <div class="c-crd__list">
                    <div class="c-crd__item">
                      <h3 class="u-style-none">台中微笑教室</h3>
                    </div>
                    <div class="c-crd__item"><span>Address/</span><a href="http://" target="_blank" rel="noopener noreferrer">台中市貓貓區貓貓路貓貓巷13號</a></div>
                    <div class="c-crd__item"><span>TEL/</span><a href="tel:+04-88888888">04-88888888</a></div>
                    <div class="c-crd__item"><span>Business hours/</span><span>9：00～12：00 ，14：00～21：00</span></div>
                  </div>
                </div>
              </li>
              <li class="contact-list__item" data-aos="fade-up">
                <div class="c-crd-idx-contact">
                  <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/contact-pic02.jpg" alt="" srcset=""></div>
                  <div class="c-crd__list">
                    <div class="c-crd__item">
                      <h3 class="u-style-none">台中微笑教室</h3>
                    </div>
                    <div class="c-crd__item"><span>Address/</span><a href="http://" target="_blank" rel="noopener noreferrer">台中市貓貓區貓貓路貓貓巷13號</a></div>
                    <div class="c-crd__item"><span>TEL/</span><a href="tel:+04-88888888">04-88888888</a></div>
                    <div class="c-crd__item"><span>Business hours/</span><span>9：00～12：00 ，14：00～21：00</span></div>
                  </div>
                </div>
              </li>
              <li class="contact-list__item" data-aos="fade-up">
                <div class="c-crd-idx-contact">
                  <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/contact-pic03.jpg" alt="" srcset=""></div>
                  <div class="c-crd__list">
                    <div class="c-crd__item">
                      <h3 class="u-style-none">台中微笑教室</h3>
                    </div>
                    <div class="c-crd__item"><span>Address/</span><a href="http://" target="_blank" rel="noopener noreferrer">台中市貓貓區貓貓路貓貓巷13號</a></div>
                    <div class="c-crd__item"><span>TEL/</span><a href="tel:+04-88888888">04-88888888</a></div>
                    <div class="c-crd__item"><span>Business hours/</span><span>9：00～12：00 ，14：00～21：00</span></div>
                  </div>
                </div>
              </li>
              <li class="contact-list__item" data-aos="fade-up">
                <div class="c-crd-idx-contact">
                  <div class="c-crd__pic u-imgfix-cover"><img src="./img/base/index/contact-pic03.jpg" alt="" srcset=""></div>
                  <div class="c-crd__list">
                    <div class="c-crd__item">
                      <h3 class="u-style-none">台中微笑教室</h3>
                    </div>
                    <div class="c-crd__item"><span>Address/</span><a href="http://" target="_blank" rel="noopener noreferrer">台中市貓貓區貓貓路貓貓巷13號</a></div>
                    <div class="c-crd__item"><span>TEL/</span><a href="tel:+04-88888888">04-88888888</a></div>
                    <div class="c-crd__item"><span>Business hours/</span><span>9：00～12：00 ，14：00～21：00</span></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="contact-pic u-imgfix-cover" data-aos="fade-left"><img src="./img/base/index/contact-view.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="ft">
      <div class="ft-wp">
        <ul class="ft-list u-style-none">
          <li class="ft-list__item">TEL/ <a href="tel:+04-88888888">04-88888888</a></li>
          <li class="ft-list__item">服務時間: 週一至週五 09:00-18:00，六日與國定假日除外)</li>
          <li class="ft-list__item">ADDRESS/ <a href="http://" target="_blank" rel="noopener noreferrer"> 421 台中市貓貓區貓路貓貓巷13號</a></li>
          <li class="ft-list__item ft-list__item--copyright">Copyright © 2025 xxxxxx  All Rights Reserved.
            <div class="el-name"><span>Design by </span><a href="http://" target="_blank" rel="noopener noreferrer"> 高飛資訊</a></div>
          </li>
        </ul>
      </div>
      <div class="ft-cookie">
        <div class="ft-cookie__inner">
          <p>本網站使用了COOKIE為您提供更好的體驗，繼續使用本網站表示您同意我們的隱私權政策</p><a class="js-fetch-open" href="javascript:void(0)" rel="noopener noreferrer" data-page="privacy-policyl.html" data-class="c-lbx-privacy">了解更多</a>
          <div class="c-btn-ft-cookie">
            <div class="c-btn__label">Got it</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed-side u-show-sm-pc">
      <ul class="fixed-toolbar">
        <li class="fixed-toolbar__item is-list"> 
          <div class="toolbar-community js-swiper-fixed-side">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-instagram"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-facebook"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-line"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-threads"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-youtube"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-tiktok"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-shopee"></span></a></div>
                </div>
                <div class="swiper-slide">
                  <div class="toolbar-community__item"><a class="toolbar-community__link"><span class="icon-ruten"></span></a></div>
                </div>
              </div>
            </div>
            <div class="c-btn-fixed-chevron-down js-btn-next"></div>
          </div>
          <div class="toolbar-focus">
            <div class="c-btn-fixed-focus">
              <div class="c-btn__icon"></div>
              <div class="c-btn__label">關注</div>
            </div>
          </div>
          <div class="btn-group">
            <div class="c-btn-gotop js-gotop">
              <div class="c-btn__icon"></div>
              <div class="c-btn__name">TOP</div>
            </div>
          </div>
        </li>
        <li class="fixed-toolbar__item is-label">
          <div class="toolbar-label">
            <div class="toolbar-label__item">
              <div class="c-btn-toolbar-label is-discount js-fetch-open" data-page="sale.html" data-class="c-lbx-sale">
                <div class="c-btn__icon"></div>
                <div class="c-btn__label">廣告訊息</div>
              </div>
            </div>
            <div class="toolbar-label__item">
              <div class="c-btn-toolbar-label is-recruitment js-fetch-open" data-page="recruitment.html" data-class="c-lbx-recruitment">
                <div class="c-btn__icon"></div>
                <div class="c-btn__label">招募訊息</div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="fixed-side u-show-sm-mobile">
      <ul class="fixed-btn-group">
        <li class="fixed-btn-group__item">
          <div class="c-btn-fixed-focus">
            <div class="c-btn__icon"></div>
            <div class="c-btn__label">關注</div>
          </div>
        </li>
        <li class="fixed-btn-group__item">
          <div class="c-btn-gotop js-gotop">
            <div class="c-btn__icon"></div>
            <div class="c-btn__name">TOP</div>
          </div>
        </li>
      </ul>
      <div class="fixed-label-toggle js-open-fixed-label">
        <div class="el-toggle__tag">NEW</div>
        <div class="el-toggle__label">Quick Access</div>
        <div class="el-toggle__icon"></div>
      </div>
      <div class="fixed-label">
        <div class="fixed-label-headline"> 
          <div class="fixed-label-headline__label">Quick Access</div>
          <div class="fixed-label-headline__icon js-close-fixed-label"></div>
        </div>
        <div class="fixed-label-content">
          <ul class="fixed-label-content__list">
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="sale.html" data-class="c-lbx-sale">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/speaker.svg')"></div>
                <div class="c-btn__label">廣告訊息</div>
              </div>
            </li>
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="recruitment.html" data-class="c-lbx-recruitment">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/throng.svg')"></div>
                <div class="c-btn__label">招募訊息</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./scripts/plugins.min.js"></script>
  </div>
</body></html>