
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content u-scroll-y">
      <div class="lbx-pic u-imgfix-cover u-show-pc"><img src="./img/base/news-detail/pic01.png"></div>
      <div class="lbx-headline">
        <div class="lbx-headline__time">
          <div class="el-date">7/20</div>
          <div class="el-year">2018</div>
        </div>
        <div class="lbx-headline__label">幫助每位學生實現學習夢想，成就未來的希望！2025年早鳥報名享優惠優惠！</div>
      </div>
      <div class="lbx-pic u-imgfix-cover u-show-mobile"><img src="./img/base/news-detail/pic01.png"></div>
      <div class="l-edit">
        <p>
          課程特色： ✔ 小班授課，關注每位學員，個人化輔導，效果更佳！
          經驗豐富的教師團隊，精選教師，專業且耐心！
          彈性的上課時間，讓您輕鬆安排學習與生活！
          科學的學習方法，注重學生的理解與應用能力！
          開設課程： 
          數學、語文、英語 、物理、化學、生物、高中會考、升學輔導、國際課程等...面向考試的專項突破訓練
        </p>
        <p>
          招生對象：小學、國中、高中、以及各類補習需求的學生。</p>
        <p>
          課程時間：階梯式擴充，隨時加入，開始您的學習之旅！</p>
        <p>
          報名方式：📞 電話報名：[聯絡電話]
          🌐 線上報名：[報名連結]
          📍地址：[補習班地址]
        </p>
        <p>
          特惠活動：🎁早鳥報名享折扣優惠！
          🎁免費試聽課程，先體驗再決定！
        </p>
        <p>讓我們一起迎接更美好的學習成果！</p>
        <p>招生對象：</p>小學、國中、高中、以及各類補習需求的學生。
        課程時間：
        階梯式擴充，隨時加入，開始您的學習之旅！
        報名方式：
        電話報名：[聯絡電話]
        地址：[補習班地址]
        以上都是從網路拷貝的假文字
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>