
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content js-swp-photo-lbx">
      <div class="lbx-view">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="lbx-view__img u-imgfix-cover"><img src="img/base/index/photo-pic10.png" alt="" srcset=""></div>
              <div class="lbx-view__description u-scroll-y">看看我們的學員如何透過努力和老師的指導，取得卓越的成績，邁向成功的未來！</div>
            </div>
            <div class="swiper-slide">
              <div class="lbx-view__img u-imgfix-cover"><img src="img/base/index/photo-pic10.png" alt="" srcset=""></div>
              <div class="lbx-view__description u-scroll-y">看看我們的學員如何透過努力和老師的指導，取得卓越的成績，邁向成功的未來！</div>
            </div>
            <div class="swiper-slide">
              <div class="lbx-view__img u-imgfix-cover"><img src="img/base/index/photo-pic10.png" alt="" srcset=""></div>
              <div class="lbx-view__description u-scroll-y">看看我們的學員如何透過努力和老師的指導，取得卓越的成績，邁向成功的未來！</div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group">
        <div class="c-btn-arrow-left js-btn-prev">
          <div class="c-btn__label">PREVIOUS</div>
          <div class="c-btn__icon"></div>
        </div>
        <div class="c-btn-arrow-right js-btn-next">
          <div class="c-btn__label">NEXT</div>
          <div class="c-btn__icon"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>