
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="title">
      <div class="title__cht">隱私權政策</div>
      <div class="title__eng">Privacy Policy</div>
    </div>
    <div class="text-content u-scroll-y">
      <p>非常歡迎您光臨「○○ 網站」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
      <p><b>一、隱私權保護政策的適用範圍</b>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</p>
      <p><b>二、個人資料的蒐集、處理及利用方式</b></p>
      <p>1.當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。 </p>
      <p>2.本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。 </p>
      <p>3.於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。 </p>
      <p>4.為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。<br>您可以隨時向我們提出請求，以更正或刪除您的帳戶或本網站所蒐集的個人資料等隱私資訊。聯繫方式請見最下方聯繫管道。</p>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>