
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content js-swp-sale-lbx">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
                <div class="lbx-headline__label">幫助每位學生實現學習夢想，成就未來的希望！2025年早鳥報名享優惠優惠！</div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/base/sale/pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-img-arrow-thin-left js-btn-prev"></button>
                  <button class="c-btn-img-arrow-thin-right js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description">
                <div>為了回饋一直以來支持我們的朋友們，特別推出 早鳥優惠活動，報名即享超值折扣與專屬福利！不僅如此，還能優先選擇課程名額，搶先體驗我們精心設計的課程內容！</div>
                <div>早鳥優惠內容：</div>
                <div>限時折扣：即日起至 [優惠截止日期]，報名可享 [折扣力度] 折優惠！</div>
                <div>專屬贈品：報名學員將獲得 [課程資料包/電子書/贈品名稱]，助你學習無憂！</div>
                <div>名額有限：僅限前 [名額數量] 名報名者，快來搶先報名吧！</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
                <div class="lbx-headline__label">幫助每位學生實現學習夢想，成就未來的希望！2025年早鳥報名享優惠優惠！</div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/base/sale/pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-img-arrow-thin-left js-btn-prev"></button>
                  <button class="c-btn-img-arrow-thin-right js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description">
                <div>為了回饋一直以來支持我們的朋友們，特別推出 早鳥優惠活動，報名即享超值折扣與專屬福利！不僅如此，還能優先選擇課程名額，搶先體驗我們精心設計的課程內容！</div>
                <div>早鳥優惠內容：</div>
                <div>限時折扣：即日起至 [優惠截止日期]，報名可享 [折扣力度] 折優惠！</div>
                <div>專屬贈品：報名學員將獲得 [課程資料包/電子書/贈品名稱]，助你學習無憂！</div>
                <div>名額有限：僅限前 [名額數量] 名報名者，快來搶先報名吧！</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
                <div class="lbx-headline__label">幫助每位學生實現學習夢想，成就未來的希望！2025年早鳥報名享優惠優惠！</div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-contain"><img src="img/base/sale/pic.png" alt="" srcset=""></div>
                <div class="btn-group">
                  <button class="c-btn-img-arrow-thin-left js-btn-prev"></button>
                  <button class="c-btn-img-arrow-thin-right js-btn-next"></button>
                </div>
              </div>
              <div class="lbx-description">
                <div>為了回饋一直以來支持我們的朋友們，特別推出 早鳥優惠活動，報名即享超值折扣與專屬福利！不僅如此，還能優先選擇課程名額，搶先體驗我們精心設計的課程內容！</div>
                <div>早鳥優惠內容：</div>
                <div>限時折扣：即日起至 [優惠截止日期]，報名可享 [折扣力度] 折優惠！</div>
                <div>專屬贈品：報名學員將獲得 [課程資料包/電子書/贈品名稱]，助你學習無憂！</div>
                <div>名額有限：僅限前 [名額數量] 名報名者，快來搶先報名吧！</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>