
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content">
      <div class="lbx-video u-yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/7Eghi9byvOw?si=7CXzpms-zBZV_dev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="lbx-description u-scroll-y">
        <p>看看我們的學員如何透過努力和老師的指導，取得卓越的成績，邁向成功的未來！<br>在影片的某些部分，會插入小測驗或練習題，讓學生有機會檢測自己對內容的理解。這有助於強化記憶，也能讓學生在學習過程中保持積極參與。<br>此欄填寫影片介紹，以上皆是假文案</p>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>