<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title itemprop="name">B02250307</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iansui&amp;family=Noto+Sans+TC:wght@100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Winky+Sans:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/plugin.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="l-wp-html">
    <div class="l-wp-main">
      <div class="abt" data-aos="zoom-out">
        <div class="l-wp-base">
          <div class="abt-content">
            <div class="abt-headline">
              <div class="abt-headline__pic">
                <div class="el-img u-imgfix-contain"><img src="img/default/abt-logo.png" alt="" srcset=""></div>
              </div>
              <div class="abt-headline__name">
                <div class="el-main">PET CARE到府保姆</div>
                <div class="el-sub">寵物保母</div>
              </div>
            </div>
            <div class="abt-desc">
              <div class="abt-desc__content">我們是PET CARE，兩位熱愛動物、充滿耐心與愛心的專業寵物保姆！💛<br>我們深知每位毛孩都是家人，因此致力於提供 細心、貼心、安心 的照顧服務，確保牠們在您的不在時也能感受到滿滿的愛與陪伴！</div>
              <div class="c-community">
                <div class="c-community-group swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-instagram"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-facebook"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-line"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-threads"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-ruten"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-shopee"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-tiktok"></span></a></div>
                    <div class="swiper-slide"><a class="c-community-link" href="" target="_blank"><span class="c-community-link__icon icon-youtube"></span></a></div>
                  </div>
                </div>
                <div class="btn-group">
                  <div class="c-btn js-btn-next"></div>
                  <div class="c-btn js-btn-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-group btn-group--fixed">
          <div class="c-btn-focus">
            <div class="c-btn__icon"></div>
            <div class="c-btn__label">關注</div>
          </div>
        </div>
      </div>
      <div class="record">
        <div class="l-wp-base">
          <h2 class="c-title" data-aos="fade-up">工作紀錄</h2>
          <div class="record-content" data-aos="zoom-out">
            <div class="record-view swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic03.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic04.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic05.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic06.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic07.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic08.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic03.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic04.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic05.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic06.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic07.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic08.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic03.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic04.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic05.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="record-imgs">
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic02.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic06.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic07.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic08.png" alt="" srcset=""></div>
                    </div>
                    <div class="record-imgs__item">
                      <div class="el-img u-imgfix-contain js-fetch-open" data-page="project.html" data-class="c-lbx-project"><img src="img/default/record-pic01.png" alt="" srcset=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="record-dot"></div>
          </div>
        </div>
      </div>
      <div class="serve">
        <div class="l-wp-base">
          <h2 class="c-title" data-aos="fade-up">服務內容</h2>
          <div class="serve-content" data-aos="fade-up"><b>服務費計算</b><br><b>A. 基本服務 - </b>貓350/狗400起<br>餵食更換飲用水、陪玩梳毛等互動、清理貓砂盆/尿盆、丟棄服務期間產生之垃圾。服務時間約30分鐘<br><b>過程：</b>進門錄影、手部消毒、以照片+影片方式回報寶貝的大小事。<br><b>B. 加價服務 - </b>50/次<br>剪指甲（兇貓狗不提供）、投藥、灌食<br>加時10分鐘100起<br><br>第三隻寵物起每一隻多收30<br><br><b>基本服務區域</b><br>東區、太平、北北屯、西區<br><b>加價服務區域</b><br>南區、西屯、南屯<br>（需有大致位置後報價）</div>
        </div>
      </div>
      <div class="info"> 
        <div class="l-wp-base">
          <ul class="info-list" data-aos="fade-up" data-aos-offset="-300">
            <li class="info-list__item">
              <div class="info-list__icon icon-mail"></div><a class="info-list__label" href="mailto:meow2021@gmail.com" target="_blank">meow2021@gmail.com</a>
            </li>
            <li class="info-list__item">
              <div class="info-list__icon icon-tel"></div><a class="info-list__label" href="tel:0955888755" target="_blank">0955-888755</a>
            </li>
            <li class="info-list__item">
              <div class="info-list__icon icon-web"></div><a class="info-list__label" href="www.myworks.com.tw" target="_blank">www.myworks.com.tw</a>
            </li>
            <li class="info-list__item">
              <div class="info-list__icon icon-home"></div><a class="info-list__label" href="https://maps.app.goo.gl/En6KSzFj531GBCAN6" target="_blank">台中市北區貓貓街300號</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="fixed-side">
      <ul class="fixed-btn-group">
        <li class="fixed-btn-group__item">
          <div class="c-btn-gotop js-gotop">
            <div class="c-btn__icon"></div>
            <div class="c-btn__name">TOP</div>
          </div>
        </li>
      </ul>
      <div class="fixed-label-toggle js-open-fixed-label">
        <div class="el-toggle__tag">NEW</div>
        <div class="el-toggle__label">Quick Access</div>
        <div class="el-toggle__icon"></div>
      </div>
      <div class="fixed-label">
        <div class="fixed-label-headline"> 
          <div class="fixed-label-headline__label">Quick Access</div>
          <div class="fixed-label-headline__icon js-close-fixed-label"></div>
        </div>
        <div class="fixed-label-content">
          <ul class="fixed-label-content__list">
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="sale.html" data-class="c-lbx-sale">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/speaker.svg')"></div>
                <div class="c-btn__label">廣告訊息</div>
              </div>
            </li>
            <li class="fixed-label-content__item">
              <div class="c-btn-fixed-label js-fetch-open" data-page="recruitment.html" data-class="c-lbx-recruitment">
                <div class="c-btn__icon" style="mask-image: url('img/common/icon/throng.svg')"></div>
                <div class="c-btn__label">招募訊息</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/plugins.min.js"></script>
</body></html>