
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content u-scroll-y">
      <div class="lbx-photo u-imgfix-contain"><img src="img/default/record-detail.png" alt=""></div>
      <div class="lbx-description">今日與毛孩們度過美好時光!陪玩、餵食、散步，每個瞬間都充滿愛與信任讓您即使不在家，也能透過照片安心感受寶類的快樂時光!</div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>