
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-headline">
      <div class="lbx-headline__title">我們正在尋找的夥伴</div>
      <div class="lbx-row">
        <div class="lbx-row__item">職務名稱</div>
        <div class="lbx-row__item">工作性質</div>
        <div class="lbx-row__item">工作地點</div>
        <div class="lbx-row__item">詳細介紹</div>
      </div>
    </div>
    <div class="lbx-content u-scroll-y">
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
      <div class="lbx-item">
        <div class="lbx-item__head lbx-row">
          <div class="lbx-row__item">寵物到府保姆</div>
          <div class="lbx-row__item">全職</div>
          <div class="lbx-row__item">台中市</div>
          <div class="lbx-row__item">
            <div class="c-btn-lbx-recruitment">
              <div class="c-btn__label">GO</div>
            </div>
          </div>
        </div>
        <div class="lbx-item__body l-edit"><b>工作內容</b>
          <ul>
            <li>到府餵食、換水、陪玩、散步</li>
            <li>基本清潔（梳毛、清理便溺）</li>
            <li>觀察毛孩狀況，回報飼主</li>
            <li>到府剪指甲、點藥、餵藥</li>
            <li>依需求提供額外照顧服務</li>
          </ul><span><b>工作待遇</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月薪30,000</span><br><span><b>工作地點</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台中市貓貓區貓路貓貓巷13號</span><br><b>招募條件 </b>
          <ul>
            <li>熱愛動物，對毛孩有耐心與責任感</li>
            <li>能夠獨立作業，準時且細心</li>
            <li>有寵物照護經驗</li>
            <li>自備交通工具</li>
          </ul><b>工作經歷</b><br>實務經驗1年以上，能獨立作業
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>