
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="c-btn-lbx-close js-fetch-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content js-swp-sale-lbx">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-cover"><img src="img/default/adv-detail.png" alt="" srcset=""></div>
              </div>
              <div class="lbx-description"><b class="el-title">毛孩專屬優惠來啦！</b><br>毛孩專屬優惠來啦！<br>現在預約寵物保姆服務，享限時優惠！<br>讓您的寶貝在家也能獲得最貼心的照顧</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-cover"><img src="img/default/adv-detail.png" alt="" srcset=""></div>
              </div>
              <div class="lbx-description"><b class="el-title">毛孩專屬優惠來啦！</b><br>毛孩專屬優惠來啦！<br>現在預約寵物保姆服務，享限時優惠！<br>讓您的寶貝在家也能獲得最貼心的照顧</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="lbx-inner u-scroll-y">
              <div class="lbx-headline">
                <div class="lbx-headline__time">
                  <div class="el-data">7/20</div>
                  <div class="el-year">2018</div>
                </div>
              </div>
              <div class="lbx-view">
                <div class="lbx-view__img u-imgfix-cover"><img src="img/default/adv-detail.png" alt="" srcset=""></div>
              </div>
              <div class="lbx-description"><b class="el-title">毛孩專屬優惠來啦！</b><br>毛孩專屬優惠來啦！<br>現在預約寵物保姆服務，享限時優惠！<br>讓您的寶貝在家也能獲得最貼心的照顧</div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-group">
        <div class="btn-group__wp">
          <button class="c-btn-lbx-arrow js-btn-prev"></button>
          <button class="c-btn-lbx-arrow js-btn-next"></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>