@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.container {
  color: #434343;
  position: relative;
}
.container .focus_bt {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #d2d7db;
  height: 40px;
  transition: all 0.2s;
  border: solid 1px #858585;
  letter-spacing: 0.5px;
}
.container .focus_bt:hover {
  opacity: 0.7;
}
.container .focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 14px;
  height: 12px;
  position: relative;
  top: 1.5px;
  margin-right: 12px;
}
.container .focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.container .focus_bt.active span::before {
  content: "已";
}
.container .c_title {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.6em;
}
.container .c_title span {
  position: relative;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.container .c_info {
  margin-bottom: 48px;
  padding: 30px 35px;
  padding-bottom: 0px;
  background-image: url("../../images/info_bg.jpg");
  background-size: auto 297px; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  background-repeat: no-repeat;
  position: relative;
  animation: fadeInSlideUp 1s ease-in-out forwards;
}
.container .c_info::after {
  content: "";
  position: absolute;
  top: 137.5px;
  z-index: -1;
  right: 0;
  width: 100%; /* 三角形的底邊寬度 */
  height: 160px; /* 三角形的高度 */
  background: white;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 100%, 100% 100%); /* 右下角三角形 */
}
.container .c_info .ci_focus {
  text-align: right;
}
.container .c_info .ci_top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 115px;
}
.container .c_info .ci_top .ci_top_l {
  width: 205px;
  height: 205px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.container .c_info .ci_top .ci_top_l img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .ci_top .ci_top_r {
  width: calc(100% - 255px);
  text-align: right;
  margin-left: 50px;
}
.container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r h6 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: "Noto Sans Display", "Noto Sans", Arial, sans-serif;
  font-weight: 600;
  color: #1E1E1E;
  text-shadow: 0.1px 0 0 currentColor, -0.1px 0 0 currentColor;
}
.container .c_info .ci_top .ci_top_r h6 span {
  font-weight: 600;
  display: inline-block;
  margin-left: 6px;
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r p {
  font-size: 15px;
  margin-bottom: 14px;
  color: rgba(30, 30, 30, 0.8);
}
.container .c_info .ci_top .ci_top_r .ci_in {
  line-height: 1.8em;
  margin-bottom: 20px;
  text-align: justify;
}
.container .c_info .ci_top .ci_top_r .ci_tag {
  margin-bottom: 5px;
}
.container .c_info .ci_top .ci_top_r .ci_tag span {
  display: inline-block;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.5019607843);
  padding-bottom: 3px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container .c_info .ci_top .ci_top_r div .social {
  display: inline-flex;
  align-items: center;
}
.container .c_info .ci_top .ci_top_r div .social button {
  padding: 5px;
  transition: all 0.2s;
}
.container .c_info .ci_top .ci_top_r div .social button:hover {
  opacity: 0.8;
}
.container .c_info .ci_top .ci_top_r div .social button img {
  width: 5px;
  height: 10px;
}
.container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt {
  margin-right: 33px;
}
.container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt {
  margin-right: 0px;
  margin-left: 15px;
}
.container .c_info .ci_top .ci_top_r div .social button.btn_fin {
  cursor: initial;
  opacity: 0.5;
}
.container .c_info .ci_top .ci_top_r div .social .social_icon_box {
  overflow: hidden;
  width: 212px;
}
.container .c_info .ci_top .ci_top_r div .social .social_icon_box .social_icon {
  display: flex;
  height: 35px;
  align-items: center;
}
.container .c_info .ci_top .ci_top_r div .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex: 0 0 35px; /* 每個 icon 固定寬度 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #CCCCCC;
  margin-right: 18px;
  transition: all 0.2s;
}
.container .c_info .ci_top .ci_top_r div .social a:hover {
  opacity: 0.7;
}
.container .c_info .ci_top .ci_top_r div .social a img {
  width: 20px;
  height: 20px;
}
.container .c_info .ci_top .ci_top_r div .social a.fb img {
  width: 10px;
  height: auto;
}
.container .c_portfolio {
  margin-bottom: 20px;
  animation-delay: 0.3s;
  padding: 0px 35px;
  position: relative;
  background-image: url("../../images/triangle.svg"); /* 替換為你的圖片 */
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover; /* 讓圖片自適應區塊 */
}
.container .c_portfolio .c_title {
  color: #1E1E1E;
  text-align: center;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 28px 22px;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding-bottom: 14px;
}
.container .c_portfolio .c_contain .cp_list a {
  overflow: hidden;
  max-height: 130px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.container .c_portfolio .c_contain .cp_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_list.cp_list_last {
  display: inline-table;
  box-sizing: border-box;
}
.container .c_portfolio .c_contain .cp_list.cp_list_last a {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  width: calc((100% - 40px) / 3);
  max-height: 151px;
}
.container .c_portfolio .c_contain .cp_list.cp_list_last a:nth-child(3n) {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 20px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  margin-right: 25px;
  opacity: 1;
  transition: all 0.3s;
  color: #ffffff;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  cursor: initial;
  border-bottom: solid 1px #ffffff;
}
.container .c_contact {
  margin-bottom: 50px;
  animation-delay: 0.5s;
  padding: 0px 35px;
}
.container .c_contact .c_title {
  margin-bottom: 18px;
}
.container .c_contact .c_contain {
  color: #ffffff;
  width: calc(100% - 26px - 17px);
}
.container .c_contact .c_contain ul li {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-bottom: solid 0.5px rgba(255, 255, 255, 0.5019607843);
  line-height: 1em;
}
.container .c_contact .c_contain ul li span {
  display: inline-flex;
  font-weight: lighter;
  letter-spacing: 0.05em;
  font-size: 15px;
}
.container .c_contact .c_contain ul li span:first-child {
  margin-right: 15px;
}
.container .c_contact .c_contain ul li span:first-child img {
  width: 24px;
}
.container .c_contact .c_contain ul li:first-child {
  padding-top: 0;
}
.container .c_contact .c_contain ul li:last-child {
  border-bottom: 0px;
}
.container .c_company {
  padding-bottom: 75px;
  animation-delay: 0.7s;
  padding: 0px 35px;
  padding-bottom: 60px;
}
.container .c_company .c_title {
  margin-bottom: 18px;
}
.container .c_company .c_contain {
  display: flex;
  align-items: center;
  color: #ffffff;
}
.container .c_company .c_contain .cm_left {
  width: 100px;
  margin-right: 25px;
  background-color: #ffffff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_company .c_contain .cm_left img {
  width: auto;
}
.container .c_company .c_contain .cm_right {
  width: calc(100% - 123px - 26px - 17px);
}
.container .c_company .c_contain .cm_right ul li {
  padding: 10px 0px;
  border-bottom: solid 0.5px rgba(255, 255, 255, 0.5019607843);
  font-size: 15px;
  line-height: 1em;
  font-weight: lighter;
  letter-spacing: 0.05em;
}
.container .c_company .c_contain .cm_right ul li:first-child {
  padding-top: 0;
}
.container .c_company .c_contain .cm_right ul li:last-child {
  padding-bottom: 0;
  border-bottom: 0px;
}

.index_bg {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../images/index_bg.png");
  background-size: auto calc(100% - 3px); /* 寬度100%，高度50% */
  background-position: bottom; /* 讓背景對齊上方 */
  background-repeat: no-repeat;
}

.to_top {
  margin-right: 9px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 78px;
  right: calc(50% - 320px);
  transition: all 0.3s;
  border: solid 1px #858585;
}
.to_top div {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.05em;
  margin-top: 5px;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: absolute;
  right: 0px;
  bottom: 8px;
  cursor: pointer;
}
.quickaccess .qa_contanin {
  background-color: #ffffff;
  cursor: pointer;
  color: #1E1E1E;
  font-size: 15px;
  padding: 10px 24px;
  padding-left: 34px;
  padding-bottom: 11px;
  border-radius: 30px 0 0 0;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.05em;
}
.quickaccess .qa_contanin img {
  width: 11px;
  margin-left: 12px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #E86916;
  padding: 2px 6px;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: -10px;
  font-size: 12px;
  letter-spacing: 0.05em;
}

.index_an {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  transform: translateY(50px);
  opacity: 0;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 640px) {
  .to_top {
    right: 9px;
  }
}
@media (max-width: 500px) {
  .container .c_contact .c_contain {
    width: 100%;
  }
  .container .c_portfolio, .container .c_contact, .container .c_company {
    padding: 0px 20px;
  }
  .container .c_company {
    padding-bottom: 60px;
  }
  .container .c_info {
    padding: 20px 20px;
    background-size: auto 271px;
  }
  .container .c_info::after {
    top: 200px;
    height: 71.5px;
  }
  .container .c_info .ci_top {
    display: block;
    text-align: center;
    margin-top: 40px;
  }
  .container .c_info .ci_top .ci_top_r {
    width: 100%;
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
  .container .c_info .ci_top .ci_top_r .ci_in {
    text-align: center;
  }
  .container .c_info .ci_top .ci_top_r .ci_tag {
    margin-bottom: 12px;
  }
  .container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
    margin-left: 0;
  }
  .container .c_info .ci_top .ci_top_r p {
    margin-bottom: 11px;
  }
  .container .c_info .ci_top .ci_top_r div {
    margin-left: 0px;
    justify-content: center;
  }
  .container .c_info .ci_top .ci_top_r div .social {
    justify-content: center;
  }
  .container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt {
    margin-right: 0;
    margin-left: 15px;
  }
  .c_portfolio .c_contain .cp_list {
    flex-wrap: nowrap;
  }
  .container .c_portfolio .c_contain .cp_list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;
  }
  .container .c_portfolio .c_contain .cp_list a {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 8);
  }
  .container .c_portfolio .c_contain .cp_list.cp_list_last a {
    width: calc((100% - 20px) / 2);
  }
  .container .c_portfolio .c_contain .cp_list.cp_list_last a:nth-child(3n) {
    margin-right: 20px;
  }
  .container .c_portfolio .c_contain .cp_list.cp_list_last a:nth-child(2n) {
    margin-right: 0px;
  }
  .container .c_company .c_contain {
    display: block;
  }
  .container .c_company .c_contain .cm_left {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
    text-align: center;
    height: 150px;
  }
  .container .c_company .c_contain .cm_left img {
    height: 80px;
  }
  .container .c_company .c_contain .cm_right {
    width: 100%;
  }
  .to_top {
    bottom: 58px;
  }
}
@media (max-width: 330px) {
  .container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt {
    margin-right: 17px;
  }
  .container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt {
    margin-left: -1px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  transform: rotate(45deg);
}
.cross button::after {
  transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 315px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 76px;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  background-color: #ffffff;
  letter-spacing: 0.05em;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: -4px;
  right: -1px;
}

.pd {
  padding: 77px 76px;
  padding-bottom: 115px;
}
.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 350px;
  width: 100%;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: #1E1E1E;
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: absolute;
  right: calc(50% - 320px);
  opacity: 1;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    position: absolute;
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-image: url("../../images/rm_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #1E1E1E;
}

.rm {
  margin: 38px 74px;
  margin-bottom: 76px;
}
.rm .rm_title {
  color: #000000;
  text-align: center;
  margin-bottom: 33px;
}
.rm .rm_title img {
  width: 160px;
  margin-bottom: 18px;
}
.rm .rm_title span {
  display: block;
  font-size: 36px;
  letter-spacing: 0.5px;
  font-weight: 700;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #1E1E1E;
  border-radius: 20px;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 10px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  color: #ffffff;
  margin-bottom: 5px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 3px;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content ul {
  color: #ffffff;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 14px;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #ffffff;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #1E1E1E;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #1E1E1E;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #1E1E1E;
}
.rm .rm_list .open_list {
  box-sizing: border-box;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
.rm .rm_list .open_list .open_padding {
  padding: 30px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  border-radius: 20px;
  border: solid 1px rgba(0, 0, 0, 0.8);
  line-height: 1.8em;
  padding: 3px 20px;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2b2b2b;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    margin: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */