<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <!-- lightbox 套完也幫忙拿掉body的style 甘溫~~ -->
  <body style="background-color: black;">
    <!-- lightbox 套完拿掉style 謝謝~!-->
    <div class="ccard adt_card" style="margin: 150px auto;">
      <div class="adt_carousel">
        <div class="cross adt_cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="adt_carousel_track">
          <div class="adt_slide">
            <div class="adt_slide_box">
              <div class="adt_top">
                <div>
                  <div class="adt_date">
                    <span>
                      <span>
                        7/20
                      </span>
                      <span>
                        2018
                      </span>
                    </span>
                  </div>
                  <div class="adt_img">
                    <img src="./images/ad.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="adt_bottom">
                <h6>
                  專業保姆優惠來啦！讓愛與陪伴更貼心
                </h6>
                現在預約托嬰保姆服務，即可享受限時優惠，長期托育優惠，定期照顧更划算給寶貝最安心的照顧，讓爸媽更放心！
              </div>
            </div>
          </div>
        </div>
        <div class="adt_arrow left">
          <button class="adt_arrow_l"></button>
        </div>
        <div class="adt_arrow right">
          <button class="adt_arrow_r"></button>
        </div>
      </div>

    </div>
   
    <!-- <div>
      <img src="images/advertising.jpg" width="1900" height="1443" usemap="#Map" border="0" />
      <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
        <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
        <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
        <area shape="rect" coords="1226,163,1264,196" href="index.html">
        <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
      </map>
    </div> -->
  </body>
  <!-- <script src="./styles/js/ad_slide.js"></script> -->
</html>
