<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="styles/jquery/jquery3-7-1.min.js"></script>
  </head>
<body>
  <div class="ccard">
    <div class="container">
      <button class="focus_bt" id="toggleButton">
        <span>關注</span>
      </button>
      <div class="c_photo">
        <img src="./images/bg_img.jpg" alt="">
      </div>
      <div class="c_info">
        <div class="c_info_in">
          <div class="ci_top">
            <div class="ci_top_l">
              <img src="./images/info_svg.svg" alt="">
            </div>
            <div class="ci_top_r">
              <h6>
                Baby Dream家庭托嬰
              </h6>
              <p>
                ─ 托嬰保母
              </p>
            </div>
          </div>
          <div class="ci_down">
            <p>
              我們提供 專業細心的托嬰保姆服務，用愛呵護每位寶貝，確保他們在安全、溫暖的環境中健康快樂地成長。 
              </br>細心、耐心、用心，讓爸媽更放心！
              </br>歡迎預約諮詢，讓我們一起給寶貝最好的照顧！
            </p>
            <div class="social_place">
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig" target="_blank">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb" target="_blank">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line" target="_blank">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="">
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="c_portfolio">
        <div class="c_title">
          <span>工作紀錄</span> 
        </div>
        <div class="c_contain">
          <div class="cp_wrapper">
            <div class="cp_list">
              <div class="cpl_left">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-01.png" alt="">
                </a>
              </div>
              <div class="cpl_right">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-02.png" alt="">
                </a>
                <div class="cpl_right_bottom">
                  <a href="./photo_detail.html" role="button">
                    <img src="./images/cp-03.png" alt="">
                  </a>
                  <a href="./photo_detail.html" role="button">
                    <img src="./images/cp-04.png" alt="">
                  </a>
                </div>
              </div>
              <div class="cpl_bottom">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-05.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-06.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-07.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-08.png" alt="">
                </a>
              </div>
            </div>
            <div class="cp_list">
              <div class="cpl_left">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-01.png" alt="">
                </a>
              </div>
              <div class="cpl_right">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-02.png" alt="">
                </a>
                <div class="cpl_right_bottom">
                  <a href="./photo_detail.html" role="button">
                    <img src="./images/cp-03.png" alt="">
                  </a>
                  <a href="./photo_detail.html" role="button">
                    <img src="./images/cp-04.png" alt="">
                  </a>
                </div>
              </div>
              <div class="cpl_bottom">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-05.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-06.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-07.png" alt="">
                </a>
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-08.png" alt="">
                </a>
              </div>
            </div>
            <div class="cp_list">
              <div class="cpl_left">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-01.png" alt="">
                </a>
              </div>
              <div class="cpl_right">
                <a href="./photo_detail.html" role="button">
                  <img src="./images/cp-02.png" alt="">
                </a>
                <div class="cpl_right_bottom">
                  <a href="./photo_detail.html" role="button">
                    <img src="./images/cp-03.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cp_listmark">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
        <div class="c_serve">
          <img src="./images/c-serve.svg" alt="" class="c_serve_img">
          <div class="cs_in">
            <div class="cs_in_img">
              <img src="./images/serve.png" alt="">
            </div>
            <div class="cs_in_content">
              <div class="c_title">
                <span>服務內容</span> 
              </div>
              <div class="cs_in_list">
                <span>
                  01.
                </span><span>
                  提供日間托育與個別照護
                </span>
                <img src="./images/c-serve-in.svg" alt="">
              </div>
              <div class="cs_in_list">
                <span>
                  02.
                </span><span>
                  協助寶寶飲食、哺餵與睡眠安排
                </span>
                <img src="./images/c-serve-in.svg" alt="">
              </div>
              <div class="cs_in_list">
                <span>
                  03.
                </span><span>
                  進行基礎感官啟發與互動遊戲
                </span>
                <img src="./images/c-serve-in.svg" alt="">
              </div>
              <div class="cs_in_list">
                <span>
                  04.
                </span><span>
                  保持環境整潔與衛生，確保安全
                </span>
                <img src="./images/c-serve-in.svg" alt="">
              </div>
            </div>
          </div>
          <div class="cs_bottom">
            我們擁有 專業托育證照與豐富經驗，專業陪伴，愛心呵護，讓每位寶貝都能快樂成長！讓我們一起為寶貝創造美好的童年時光！
          </div>
        </div>
      </div>
      <div class="c_environment">
        <div class="c_title">
          <span>我們的環境</span> 
        </div>
        <div class="c_contain">
          <div class="en_wrapper">
            <div class="en_list">
              <div class="enl_left">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-01.png" alt="">
                </a>
              </div>
              <div class="enl_right">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-02.png" alt="">
                </a>
                <div class="enl_right_bottom">
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-03.png" alt="">
                  </a>
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-04.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="en_list">
              <div class="enl_left">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-01.png" alt="">
                </a>
              </div>
              <div class="enl_right">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-02.png" alt="">
                </a>
                <div class="enl_right_bottom">
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-03.png" alt="">
                  </a>
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-04.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="en_list">
              <div class="enl_left">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-01.png" alt="">
                </a>
              </div>
              <div class="enl_right">
                <a href="./photo_detail_02.html" role="button">
                  <img src="./images/en-02.png" alt="">
                </a>
                <!-- <div class="enl_right_bottom">
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-03.png" alt="">
                  </a>
                  <a href="./photo_detail_02.html" role="button">
                    <img src="./images/en-04.png" alt="">
                  </a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="en_listmark">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_contain">
          <ul>
            <li class="mail">
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:meow2021@gmail.com" title="前往寄信">meow2021@gmail.com</a>
              </span>
            </li>
            <li class="phone">
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0955888755" title="撥打電話">0955-888755</a>
              </span>
            </li>
            <li class="web">
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.myworks.com.tw" title="前往網站" target="_blank">www.myworks.com.tw</a>
              </span>
            </li>
            <li class="map">
              <span>
                <img src="./images/map.svg" alt="">
              </span>
              <span>
                <a href="geo:25.033964,121.564468" title="打開地圖" target="_blank">台中市北區貓貓街300號</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <div class="quickaccess_in">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
