<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <!-- lightbox 套完也幫忙拿掉body的style 甘溫~~ -->
  <body style="background-color: black;">
    <!-- lightbox 套完拿掉style 謝謝~!-->
    <div class="ccard pd_card" style="margin: 150px auto;">
      <div class="pd_card_center">
        <div class="cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="pd">
          <div class="pd_top">
              <img src="./images/pd-02.jpg" alt="">
          </div>
          <div class="pd_bottom pd_bottom02">
            我們提供 安全、舒適、充滿愛的托育環境，讓寶貝在健康無憂的空間中快樂成長！環境特色：
            <div class="dot_list">
              <span></span>
              <span>
                乾淨明亮，定期消毒，確保寶貝健康
              </span>
            </div>
            <div class="dot_list">
              <span></span>
              <span>
                安全無尖角家具，設有護欄與防護設備
              </span>
            </div>
            <div class="dot_list">
              <span></span>
              <span>
                舒適遊戲區，提供啟發式玩具與學習用品
              </span>
            </div>
            <div class="dot_list">
              <span></span>
              <span>
                柔軟睡眠區，打造安心好眠的小天地
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
    <img src="images/B20250218_detail.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1242,157,1280,190" href="index.html">
      <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
    </div> -->
  </body>
</html>
