<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <!-- lightbox 套完也幫忙拿掉body的style 甘溫~~ -->
  <body style="background-color: black;">
    <!-- lightbox 套完拿掉style 謝謝~!-->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          我們正在尋找的夥伴
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>寵物到府保姆</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
            
          </li>
          <!-- 第一則預設展開 -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  工作內容
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    到府餵食、換水、陪玩、散步
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    基本清潔（梳毛、清理便溺）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    觀察毛孩狀況，回報飼主
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    到府剪指甲、點藥、餵藥
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    依需求提供額外照顧服務
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  工作待遇
                </div>
                <div>
                  月薪30,000
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  工作地點
                </div>
                <div>
                  台中市貓貓區貓路貓貓巷13號
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  招募條件
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    熱愛動物，對毛孩有耐心與責任感
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    能夠獨立作業，準時且細心
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    有寵物照護經驗
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    自備交通工具
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  工作經歷
                </div>
                <div>
                  實務經驗1年以上，能獨立作業
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>寵物到府保姆</li>
              <li>兼職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>寵物美容師</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>行政櫃台</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
