@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #171717;
  color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: #4a00a6;
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #ffffff;
  height: 40px;
  transition: all 0.2s;
  letter-spacing: 0.5px;
  position: absolute;
  top: -10px;
  right: 25px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.focus_bt span {
  position: relative;
  top: 1px;
}
.focus_bt:hover {
  background-color: #4A00A6;
  filter: brightness(1.2);
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  position: relative;
  top: 1.5px;
  margin-right: 8px;
}
.focus_bt.active {
  filter: brightness(1.2);
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_box {
  display: flex;
  align-items: center;
}
.social_box .social {
  display: inline-flex;
  align-items: center;
}
.social_box .social button {
  padding: 5px 0px;
  transition: all 0.2s;
}
.social_box .social button:hover {
  opacity: 0.8;
}
.social_box .social button img {
  width: 20px;
}
.social_box .social button.arrow_l_bt {
  margin-right: 18px;
  padding-right: 5px;
}
.social_box .social button.arrow_l_bt img {
  position: relative;
  left: -0.5px;
}
.social_box .social button.arrow_r_bt {
  margin-left: 18px;
  padding-left: 5px;
}
.social_box .social button.arrow_r_bt img {
  position: relative;
  right: -0.5px;
}
.social_box .social button.btn_fin {
  cursor: initial;
  opacity: 0.4;
}
.social_box .social .social_icon_box {
  overflow: hidden;
  width: calc(100% - 223px);
}
.social_box .social .social_icon_box .social_icon {
  display: flex;
  height: 35px;
  align-items: center;
}
.social_box .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex: 0 0 35px; /* 每個 icon 固定寬度 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #ffffff;
  border: solid 2px #000000;
  box-sizing: border-box;
  margin-right: 23px;
  transition: all 0.3s;
  box-sizing: border-box;
}
.social_box .social a:hover {
  background-color: #0095FF;
  border: solid 2px #0485E2;
}
.social_box .social a:hover span {
  background-color: #ffffff;
}
.social_box .social a span {
  background-color: black;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.social_box .social a.ig span {
  mask: url("../../images/instagram.svg") no-repeat center;
  -webkit-mask: url("../../images/instagram.svg") no-repeat center;
  position: relative;
  left: 0.1px;
}
.social_box .social a.fb span {
  mask: url("../../images/facebook.svg") no-repeat center;
  -webkit-mask: url("../../images/facebook.svg") no-repeat center;
  position: relative;
  left: 0px;
}
.social_box .social a.line span {
  mask: url("../../images/line.svg") no-repeat center;
  -webkit-mask: url("../../images/line.svg") no-repeat center;
  position: relative;
  left: 1px;
}
.social_box .social a.threads span {
  mask: url("../../images/threads.svg") no-repeat center;
  -webkit-mask: url("../../images/threads.svg") no-repeat center;
  position: relative;
  left: 0px;
}

.container {
  color: #ffffff;
  position: relative;
}
.container .c_title {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.6em;
  letter-spacing: 2px;
  text-align: center;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c-bg_size {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
.container .c-bg_size img {
  width: 645px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_banner {
  position: relative;
  margin-bottom: 66px;
}
.container .c_banner .focus_bt {
  position: absolute;
  top: 46px;
  right: 25px;
}
.container .c_banner .banner_text {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 2s;
}
.container .c_banner .banner_text h6 {
  font-family: "Gudea", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6em;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
}
.container .c_banner .banner_text p {
  font-family: "Gudea", sans-serif;
  font-size: 10px;
  line-height: 1.6em;
  letter-spacing: 0.03em;
}
.container .c_banner .banner_img {
  height: 346px;
  animation: bannerimg 3s ease-in-out forwards;
}
.container .c_banner .banner_img .banner_img_bottom {
  position: absolute;
  bottom: -5px;
}
.container .c_banner .banner_img .banner_img_bottom img {
  height: auto;
}
.container .c_banner .banner_img .banner_arrow {
  position: absolute;
  bottom: -18px;
  width: 30px;
  height: 30px;
  background-color: #009DFF;
  border-radius: 50px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_banner .banner_img .banner_arrow img {
  width: 12px;
  height: 7px;
}
.container .c_info {
  margin: 10px 67px;
  display: flex;
  padding-top: 20px;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInSlideUp 1.5s ease-in-out forwards;
  animation-delay: 3.5s;
}
.container .c_info .c_info_left {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 31px;
}
.container .c_info .c_info_left img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .c_info_right {
  width: calc(100% - 180px - 31px);
}
.container .c_info .c_info_right .c_tag {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.8);
}
.container .c_info .c_info_right .c_info_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}
.container .c_info .c_info_right .c_info_name h1 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c_info .c_info_right .c_info_name h5 {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.8);
}
.container .c_info .c_info_right .c_info_photo_phone {
  display: none;
}
.container .c_info .c_info_right .c_info_photo_phone span {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_info .c_info_right .c_info_photo_phone span img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .c_info_right .c_info_content {
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  text-align: justify;
}
.container .c_portfolio {
  position: relative;
  z-index: 2;
  margin-top: 63px;
  opacity: 0;
}
.container .c_portfolio .c_title {
  margin-bottom: 10px;
}
.container .c_portfolio .cp_select {
  position: relative;
  min-height: 77.16px;
  text-align: center;
}
.container .c_portfolio .cp_select .select_btn {
  position: relative;
  background-color: #009DFF;
  padding: 0 20px;
  border-radius: 50px;
  color: #ffffff;
  z-index: 2;
  display: inline-flex;
  align-items: center;
}
.container .c_portfolio .cp_select .select_btn span {
  line-height: 1.6em;
  letter-spacing: 2px;
}
.container .c_portfolio .cp_select .select_btn .select_btn_title {
  font-size: 16px;
  font-weight: 600;
  margin-right: 8px;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c_portfolio .cp_select .select_btn .select_btn_content {
  font-size: 15px;
  margin-right: 8px;
  font-family: "Noto Sans Display", sans-serif;
  position: relative;
  top: -0.5px;
}
.container .c_portfolio .cp_select .select_btn .select_btn_arrow img {
  width: 12px;
  height: 7px;
  transform: scaleY(1);
  transition: all 0.3s;
}
.container .c_portfolio .cp_select .select_btn .select_btn_arrow img.scaleY {
  transform: scaleY(-1);
}
.container .c_portfolio .cp_select .select_list {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 15px 0px;
  width: 189px;
  text-align: center;
  z-index: 5;
  display: none;
}
.container .c_portfolio .cp_select .select_list button {
  color: #000000;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: 2px;
  padding: 2px 0px;
  display: block;
  margin-bottom: 6px;
  width: 100%;
  transition: all 0.3s;
}
.container .c_portfolio .cp_select .select_list button:last-child {
  margin-bottom: 0;
}
.container .c_portfolio .cp_select .select_list button:hover {
  background-color: #519DF4;
  color: #ffffff;
}
.container .c_portfolio .cp_select .cp_select_bg {
  position: absolute;
  top: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_portfolio .cp_select .cp_select_bg img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_portfolio .c_contain_bg {
  background-color: #000003;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
  margin: 0 67.5px;
  z-index: 2;
  position: relative;
  padding-top: 52px;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.3s;
}
.container .c_portfolio .c_contain .cp_list a img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  border: solid 3px #519DF4;
  filter: brightness(1.2);
}
.container .c_portfolio .c_contain .cp_list .cp_list_left {
  width: 339px;
  margin-right: 25px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left > a {
  height: 270px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom {
  margin-top: 15px;
  display: flex;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
  height: 196px;
  width: calc((100% - 15px) / 2);
}
.container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a:first-child {
  margin-right: 15px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_right {
  width: calc(100% - 339px - 25px);
  display: flex;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list .cp_list_right a {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_right a:last-child {
  margin-bottom: 0;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 40px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  margin-right: 10px;
  opacity: 1;
  padding: 10px;
}
.container .c_portfolio .c_contain .cp_listmark button span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50px;
  filter: brightness(1);
  transition: all 0.3s;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover span {
  filter: brightness(1.2);
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  cursor: initial;
}
.container .c_portfolio .c_contain .cp_listmark button.active span, .container .c_portfolio .c_contain .cp_listmark button:active span {
  background-color: #009DFF;
  width: 55px;
}
.container .c_portfolio .c_contain .cp_listmark button.active:hover, .container .c_portfolio .c_contain .cp_listmark button:active:hover {
  filter: brightness(1);
}
.container .c_comment {
  opacity: 0;
}
.container .c_comment .c_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
  background-color: #000003;
}
.container .c_comment .c_title img {
  width: 22px;
  height: 22px;
}
.container .c_comment .c_title span {
  display: inline-block;
  margin: 0 15px;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c_comment .scroll-container {
  position: relative;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  padding-top: 35px;
  padding-bottom: 85px;
  background-color: #000003;
}
.container .c_comment .scroll-container .scroll-content {
  width: 100%;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  touch-action: auto;
  overscroll-behavior-x: contain; /* 只攔截橫向，垂直讓它繼續滾動 */
  -webkit-overflow-scrolling: touch;
  cursor: grab;
}
.container .c_comment .scroll-container .scroll-content:active {
  cursor: grabbing;
}
.container .c_comment .scroll-container .scroll-content::-webkit-scrollbar {
  display: none;
}
.container .c_comment .scroll-container .inner-content {
  display: inline-block;
  min-width: -moz-max-content;
  min-width: max-content;
  height: auto;
}
.container .c_comment .scroll-container .item {
  display: inline-block;
  width: 410px;
  vertical-align: top;
  margin-left: 25px;
  background-color: #ffffff;
  height: auto;
  color: #000000;
  border-radius: 30px;
  padding: 20px 35px;
  box-sizing: border-box;
}
.container .c_comment .scroll-container .item:first-child {
  margin-left: 66px;
}
.container .c_comment .scroll-container .item:last-child {
  margin-right: 66px;
}
.container .c_comment .scroll-container .item .comment_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.container .c_comment .scroll-container .item .comment_title .comment_name {
  font-weight: 600;
  letter-spacing: 0.5px;
  font-family: "Noto Sans Display", sans-serif;
}
.container .c_comment .scroll-container .item .comment_title .comment_date {
  font-size: 12px;
  line-height: 1.8em;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.8);
}
.container .c_comment .scroll-container .item .comment_info {
  font-size: 15px;
  line-height: 1.8em;
  color: rgba(0, 0, 0, 0.8);
}
.container .c_comment .c_comment_bg {
  position: relative;
  top: -3px;
}
.container .c_store {
  margin: 0px 67px;
  margin-top: 65px;
  opacity: 0;
}
.container .c_store .c_title {
  margin-bottom: 25px;
}
.container .c_store .cs_map {
  border-radius: 20px;
  border: solid 2px #ADADAD;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 43px;
}
.container .c_store .cs_map a {
  position: relative;
  display: flex;
  height: 265px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container .c_store .cs_map a img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_store .cs_map a .map_hover {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(6, 26, 97, 0.5019607843);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.container .c_store .cs_map a .map_hover img {
  width: 24px;
  height: 24px;
}
.container .c_store .cs_map a .map_hover span {
  display: inline-flex;
  margin-left: 20px;
  color: #ffffff;
}
.container .c_store .cs_map a:hover .map_hover {
  opacity: 1;
}
.container .c_store .cs_content {
  display: flex;
}
.container .c_store .cs_content .cs_left {
  width: 100px;
  margin-right: 25px;
}
.container .c_store .cs_content .cs_left .cs_logo {
  width: 100%;
  height: 100%;
  min-height: 100px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.container .c_store .cs_content .cs_left .cs_logo img {
  width: 72px;
}
.container .c_store .cs_content .cs_right {
  width: calc(100% - 100px - 25px);
}
.container .c_store .cs_content .cs_right div {
  font-size: 15px;
  line-height: 1em;
  letter-spacing: 0.05em;
  padding: 10px 0px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}
.container .c_store .cs_content .cs_right div:last-child {
  border-bottom: 0px;
  padding-bottom: 0;
}
.container .c_store .cs_content .cs_right div:first-child {
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  padding-top: 7px;
}
.container .c_contact {
  z-index: 1;
  position: relative;
  margin-top: 80px;
  opacity: 0;
}
.container .c_contact .c_contact_bg {
  position: relative;
  top: 2px;
}
.container .c_contact .c_contact_title {
  padding-top: 10px;
  padding-bottom: 25px;
  background-color: #000003;
}
.container .c_contact .c_contain {
  padding-bottom: 102px;
  background-color: #000003;
}
.container .c_contact .c_contain ul {
  margin: 0px 67px;
}
.container .c_contact .c_contain ul li {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-bottom: solid 0.5px rgba(255, 255, 255, 0.2);
}
.container .c_contact .c_contain ul li:last-child {
  border-bottom: 0px;
}
.container .c_contact .c_contain ul li span {
  display: inline-block;
  vertical-align: top;
}
.container .c_contact .c_contain ul li span:first-child {
  width: 25px;
  height: 20px;
  text-align: center;
  margin-right: 15px;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 25px - 15px);
}
.container .c_contact .c_contain ul li span:last-child a {
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 300;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  width: 100%;
  display: block;
}

.to_top {
  margin-right: 10px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 93px;
  right: calc(50% - 320px);
  transition: all 0.3s;
  border: solid 1px rgba(255, 255, 255, 0.8);
  z-index: 99999;
}
.to_top div {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.05em;
  margin-top: 5px;
}
.to_top:hover {
  filter: brightness(1.2);
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: fixed;
  bottom: 11px;
  right: calc(50% - 320px);
  z-index: 9999;
  transition: all 0.4s;
}
.quickaccess .qa_contanin {
  background-color: #333333;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 15px;
  padding: 11px 38px;
  padding-left: 48px;
  padding-bottom: 11px;
  border-radius: 30px 0 0 0;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.05em;
}
.quickaccess .qa_contanin img {
  width: 11px;
  margin-left: 3px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #E86916;
  padding: 2px 6px;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: -10px;
  font-size: 12px;
  letter-spacing: 0.05em;
}
.quickaccess:hover {
  filter: brightness(1.5);
}

.phone_block {
  display: none;
}

@media (max-width: 640px) {
  .to_top {
    right: 14px;
    margin-right: 0;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left {
    width: 67%;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right {
    width: calc(33% - 25px);
  }
}
@media (max-width: 602px) {
  .social_box .social .social_icon_box {
    overflow: hidden;
    width: 154px;
  }
}
@media (max-width: 580px) {
  .container .c_banner {
    margin-bottom: 25px;
  }
  .container .c_banner .banner_text {
    top: 71px;
  }
  .container .c_banner .focus_bt {
    top: 16px;
  }
  .container .c_info {
    margin: 10px 48px;
  }
  .container .c_info .c_info_left {
    display: none;
  }
  .container .c_info .c_info_right {
    width: 100%;
  }
  .container .c_info .c_info_right .c_tag {
    margin-bottom: 9px;
  }
  .container .c_info .c_info_right .c_info_name {
    margin-bottom: 25px;
  }
  .container .c_info .c_info_right .c_info_photo_phone {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
  }
  .container .c_info .c_info_right .c_info_content {
    margin-bottom: 30px;
  }
  .container .c_portfolio {
    margin-top: 75px;
  }
  .container .c_portfolio .c_contain {
    padding-top: 9px;
    margin: 0 48px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left {
    width: 100%;
    margin-right: 0;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left > a, .container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
    height: 300px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right {
    width: 100%;
    margin-top: 15px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right a {
    width: calc((100% - 30px) / 3);
    margin-right: 15px;
    height: 180px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right a:nth-child(3) {
    margin-right: 0;
  }
  .container .c_portfolio .c_contain .cp_listmark {
    margin-top: 10px;
  }
  .container .c_comment .c_title {
    padding-top: 75px;
  }
  .container .c_comment .scroll-container {
    padding-top: 25px;
    padding-bottom: 40px;
  }
  .container .c_store {
    margin: 0px 48px;
    margin-top: 65px;
  }
  .container .c_store .cs_map {
    margin-bottom: 45px;
  }
  .container .c_store .cs_content {
    flex-wrap: wrap;
  }
  .container .c_store .cs_content .cs_left {
    width: 100%;
    margin-right: 0;
    text-align: center;
  }
  .container .c_store .cs_content .cs_left .cs_logo {
    width: 100px;
    height: auto;
  }
  .container .c_store .cs_content .cs_right {
    width: 100%;
    margin: 0 23px;
    margin-top: 30px;
  }
  .container .c_contact {
    margin-top: 60px;
  }
  .container .c_contact .c_contact_title {
    padding-top: 8px;
  }
  .container .c_contact .c_contain ul {
    margin: 0px 48px;
  }
  .container .c_store .cs_map a {
    height: 240px;
  }
  .social_box {
    justify-content: center;
  }
  .social_box .social {
    justify-content: center;
  }
  .social_box .social .social_icon_box {
    width: calc(100% - 223px);
  }
  .to_top {
    width: 40px;
    height: 40px;
    right: 7px;
  }
  .to_top div {
    font-size: 11px;
    font-weight: 500;
  }
  .to_top img {
    width: 12px;
  }
}
@media (max-width: 445px) {
  .social_box .social button.arrow_l_bt {
    margin-right: 7.5px;
  }
  .social_box .social button.arrow_r_bt {
    margin-left: 7.5px;
  }
  .social_box .social .social_icon_box {
    width: calc(100% - 205px);
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left > a,
  .container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
    height: 230px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right a {
    height: 120px;
  }
  .container .c_store .cs_map a {
    height: 210px;
  }
}
@media (max-width: 376px) {
  .container .c_portfolio .c_contain .cp_list .cp_list_left > a,
  .container .c_portfolio .c_contain .cp_list .cp_list_left .cp_list_bottom a {
    height: 158px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_right a {
    height: 102px;
  }
  .container .c_store .cs_map a {
    height: 196px;
  }
}
@media (max-width: 368px) {
  .social_box .social a {
    margin-right: 15px;
  }
  .social_box .social .social_icon_box {
    width: calc(100% - 181px);
  }
}
@media (max-width: 335px) {
  .social_box .social a {
    margin-right: 10px;
  }
  .social_box .social .social_icon_box {
    width: calc(100% - 166px);
  }
  .container .c_store .cs_map a {
    height: 170px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  transform: rotate(45deg);
}
.cross button::after {
  transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
  border: solid 1px #000000;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 315px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 76px;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  background-color: #ffffff;
  letter-spacing: 0.05em;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  color: #1E1E1E;
  font-family: "Noto Sans Display", sans-serif;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
  font-family: "Noto Sans Display", sans-serif;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #1E1E1E;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  border: solid 1px #000000;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: -4px;
  right: -1px;
}

.pd {
  padding: 76px;
}
.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 520px;
  width: 100%;
  border-radius: 20px;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  opacity: 1;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 99999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .quickaccess {
    right: 0;
  }
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-color: #000000;
  border: solid 1px #ffffff;
  color: #ffffff;
  box-sizing: border-box;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #ffffff;
}

.rm {
  margin: 77px 76px;
}
.rm .rm_title {
  text-align: center;
  margin-bottom: 32px;
}
.rm .rm_title img {
  width: 160px;
  margin-bottom: 18px;
}
.rm .rm_title span {
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #5700C2;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 5px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  color: #ffffff;
  margin-bottom: 9px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 3px;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content ul {
  color: #ffffff;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 14px;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #ffffff;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #ffffff;
}
.rm .rm_list .open_list {
  box-sizing: border-box;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  /* 整個 scrollbar（捲軸本體） */
  /* 滾動條軌道（背景） */
  /* 滾動條滑塊（會移動的那一塊） */
  /* 滑塊 hover 時樣式 */
}
.rm .rm_list .open_list::-webkit-scrollbar {
  width: 10px; /* 垂直捲軸寬度 */
}
.rm .rm_list .open_list::-webkit-scrollbar-track {
  background: #353535;
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb {
  background: rgba(231, 231, 231, 0.2);
  border-radius: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.rm .rm_list .open_list .open_padding {
  padding: 34px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
  padding: 2px 10px;
  border-bottom: solid 1px #ffffff;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px !important;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ffffff;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    margin: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 0.8s;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bannerimg {
  0% {
    opacity: 0;
    top: -364px;
  }
  65% {
    top: 0px;
  }
  80% {
    opacity: 1;
    top: -5px;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes arrowIn {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(2px);
  }
  80% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(2px);
  }
}
@keyframes arrowOut {
  0% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes arrowInBg {
  0% {
    bottom: -18px;
    height: 30px;
  }
  60% {
    bottom: -20px;
    height: 32px;
  }
  80% {
    bottom: -19px;
    height: 31px;
  }
  100% {
    bottom: -20px;
    height: 32px;
  }
}
@keyframes arrowOutBg {
  0% {
    bottom: -20px;
    height: 32px;
  }
  50% {
    bottom: -18px;
    height: 30px;
  }
  70% {
    bottom: -19px;
    height: 31px;
  }
  100% {
    bottom: -18px;
    height: 30px;
  }
}
.container .c_banner .banner_img .banner_arrow.banner_arrow-in {
  animation: arrowInBg 0.4s ease-in-out forwards;
}
.container .c_banner .banner_img .banner_arrow.banner_arrow-in img {
  animation: arrowIn 0.4s ease-in-out forwards;
}
.container .c_banner .banner_img .banner_arrow.banner_arrow-out {
  animation: arrowOutBg 0.4s ease-in-out forwards;
}
.container .c_banner .banner_img .banner_arrow.banner_arrow-out img {
  animation: arrowOut 0.4s ease-in-out forwards;
}/*# sourceMappingURL=style.css.map */