/* basic */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

* {
  box-sizing: border-box;
}

a,
*:hover,
*:active {
  transition: background 300ms ease-in-out, height 300ms ease-in-out, color 300ms ease-in-out;
}

a,
html,
body,
h1,
h2,
h3,
h4,
ul {
  -webkit-overflow-scrolling: touch !important;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC';
  font-size: 1rem;
  list-style-type: none;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: 'Noto Sans TC';
  font-size: 0.75em;
  position: relative;
  overflow-x: hidden;
}
.fc-daygrid-day-number:after {
  content: none;
}

.nav ul li a {
  color: #979893;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
  font-family: 'PlayfairDisplay';
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.a_c01 {
  display: block;
}
.clear {
  clear: both;
}

button,
a[role='button'] {
  cursor: pointer;
}

/*header頁首*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0);
  color: rgb(250, 250, 250);
  position: fixed;
  z-index: 12;
  right: 0;
  font-family: 'PlayfairDisplay';
}
.menu-toggle {
  width: 40px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  z-index: 99;
  right: 18px;
  top: 15px;
}
.menu-toggle::before,
.menu-toggle::after,
.menu-toggle span {
  content: '';
  position: absolute;
  left: 50%;
  width: 32px;
  height: 1.71px;
  background: #6e6e6e;
  transition: transform 0.3s, opacity 0.3s;
}
.menu-toggle::before {
  top: 10px;
  transform: translateX(-50%) rotate(0);
}
.menu-toggle span {
  top: 50%;
  transform: translate(-50%, -50%);
}
.menu-toggle::after {
  bottom: 10px;
  transform: translateX(-50%) rotate(0);
}
.menu-toggle.active::before {
  transform: translateX(-50%) rotate(45deg) translateY(6px);
}
.menu-toggle.active::after {
  top: 18px;
  transform: translateX(-50%) rotate(-45deg) translateY(-6px);
}
.menu-toggle.active span {
  opacity: 0;
}
.nav {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 330px;
  height: 790px;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;

  transform: translateY(-100%);
  transition: transform 0.5s;

  right: 0;
}
.nav.active {
  transform: translateY(0);
}
.nav ul {
  list-style: none;
  text-align: center;
}
.nav-logo {
  margin: 95px 0 0 0;
}

.nav ul li {
  margin: 25px 0;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.nav ul li:hover {
  transform: translateX(5px); /* 滑鼠懸停時稍微位移 */
}

.nav ul li::before,
.nav ul li::after {
  content: '';
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav ul li:hover::before {
  background-image: url('../images/svg/icon01.svg');
  width: 45px;
  height: 35px;
  background-size: 45px 35px;
  left: -50px;
  top: 50%;
  transform: translateY(-50%) scale(0.8);
  opacity: 1;
}

.nav ul li:hover::after {
  background-image: url('../images/svg/icon02.svg');
  width: 140px;
  height: 20px;
  background-size: 140px 20px;
  left: 0;
  right: 0;
  bottom: -20px;
  opacity: 1;
  transform: scaleX(0.5);
}

.nav ul li:hover::before,
.nav ul li:hover::after {
  transform: translateY(-50%) scale(1);
}

.nav ul li a {
  color: #cbcbcb;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  margin: 0 0 40px 5px;
  display: block;
}
.nav ul li a:hover {
  color: #f5e9d6;
}

.menu-icon {
  position: relative;
  margin: auto auto 64px auto;
}
.menu-icon a {
  margin: 0 7px;
}
.menu-icon a img {
  width: 21px;
  height: 21px;
}

/*banner*/

.banner {
  width: 100%;
  height: auto;
  position: relative;
}
.banner-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.banner-contnet {
  position: absolute;
  z-index: 6;
  margin: auto;
  top: -65px;
  right: 0;
  left: 0;
  bottom: 0;
  width: 600px;
  height: 500px;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.banner-contnet img {
  width: 100px;
  height: auto;
}
.banner-title {
  font-size: 56px;
  line-height: 1.286;
  font-family: 'Playfair Display', serif;
  color: hwb(0 100% 0% / 0.7);
  font-weight: normal;
  text-align: left;
  width: 83%;
  margin-top: -6px;
}
.banner-p {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 14px;
  color: #9b9b9b;
  line-height: 2;
  text-align: left;
  padding: 0 15px;
}
.banner-btn {
  font-size: 16px;
  font-family: 'Noto Sans TC', sans-serif;
  position: relative;
  display: block;
  color: #cbcbcb;
  margin: 60px auto;
}
.picture-btn {
  font-size: 17px;
  font-family: 'Noto Sans TC', sans-serif;
  position: relative;
  display: block;
  color: #1a1a1a;
  text-align: right;
  text-transform: uppercase;
}
.photo-picture-btn {
  position: relative;
  margin: 60px 45px 28px auto;
}

.banner-btn::before {
  content: '';
  background-image: url('../images/png/icon01.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 64px;
  height: 53px;
  left: -106px;
  top: -15.631%;
  position: absolute;
}

.banner-btn::after {
  content: '';
  background-image: url('../images/png/icon02.png');
  width: 174px;
  height: 17px;
  background-size: cover;
  left: -28px;
  right: 0;
  bottom: -5px;
  position: absolute;
  background-repeat: no-repeat;
}

.picture-btn {
  position: relative;
}

.picture-btn::before {
  content: '';
  background-image: url('../images/svg/icon03.svg');
  width: 75px;
  height: 70px;
  background-size: 75px 70px;
  left: -100px;
  top: -46%;
  position: absolute;
}

.picture-btn::after {
  content: '';
  background-image: url('../images/svg/icon04.svg');
  width: 200px;
  height: 28px;
  background-size: 200px 28px;
  left: -45px;
  bottom: -15px;
  position: absolute;
}

.photo-picture-btn::before {
  content: '';

  right: 143px;
  top: -64%;
  position: absolute;
  left: auto;
}

.photo-picture-btn::after {
  content: '';

  right: -54px;
  left: auto;
  bottom: -13px;
  position: absolute;
}

.recruit__box {
  width: 175px;
  height: 62px;
  padding: 10px 35px;
  z-index: 7;
  margin: auto;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 15% 50%, 0% 0%);
  background-color: rgba(0, 0, 0, 0.6);
}
.recruit__box h3 {
  color: #d8d8d8;
  font-size: 14px;
  text-align: right;
  font-weight: 400;
}
.recruit__box p {
  color: #848484;
  font-size: 16px;
  text-align: right;
  padding: 1px 0;
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.popup-box {
  position: relative;
  width: 1920px;
  height: auto;
  max-width: 100%;
}
.news__box {
  width: auto;
  height: auto;
  z-index: 3;
  margin: auto;
  right: 0;
  bottom: 0%;
  position: absolute;
  cursor: pointer;
}
.news__box span {
  color: #969696;
  font-size: 14px;
  line-height: 1.286;
  text-align: left;
  font-weight: 400;
  width: 135px;
  height: 70px;
  padding: 16px 0 0 13px;
  font-family: '', sans-serif;
  display: inline-block;
  background-color: #000000;
  clip-path: polygon(0 0, 100% 0%, 76% 100%, 0% 100%);
  margin: 0px -33px 0px 0px;
  vertical-align: top;
}
.news__box p {
  color: #d0d0d0;
  font-size: 15px;
  width: 550px;
  height: 70px;
  max-width: 100%;
  padding: 4px 10px 0 0px;
  margin: 0;
  font-family: 'Noto Sans TC', sans-serif;
  display: inline-block;
  background-color: hwb(0 13% 87% / 0.795);
  text-align: center;
  line-height: 4;
}

.toggle-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  color: #d0d0d0;
  cursor: pointer;
  user-select: none;
  font-style: normal;
  right: 30px;
  top: 26px;
  margin: auto;
}

/* Popup 視窗 */
.popup-window {
  position: absolute;
  right: 20px;
  bottom: 80px; /* 從 .news__box 上方展開 */
  width: 300px;
  background-color: hwb(0 13% 87% / 0.795);
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none; /* 初始隱藏 */
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(10px);
  z-index: 11;
  bottom: 0;
}

.popup-content {
  padding: 20px;
  text-align: center;
  position: relative;
}

.popup-content h3 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 10px;
}

.popup-content p {
  color: #d0d0d0;
  font-size: 15px;
  margin-bottom: 20px;
}

.popup-content button {
  background-color: #ff5722;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* 展開時的樣式 */
.popup-window.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  width: 655px;
  /*height: 765px;*/
  background-color: #212121;
  right: 0;
  max-width: 100%;
}
.popup-detail__list img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.popup-arrow {
  width: 100%;
  height: 50px;
  margin: 0 0 0 auto;
  display: block;
  text-align: right;
}
.popup-lines {
  position: relative;
  width: 30px;
  height: 40px;
  display: inline-block;
  vertical-align: sub;
}
.popup-lines--right {
  position: relative;
}
.popup-lines::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-left: 1px solid #686557;
  border-top: 1px solid #686557;
  transform: rotate(-45deg);
  margin: -7px 0px 0 7px;
  top: 16px;
  right: 6px;
}

.popup-lines--right::before {
  content: '';
  position: absolute;
  transform: rotate(135deg);
}

.plus-sign {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  display: inline-table;
}

.plus-sign::before,
.plus-sign::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1px;
  background-color: #aca78b; /* 線條顏色 */
}

/* 垂直線 */
.plus-sign::before {
  transform: translate(-50%, -50%) rotate(90deg);
}

/* 水平線 */
.plus-sign::after {
  transform: translate(-50%, -50%);
}

/*header-side*/

.header-side {
  position: fixed;
  right: 0;
  top: 14.815%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
.header-side__lists {
  width: 80px;
  height: 420px;
  background-color: hwb(0 0% 100% / 0.4);
  border-radius: 80px;
  margin-right: 30px;
}
.header-side__list {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #000000;
  text-align: center;
  margin: 20px auto 20px;
  position: relative;
}
.header-side__list a img {
  position: absolute;
  margin: auto;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 27px;
  height: 28px;
}
.header-side__list a img.ig-img {
  width: 35px;
  height: 37px;
}
.header-side__list a img.threads-img {
  width: 23px;
  height: auto;
}
.side-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 1em;
  line-height: 110px;
  color: #ffffff;
}
.icon-like {
  background-color: unset;
}
.header-side__list a img.like-img {
  width: 35px;
  height: auto;
  transition: transform 0.3s ease, opacity 0.3s ease; /* 添加過渡效果 */
}

.like-img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}

.side-text:hover .like-img {
  content: url('../images/svg/LIKE-1-01.svg'); /* Hover 時切換圖片 */
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.like-img.clicked {
  animation: bounce 0.5s ease; /* 應用動畫 */
}

.arrow-lines::before,
.arrow-lines::after {
  content: '';
  position: absolute;
  width: 65px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.822);
}

.arrow-lines::before {
  transform: rotate(-37deg); /* 調整角度形成箭頭 */
  top: 30px; /* 可獨立調整位置 */
  left: 29px;
}

.arrow-lines::after {
  transform: rotate(38deg); /* 調整角度形成箭頭 */
  bottom: 40px; /* 可獨立調整位置 */
  left: -22px;
}

/*team-box*/
.team-box {
  width: 1725px;
  height: auto;
  margin: 77px auto 50px;
  max-width: 97%;
  border: 1px solid #0a0a0a;
  position: relative;
  padding: 0 15px;
}
.team-box__title {
  position: absolute;
  margin: auto;
  top: -60px;
  left: 0;
  right: 50px;
  background-color: #ffffff;
  padding: 10px 35px;
  display: inline-table;
}
.team-box__title h2 {
  color: #454545;
  font-size: 36px;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-align: right;
}
.team-box__title p {
  color: #454545;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  text-align: right;
  padding: 2px 0;
  margin: 0;
}

.team-story {
  position: absolute;
  margin: auto;
  top: -25px;
  left: 40px;
  background-color: #ffffff;
  padding: 10px 25px;
  display: inline-table;
}
.team-story__list a {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 16px;
  color: #000000;
  margin: 0 45px 0 0;
  position: relative;
}
.team-story__list:last-child a {
  margin: 0;
}

.team-pic a {
  display: block;
  margin: 0 0 25px 0;
}

.team-box__content {
  width: 100%;
  height: auto;
  padding: 55px;
  margin: 10px auto 0;
  justify-content: center;
  align-items: flex-start; /* 確保不會往下掉 */
  flex-wrap: wrap; /* 確保 RWD 下能正常換行 */
}

.team-story__list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px; /* 粗橫線的高度 */
  background-color: #000; /* 橫線顏色 */
  transition: width 0.3s ease; /* 動畫效果 */
  margin: 0 0 -5px 0;
}

.team-story__list.active a::after {
  width: 100%; /* 當元素被選中時，橫線會佔滿整個寬度 */
}

/*introduction*/
.team-introduction {
  width: auto;
  height: auto;
  padding: 0 50px;
}
.team-introduction img {
  width: 100%;
  height: auto;
  display: block;
}
.introduction-span {
  color: #868686;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}
.introduction-name {
  color: #000000;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 16px;
  position: relative;
  text-align: right;
  padding: 0px 0px 5px 88px;
  margin: 0 0 30px 0px;
  display: table;
}
.introduction-name::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 1px;
  top: 0;
  margin: auto;
  left: 0;
  bottom: 0;
  background-color: #000000;
}
.introduction-textbox {
  margin: 10px 0;
}
.introduction-yearbox {
  align-items: anchor-center;
}
.in-text {
  font-size: 18px;
  margin: 0 10px 0 0;
}
.in-year {
  font-size: 15px;
}
.introduction-text {
  width: 310px;
  max-width: 100%;
  text-align: justify;
  font-size: 15px;
  line-height: 2.2;
  margin: 10px 0 20px;
}

.introduction-link {
  margin: 25px 0 0;
}
.introduction-link .header-side__list {
  background-color: #333333;
  width: 35px;
  height: 35px;
  margin: 0 10px 0 0;
}
.introduction-link .header-side__list a img {
  width: 23px;
  height: 24px;
}
.introduction-link .header-side__list a .ig-img02 {
  width: 30px;
  height: 31px;
}

.team-box__desgin {
  width: auto;
}

.picture-box-container {
  width: 50%; /* 預設寬度 50% */
  /* 可視需求調整 */
  position: relative;
  flex-grow: 1; /* 允許縮小 */
}

.picture_list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1px;
}

.picture_list--columns {
  grid-template-columns: 2fr 1fr 2fr;
}

.picture_modules {
  height: auto;
  margin: 1px 0 0;
}
.picture_modules img {
  width: 100%;
  height: auto;
  display: block;
}

.picture_modules--style {
  height: auto;
  display: flex;
  flex-direction: column;
}
.picture_modules--style01 {
  height: auto;
}

/*brand-storybox*/

.brand-storybox {
  width: 800px;
  height: auto;
  margin: 35px auto 40px;
  max-width: 100%;
  position: relative;
  text-align: center;
  padding: 0 15px;
}
.brand-story-text {
  font-size: 15px;
  text-align: justify;
  line-height: 2.2;
}
.brand-story__title {
  position: relative;
  margin: auto;
  background-color: unset;
  top: 0;
  display: table;
}
.brand-story__icon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(126px, 1fr)); /* 兩個一行 */
  gap: 35px;
  height: auto;
  margin: 40px auto 90px;
}
.brand-story__list {
  width: 100%; /* 讓 Grid 自動調整 */
  aspect-ratio: 1 / 1; /* 保持圓形 */
  max-width: 130px; /* 限制最大寬度 */
  margin: auto;
  border-radius: 130px;
  border: 1px solid #000000;
  position: relative;
}
.brand-story__list img {
  width: 100%;
  height: 45px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.brand-story__list img.icon01-02 {
  width: auto;
  height: 38px;
}

.price-block {
  margin: 50px 0;
}

/*price-box*/
.price-box {
  width: 100%;
  height: auto;
  margin: 35px auto 40px;
  max-width: 100%;
  position: relative;
  text-align: center;
  background-color: #1c1c1c;
  padding: 40px 10px;
}
.price-story__title h2 {
  color: #ffffff;
}
.price-story__title p {
  color: #868686;
}

/*footer-top*/
.footer-top {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #1f1f1f;
  border-radius: 150px;
  border: 0;
  margin: 45px auto 0;
}
.footer-top_font {
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding: 22px 0 0 0;
  font-family: 'Noto Sans TC', sans-serif;
}
.footer-top_font::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-left: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  transform: rotate(45deg);
  margin: -7px 0px 0 7px;
}

.footer {
  width: 100%;
  height: auto;
  background-color: #000000;
  margin: auto;
  padding: 30px 0;
  text-align: center;
  display: flex;
  border-top: 1px solid #3e3e3e;
}
.footer-box {
  margin: auto;
  text-align: center;
}
.footer-box p {
  color: #ffffff;
  font-size: 13px;
  text-align: left;
  margin: 5px 0;
  padding: 0;
}
.footer-box span {
  color: #999999;
}
.footer-box p a {
  color: #ffad49;
  font-style: normal;
  margin: 0 0 0 3px;
  font-size: 13px;
}

.icon01 {
  position: relative;
}
.icon01::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  background-color: #959595;
  margin: auto;
  top: -55px;
  right: 0;
  left: 0;
  bottom: 0;
}
.icon02 {
  position: relative;
}
.icon02::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  background-color: #959595;
  margin: auto;
  top: -70px;
  right: 0;
  left: 0;
  bottom: 0;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 0 80px 0;
}
/* 內層用 Flex 排列所有圖片，並設定寬度（此處假設有 4 張圖片） */
.carousel-track {
  display: flex;
  /* 為了無縫滾動，這裡會放入原始圖片＋重複一份 */
  width: calc(100%);
  animation: scroll-left 30s linear infinite;
}
/* 每個項目的寬度，這裡設定為畫面寬度的 25%（因為重複後共 8 個項目） */
.carousel-item {
  width: auto;
  flex-shrink: 0;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* 動畫設定：從 0% 平移到 -50%（即重複那半部的寬度），達到無縫循環 */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.price-box__contnet {
  width: 960px;
  height: auto;
  margin: 40px auto;
  max-width: 100%;
}
.price__list {
  color: #ffffff;
  font-size: 16px;
  margin: -12px 0px 5px 0;
}
.price__ul {
  align-items: center;
  border-bottom: 1px solid #6e6e6e;
  padding: 0 0 12px 0;
  margin: 22px 0;
}
.price__ul:last-child {
  border-bottom: 0;
}
.price__list span {
  color: #818181;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  margin: 0 15px;
}
.price__list--style {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; /* 讓小螢幕時自動換行 */
  gap: min(100px, 9vw);
} /* 自適應間距 */
.price__list:nth-child(1) {
  width: 330px;
  max-width: 100%;
  height: auto;
  text-align: left;
}
.price__UL--style {
  position: relative;
  border-bottom: 0px solid #6e6e6e;
  margin: 20px auto 30px;
}
.price__UL--style::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 5px;
  background-color: #6e6e6e;
  bottom: -3px;
  left: 0;
}
.price__list i {
  font-style: normal;
}
.price__list i:last-child {
  margin: 0 0 0 0;
}

/*news-box*/
.news-box {
  width: 100%;
  height: auto;
  margin: auto;
  position: relative;
  text-align: center;
}
.news-box__content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.news-box__list {
  width: calc(100% / 3 - 24px);
  padding: 0;
  position: relative;
}
.news-img {
  width: 100%;
  height: auto;
}
.news-img img {
  width: 100%;
  height: auto;
  display: block;
}
.news-time {
  font-size: 24px;
  font-family: 'Playfair Display', serif;
  text-align: left;
  margin: 10px 0 5px;
  display: block;
}
.news-title {
  font-size: 15px;
  margin: 0;
  padding: 0;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 23px;
}
.swiper {
  width: 1745px;
  height: auto;
  margin: 40px auto 0;
  max-width: 100%;
  overflow: hidden;
}
.news-box__content {
  display: flex;
  transition: transform 1.5s ease-in-out; /* 速度變慢 */
}

.news-page {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
}

.news-box__list {
  width: calc(100% / 3 - 24px);
  margin: 0 12px;
  position: relative;
  transition: transform 0.5s ease-in-out;
  justify-content: flex-start;
  flex-shrink: 0;
}
/*pagination*/
.pagination {
  width: 100%;
  height: auto;
  margin: 70px auto;
}
.pagination ul li a {
  color: #2b2b2b;
  font-size: 18px;
  font-family: 'Playfair Display';
  font-variant-numeric: lining-nums; /* 使用 Lining Figures，確保數字不變形 */
  font-variant-caps: normal; /* 確保大寫字母不變 */
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.pagination ul li a.page-active {
  font-size: 30px;
}

.pagination ul li a.page-btn {
  position: relative;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 14px;
  color: #2b2b2b;
  margin: 0 0 0 70px;
}
.pagination ul li a.page-btn--style {
  margin: 0 48px 0 0;
}
.page-btn::before {
  content: '';
  display: none;
}
.pagination-content {
  justify-content: center;
  align-items: baseline;
  gap: 45px;
}
.page-btn::after {
  content: '';
  width: 180px;
  background-size: 180px 28px;
}
.page-btn--style {
  position: relative;
}
.page-btn--style::after {
  content: '';
  position: absolute;
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  right: -29px;
}

.pagination--style ul li a {
  color: #ffffff;
}
.pagination--style ul li a.page-btn {
  color: #ffffff;
}
/*遮罩*/
.best-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  transition: all 0.2s ease-out;
  right: 0;
  margin: auto;
  bottom: 0;
  left: 0;
  font-size: 0;
}
.recruit-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  transition: all 0.2s ease-out;
  right: 0;
  margin: auto;
  bottom: 0;
  left: 0;
  font-size: 0;
}

/*contact-box*/
.contact-box {
  width: 100%;
  height: auto;
  margin: auto;
  background-color: #000000;
  position: relative;
  text-align: center;
  padding: 60px 0;
}
.contact__content {
  width: 1220px;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.contact__introduction {
  width: 59.5%;
  height: auto;
  max-width: 100%;
  margin: auto;
}
.contact-rose {
  width: calc(100% / 2 - 115px);
  background-color: #1d1d1d;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.contact-title {
  color: #717171;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
}
.contact-name {
  font-size: 16px;
  color: #d2d2d2;
  padding: 0;
  margin: 10px 0;
  position: relative;
  display: inline-flex;
}
.contact-name::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 1px;
  margin: auto;
  top: 2px;
  left: -34px;
  bottom: 0;
  background-color: #aca78b;
}
.contact-rose img {
  width: 115px;
  height: 140px;
}
.contact-pic {
  width: calc(100% / 2 - -115px);
  height: auto;
}
.contact-pic img {
  width: 100%;
  height: auto;
  display: block;
}
.contact__container {
  width: 39.1%;
  height: auto;
  max-width: 100%;
  margin: auto;
}
.gallery-img {
  width: calc(100% / 3 - 6px);
  height: auto;
  margin: 3px;
}
.gallery-img:nth-child(3n) {
  margin: 5px 0 5px 5px;
}
.gallery-img img {
  width: 100%;
  height: auto;
  display: block;
}
.contact-interval {
  width: 100%;
  height: auto;
  background-color: #292929;
  text-align: left;
  padding: 10px 25px;
  margin: 3px 0 0 5px;
}
.contact-interval dl {
  margin: 0;
  border-bottom: 1px solid #3e3e3e;
  padding: 12px 0 11px 0;
}
.contact-interval dl:last-child {
  border-bottom: 0;
}

.contact-interval dl dt {
  font-size: 16px;
  color: #797979;
  font-family: 'Playfair Display', serif;
  display: inline-block;
  text-align: left;
}
.contact-interval dl dd {
  font-size: 16px;
  color: #ffffff;
  display: inline-block;
  text-align: left;
  padding: 0;
  margin: 0;
}

.contact-gallery {
  width: 101%;
  justify-content: space-around;
}

.carousel01 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000000;
}

.carousel01-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel01-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* 初始透明度為 0 */
  transition: opacity 4s ease-in-out; /* 淡入淡出過渡 */
  z-index: 1; /* 預設在底層 */
  animation: zoom 15s linear infinite; /* 縮放動畫 */
}

.carousel01-item.active {
  opacity: 1; /* 當前圖片透明度為 1 */
  z-index: 2; /* 當前圖片在上層 */
}

.carousel01-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 圖片滿版且不失真 */
}

/* 縮放動畫 */
@keyframes zoom {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.carousel01-item {
  animation: zoom 15s ease-in-out infinite; /* 使用 ease-in-out 讓動畫更柔和 */
}

.popup-detail {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 0;
  padding-bottom: 106%;
}

.popup-detail__list {
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  transform: translateX(100%); /* 初始位置在右側 */
}

.popup-detail__list.active {
  transform: translateX(0); /* 當前幻燈片在中間 */
}

.popup-detail__list.prev {
  transform: translateX(-100%); /* 上一個幻燈片在左側 */
}

.popup-detail__list.next {
  transform: translateX(100%); /* 下一個幻燈片在右側 */
}
tail__list.active {
  display: block;
}

.detail-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  width: 770px;
  height: 1030px;
  max-width: 90%; /* 避免彈窗過寬 */
  max-height: 90vh; /* 避免彈窗過高 */
  z-index: 99;
  overflow-y: scroll; /* 允許滾動 */
  box-sizing: border-box; /* 確保 padding 不會影響寬度 */
  scrollbar-width: none; /* Firefox 隱藏滾動條 */
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.detail-popup.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* WebKit 瀏覽器隱藏滾動條 */
.detail-popup::-webkit-scrollbar {
  display: none;
}
/* 自定義滾動條樣式（僅支持 WebKit 瀏覽器，如 Chrome、Safari） */
.detail-popup::-webkit-scrollbar {
  width: 8px; /* 滾動條寬度 */
}

.detail-popup::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滾動條軌道背景 */
}

.detail-popup::-webkit-scrollbar-thumb {
  background: #888; /* 滾動條滑塊顏色 */
  border-radius: 4px; /* 滑塊圓角 */
}

.detail-popup::-webkit-scrollbar-thumb:hover {
  background: #555; /* 滑塊懸停顏色 */
}

.detail-popup.active {
  display: block;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 350px;
  background: #3e3e3e;
  color: white;
  padding: 15px 25px 15px 35px;
  height: 175px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}
.cookie-banner p {
  line-height: 1.85;
  margin: 10px 0 5px;
}
.cookie-banner a {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  font-size: 13px;
  display: table;
  padding: 0 0 2px 0;
  margin: 5px 0 2px;
}

.cookie-btn {
  background: #5b5b5b;
  color: black;
  border: none;
  padding: 4px 12px;
  width: 105px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}
.cookie-btn:hover {
  background: #797979;
}

.popup-btn {
  color: #cbcbcb;
  position: relative;
  font-size: 14px;
  margin: 0 32px 0 0;
}
.popup-btn:after {
  left: auto;
  position: absolute;
  width: 210px;
  height: 20px;
  background-size: 210px 20px;
  right: -68px;
  bottom: -8px;
}

.detail-popup-body {
  padding: 28px 35px;
}
.detail-popup-body img {
  text-align: center;
  margin: 20px auto 0;
  max-width: 100%;
  width: 635px;
  height: auto;
  display: block;
  border: 1px solid #000000;
}
.detail-popup-body span {
  color: #000000;
  font-family: 'Playfair Display', serif;
  display: block;
  font-size: 24px;
  margin: 20px 0 15px;
}
.detail-popup-body h2 {
  color: #000000;
  font-size: 18px;
  margin: 15px auto;
  font-weight: 500;
}
.detail-popup-body p {
  color: #000000;
  font-size: 15px;
  margin: 15px auto;
  line-height: 2;
}

/*close-button*/
.close-button {
  position: relative;
  width: 40px; /* 按鈕大小 */
  height: 40px; /* 按鈕大小 */
  cursor: pointer; /* 滑鼠懸停時顯示為手指 */
  display: inline-block;
  margin: 0px 0 2px 9px;
}

.close-button::before,
.close-button::after {
  content: '';
  position: absolute;
  width: 100%; /* 線條長度 */
  height: 1px; /* 線條粗細 */
  background-color: #686557; /* 線條顏色 */
  top: 50%;
  left: 0;
}

/* 第一條斜線（左上到右下） */
.close-button::before {
  transform: translateY(-50%) rotate(45deg);
}

/* 第二條斜線（右上到左下） */
.close-button::after {
  transform: translateY(-50%) rotate(-45deg);
}

.close-detail-popup {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* 遮罩層 */
.overlay {
  opacity: 0; /* 默認隱藏 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* 半透明黑色 */
  z-index: -1; /* 低於彈窗，高於其他內容 */
  transition: opacity 0.3s ease-in-out;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 11;
}

/* 彈窗 */
.detail-popup {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  padding: 20px;
  width: 770px;
  height: 1030px;
  max-width: 90%;
  max-height: 90vh;
  z-index: 99; /* 高於遮罩層 */
  overflow-y: auto;
  box-sizing: border-box;
}

/* 彈跳視窗樣式 */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  padding: 70px 20px 50px;
  width: 770px;
  min-height: 300px;
  max-width: 90%;
  max-height: 90vh;
  z-index: 99; /* 高於遮罩層 */
  overflow-y: auto;
  box-sizing: border-box;
  scrollbar-width: none;
}
.popup-slider {
  height: auto;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

#modal-image {
  max-width: 100%;
  height: auto;
  display: block;
  text-align: center;
  margin: auto;
  width: 633px;
}

#prev-btn,
#next-btn {
  position: relative;

  transform: translateY(-50%);
  font-size: 14px;
  cursor: pointer;
  bottom: 0;
}
/*
#prev-btn {
  left: 80px;
}

#next-btn {
  right: 50px;
}*/

#modal-text {
  font-size: 15px;
  color: #2b2b2b;
  padding: 0 45px;
}

.modal-btn {
  position: relative;
  margin: 0;
}

.modal-btn::after {
  content: '';
  background-image: url('../images/svg/icon05.svg');
  width: 110px;
  height: 17px;
  background-size: 110px 17px;
  left: -31px;
  right: 0;
  bottom: -6px;
  position: absolute;
  margin: 0;
}

.modal-btnbox {
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 60px 70px 0;
}

.page-btn.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.news-box__list {
  transition: transform 0.5s ease-in-out;
}
.page-btn.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
  display: none; /* 預設隱藏 */
  justify-content: center;
  align-items: flex-start; /* 將內容對齊到最上方 */
  padding-top: 50px; /* 確保內容不會緊貼頂部 */
  z-index: 9999; /* 最高層級，確保在所有內容之上 */
}

.popup-content01 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  padding: 50px 50px 40px;
  width: 1035px;
  height: 950px;
  max-width: 90%;
  max-height: 90vh;
  z-index: 99; /* 高於遮罩層 */
  overflow-y: auto;
  box-sizing: border-box;
  scrollbar-width: none;
}

/* 關閉按鈕 */
.close-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
  display: none; /* 預設隱藏 */
  justify-content: center;
  align-items: flex-start; /* 內容對齊上方 */
  padding-top: 50px; /* 避免內容緊貼頂部 */
  overflow: auto; /* 如果內容過多，允許滾動 */
  z-index: 9999; /* 確保在所有內容之上 */

  /* 顯示時的動畫 */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s;
}

.popup-overlay.active {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.news-popup img {
  text-align: center;
  margin: auto;
  max-width: 100%;
  width: 475px;
  height: auto;
  display: block;
}
.news-popup__content span {
  font-family: 'Playfair Display', serif;
  display: block;
  font-size: 24px;
  margin: 0px 0 15px;
  padding: 0;
  text-align: left;
  color: #2b2b2b;
}
.news-popup__content h2 {
  font-size: 18px;
  margin: 15px auto;
  font-weight: 500;
  text-align: left;
  color: #2b2b2b;
}
.news-popup__content p {
  font-size: 15px;
  margin: 10px auto;
  line-height: 2.5;
  text-align: left;
  color: #2b2b2b;
}
.news-popup__content {
  width: calc(100% / 2 - 50px);
  margin: 0 0 0 30px;
  text-align: left;
}
.news-popup {
  width: 48%;
}
.popup-discount dt {
  font-size: 15px;
  color: #2b2b2b;
  margin: 0 0 8px 0;
}
.popup-discount dd {
  font-size: 15px;
  color: #2b2b2b;
  padding: 0px 0 0 0;
  margin: 0;
  line-height: 2.2;
  position: relative;
}
.popup-discount dd::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: #f27a52;
  transform: rotate(45deg);
  margin: 0px 10px 3px 8px;
  display: inline-block;
}
.popup-text {
  font-size: 15px;
  color: #2b2b2b;
  text-align: left;
}

.contact-wrapper {
  position: relative;
  padding: 0 25px;
  overflow: hidden;
  margin: 35px 0 0;
}

.contact__content {
  display: none; /* 預設隱藏所有內容 */
}

.contact__content.active01 {
  display: flex; /* 只顯示當前頁碼的內容 */
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.pagination--style ul li a.page-active01 {
  font-size: 30px;
}

.disabled {
  color: #ccc; /* 反灰顏色 */
  pointer-events: none; /* 禁止點擊 */
}

.photo-popup-overlay {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: flex-start;
  z-index: 999; /* 最高層級，確保在所有內容之上 */
  overflow-y: scroll; /* 允許滾動 */
  box-sizing: border-box; /* 確保 padding 不會影響寬度 */
  scrollbar-width: none; /* Firefox 隱藏滾動條 */
  background-image: url('../images/index/bindex_02.jpg');
  background-size: cover;
}

.photo-popup-content {
  padding: 20px;

  text-align: center;
  position: relative;
  z-index: 99; /* 高於遮罩層 */
}

.close-photo-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 999;
}

.close-photo-popup::before,
.close-photo-popup::after {
  background-color: #919191;
}

.photo-popup__box {
  width: 1200px;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.photo-popup__list {
  width: calc(100% / 6 - 30px);
  margin: 15px;
}
.photo-popup__list img {
  width: 100%;
  height: auto;
  display: block;
}

.photo-popup__container {
  width: 100%;
}

/* Cookie Notification */
.cookie-notification p {
  margin: 0;
}

/* Information Popup */
.info-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

.info-popup-content {
  background-color: white;
  padding: 50px 20px 50px 50px;

  position: relative;
  text-align: center;
  width: 1035px;
  height: 958px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: hidden;
  box-sizing: border-box; /* 確保 padding 不會影響寬度 */
}

.panelContainer {
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* 顯示動畫 */
#panelContainer.active {
  opacity: 1;
  visibility: visible;
}

#panelContainer.active .panel-content {
  opacity: 1;
  transform: scale(1);
}

.close-popup-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.privacy-policy {
  text-align: justify;
}
.privacy-policy__text {
  font-size: 15px;
  color: #2b2b2b;
  line-height: 2;
}

.privacy-policy {
  height: 695px;
  max-height: 65vh;
  overflow-y: auto; /* 啟用 Y 軸滾動 */
  padding-right: 35px; /* 讓滾動條與內容之間留白 */
}
.privacy-policy::-webkit-scrollbar {
  width: 8px; /* 滾動條寬度 */
}

.privacy-policy::-webkit-scrollbar-track {
  background: #f1f1f1; /* 軌道背景 */
  margin: 15px; /* 控制軌道邊距 */
  padding: 15px;
}

.privacy-policy::-webkit-scrollbar-thumb {
  background: #888; /* 滑塊顏色 */
  border-radius: 4px; /* 滑塊圓角 */
}

.privacy-policy::-webkit-scrollbar-thumb:hover {
  background: #555; /* 滑塊懸停顏色 */
}
.info-popup-content span img {
  width: 95px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.info-popup-content span {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  text-align: center;
  display: block;
}
.privacy-policy__list dt {
  font-size: 15px;
  font-weight: 500;
  color: #2b2b2b;
  line-height: 2;
}
.privacy-policy__list dd {
  font-size: 15px;
  color: #2b2b2b;
  line-height: 2;
  margin: 15px 0;
}
.recruit-policy__text dt {
  font-size: 18px;
}
.recruit-policy__text dd {
  margin: 5px 0;
}
.recruit-policy__text {
  border-bottom: 1px solid #979797;
}
.recruit-policy__text:last-child {
  border-bottom: 0;
}
.team-introduction {
  display: none;
}

.team-introduction.active {
  display: block;
}

.team-box__picture {
  display: none;
}

.team-box__picture.active {
  display: block;
}

.no-data {
  display: none;
  text-align: center;
  font-size: 16px;
  color: #888;
  max-width: 410px;
}

.team-box__desgin {
  display: none;
  width: 100%; /* 讓區塊寬度統一 */
}

.team-box__desgin.active {
  display: flex;
}

/*動畫開始*/

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-side {
  opacity: 0;
  transform: translateY(-100px);
  animation: slideDown 1.2s ease-out forwards;
  animation-delay: 1.3s; /* 5 秒後才開始動畫 */
}

.header-side__list {
  opacity: 0; /* 初始隱藏 */
  animation: fadeInDown 0.8s ease-out forwards;
}
.header-side__list:nth-child(1) {
  animation-delay: 0.2s;
}
.header-side__list:nth-child(2) {
  animation-delay: 0.4s;
}
.header-side__list:nth-child(3) {
  animation-delay: 0.6s;
}
.header-side__list:nth-child(4) {
  animation-delay: 0.8s;
}
.header-side__list:nth-child(5) {
  animation-delay: 1s;
}
.header-side__list:nth-child(6) {
  animation-delay: 1.2s;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 初始隱藏 */
.recruit__box {
  opacity: 0;
  transform: translateX(100px);
  animation: slideInRight 0.8s ease-out forwards;
  animation-delay: 2s; /* 延遲 2 秒 */
}

@keyframes popupExpand {
  from {
    max-height: 0;
  }
  to {
    max-height: 800px; /* 設定較大的高度，這樣動畫過程更平滑 */
  }
}

@keyframes popupCollapse {
  from {
    max-height: 800px; /* 設定與展開時一致的最大高度 */
  }

  to {
    max-height: 0;
  }
}

/* 初始隱藏 */
.popup-window {
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 1s ease; /* 仍然保持1秒過渡時間 */
}

/* 展開動畫（由下往上） */
.popup-window.active {
  visibility: visible;
  animation: popupExpand 1s ease-out forwards; /* 展開時保持1秒 */
}

/* 收縮動畫（由上往下） */
.popup-window.closing {
  visibility: visible;
  animation: popupCollapse 1.5s ease-in-out forwards; /* 收縮時延長動畫時間為1.5秒，並使用 ease-in-out 緩動函數 */
}

@keyframes popupnewsbox {
  from {
    max-height: 0;
  }
  to {
    max-height: 70px; /* 設定較大的高度，這樣動畫過程更平滑 */
  }
}

/* 初始隱藏 */
.news__box {
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.5s ease; /* 仍然保持1秒過渡時間 */
}

/* 展開動畫（由下往上） */
.news__box.active {
  visibility: visible;
  animation: popupnewsbox 0.5s ease-out forwards; /* 展開時保持1秒 */
  animation-delay: 3.5s; /* 延遲 0.5 秒後開始動畫 */
}

.banner-btn {
  opacity: 0; /* 初始隱藏 */
  transform: translateX(-100%);
  animation: slideIn 0.8s ease-out 2.5s forwards; /* 延遲 4 秒 */
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#main {
  scroll-margin-top: 77px; /* 調整這個數值來控制間距 */
}

.arrow-lines {
  bottom: 55px;
  right: -65px;
  position: absolute;
  left: 0;
  margin: auto;
  transform: translateX(-50%);
  width: 70px; /* 和箭頭線對齊 */
  height: 70px; /* 控制可點擊區域 */
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards 3s, floating 2s 5s infinite ease-in-out alternate;
  cursor: pointer;
  z-index: 5;
}

/* 進場動畫 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, -100px); /* 結合 translateX(-50%) 和 translateY(-100px) */
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0); /* 結合 translateX(-50%) 和 translateY(0) */
  }
}

/* 緩慢上下浮動 */
@keyframes floating {
  from {
    transform: translate(-50%, 0);
  }
  to {
    transform: translate(-50%, -10px);
  }
}

.team-box {
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 4;
}

.team-box.active {
  opacity: 1;
}

.news__box {
  opacity: 0;
  transition: opacity 1s ease;
}

.news__box.active {
  opacity: 1;
}
html {
  scroll-behavior: smooth;
}

/* Fade In */
.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Fade Out */
.fade-out {
  animation: fadeOut 0.5s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.team-box {
  position: relative;
  position: sticky;
}

.team-box-container {
  height: 50%; /* 設置一個足夠的高度 */
  flex: 0 0 auto; /* 不允許縮放 */
}

.picture-box-container {
  position: sticky;
}

.team-box__content {
  display: flex;
}

.team-box-container.sticky {
  position: sticky;
  top: 50px; /* 固定在頂部 */
  z-index: 1; /* 確保在其他內容之上 */
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-left.show {
  opacity: 1;
  transform: translateX(0);
}

/* 離開時往左滑回去 */
.fade-in-left.hide {
  opacity: 0;
  transform: translateX(-50px);
}

.price-block,
.contact-wrapper {
  opacity: 0;
  transition: opacity 1s ease;
}

.price-block.active {
  opacity: 1;
}

.contact-wrapper.active {
  opacity: 1;
}

/* 進場動畫 */
.fade-in-left-news.show {
  opacity: 1;
  transform: translateX(0);
}

/* 離開時往左滑回去 */
.fade-in-left-news.hide {
  opacity: 0;
  transform: translateX(-50px);
}

.fade-in-left-news {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* 頁面切換動畫 */
.contact__content {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out; /* 更快的過渡 */
}

/* 顯示時的動畫 */
.contact__content.active01 {
  opacity: 1;
  transform: translateY(0);
}

/* 額外添加 fade-in class 讓動畫更自然 */
.fade-in01 {
  animation: fadeIn01 1s ease-in-out;
}

@keyframes fadeIn01 {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 整個遮罩層 (popup overlay) */
.photo-popup-overlay {
  animation: slide-up 0.5s forwards; /* 動畫效果，從下方進場 */
}

/* 進場動畫 */
@keyframes slide-up {
  from {
    transform: translate(-50%, 50%); /* 初始位置在螢幕下方 */
  }
  to {
    transform: translate(-50%, -50%); /* 進入中間 */
  }
}

/* 內容區塊 (popup content) */
.photo-popup-content {
  margin-top: 100px; /* 顯示時從下方開始顯示 */
  transform: translateY(100%); /* 開始時，內容區塊隱藏在畫面下方 */
  animation: slide-up-content 0.5s forwards; /* 使用動畫從下方進場 */
  border-radius: 10px; /* 圓角 */
  position: relative;
  z-index: 99; /* 確保內容在遮罩層之上 */
}

@keyframes slide-down-overlay {
  from {
    transform: translate(-50%, -50%); /* 正常位置 */
  }
  to {
    transform: translate(-50%, 50%); /* 向下滑出 */
  }
}

/* 當視窗關閉時，觸發的動畫 */
.photo-popup-overlay.closing {
  animation: slide-down-overlay 0.5s forwards;
}

.photo-popup-content.closing {
  animation: slide-down-content 0.5s forwards;
}

.banner-title {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-title {
  position: relative;
}

.banner-title span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px); /* 初始位置，向下移動 */
  transition: transform 0.3s ease, opacity 0.5s ease; /* 加快動畫速度 */
}

.banner-title.js-done span {
  opacity: 1;
  transform: translateY(0); /* 最終位置，回到原位 */
}

#modal {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#modal.active {
  opacity: 1;
}

#modal.active .modal-content {
  opacity: 1;
}

/* 彈跳視窗遮罩層動畫 */
#popupOverlay {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0s 0.3s;
}

/* 內部彈跳視窗動畫 */
.popup-content01 {
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* 顯示動畫 */
#popupOverlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s;
}

#popupOverlay.active .popup-content01 {
  opacity: 1;
}
.header-side-m {
  display: none;
}
.quick-access-m {
  display: none;
}
#infoPopup.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s;
}

/*RWD開始*/

@media only screen and (min-width: 1301px) {
  .menuextend:hover > .nav-list__menu {
    display: block !important;
  }
}

/* 中等螢幕（平板） */
@media (max-width: 1450px) {
  .team-story__list a {
    margin: 0 25px 0 0;
  }
}

/* 中等螢幕（平板） */
@media (max-width: 1200px) {
  .photo-popup__box {
    width: 100%;
  }
  .photo-popup__list {
    width: calc(100% / 3 - 30px);
  }
  .picture-box-container {
    width: 36%;
  }
  .team-box__content {
    padding: 60px 20px;
  }
  .team-box-container {
    width: 43%;
  }
  .team-pic {
    width: 20%;
    height: auto;
  }
  .team-pic a img {
    width: 80%;
    height: auto;
  }
  .team-box-container.sticky {
    position: static;
  }
  .team-introduction {
    padding: 0 20px;
  }
  .team-introduction-wrapper {
    width: 79%;
  }
  .introduction-text {
    font-size: 13px;
  }
  .in-text {
    font-size: 16px;
  }
  .introduction-name {
    margin: 0 0 20px 0;
  }
  .team-story {
    position: static;
    display: flex;
    margin: 47px 0px 0 -32px;
    justify-content: center;
    background-color: unset;
  }
  .team-box__content {
    padding: 30px 20px;
  }
}

/* 中等螢幕（平板） */
@media (max-width: 1024px) {
  .detail-popup {
    width: 90%; /* 寬度調整為 90% */
    height: auto; /* 高度自動調整 */
    max-height: 80vh; /* 最大高度為視窗高度的 80% */
    padding: 15px; /* 減少內距 */
  }
  .price-block {
    display: inline-block;
    width: 80%;
  }
  .price__ul {
    display: block;
    padding: 0 0 5px 0;
  }
  .price__list:nth-child(1) {
    width: auto;
    display: block;
    margin: 10px 0;
  }
  .price__list {
    margin: -5px 0px 4px 2px;
  }
  .price-box__contnet {
    display: contents;
  }
  .contact__introduction {
    width: 100%;
    margin: 0 0 10px 0;
  }
  .contact__container {
    width: 100%;
  }
  .pagination ul li a.page-btn {
    margin: 0px 35px 0 32px;
  }
  .contact-gallery {
    width: 100%;
  }
  .contact-interval {
    margin: 3px 0 0 0px;
  }
}

/* 中等螢幕（平板） */
@media (max-width: 800px) {
  .brand-story__icon {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
  }
  .brand-story__list {
    max-width: 110px;
  }
  .pagination-content {
    justify-content: left;
  }
  .pagination-content li {
    display: inline-block;
  }
  .pagination-content li:first-child {
    display: flex;
    justify-content: center;
    margin: 0 0 25px 0;
  }
  .pagination-content li:last-child {
    display: flex;
    justify-content: center;
    margin: 25px 0 0 0;
  }
  .pagination-content {
    display: block;
  }
  .pagination ul li a.page-btn--style {
    margin: auto;
  }
  .pagination ul li a {
    margin: 0 15px;
  }
  .news-popup {
    width: 100%;
    height: auto;
    margin: 15px auto;
  }
  .news-popup__content {
    width: 100%;
    height: auto;
  }
}

/* 小螢幕（手機） */
@media (max-width: 768px) {
  .detail-popup {
    width: 95%; /* 寬度調整為 95% */
    height: auto; /* 高度自動調整 */
    max-height: 90vh; /* 最大高度為視窗高度的 90% */
    padding: 10px; /* 進一步減少內距 */
  }
  .banner-title {
    font-size: 34px;
  }
  .recruit__box {
    bottom: 28%;
  }
  .news__box {
    width: 100%;
    display: inline-flex;
  }
  .news__box span {
    display: inline-flex;
  }
  .news__box p {
    width: calc(100% / 2 - -270px);
  }
  .team-pic a {
    display: inline-block;
    margin: 15px;
  }
  .team-box-container {
    width: 100%;
  }
  .team-pic {
    width: auto;
    margin: auto;
  }
  .team-introduction {
    margin: 0 0 50px 0;
  }
  .team-story {
    position: static;
    display: flex;
    margin: 50px auto 0;
    background-color: unset;
    justify-content: center;
  }
  .team-box__desgin.active {
    display: flex;
    justify-content: center;
  }
  .team-box__content {
    padding: 15px;
    margin: 20px auto 0;
  }
  .team-pic a img {
    width: 100%;
  }
  .team-introduction-wrapper {
    margin: 20px 0;
  }
  .picture-box-container {
    width: 100%; /* 小螢幕時，讓他滿版但不掉到底下 */
    max-width: 100%;
  }
  .team-box__content {
    flex-direction: column; /* 小螢幕時調整為垂直排列 */
    align-items: center;
  }

  .popup-detail {
    padding-bottom: 160%;
  }
  #modal-text {
    padding: 0;
  }

  .news-box__list {
    width: 100%; /* 手機版顯示一個 */
    margin: 0;
    padding: 0 30px;
  }

  .news-box__content {
    flex-wrap: nowrap; /* 禁止換行 */
  }
  .news-pagination .pagination-content li a.page-number {
    display: none;
  }
  .news-pagination .pagination-content {
    display: flex;
    justify-content: center;
  }
  .news-pagination .pagination-content li {
    display: inline-block;
  }
  .header-side {
    display: none;
  }
  .header-side-m {
    display: block;
    background-color: unset;
    right: 3px;
    top: 60%;
    height: auto;
  }
  .header-side__list-m {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #373737;
    border-radius: 150px;
    border: 0;
    margin: 15px auto 0;
  }
  .header-side__list-m a img.like-img {
    width: 16px;
    height: auto;
    top: 24px;
  }
  .header-side__list-m .side-text {
    top: -45px;
    font-size: 12px;
  }
  .footer-top {
    margin: 12px auto 0;
  }
  .popup-box {
    display: none;
  }
  .nav {
    width: 100%;
    height: 100%;
  }
  .quick-access-m {
    position: fixed;
    display: block;
    width: 190px;
    height: 58px;
    background-color: #000000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10;
  }
  .quick-access_title {
    font-size: 14px;
    color: #969696;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
  }
  .quick-icon {
    position: relative;
    background-color: #212121;
    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 0% 100%);
    width: 75px;
    height: 58px;
  }
  .quick-icon .plus-sign {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
  }
  .quick-transform {
    width: 100%;
    height: 105px;
    display: block;
    transition: all 0.3s ease;
  }
  .quick-transform-box {
    display: contents;
    align-self: center;
  }
  .quick-transform-box-none {
    display: none;
  }
  .quick-popup {
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    visibility: hidden;
    position: absolute;
  }
  .quick-popup__content {
    width: 380px;
    max-width: 100%;
    height: 55px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }
  .quick-popup_title {
    padding: 25px 0 0 0;
  }
  .quick-popup__list {
    padding: 0 15px;
  }
  .quick-popup__list p {
    display: inline-block;
    color: #d8d8d8;
    font-size: 14px;
  }
  .quick-popup__list span {
    display: inline-block;
    color: #848484;
    font-family: 'Playfair Display';
    font-size: 16px;
    margin: 0 0 0 3px;
  }
  .quick-popup.active {
    opacity: 1; /* 完全不透明 */
    transform: translateY(0); /* 移動到最終位置 */
    position: relative;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .recruit__box {
    display: none;
  }
  .quick-textbox {
    display: block;
    margin: 0 5px 0 0;
  }
  .quick-new {
    color: #ffffff;
    background-color: #d75600;
    font-size: 12px;
    border-radius: 20px;
    width: 45px;
    height: 20px;
    text-align: center;
    display: block;
    font-style: italic;
    margin: 0 0 2px 0;
    position: relative;
    overflow: hidden; /* 隱藏超出部分 */
    box-shadow: 0 0 10px rgba(215, 86, 0, 0.5); /* 背景發光效果 */
  }

  .quick-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* 從左側開始 */
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 252, 203, 0.5) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: sweep 1.5s infinite; /* 添加掃光動畫 */
  }

  @keyframes sweep {
    0% {
      left: -100%; /* 從左側開始 */
    }
    100% {
      left: 100%; /* 移動到右側 */
    }
  }

  .quick-new span {
    position: relative;
    z-index: 1; /* 確保文字在閃光層上方 */
    animation: glow 1.5s infinite; /* 添加發光動畫 */
  }

  .popup-content01 {
    padding: 40px 15px;
  }
  .news-popup__content {
    margin: 0;
  }
}

@media (max-width: 630px) {
  .news__box span {
    clip-path: none;
    padding: 10px;
    text-align: center;
    width: auto;
    margin: 0;
    font-size: 12px;
    align-items: center;
  }
  .news__box p {
    width: 100%;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 7px 45px 0 0;
  }
  .arrow-lines {
    bottom: 140px;
    right: -66px;
  }
  .team-introduction-wrapper {
    width: 100%;
  }
  .brand-story__list {
    max-width: 80px;
  }
  .brand-story__icon {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .price__list--style {
    gap: min(100px, 6vw);
  }
  .contact__introduction {
    display: block;
  }
  .contact-rose {
    width: 100%;
    padding: 15px;
  }
  .contact-rose img {
    width: 80px;
    max-width: 100%;
    height: auto;
  }
  .contact-pic {
    width: 100%;
  }
  .contact-gallery {
    width: 100%;
  }
  .contact-interval {
    margin: 3px 0;
  }
}

/* 超小螢幕（小型手機） */
@media (max-width: 530px) {
  .team-pic {
    width: 100%;
    text-align: center;
  }
  .team-pic a {
    display: inline-block;
    width: calc(100% / 2 - 85px);
  }
  .brand-story__icon {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2px;
    margin: 40px auto 50px;
  }
  .brand-story__list {
    max-width: 100px;
    margin: 10px auto;
  }
  .team-box__title {
    padding: 10px 15px;
    right: 21px;
  }
  .team-box__content {
    margin: 0;
    padding: 15px;
  }
}

/* 超小螢幕（小型手機） */
@media (max-width: 480px) {
  .detail-popup {
    width: 100%; /* 寬度調整為 100% */
    height: auto; /* 高度自動調整 */
    max-height: 95vh; /* 最大高度為視窗高度的 95% */
    padding: 5px; /* 最小內距 */
  }
  .banner-title {
    font-size: 28px;
  }
  .team-box__title h2 {
    font-size: 30px;
  }
  .team-box__title p {
    font-size: 12px;
  }
  .popup-detail {
    padding-bottom: 170%;
  }
  .news-pagination .pagination-content {
    display: block;
  }
  .news-pagination .pagination-content li {
    display: flex;
    margin: 0 0 8px 0;
  }
  .team-story__list {
    margin: 0 0 20px 0;
  }
  .team-story {
    margin: 40px auto 0;
  }
  .team-box__content {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 430px) {
  .team-pic a {
    display: inline-block;
    width: calc(100% / 2 - 65px);
  }
  .pagination ul li a {
    margin: 0 15px;
  }
  .team-story__list a {
    margin: 0;
  }
  .team-story ul {
    gap: 17px;
    justify-content: space-between;
  }
}
