@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #3f3f3f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.loader {
  width: 124px;
  height: 24px;
  -webkit-mask: conic-gradient(from 135deg at top, rgba(0, 0, 0, 0), #000 0.5deg 90deg, rgba(0, 0, 0, 0) 90.5deg) 0 0, conic-gradient(from -45deg at bottom, rgba(0, 0, 0, 0), #000 0.5deg 90deg, rgba(0, 0, 0, 0) 90.5deg) 0 100%;
  -webkit-mask-size: 25% 50%;
  -webkit-mask-repeat: repeat-x;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #25b09b)) left/0% 100% no-repeat #ddd;
  background: linear-gradient(#25b09b 0 0) left/0% 100% no-repeat #ddd;
  -webkit-animation: l13 2s infinite linear;
          animation: l13 2s infinite linear;
}

@-webkit-keyframes l13 {
  100% {
    background-size: 100% 100%;
  }
}

@keyframes l13 {
  100% {
    background-size: 100% 100%;
  }
}
.ccard {
  max-width: 640px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.container {
  color: #434343;
  position: relative;
}
.container .focus_bt {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  padding-top: 9px;
  padding-bottom: 12px;
  width: 110px;
  font-size: 14px;
  color: #d2d7db;
  height: 40px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border: solid 1px #858585;
  letter-spacing: 0.5px;
}
.container .focus_bt:hover {
  opacity: 0.7;
}
.container .focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 14px;
  height: 12px;
  position: relative;
  top: 1.5px;
  margin-right: 12px;
}
.container .focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.container .focus_bt.active span::before {
  content: "已";
}
.container .c_title {
  font-size: 20px;
  color: #1E1E1E;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: center;
  border-bottom: solid 1px #1E1E1E;
  opacity: 0;
  -webkit-animation: fadeInSlideUp 1s ease-in-out forwards;
          animation: fadeInSlideUp 1s ease-in-out forwards;
}
.container .c_title span {
  position: relative;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.15em;
  padding-bottom: 5px;
  margin-left: 0.15em;
}
.container .c_info {
  margin-bottom: 48px;
  opacity: 0;
  padding: 29px 76px;
  padding-bottom: 0px;
  background-image: url("../../images/info_bg.jpg");
  background-size: 100% 250px; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  background-repeat: no-repeat;
  position: relative;
  -webkit-animation: fadeInSlideUp 1s ease-in-out forwards;
          animation: fadeInSlideUp 1s ease-in-out forwards;
}
.container .c_info .ci_focus {
  position: absolute;
  top: 29px;
  right: 35px;
}
.container .c_info .ci_top {
  margin-top: 118px;
  text-align: center;
}
.container .c_info .ci_top .ci_top_l {
  width: 205px;
  height: 205px;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: solid 1px #ffffff;
}
.container .c_info .ci_top .ci_top_l img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .ci_top .ci_top_r {
  margin-top: 11px;
}
.container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r h6 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #1E1E1E;
  padding-bottom: 5px;
  border-bottom: solid 1px #000000;
}
.container .c_info .ci_top .ci_top_r h6 span {
  font-weight: 600;
  display: inline-block;
  margin-left: 6px;
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r p {
  font-size: 15px;
  margin-bottom: 14px;
  color: rgba(30, 30, 30, 0.8);
}
.container .c_info .ci_top .ci_top_r .ci_in {
  line-height: 1.8em;
  margin-bottom: 40px;
  text-align: center;
}
.container .c_info .ci_top .ci_top_r .ci_tag {
  margin-bottom: 15px;
}
.container .c_info .ci_top .ci_top_r .ci_tag span {
  display: inline-block;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.container .c_info .ci_top .ci_top_r div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}
.container .c_info .ci_top .ci_top_r div .social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .c_info .ci_top .ci_top_r div .social button {
  padding: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.container .c_info .ci_top .ci_top_r div .social button:hover {
  opacity: 0.8;
}
.container .c_info .ci_top .ci_top_r div .social button img {
  width: 5px;
  height: 10px;
}
.container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt {
  margin-right: 33px;
}
.container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt {
  margin-right: 0px;
  margin-left: 15px;
}
.container .c_info .ci_top .ci_top_r div .social button.btn_fin {
  cursor: initial;
  opacity: 0.5;
}
.container .c_info .ci_top .ci_top_r div .social .social_icon_box {
  overflow: hidden;
  width: 212px;
}
.container .c_info .ci_top .ci_top_r div .social .social_icon_box .social_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .c_info .ci_top .ci_top_r div .social a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35px;
  height: 35px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35px;
          flex: 0 0 35px; /* 每個 icon 固定寬度 */
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #000000;
  margin-right: 18px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.container .c_info .ci_top .ci_top_r div .social a:hover {
  opacity: 0.7;
}
.container .c_info .ci_top .ci_top_r div .social a img {
  width: 20px;
  height: 20px;
}
.container .c_info .ci_top .ci_top_r div .social a.fb img {
  width: 10px;
  height: auto;
}
.container .c_info .ci_top .ci_top_r div .social a[class*="c-icon:"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .c_info .ci_top .ci_top_r div .social a[class*="c-icon:"]::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: contain;
          mask-size: contain;
  background: #fff;
}
.container .c_info .ci_top .ci_top_r div .social a.c-icon\:ruten::before {
  -webkit-mask-image: url("../../images/ruten.svg");
          mask-image: url("../../images/ruten.svg");
}
.container .c_info .ci_top .ci_top_r div .social a.c-icon\:shopee::before {
  -webkit-mask-image: url("../../images/shopee.svg");
          mask-image: url("../../images/shopee.svg");
}
.container .c_info .ci_top .ci_top_r div .social a.c-icon\:tiktok::before {
  -webkit-mask-image: url("../../images/tiktok.svg");
          mask-image: url("../../images/tiktok.svg");
}
.container .c_info .ci_top .ci_top_r div .social a.c-icon\:youtube::before {
  -webkit-mask-image: url("../../images/youtube.svg");
          mask-image: url("../../images/youtube.svg");
}
.container .c_portfolio {
  margin-bottom: 33px;
  -webkit-animation: fadeInSlideUp 1s ease-in-out forwards;
          animation: fadeInSlideUp 1s ease-in-out forwards;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  opacity: 0;
  padding: 0px 76px;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container .c_portfolio .c_contain .cp_list a {
  overflow: hidden;
  max-height: 299px;
  height: 275px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a span {
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list a::before, .container .c_portfolio .c_contain .cp_list a::after, .container .c_portfolio .c_contain .cp_list a span::before, .container .c_portfolio .c_contain .cp_list a span::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  z-index: 9;
  border-style: solid;
  border-width: 20px; /* 控制三角形大小 */
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a::before {
  top: -20px;
  left: -20px;
  border-color: transparent;
}
.container .c_portfolio .c_contain .cp_list a::after {
  top: -20px;
  right: -20px;
  border-color: transparent;
}
.container .c_portfolio .c_contain .cp_list a span::before {
  bottom: -20px;
  left: -20px;
  border-color: transparent;
}
.container .c_portfolio .c_contain .cp_list a span::after {
  bottom: -20px;
  right: -20px;
  border-color: transparent;
}
.container .c_portfolio .c_contain .cp_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover::before {
  top: 0;
  left: 0;
  border-color: #ffffff transparent transparent #ffffff;
}
.container .c_portfolio .c_contain .cp_list a:hover::after {
  top: 0;
  right: 0;
  border-color: #ffffff #ffffff transparent transparent;
}
.container .c_portfolio .c_contain .cp_list a:hover span::before {
  bottom: 0;
  left: 0;
  border-color: transparent transparent #ffffff #ffffff;
}
.container .c_portfolio .c_contain .cp_list a:hover span::after {
  bottom: 0;
  right: 0;
  border-color: transparent #ffffff #ffffff transparent;
}
.container .c_portfolio .c_contain .cp_list a:hover::before, .container .c_portfolio .c_contain .cp_list a:hover::after, .container .c_portfolio .c_contain .cp_list a:hover span::before, .container .c_portfolio .c_contain .cp_list a:hover span::after {
  opacity: 1;
}
.container .c_portfolio .c_contain .cp_list a:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.container .c_portfolio .c_contain .cp_list .cp_list_left_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left_right a {
  width: calc((100% - 10px) / 2);
  height: 299px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left_right a:last-child {
  margin-left: 10px;
}
.container .c_portfolio .c_contain .cp_list .cp_list_left_right a:first-child {
  margin-left: 0 !important;
}
.container .c_portfolio .c_contain .cp_list.cp_in {
  -webkit-animation: fadeIn 1s ease-in forwards;
          animation: fadeIn 1s ease-in forwards;
}
.container .c_portfolio .c_contain .cp_list.cp_back {
  -webkit-animation: fadeOut 1s ease-out forwards;
          animation: fadeOut 1s ease-out forwards;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 7.5px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  margin-right: 25.5px;
  opacity: 1;
  padding: 10px;
  position: relative;
}
.container .c_portfolio .c_contain .cp_listmark button::before {
  content: "";
  display: inline-block;
  background-color: #000000;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 7px;
  right: 8px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: solid 1px #000000;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  cursor: initial;
}
.container .c_portfolio .c_contain .cp_listmark button.active::before, .container .c_portfolio .c_contain .cp_listmark button:active::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #ffffff;
  border: solid 1px #000000;
}
.container .c_serve {
  background-image: url("../../images/serve_bg.jpg");
  background-size: 100% 100%; /* 寬 高*/
  background-position: top; /* 讓背景對齊上方 */
  background-repeat: no-repeat;
  padding: 70px 76px;
  padding-bottom: 75px;
  opacity: 0;
  -webkit-animation: fadeInSlideUp 1s ease-in-out forwards;
          animation: fadeInSlideUp 1s ease-in-out forwards;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.container .c_serve .c_title {
  color: #ffffff;
  border-color: #ffffff;
  margin-bottom: 60px;
}
.container .c_serve .c_serve_contain {
  line-height: 1.6em;
  letter-spacing: 0.05em;
  font-size: 15px;
  margin-bottom: 45px;
}
.container .c_serve .c_serve_contain:last-child {
  margin-bottom: 0;
}
.container .c_serve .c_serve_contain .serve_title {
  color: #FFFFFF;
  margin-bottom: 10px;
  font-weight: 600;
}
.container .c_serve .c_serve_contain .serve_title::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #FFFFFF;
  position: relative;
  top: -3.5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-right: 30px;
}
.container .c_serve .c_serve_contain .serve_tag {
  color: rgba(255, 255, 255, 0.8);
}
.container .c_serve .c_serve_contain .serve_tag span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  position: relative;
  top: 10px;
  margin: 0px 0.5em;
  vertical-align: top;
}
.container .c_serve .c_serve_contain .serve_tag span:last-child {
  width: calc(100% - 1.6em);
  display: inline-block;
}
.container .c_contact {
  -webkit-animation: fadeInSlideUp 1s ease-in-out forwards;
          animation: fadeInSlideUp 1s ease-in-out forwards;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  opacity: 0;
  padding: 35px 76px;
  padding-bottom: 80px;
  padding-top: 38px;
}
.container .c_contact .c_title {
  margin-bottom: 32px;
}
.container .c_contact .c_contain ul li {
  line-height: 1em;
  margin-bottom: 15px;
}
.container .c_contact .c_contain ul li span {
  display: inline-block;
  vertical-align: top;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 44px - 5px);
  margin-right: 5px;
}
.container .c_contact .c_contain ul li span, .container .c_contact .c_contain ul li a {
  word-wrap: break-word;
  font-weight: 300;
  letter-spacing: 0.05em;
  font-size: 15px;
  color: #1E1E1E;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
.container .c_contact .c_contain ul li span:hover, .container .c_contact .c_contain ul li a:hover {
  opacity: 0.8;
}
.container .c_contact .c_contain ul li a {
  width: calc(100% - 5px);
}
.container .c_contact .c_contain ul li span:first-child {
  margin-right: 15px;
}
.container .c_contact .c_contain ul li span:first-child img {
  width: 24px;
}
.container .c_contact .c_contain ul li:last-child {
  margin-bottom: 0;
}
.container .c_contact .c_contain ul li:last-child a {
  text-decoration: underline;
}

.index_bg {
  position: relative;
}

.to_top {
  margin-right: 9px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 55px;
  right: calc(50% - 320px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: solid 1px #858585;
}
.to_top div {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.to_top div:nth-child(2n) {
  margin-left: 0.05em;
  margin-top: 5px;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 14px;
}

.quickaccess {
  position: absolute;
  right: 0px;
  bottom: 8px;
  cursor: pointer;
}
.quickaccess .qa_contanin {
  background-color: #1E1E1E;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 15px;
  padding: 10px 24px;
  padding-left: 34px;
  padding-bottom: 11px;
  border-radius: 30px 0 0 0;
  font-weight: 600;
  position: relative;
  letter-spacing: 0.05em;
}
.quickaccess .qa_contanin img {
  width: 11px;
  margin-left: 12px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-weight: 700;
  font-style: italic;
  display: block;
  background-color: #E86916;
  padding: 2px 6px;
  color: #ffffff;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: -10px;
  font-size: 12px;
  letter-spacing: 0.05em;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fadeInSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@media (max-width: 640px) {
  .to_top {
    right: 9px;
  }
  .container .c_info {
    background-size: auto 250px;
  }
}
@media (max-width: 500px) {
  .container .c_info {
    background-size: auto 200px;
    padding: 29px 47px;
    margin-bottom: 1px;
  }
  .container .c_info .ci_focus {
    right: 20px;
  }
  .container .c_info .ci_top {
    margin-top: 67px;
  }
  .container .c_info .ci_top .ci_top_r {
    margin-top: 10px;
  }
  .container .c_info .ci_top .ci_top_r .ci_in {
    margin-bottom: 0;
  }
  .container .c_portfolio {
    padding: 0px 47px;
  }
  .container .c_portfolio .c_contain .cp_list a {
    max-height: auto;
    height: 200px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left_right a {
    height: 200px;
  }
  .container .c_portfolio .c_contain .cp_listmark {
    margin-top: 3.5px;
  }
  .container .c_serve {
    background-image: url(../../images/serve_bg_phone.jpg);
    padding: 60px 47px;
    background-size: cover;
  }
  .container .c_serve .c_title {
    margin-bottom: 30px;
  }
  .container .c_serve .c_serve_contain {
    margin-bottom: 30px;
  }
  .container .c_contact {
    padding: 30px 47px;
    padding-bottom: 93px;
  }
  .container .c_contact .c_contain ul li {
    margin-bottom: 12px;
  }
  .to_top {
    margin-right: 0;
    right: 2px;
    bottom: 45px;
  }
  .quickaccess .qa_contanin {
    padding: 12px 24px;
  }
}
@media (max-width: 375px) {
  .container .c_portfolio .c_contain .cp_list a {
    height: 160px;
  }
  .container .c_portfolio .c_contain .cp_list .cp_list_left_right a {
    height: 160px;
  }
}
@media (max-width: 370px) {
  .container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt {
    margin-right: 18px;
  }
  .container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt {
    margin-left: 0;
  }
}
@media (max-width: 350px) {
  .container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt {
    margin-right: 12px;
  }
  .container .c_info .ci_top .ci_top_r div .social a {
    margin-right: 12px;
  }
  .container .c_info .ci_top .ci_top_r div .social .social_icon_box {
    width: 188px;
  }
}
.cross {
  padding: 20px 20px;
  text-align: right;
}
.cross button {
  position: relative;
  height: 23px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 22px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #ffffff;
  border-radius: 5px;
  height: 28px;
  top: -2px;
  right: 10px;
}
.cross button::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.cross button::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 316px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  border: solid 1px #353535;
}

.adt_slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 76px;
  background: #000000;
}
.adt_slide .adt_slide_box {
  height: auto;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  position: relative;
}
.adt_slide .adt_top .adt_cross {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #141414;
  padding: 12px 18px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 32px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  color: #ffffff;
}
.adt_slide .adt_bottom .adt_date {
  display: block;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 76px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #ffffff;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  top: 9px;
  left: 37px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  left: 37px;
}

.adt_arrow_r::before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}
.adt_arrow_r::after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

@media (max-width: 500px) {
  .adt_carousel .adt_arrow {
    top: calc(25vh + 76px - 26px);
  }
  .adt_slide .adt_top > div .adt_img {
    height: 50vh;
  }
}
@media (max-width: 380px) {
  .adt_slide {
    padding: 76px 35px;
  }
  .adt_arrow_l, .adt_arrow_r {
    width: 16px;
    padding: 17px;
  }
  .adt_carousel .adt_arrow {
    top: calc(15vh + 76px + 10px);
  }
  .adt_arrow_l::before, .adt_arrow_r::before {
    top: 0px;
    left: 18px;
  }
  .adt_arrow_l::after, .adt_arrow_r::after {
    left: 18px;
    top: 15px;
  }
  .adt_slide .adt_top > div .adt_img {
    height: 40vh;
  }
}
.pd_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
}
.pd_card .pd_card_center .cross {
  padding: 20px 24px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.pd_card .pd_card_center .cross button::before, .pd_card .pd_card_center .cross button::after {
  background-color: #1E1E1E;
}

.pd {
  padding: 77px 76px;
}
.pd .pd_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  height: 350px;
  width: 100%;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 25px;
  color: #1E1E1E;
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.pd .pd_bottom span {
  display: block;
  margin-bottom: 1em;
}
.pd .pd_bottom span:last-child {
  margin-bottom: 0;
}

@media (max-width: 500px) {
  .pd .pd_top {
    max-height: 50vh;
    height: auto;
  }
  .pd {
    padding: 54px 24px;
    padding-bottom: 45px;
  }
  .pd .pd_bottom {
    padding-top: 20px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #ffffff;
  position: absolute;
  right: calc(50% - 320px);
  bottom: 0;
  opacity: 1;
  width: 100%;
  max-width: 640px;
  text-align: center;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: -7px;
  right: -11px;
}
.quickaccess_in .cross button {
  width: 17px;
  height: 17px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 21px;
}
.quickaccess_in .qa_title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 calc((640px - 14em - 80px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  width: calc(7.2em + 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.05em;
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  right: 0px;
}
.quickaccess_in .qa_btn button:nth-child(3) {
  margin-top: 8px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 24px;
  width: auto;
  margin-right: 9px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  opacity: 0.8;
}

.qa_an {
  -webkit-animation: qa_an 1s ease-out forwards;
          animation: qa_an 1s ease-out forwards;
}

@-webkit-keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes qa_an {
  from {
    bottom: -177px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  -webkit-animation: qa_close 1s ease-out forwards;
          animation: qa_close 1s ease-out forwards;
}

@-webkit-keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -177px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    position: absolute;
    width: 100%;
    right: 0px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_card {
  background-color: #000000;
  color: #ffffff;
}

.rm_cross {
  position: absolute;
  top: 0px;
  right: 0px;
}
.rm_cross button {
  border-radius: 50%;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #FFFFFF;
}

.rm {
  padding: 77px 76px;
  padding-bottom: 114px;
  border: solid 1px #353535;
}
.rm .rm_title {
  text-align: center;
  margin-bottom: 35px;
}
.rm .rm_title span {
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.rm .rm_list .rm_list_title, .rm .rm_list .rm_list_content {
  background-color: #ffffff;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  position: relative;
  padding: 3px 10px;
  width: calc(4em + 20px);
  font-size: 15px;
  line-height: 1.8em;
  font-weight: 600;
  color: #1E1E1E;
  letter-spacing: 0.5px;
  white-space: nowrap; /* 不換行 */
  overflow: hidden; /* 隱藏超出的內容 */
  text-overflow: ellipsis; /* 省略號 */
}
.rm .rm_list .rm_list_title > ul > li::after, .rm .rm_list .rm_list_content > ul > li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #1E1E1E;
  position: absolute;
  right: 0px;
  top: calc(50% - 10px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(100% - 12em - 60px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4)::after, .rm .rm_list .rm_list_content > ul > li:nth-child(4)::after {
  display: none;
}
.rm .rm_list .rm_list_title {
  margin-bottom: 9px;
}
.rm .rm_list .rm_list_title span {
  font-weight: 600;
}
.rm .rm_list .rm_list_content {
  margin-bottom: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-weight: 400;
  border-radius: 14px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  position: relative;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .rm_list_content button:after {
  content: "";
  display: block;
  width: 1.6em;
  height: 1px;
  position: absolute;
  background-color: #1E1E1E;
  bottom: 0px;
  left: calc(50% - 0.8em);
}
.rm .rm_list .rm_list_content.go_active {
  background-color: transparent;
}
.rm .rm_list .rm_list_content.go_active ul, .rm .rm_list .rm_list_content.go_active button {
  color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active > ul > li {
  color: #ffffff;
  white-space: normal;
  overflow: auto;
  text-overflow: initial;
}
.rm .rm_list .rm_list_content.go_active > ul > li::after {
  background-color: #ffffff;
}
.rm .rm_list .rm_list_content.go_active button:after {
  background-color: #ffffff;
}
.rm .rm_list .open_list {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 1s ease-out;
  transition: max-height 1s ease-out;
}
.rm .rm_list .open_list::-webkit-scrollbar {
  width: 10px;
}
.rm .rm_list .open_list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
.rm .rm_list .open_list .open_padding {
  padding: 35px 0px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .open_title span {
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  display: inline-block;
  border: solid rgba(255, 255, 255, 0.8);
  border-width: 0 0 1px 0;
  line-height: 1.8em;
  padding: 2px 10px;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 30px;
}
.rm .rm_list .open_list .work_content > div:nth-child(2) {
  margin-top: 15px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  top: 11px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 10px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 110px - 10px);
  line-height: 1.8em;
  position: relative;
  top: 5px;
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 500px) {
  .rm {
    padding: 38px 24px;
  }
  .rm .rm_list .rm_list_title ul li span {
    display: block;
    line-height: 1.6em;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
    width: calc(3em + 20px);
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(100% - 9em - 60px);
  }
  .rm .rm_list .rm_list_content > ul > li:first-child {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */