<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
      <div class="c_info">
        <div class="c_info_top">
          <div class="c_info_topbox">
            <button class="focus_bt" id="toggleButton"><span>關注</span></button>
            <div class="ci_tag_top">TIME AND DETAIL<br>SHAPE EVERYTHING.</div>
            <div class="ci_tag_bottom">START WITH FEELING,<br>RETURN TO ESSENCE.</div>
            <div class="ci_title">
              <div class="ci_left">
                <h5>
                  SHIRO<span>|</span>沙龍專員 / 業務
                </h5>
                <h6>
                  專業洗護<span>·</span>造型產品
                </h6>
              </div>
              <div class="ci_right c-bg_size">
                <img src="./images/pic_profile .png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="c_info_bottom">
          <div class="ci_content_box">
            <div class="ci_content">
              <p>
                專業髮品顧問，專注於日系髮品導入與沙龍合作開發。擁有多年第一線通路銷售經驗，熟悉縮毛、護色、修護等專業系列操作流程，擅長根據不同沙龍需求，提供客製化商品配置與教育建議。
              </p>
              <div class="social_box">
                <span class="social">
                  <button class="arrow_l_bt">
                    <img src="./images/btn_page.svg" alt="">
                  </button>
                  <span class="social_icon_box">
                    <span class="social_icon">
                      <a href="#" class="ig">
                        <img src="./images/btn_ig.svg" alt="">
                      </a>
                      <a href="#" class="fb">
                        <img src="./images/btn_fb.svg" alt="">
                      </a>
                      <a href="#" class="line">
                        <img src="./images/btn_line.svg" alt="">
                      </a>
                      <a href="#" class="threads">
                        <img src="./images/btn_threads.svg" alt="">
                      </a>
                      <a href="#" class="threads">
                        <img src="./images/btn_threads.svg" alt="">
                      </a>
                      <a href="#" class="threads">
                        <img src="./images/btn_threads.svg" alt="">
                      </a>
                    </span>
                  </span>
                  <button class="arrow_r_bt">
                    <img src="./images/btn_page-1.svg" alt="">
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="bg_beige">
        <div class="c_portfolio">
          <div class="c_title">
            <div>
              熱門產品
            </div>
            <div class="ct_en">
              POPULAR PRODUCTS
            </div>
          </div>
          <div class="scroll-container">
            <button class="arrow-btn arrow-left">
              <img src="./images/btn_products.svg" alt="">
            </button>
            <div class="scroll-content">
              <div class="inner-content">
                <a class="item c-bg_size" href="photo_detail.html">
                  <img src="./images/pic_popular products_01.png" alt="">
                </a>
                <a class="item c-bg_size"  href="photo_detail.html">
                  <img src="./images/pic_popular products_02.png" alt="">
                </a>
                <a class="item c-bg_size"  href="photo_detail.html">
                  <img src="./images/pic_popular products_03.png" alt="">
                </a>
                <a class="item c-bg_size"  href="photo_detail.html">
                  <img src="./images/pic_popular products_04.png" alt="">
                </a>
                <a class="item c-bg_size"  href="photo_detail.html">
                  <img src="./images/pic_popular products_03.png" alt="">
                </a>
                <a class="item c-bg_size"  href="photo_detail.html">
                  <img src="./images/pic_popular products_02.png" alt="">
                </a>
              </div>
            </div>
            <button class="arrow-btn arrow-right">
              <img src="./images/btn_products.svg" alt="">
            </button>
          </div>
        </div>
        <div class="c_serve">
          <div class="c_title">
            <div>
              服務項目
            </div>
            <div class="ct_en">
              SERVICES
            </div>
          </div>
          <div class="tabs-wrapper">
            <div class="nav-button nav-left">
              <img src="./images/btn_products.svg" alt="">
            </div>
            <div class="nav-button nav-right">
              <img src="./images/btn_products.svg" alt="">
            </div>

            <div class="tabs-container">
              <div class="tabs">
                <div class="tab active" data-content="content1">商品建議</div>
                <div class="tab" data-content="content2">試用體驗</div>
                <div class="tab" data-content="content3">使用教學</div>
                <div class="tab" data-content="content4">新品資訊</div>
              </div>
            </div>

            <div class="tab-content-wrapper">
              <div class="tab-panel active" data-content="content1">
                根據沙龍客群的需求、設計師操作習慣與品牌定位，提供適合的洗護、造型產品選擇。<br><br>
                專注於日系髮品、縮毛護理、修護型系列等高效產品，讓每位設計師都能依照沙龍需求精選最佳搭配。
              </div>
              <div class="tab-panel" data-content="content2">
                根據沙龍需求，安排試用品的體驗活動，讓顧客能直接體驗新產品效果。<br><br>
                協助沙龍規劃新品發表、體驗活動，並提供相應的市場推廣資源。
              </div>
              <div class="tab-panel" data-content="content3">
                協助設計師了解產品的使用方式與搭配邏輯，並提供專業的銷售話術與顧客溝通技巧。<br><br>
                強調讓設計師能自信地介紹每款產品，讓顧客能更清楚理解產品效益，提升銷售效率。
              </div>
              <div class="tab-panel" data-content="content4">
                當品牌推出新品時，我會協助沙龍制定推廣計劃，並提供促銷材料與支持。<br><br>
                這包括折扣活動、限時優惠包裝、合作推廣，讓新品迅速打入市場，增加品牌曝光
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_title">
          <div>
            聯絡我
          </div>
          <div class="ct_en">
            CONTACT ME
          </div>
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/icon_tel.svg" alt="">
              </span>
              <span>
                <a href="tel:0984888212" title="撥打電話">0984888212</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/icon_mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
              </span>
            </li>
            <li class="web">
              <span>
                <img src="./images/icon_URL.svg" alt="">
              </span>
              <span>
                <a href="www.woooof.com.tw" title="前往網站" target="_blank">www.woooof.com.tw</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="c_store">
        <div class="c_title">
          <div>
            門市資訊
          </div>
          <div class="ct_en">
            STORE INFORMATION
          </div>
        </div>
        <div class="cs_map">
          <!-- 預設用圖 包含hover效果 連接googlemap -->
          <a href="https://www.google.com/maps/@24.1848202,120.6314943,15z?authuser=0&entry=ttu&g_ep=EgoyMDI1MDUwMy4wIKXMDSoASAFQAw%3D%3D"
            target="_blank">
            <div class="map_hover">
              <span>Open in Google Map</span>
            </div>
            <img src="./images/pic_store information.png" alt="">
          </a>
          <!-- 也可以使用iframe 嵌入大小 506x220 -->
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.7351133459406!2d120.1930697099037!3d22.996766079105033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e77764cf403e7%3A0x67c56acb1297c818!2z6YeR5qGD5a626I2J6I6T5aSn56aPMuWPt-W6lw!5e0!3m2!1szh-TW!2stw!4v1746176174945!5m2!1szh-TW!2stw" width="506" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
        <div class="cs_bottom">
          <div class="cs_left">
            <img src="./images/logo_store information.png" alt="">
          </div>
          <div class="cs_right">
            <div>
              WROFF 台中精誠店
            </div>
            <div>
              04-68668520
            </div>
            <div>
              台中市北屯區汪路汪汪巷512號
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="quickaccess">
      <span class="qa_contanin">
        Quick Access
        <img src="./images/arrow-qa.svg" alt="">
        <span class="qa_new">
          NEW
        </span>
      </span>
    </a>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/jquery/c_portfolio_scroll.js"></script>
<script src="styles/jquery/c_serve_page.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
<script src="styles/js/animate.js"></script>
</html>
