<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝 -->
    <div class="ccard pd_card" style="margin: 150px auto;">
      <div class="pd_card_center">
        <div class="cross">
          <button onclick="window.location.href='index.html';"></button>
        </div>
        <div class="pd">
          <div class="pd_top">
              <img src="./images/pd.png" alt="">
          </div>
          <div class="pd_bottom">
            給頭髮一場深度療癒的饗宴。嚴選摩洛哥堅果油、角蛋白與維他命E等多重修護成分，深層滲透髮絲核心，強化受損結構，恢復髮絲彈性與光澤。特別適合因染燙、日曬或乾燥導致脆弱、毛躁的髮質。使用一次，即感柔順絲滑，持續使用，打造健康強韌的光澤秀髮。
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
    <img src="images/B20250218_detail.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1242,157,1280,190" href="index.html">
      <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
    </div> -->
  </body>
</html>
