<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
      <button class="focus_bt" id="toggleButton">
        <span>關注</span>
      </button>
      <div class="c_info">
        <div class="c_photo">
          <img src="./images/bg_img.png" alt="">
        </div>
        <div class="c_info_box">
            <div class="info_logo">
              <!-- logo大小 如果要限制的話 : 105 x 65 -->
              <img src="images/logo.png" alt="">
            </div>
            <div class="info_photo">
              <span>
                <img src="images/info.jpg" alt="">
              </span>
            </div>
            <h5>
              William<span></span>健身教練
            </h5>
            <p>
              我擁有5年健身教學經驗，專注於肌力訓練、體態雕塑、減脂增肌、功能性訓練等領域。無論你是健身新手，還是想突破瓶頸，我都能為你量身打造最適合的訓練計畫，讓你科學鍛鍊、事半功倍！
            </p>
        </div>
      </div>
      <div class="c_serve">
        <div class="c_serve_img">
          <img src="images/bg_01_top.svg" alt="">
        </div>
        <div class="c_serve_in">
          <div class="c_title">
            <span>服務項目</span><span class="ct_en">OUR SERVICE</span>
          </div>
          <p class="c_title_p">
            想開始改變嗎？歡迎預約體驗課，讓我們一起打造更強的自己，我們提供專業、客製化的服務，滿足您的不同需求，幫助您達成目標！
          </p>
          <div id="serve_self">
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  01
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  個人化訓練計畫
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      根據體態與目標量身打造專屬訓練方案
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      循序漸進，提高訓練效果與身體素質
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  02
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  增肌／減脂塑形
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      高效重訓＋有氧，幫助增肌減脂，打造完美體態
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      精準控制訓練與飲食，讓身材管理更輕鬆
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  03
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  體態調整／矯正訓練
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      矯正駝背、骨盆前傾、X/O型腿等問題
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      改善不良姿勢，提升身體機能
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  04
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  運動表現提升
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      針對跑步、籃球、拳擊等運動進行專項訓練
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      增強爆發力、敏捷性、耐力
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  05
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  運動傷害預防與復健訓練
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      針對舊傷提供適合的運動療法與強化訓練
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      讓身體恢復最佳狀態，避免再次受傷
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serve_self">
              <div class="cs_num">
                <span>
                  06
                </span>
              </div>
              <div class="cs_in">
                <div class="cs_title">
                  飲食營養建議
                </div>
                <div class="cs_content">
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      提供增肌／減脂期間的飲食規劃
                    </div>
                  </div>
                  <div class="cs_in_list">
                    <div></div>
                    <div>
                      讓運動與營養雙管齊下，達成目標更快速
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c_portfolio">
        <div class="c_portfolio_img">
          <img src="images/bg_02_top.svg" alt="">
        </div>
        <div id="c_portfolio">
          <div class="c_portfolio_in">
            <div class="c_title">
              <span>環境設備</span><span class="ct_en">ENVIRONMENTAL EQUIPMENT</span>
            </div>
            <p class="c_title_p">
              我們的健身房擁有 舒適的運動空間，搭配專業級設備，讓每位會員都能享受高品質的健身體驗！
            </p>
            <div class="c_contain">
              <div class="cp_wrapper">
                <div class="cp_list">
                  <div class="cpl_left">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_01.jpg" alt="">
                    </a>
                  </div>
                  <div class="cpl_right">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_02.jpg" alt="">
                    </a>
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_03.jpg" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list">
                  <div class="cpl_left">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_01.jpg" alt="">
                    </a>
                  </div>
                  <div class="cpl_right">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_02.jpg" alt="">
                    </a>
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_03.jpg" alt="">
                    </a>
                  </div>
                </div>
                <div class="cp_list">
                  <div class="cpl_left">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_03.jpg" alt="">
                    </a>
                  </div>
                  <div class="cpl_right">
                    <a href="./photo_detail.html" role="button">
                      <img src="./images/cp_01.jpg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="cp_listmark">
                <button class="active"></button>
                <button></button>
                <button></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div id="c_contact">
          <div class="c_title">
            <span>聯絡資訊</span><span class="ct_en">CONTACT INFORMATION</span>
          </div>
          <div class="c_contain">
            <ul>
              <li class="mail">
                <span>
                  <img src="./images/mail.svg" alt="">
                </span>
                <span>
                  <a href="mailto:meow2021@gmail.com" title="前往寄信">meow2021@gmail.com</a>
                </span>
              </li>
              <li class="phone">
                <span>
                  <img src="./images/phone.svg" alt="">
                </span>
                <span>
                  <a href="tel:0955888755" title="撥打電話">0955-888755</a>
                </span>
              </li>
              <li class="web">
                <span>
                  <img src="./images/web.svg" alt="">
                </span>
                <span>
                  <a href="www.myworks.com.tw" title="前往網站" target="_blank">www.myworks.com.tw</a>
                </span>
              </li>
              <li class="map">
                <span>
                  <img src="./images/map.svg" alt="">
                </span>
                <span>
                  <a href="geo:25.033964,121.564468" title="打開地圖" target="_blank">台中市北區貓貓街300號</a>
                </span>
              </li>
            </ul>
            <div class="social_place">
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig" target="_blank">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb" target="_blank">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line" target="_blank">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads" target="_blank">
                      <img src="./images/threads.svg" alt="">
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="">
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
      
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <div class="quickaccess_in">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
  
</body>
<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
