
.ccard{
    max-width: 640px;
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}


.container{
    // padding: 30px 35px;
    color: #434343;
    position: relative;
    .focus_bt{
        background-color: rgba($color: #000000, $alpha: 0.6);
        border-radius: 25px;
        padding-top: 9px;
        padding-bottom: 12px;
        width: 110px;
        font-size: $font_size_S;
        color: #d2d7db;
        height: 40px;
        transition: all .2s;
        border: solid 1px #858585;
        letter-spacing: 0.5px;
        &:hover{
            opacity: 0.7;
        }
        &::before{
            content: url('../../images/heart-line.svg');
            display: inline-block;
            width: 14px;
            height: 12px;
            position: relative;
            top: 1.5px;
            margin-right: 12px;
        }
        &.active{
            &::before{
                content: url('../../images/heart.svg');
            }
            span{
                &::before{
                    content: "已";
                }
            }
        }
    }
    .c_title{
        font-size: 20px;
        color: #1E1E1E;
        margin-bottom: 20px;
        line-height: 1.6em;
        text-align: center;
        border-bottom: solid 1px #1E1E1E;
        opacity: 0;
        animation: fadeInSlideUp 1s ease-in-out forwards;
        span{
            position: relative;
            display: inline-block;
            font-weight: 600;
            letter-spacing: 0.15em;
            padding-bottom: 5px;
            margin-left: 0.15em;
        }
        
    }
    .c_info{
        margin-bottom: 48px;
        opacity: 0;
        padding: 29px 76px;
        padding-bottom: 0px;
        background-image: url('../../images/info_bg.jpg');
        background-size: 100% 250px; /* 寬度100%，高度50% */
        background-position: top; /* 讓背景對齊上方 */
        background-repeat: no-repeat;
        position: relative;
        animation: fadeInSlideUp 1s ease-in-out forwards;
        .ci_focus{
            position: absolute;
            top: 29px;
            right: 35px;
        }
        .ci_top{
            margin-top: 118px;
            text-align: center;
            .ci_top_l{
                width: 205px;
                height: 205px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: solid 1px #ffffff;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
            .ci_top_r{
                margin-top: 11px;
                h6,p{
                    letter-spacing: 0.5px;
                }
                h6{
                    font-size: $font_size_XL;
                    margin-bottom: 10px;
                    font-weight: 600;
                    color: #1E1E1E;
                    padding-bottom: 5px;
                    border-bottom: solid 1px #000000;
                    span{
                        font-weight: 600;
                        display: inline-block;
                        margin-left: 6px;
                        letter-spacing: 0.5px;
                    }
                }
                p{
                    font-size: $font_size_M;
                    margin-bottom: 14px;
                    color: rgba($color: #1E1E1E, $alpha: 0.8);
                }
                .ci_in{
                    line-height: 1.8em;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .ci_tag{
                    margin-bottom: 15px;
                    span{
                        display: inline-block;
                        font-weight: 300;
                        letter-spacing: 0.5px;
                    }
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 30px;
                    .social{
                        display: inline-flex;
                        align-items: center;
                        button{
                            padding: 5px;
                            transition: all .2s;
                            &:hover{
                                opacity: 0.8;
                            }
                            img{
                                width: 5px;
                                height: 10px;
                            }
                            &.arrow_l_bt{
                                margin-right: 33px;
                            }
                            &.arrow_r_bt{
                                margin-right: 0px;
                                margin-left: 15px;
                            }
                            &.btn_fin{
                                cursor: initial;
                                opacity: 0.5;
                            }
                        }
                        .social_icon_box{
                            overflow: hidden;
                            width: 212px;
                            .social_icon{
                                display: flex;
                                height: 35px;
                                align-items: center;
                            }
                        }
                        a{
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 35px;
                            height: 35px;
                            flex: 0 0 35px; /* 每個 icon 固定寬度 */
                            transition: transform 0.3s ease-in-out;
                            border-radius: 50%;
                            background-color: #000000;
                            margin-right: 18px;
                            transition: all .2s;
                            &:hover{
                                opacity: 0.7;
                            }
                            img{
                                width: 20px;
                                height: 20px;
                            }
                            &.fb{
                                img{
                                    width: 10px;
                                    height: auto;
                                }
                            }
                            &[class*="c-icon:"] {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                &::before {
                                    content: '';
                                    display: block;
                                    width: 20px;
                                    height: 20px;
                                    mask-repeat: no-repeat;
                                    mask-position: center;
                                    mask-size: contain;
                                    background: #fff;
                                }
                            }

                            $icons: ('ruten', 'shopee', 'tiktok', 'youtube');
                            @each $item in $icons {
                                $path: '../../images/' + $item + '.svg';
                                &.c-icon\:#{$item} {
                                    
                                    &::before {
                                        mask-image: url($path);
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
        // .ci_down{
        //     font-size: $font_size_M;
        //     line-height: 36px;
        // }
    }
    .c_portfolio{
        margin-bottom: 33px;
        animation: fadeInSlideUp 1s ease-in-out forwards;
        transform: translateY(50px);
        animation-delay: 0.3s;
        opacity: 0;
        padding: 0px 76px;
        .c_contain{
            overflow: hidden;
            .cp_wrapper {
                display: flex;
                transition: transform 0.4s ease-in-out; // 加上滑動動畫
                width: 100%; // 避免 flex 影響排列
            }
            .cp_list{
                width: 100%;
                height: 100%;
                transition: all 0.5s ease;
                flex: 0 0 100%; // 讓每頁剛好佔滿容器
                box-sizing: border-box;
                a{
                    overflow: hidden;
                    max-height: 299px;
                    height: 275px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-bottom: 10px;
                    position: relative;
                    transition: all 0.3s ease-in-out;
                    span{
                        position: relative;
                        transition: all 0.3s ease-in-out;
                        display: flex;
                        height: 100%;
                        width: 100%;
                    }
                    &::before , &::after , span::before , span::after{
                        content: "";
                        display: inline-block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        z-index: 9;
                        border-style: solid;
                        border-width: 20px; /* 控制三角形大小 */
                        transition: all 0.3s ease-in-out;
                    }
                    &::before{
                        top: -20px;
                        left: -20px;
                        border-color: transparent;
                    }
                    &::after{
                        top: -20px;
                        right: -20px;
                        border-color: transparent;
                    }
                    span::before{
                        bottom: -20px;
                        left: -20px;
                        border-color: transparent;
                    }
                    span::after{
                        bottom: -20px;
                        right: -20px;
                        border-color: transparent;
                    }
                    img{
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                        transform:scale(1);
                        transition: all 0.3s ease-in-out;
                    }
                    &:hover{
                        overflow: hidden;
                        &::before{
                            top: 0;
                            left: 0;
                            border-color: #ffffff transparent transparent #ffffff;
                        }
                        &::after{
                            top: 0;
                            right: 0;
                            border-color: #ffffff #ffffff transparent transparent;
                        }
                        span::before{
                            bottom: 0;
                            left: 0;
                            border-color: transparent transparent #ffffff  #ffffff;
                        }
                        span::after{
                            bottom: 0;
                            right: 0;
                            border-color: transparent #ffffff #ffffff transparent;
                        }
                        &::before , &::after , span::before , span::after{
                            opacity: 1;
                        }
                        img{
                            transform:scale(1.05);
                        }
                    }
                }
                .cp_list_left_right{
                    display: flex;
                    align-items: flex-start;
                    a{
                        width: calc( ( 100% - 10px ) / 2 );
                        height: 299px;
                        &:last-child{
                            margin-left: 10px;
                        }
                        &:first-child{
                            margin-left: 0 !important;
                        }
                    }
                }
                // 淡入淡出動態
                &.cp_in{
                    animation: fadeIn 1s ease-in forwards; 
                }
                &.cp_back{
                    animation: fadeOut 1s ease-out forwards; 
                }
            }
            .cp_listmark{
                text-align: center;
                margin-top: 7.5px;
                button{
                    display: inline-block;
                    margin-right: 25.5px;
                    opacity: 1;
                    padding: 10px;
                    position: relative;
                    &::before{
                        content: "";
                        display: inline-block;
                        background-color: #000000;
                        width: 4px;
                        height: 4px;
                        position: absolute;
                        top: 7px;
                        right: 8px;
                        transition: all .3s;
                        border: solid 1px #000000;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        &::before{
                            transform: rotate(45deg);
                        }
                    }
                    &.active , &:active{
                        cursor: initial;
                        &::before{
                            transform: rotate(45deg);
                            background-color: #ffffff;
                            border: solid 1px #000000;
                        }
                    }
                }
            }
        }
    }
    .c_serve{
        background-image: url('../../images/serve_bg.jpg');
        background-size: 100% 100%; /* 寬 高*/
        background-position: top; /* 讓背景對齊上方 */
        background-repeat: no-repeat;
        padding: 70px 76px;
        padding-bottom: 75px;
        opacity: 0;
        animation: fadeInSlideUp 1s ease-in-out forwards;
        transform: translateY(50px);
        animation-delay: 0.4s;
        .c_title{
            color: #ffffff;
            border-color: #ffffff;
            margin-bottom: 60px;
        }
        .c_serve_contain{
            line-height: 1.6em;
            letter-spacing: 0.05em;
            font-size: 15px;
            margin-bottom: 45px;
            &:last-child{
                margin-bottom: 0;
            }
            .serve_title{
                color: #FFFFFF;
                margin-bottom: 10px;
                font-weight: 600;
                &::before{
                    content: "";
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    background-color: #FFFFFF;
                    position: relative;
                    top: -3.5px;
                    transform: rotate(45deg);
                    margin-right: 30px;
                }
            }
            .serve_tag{
                color: #FFFFFFCC;
                span{
                    &:first-child{
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background-color: #FFFFFFCC;
                        display: inline-block;
                        position: relative;
                        top: 10px;
                        margin: 0px 0.5em;
                        vertical-align: top;
                    }
                    &:last-child{
                        width: calc( 100% - 1.6em );
                        display: inline-block;
                    }
                }
            }
        }
    }
    .c_contact{
        animation: fadeInSlideUp 1s ease-in-out forwards;
        transform: translateY(50px);
        animation-delay: 0.5s;
        opacity: 0;
        padding: 35px 76px;
        padding-bottom: 80px;
        padding-top: 38px;
        .c_title{
            margin-bottom: 32px;
        }
        .c_contain{
            ul li{
                line-height: 1em;
                margin-bottom: 15px;
                span{
                    display: inline-block;
                    vertical-align: top;
                    &:last-child{
                        width: calc(100% - 44px - 5px);
                        margin-right: 5px;
                    }
                }
                span , a{
                    word-wrap: break-word;
                    font-weight: 300;
                    letter-spacing: 0.05em;
                    font-size: 15px;
                    color: #1E1E1E;
                    transition: all 0.3s;
                    display: inline-block;
                    &:hover{
                        opacity: 0.8;
                    }
                }
                a{
                    width: calc(100% - 5px);
                }
                span{
                    &:first-child{
                        margin-right: 15px;
                        img{
                            width: 24px;
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                    a{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.index_bg{
    position: relative;
}

.to_top{
    margin-right: 9px;
    color: #ffffff;
    background-color: rgba($color: #000000, $alpha: 0.6);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 55px;
    right: calc(50% - 320px);
    transition: all .3s;
    border: solid 1px #858585;
    div{
        font-size: $font_size_XS;
        font-weight: 300;
        letter-spacing: 0.05em;
        &:nth-child(2n){
            margin-left: 0.05em;
            margin-top: 5px;
        }
    }
    &:hover{
        opacity: 0.8;
    }
    img{
        width: 14px;
    }
        
}

.quickaccess{
    position: absolute;
    right: 0px;
    bottom: 8px;
    cursor: pointer;
    .qa_contanin{
        background-color: #1E1E1E;
        cursor: pointer;
        color: #FFFFFF;
        font-size: $font_size_M;
        padding: 10px 24px;
        padding-left: 34px;
        padding-bottom: 11px;
        border-radius: 30px 0 0 0 ;
        font-weight: 600;
        position: relative;
        letter-spacing: 0.05em;
        img{
            width: 11px;
            margin-left: 12px;
            position: relative;
            top: -2px;
        }
        .qa_new{
            font-weight: 700;
            font-style: italic;
            display: block;
            background-color: #E86916;
            padding: 2px 6px;
            color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: -5px;
            left: -10px;
            font-size: $font_size_XS;
            letter-spacing: 0.05em;
        }
    }
}

// 淡入淡出動畫
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}


@keyframes fadeInSlideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


@media (max-width:640px) {
    .to_top{
        right: 9px;
    }
    .container .c_info{
        background-size: auto 250px;
    }
}


@media (max-width:500px) {
    .container .c_info{
        background-size: auto 200px;
        padding: 29px 47px;
        margin-bottom: 1px;
        .ci_focus{
            right: 20px;
        }
        .ci_top{
            margin-top: 67px;
            .ci_top_r{
                margin-top: 10px;
                .ci_in{
                    margin-bottom: 0;
                }
            }
        }
    } 
    .container .c_portfolio{
        padding: 0px 47px;
        .c_contain .cp_list a{
            max-height: auto;
            height: 200px;
        }
        .c_contain .cp_list .cp_list_left_right a{
            height: 200px;
        }
        .c_contain .cp_listmark{
            margin-top: 3.5px;
        }
    }
    .container .c_serve{
        background-image: url(../../images/serve_bg_phone.jpg);
        padding: 60px 47px;
        background-size: cover;
        .c_title{
            margin-bottom: 30px;
        }
        .c_serve_contain{
            margin-bottom: 30px;
        }
    }
    .container .c_contact{
        padding: 30px 47px;
        padding-bottom: 93px;
        .c_contain ul li{
            margin-bottom: 12px;
        }
    }
    .to_top{
        margin-right: 0;
        right: 2px;
        bottom: 45px;
    }
    .quickaccess .qa_contanin{
        padding: 12px 24px;
    }
}

@media (max-width:375px) {
    .container .c_portfolio{
        .c_contain .cp_list a{
            height: 160px;
        }
        .c_contain .cp_list .cp_list_left_right a{
            height: 160px;
        }
    }
}

@media (max-width:370px) {
    .container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt{
        margin-right: 18px;
    }
    .container .c_info .ci_top .ci_top_r div .social button.arrow_r_bt{
        margin-left: 0;
    }
}

@media (max-width:350px) {
    .container .c_info .ci_top .ci_top_r div .social button.arrow_l_bt{
        margin-right: 12px;
    }
    .container .c_info .ci_top .ci_top_r div .social a{
        margin-right: 12px;
    }
    .container .c_info .ci_top .ci_top_r div .social .social_icon_box{
        width: 188px;
    }
}

