
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="js-fetch-close c-btn:global|lbx-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content u-scroll:y">
      <div class="lbx-view">
        <div class="lbx-view__gallery"><img src="./img/base/lbx-adv-pic.jpg"></div>
      </div>
      <div class="lbx-text swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-img="../img/base/lbx-adv-pic.jpg">
            <div class="el-date swiper-no-swiping"><span class="el-date__label">Date/</span><span class="el-date__time">2024年11月20日</span></div>
            <div class="el-title swiper-no-swiping"><span class="el-title__project">安心專案│</span><span class="el-title__label">安葬無憂，尊重每一段生命的旅程</span></div>
            <div class="l-edit swiper-no-swiping">在我們的生命中，終有一天會迎來分別。為了讓您在面對親人或摯友的離世時，能夠更加從容與安慰，我們推出了「禮儀社安心專案」，一個全方位的葬禮服務方案，旨在幫助您規劃和處理一切後事，讓您專心陪伴親人度過最艱難的時刻，無需為繁瑣的細節操心。</div>
          </div>
          <div class="swiper-slide" data-img="../img/base/lbx-adv-pic.jpg">
            <div class="el-date swiper-no-swiping"><span class="el-date__label">Date/</span><span class="el-date__time">2024年11月20日</span></div>
            <div class="el-title swiper-no-swiping"><span class="el-title__project">安心專案│</span><span class="el-title__label">安葬無憂，尊重每一段生命的旅程</span></div>
            <div class="l-edit swiper-no-swiping">在我們的生命中，終有一天會迎來分別。為了讓您在面對親人或摯友的離世時，能夠更加從容與安慰，我們推出了「禮儀社安心專案」，一個全方位的葬禮服務方案，旨在幫助您規劃和處理一切後事，讓您專心陪伴親人度過最艱難的時刻，無需為繁瑣的細節操心。</div>
          </div>
          <div class="swiper-slide" data-img="../img/base/lbx-adv-pic.jpg">
            <div class="el-date swiper-no-swiping"><span class="el-date__label">Date/</span><span class="el-date__time">2024年11月20日</span></div>
            <div class="el-title swiper-no-swiping"><span class="el-title__project">安心專案│</span><span class="el-title__label">安葬無憂，尊重每一段生命的旅程</span></div>
            <div class="l-edit swiper-no-swiping">在我們的生命中，終有一天會迎來分別。為了讓您在面對親人或摯友的離世時，能夠更加從容與安慰，我們推出了「禮儀社安心專案」，一個全方位的葬禮服務方案，旨在幫助您規劃和處理一切後事，讓您專心陪伴親人度過最艱難的時刻，無需為繁瑣的細節操心。</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>