
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="js-fetch-close c-btn:global|lbx-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="c-title is-ta:center">
      <h2 class="c-title__zh">招募訊息</h2><span class="c-title__en">Recruitment</span>
    </div>
    <div class="c-table:global|recruitment">
      <div class="c-head">
        <div class="c-tr is-title">
          <div class="c-th" colspan="4">我們正在尋找的夥伴</div>
        </div>
        <div class="c-tr is-row">
          <div class="c-td">職務名稱</div>
          <div class="c-td">工作性質</div>
          <div class="c-td">工作地點</div>
          <div class="c-td">詳細介紹</div>
        </div>
      </div>
      <div class="c-body u-scroll:y">
        <div class="jhuangping-coll" colspan="4">
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
          <div class="jhuangping-coll__item c-table">
            <div class="jhuangping-coll__head c-tr">
              <div class="c-td">生命禮儀師</div>
              <div class="c-td">全職</div>
              <div class="c-td">台中市</div>
              <div class="c-td">
                <div class="c-btn:lbx|recruitment jhuangping-coll-toggle">
                  <div class="c-btn__label">GO</div>
                </div>
              </div>
            </div>
            <div class="jhuangping-coll__body">
              <div class="l-edit">
                <div class="block"><b>工作內容</b>
                  <ol>
                    <li>殯葬禮儀之規劃與執行，治喪家屬之關懷與服務。  </li>
                    <li>大體接運、安靈、入殮、奠禮會場勤務、安排喪禮流程...等。 </li>
                    <li>工作應自主 服務、關懷家屬 </li>
                    <li>完成主管交辦事項 </li>
                    <li>另有津貼、服務獎金，歡迎具有熱忱服務專員投入</li>
                  </ol>
                </div>
                <div class="block">
                  <p><b>工作待遇</b>月薪35000以上</p>
                </div>
                <div class="block">
                  <p><b>工作地點</b>台北市信義區XX路200號</p>
                </div>
                <div class="block"><b>招募條件</b><br>須配合醫院值班<br>須具備禮儀服務工作 兩年以上資歷 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>