<!DOCTYPE html>
<html lang="zh">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title itemprop="name">T20250217</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&amp;family=Noto+Sans+TC:wght@100..900&amp;family=Noto+Serif+TC:wght@200..900&amp;family=LXGW+WenKai+TC:wght@300;400;700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/fonts.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/plugin.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="l-wp:html">
    <header class="hd js-scroll">
      <div class="hd-desktop">
        <div class="logo u-imgfit:contain" data-imgfit="53/69"><img src="./img/base/logo.png" alt="logo"></div>
        <menu class="menu"><a class="menu__link" href="#news" onclick="goBlock(event, this.getAttribute('href'))">最新消息</a><a class="menu__link" href="#about" onclick="goBlock(event, this.getAttribute('href'))">公司介紹</a><a class="menu__link" href="#serve" onclick="goBlock(event, this.getAttribute('href'))">禮儀服務</a><a class="menu__link" href="#contact" onclick="goBlock(event, this.getAttribute('href'))">聯絡我們</a>
        </menu>
        <div class="fixed-list"><a class="fixed-link" onclick="openRecruitmentLbx();"><span class="fixed-link__zh">招募訊息</span><span class="fixed-link__en">Recruitment</span></a><a class="fixed-link" onclick="openAdvertisingLbx();"><span class="fixed-link__zh">廣告訊息</span><span class="fixed-link__en">Advertising</span></a>
        </div>
      </div>
      <div class="hd-mobile">
        <div class="headline">
          <div class="headline__logo u-imgfit:contain" data-imgfit="45/41"><img src="./img/base/logo.png" alt="logo"></div>
          <div class="headline__btn"><span></span><span></span><span></span></div>
        </div>
        <div class="menu">
          <div class="toggle"></div>
          <div class="list"><a class="list__link" href="#news" onclick="goBlock(event, this.getAttribute('href'))">最新消息</a><a class="list__link" href="#about" onclick="goBlock(event, this.getAttribute('href'))">公司介紹</a><a class="list__link" href="#serve" onclick="goBlock(event, this.getAttribute('href'))">禮儀服務</a><a class="list__link" href="#contact" onclick="goBlock(event, this.getAttribute('href'))">聯絡我們</a>
          </div>
          <div class="community js-swiper-community">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:instagram"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:facebook"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:line"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:threads"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:youtube"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:tiktok"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:shopee"></span></a></div>
                <div class="swiper-slide"><a class="community__link"><span class="c-icon:ruten"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="c-fixed:desktop js-scroll js-swiper:fixed">
      <div class="c-fixed__comm">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:instagram"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:facebook"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:line"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:threads"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:youtube"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:tiktok"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:shopee"></span></a></div>
            <div class="swiper-slide"><a class="c-btn:global|fixed-comm"><span class="c-btn__icon c-icon:ruten"></span></a></div>
          </div>
        </div>
      </div>
      <div class="c-fixed__focus">
        <div class="c-btn:global|fixed-focus" onclick="toggleFocus()">
          <div class="c-btn__icon"></div>
          <div class="c-btn__label" data-labelfocus="已關注" data-labelbase="關注"></div>
        </div>
      </div>
      <div class="c-fixed__gotop">
        <div class="c-btn:global|fixed-gotop js-gotop">
          <div class="c-btn__icon c-icon:gotop"></div>
          <div class="c-btn__label">top</div>
        </div>
      </div>
    </div>
    <div class="c-fixed:mobile">
      <div class="el-list">
        <div class="el-list__item">
          <div class="c-btn:global|fixed-focus" onclick="toggleFocus()">
            <div class="c-btn__icon"></div>
            <div class="c-btn__label" data-labelfocus="已關注" data-labelbase="關注"></div>
          </div>
        </div>
        <div class="el-list__item">
          <div class="c-btn:global|fixed-gotop js-gotop">
            <div class="c-btn__icon c-icon:gotop"></div>
            <div class="c-btn__label">top</div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-wp:main">
      <section class="c-bn">
        <div class="view">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="view__pic u-imgfit:cover"><img src="img/base/bn-pic01.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="view__pic u-imgfit:cover"><img src="img/base/bn-pic02.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="view__pic u-imgfit:cover"><img src="img/base/bn-pic03.jpg"></div>
              </div>
              <div class="swiper-slide">
                <div class="view__pic u-imgfit:cover"><img src="img/base/bn-pic04.jpg"></div>
              </div>
            </div>
          </div>
          <div class="view__mask"></div>
        </div>
        <div class="info">
          <div class="info__content">
            <div class="el-title">
              <div class="el-title__ir">
                <div class="el-title__zh">以溫暖與敬意<br>尊崇每一個生命</div>
                <div class="el-title__en">Honoring lives with warmth<br>and reverence</div>
              </div>
            </div>
            <div class="el-text">我們的禮儀社致力於提供全方位的專業服務，為每一位逝者送上最後的尊重與禮遇。我們深知，告別是人生的重要時刻，因此我們以細心、專業與溫暖的態度，協助家屬處理各種必要的事宜，並提供一個安靜、莊重的告別空間。</div>
          </div>
          <div class="info__pagination">
            <div class="c-btn:swiper-arrow js-swiper:prev">
              <div class="c-btn__icon c-icon:thin-left-arrow"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="c-btn:swiper-arrow js-swiper:next">
              <div class="c-btn__icon c-icon:thin-right-arrow"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="l-stn:right">
        <section class="news" id="news">
          <div class="ctr jhuangping-tab">
            <div class="tab">
              <div class="tab__title">
                <div class="c-title">
                  <h2 class="c-title__zh">最新消息</h2><span class="c-title__en">Latest News</span>
                </div>
              </div>
              <div class="opt">
                <div class="opt-toggle">
                  <div class="opt-toggle__label"></div>
                  <div class="opt-toggle__icon"></div>
                </div>
                <ul class="tab__opt jhuangping-tab__list">
                  <li><a class="btn c-btn:news|opt" href="#newsTab1">最新消息</a></li>
                  <li><a class="btn c-btn:news|opt" href="#newsTab2">禮俗文化</a></li>
                </ul>
              </div>
            </div>
            <div class="jhuangping-tab-panels">
              <div class="jhuangping-tab-panel" id="newsTab1">
                <div class="show-dasktop">
                  <ul class="list">
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2024年11月20日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic01.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">我們的服務不斷升級，陪伴每一個生命的過程</div>
                          <div class="text">我們深知在最艱難的時刻，每一個細節都至關重要。因此，我們不斷更新和提升服務，以確保為您提供最溫暖、最專業的陪伴和支持</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2024年6月23日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic02.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">禮儀社服務更新與重要活動</div>
                          <div class="text">尊敬的各位顧客與合作夥伴，感謝您一直以來對我們的信任與支持！在這充滿挑戰與變化的時刻，我們誠摯地向您分享我們的最新服務動態及即將舉辦的活動，期望為您提供更加專業與貼心的服務</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2024年2月8日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic03.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">台北嘉義近期將新增專業服務點</div>
                          <div class="text">本公司於近期在臺北榮民總醫院桃園分院及嘉義基督教醫院設立了全新的服務點，為更多家庭提供24小時的專業禮儀服務。無論您身處何地，無論時間如何變遷，我們始終在您身邊，隨時為您提供最細緻的幫助</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2023年11月1日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic04.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">特別活動 | 悼念與告別儀式</div>
                          <div class="text">我們將於本月16日，在新北市三峽火化場及新北市立殯儀館明道廳為舉行告別儀式。我們的專業團隊將全程負責安排儀式細節，確保每一個細節都能完美呈現，幫助家屬在尊重與悼念中完成最後的告別</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2023年10月1日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic05.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">近期社會責任與公益行動</div>
                          <div class="text">我們積極履行企業的社會責任，並將於11月20日舉辦了一場公益捐血活動。您的善舉將為更多需要幫助的人帶來了希望</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2023年2月8日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic06.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">將於近期推出24小時專業服務熱線</div>
                          <div class="text">我們推出的24小時客服專線，隨時為您提供即時的諮詢與協助服務。不論您有任何疑問或需求，請隨時與我們聯繫，我們將竭誠為您解決問題，提供最周到的服務</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2022年5月18日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic07.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">全面升級場地佈置服務 | 呈現最莊嚴的告別儀式</div>
                          <div class="text">特殊的時刻，我們深知每一個細節都承載著對親人的深切敬愛與紀念。我們禮儀社致力於為您提供專業的場地佈置服務，確保每一場告別儀式都能符合您的需求與期望，創造一個安靜、莊嚴且充滿愛的空間。</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2022年3月23日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic08.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">春節及假日特別安排公告</div>
                          <div class="text">我們了解到節假日可能是親朋好友最集中的時刻，因此在即將到來的春節假期期間，我們將安排更多的專業團隊，確保每一場儀式都能順利進行。不論您選擇何時何地舉行告別儀式，我們都將為您提供全程的支持和照顧。</div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="c-crd:news|tab" onclick="openNewsLbx();">
                        <div class="view">
                          <div class="date">
                            <div class="data__title">Date/</div>
                            <div class="data__info">2022年2月8日</div>
                          </div>
                          <div class="pic">
                            <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic09.jpg"></div>
                            <div class="pic__mask"></div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="label">客戶滿意度調查，為您提供更好的服務</div>
                          <div class="text">為了不斷提升我們的服務質量，我們將於本月發送滿意度調查，邀請所有曾經使用過我們服務的顧客參與。我們非常重視每一位顧客的意見，您的寶貴反饋將幫助我們在未來提供更加完善的服務。</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="c-pagination style:custom js-page:news">
                    <div class="c-pagination__arrow"><a class="c-btn:global|pagination-prev" data-role="prev" aria-label="上一頁"><span class="c-btn__icon c-icon:pagination-prev"></span></a></div>
                    <div class="c-pagination__container">
                      <div class="c-pagination__item is-active"><a class="c-pagination__link is-active" data-page="1">1</a></div>
                      <div class="c-pagination__item"><a class="c-pagination__link" data-page="2">2</a></div>
                      <div class="c-pagination__item"><a class="c-pagination__link" data-page="3">3</a></div>
                    </div>
                    <div class="c-pagination__arrow"><a class="c-btn:global|pagination-next" data-role="next" aria-label="下一頁"><span class="c-btn__icon c-icon:pagination-next"></span></a></div>
                  </div>
                </div>
                <div class="show-mobile">
                  <div class="btn-group"></div>
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2024年11月20日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic01.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">我們的服務不斷升級，陪伴每一個生命的過程</div>
                            <div class="text">我們深知在最艱難的時刻，每一個細節都至關重要。因此，我們不斷更新和提升服務，以確保為您提供最溫暖、最專業的陪伴和支持</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2024年6月23日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic02.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">禮儀社服務更新與重要活動</div>
                            <div class="text">尊敬的各位顧客與合作夥伴，感謝您一直以來對我們的信任與支持！在這充滿挑戰與變化的時刻，我們誠摯地向您分享我們的最新服務動態及即將舉辦的活動，期望為您提供更加專業與貼心的服務</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2024年2月8日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic03.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">台北嘉義近期將新增專業服務點</div>
                            <div class="text">本公司於近期在臺北榮民總醫院桃園分院及嘉義基督教醫院設立了全新的服務點，為更多家庭提供24小時的專業禮儀服務。無論您身處何地，無論時間如何變遷，我們始終在您身邊，隨時為您提供最細緻的幫助</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2023年11月1日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic04.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">特別活動 | 悼念與告別儀式</div>
                            <div class="text">我們將於本月16日，在新北市三峽火化場及新北市立殯儀館明道廳為舉行告別儀式。我們的專業團隊將全程負責安排儀式細節，確保每一個細節都能完美呈現，幫助家屬在尊重與悼念中完成最後的告別</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2023年10月1日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic05.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">近期社會責任與公益行動</div>
                            <div class="text">我們積極履行企業的社會責任，並將於11月20日舉辦了一場公益捐血活動。您的善舉將為更多需要幫助的人帶來了希望</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2023年2月8日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic06.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">將於近期推出24小時專業服務熱線</div>
                            <div class="text">我們推出的24小時客服專線，隨時為您提供即時的諮詢與協助服務。不論您有任何疑問或需求，請隨時與我們聯繫，我們將竭誠為您解決問題，提供最周到的服務</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2022年5月18日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic07.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">全面升級場地佈置服務 | 呈現最莊嚴的告別儀式</div>
                            <div class="text">特殊的時刻，我們深知每一個細節都承載著對親人的深切敬愛與紀念。我們禮儀社致力於為您提供專業的場地佈置服務，確保每一場告別儀式都能符合您的需求與期望，創造一個安靜、莊嚴且充滿愛的空間。</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2022年3月23日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic08.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">春節及假日特別安排公告</div>
                            <div class="text">我們了解到節假日可能是親朋好友最集中的時刻，因此在即將到來的春節假期期間，我們將安排更多的專業團隊，確保每一場儀式都能順利進行。不論您選擇何時何地舉行告別儀式，我們都將為您提供全程的支持和照顧。</div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:news|tab" onclick="openNewsLbx();">
                          <div class="view">
                            <div class="date">
                              <div class="data__title">Date/</div>
                              <div class="data__info">2022年2月8日</div>
                            </div>
                            <div class="pic">
                              <div class="pic__gallery u-imgfit:cover"><img src="img/base/news-pic09.jpg"></div>
                              <div class="pic__mask"></div>
                            </div>
                          </div>
                          <div class="content">
                            <div class="label">客戶滿意度調查，為您提供更好的服務</div>
                            <div class="text">為了不斷提升我們的服務質量，我們將於本月發送滿意度調查，邀請所有曾經使用過我們服務的顧客參與。我們非常重視每一位顧客的意見，您的寶貴反饋將幫助我們在未來提供更加完善的服務。</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="jhuangping-tab-panel" id="newsTab2">
                <ul class="list is-no-content">目前無相關內容</ul>
              </div>
            </div>
          </div>
        </section>
        <section class="abt" id="about">
          <div class="gallery" style="background-color: #426455;">
            <div class="gallery__logo u-imgfit:contain" data-imgfit="60/60"><img src="img/base/abt-logo.png"></div>
          </div>
          <div class="ctr">
            <div class="main-info">
              <div class="el-pic u-imgfit:cover" data-imgfit="360/390"><img src="img/base/abt-main.jpg"></div>
              <div class="el-info">
                <div class="c-title is-row">
                  <h2 class="c-title__zh">公司介紹</h2><span class="c-title__en">About Us</span>
                </div>
                <div class="el-text">
                  <p><b>尊重生命，傳遞溫暖</b><br>在每個人生的重要時刻，我們總希望能夠提供一份慰藉與尊重，讓告別的過程充滿愛與尊嚴。[公司名稱] 自成立以來，一直致力於提供專業、真誠與細緻的生命禮儀服務，陪伴每一位家庭走過生命中的難關。我們深知，當親人離世時，家屬所需的不是單純的服務，而是無微不至的關懷與支持。
                  </p>
                  <p><b>我們的使命</b><br>我們的使命是以誠摯的心，為每一位顧客提供高品質、專業且人性化的禮儀服務。無論是在生命最後的告別、或是安葬儀式中，我們都將以最尊重與溫暖的方式，幫助家屬完成每一個細節，讓他們能夠在這個艱難的過程中感受到慰藉與平靜。
                  </p>
                  <p><b>核心服務</b><br>在每一個生命的告別時刻，禮儀社的角色是為家屬提供全方位的專業支持，幫助他們走過悲痛的時光。作為您的專業禮儀夥伴，我們致力於提供尊嚴、溫暖與體貼的服務，幫助您度過這段困難的過程。我們的核心服務包括：
                  </p>
                </div>
              </div>
            </div>
            <div class="list-info">
              <div class="list-info__item">
                <div class="c-crd:abt|item">
                  <div class="crd-pic u-imgfit:cover" data-imgfit="360/142"><img src="img/base/abt-pic01.jpg"></div>
                  <div class="crd-info">
                    <div class="crd-info__label"><span>01</span><span>專業禮儀安排</span></div>
                    <div class="crd-info__text">我們的專業團隊將根據您的需求，為您量身定制每一場告別儀式。從遺體接運、場地佈置、音樂選擇，到禮儀流程安排，我們的每一個步驟都經過精心設計，旨在為逝者提供最莊嚴、尊重的告別。</div>
                  </div>
                </div>
              </div>
              <div class="list-info__item">
                <div class="c-crd:abt|item">
                  <div class="crd-pic u-imgfit:cover" data-imgfit="360/142"><img src="img/base/abt-pic04.jpg"></div>
                  <div class="crd-info">
                    <div class="crd-info__label"><span>04</span><span>護理與心理支持</span></div>
                    <div class="crd-info__text">除了物理上的協助，我們還提供情感支持服務。在困難時期，我們的心理輔導師可以陪伴家屬度過悲傷的過程，幫助他們逐步調整心情，重拾希望。</div>
                  </div>
                </div>
              </div>
              <div class="list-info__item">
                <div class="c-crd:abt|item">
                  <div class="crd-pic u-imgfit:cover" data-imgfit="360/142"><img src="img/base/abt-pic02.jpg"></div>
                  <div class="crd-info">
                    <div class="crd-info__label"><span>02</span><span>場地佈置與裝飾服務</span></div>
                    <div class="crd-info__text">提供符合您需求的場地佈置服務，從簡潔雅致到莊嚴華麗，我們將根據家庭的風格與意願，設計合適的布置方案，選擇精美花卉、燭光、音樂等元素，營造一個和諧、溫馨且充滿愛的空間。</div>
                  </div>
                </div>
              </div>
              <div class="list-info__item">
                <div class="c-crd:abt|item">
                  <div class="crd-pic u-imgfit:cover" data-imgfit="360/142"><img src="img/base/abt-pic05.jpg"></div>
                  <div class="crd-info">
                    <div class="crd-info__label"><span>05</span><span>轉介與法律諮詢</span></div>
                    <div class="crd-info__text">我們合作的法律顧問團隊可以協助家屬處理與死亡相關的法律事宜，包括遺產處理、遺囑解讀等，為您提供全方位的支持。</div>
                  </div>
                </div>
              </div>
              <div class="list-info__item">
                <div class="c-crd:abt|item">
                  <div class="crd-pic u-imgfit:cover" data-imgfit="360/142"><img src="img/base/abt-pic03.jpg"></div>
                  <div class="crd-info">
                    <div class="crd-info__label"><span>03</span><span>殯葬與火化安排</span></div>
                    <div class="crd-info__text">我們負責所有後事安排，包括火化、骨灰安置、骨灰盒的選擇及安葬服務。我們與各大殯儀機構、火化場及墓地合作，為您提供一站式的殯葬服務，讓家屬在最短時間內完成後事。</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="srv" id="serve">
        <div class="l-wp:910">
          <div class="c-title is-ta:center">
            <h2 class="c-title__zh">禮儀服務</h2><span class="c-title__en">Our Service</span>
          </div>
          <div class="info">在每個人生的過渡時刻，葬禮是一個充滿敬意與紀念的儀式。為了讓這一過程更加順利、莊嚴，我們提供專業的葬禮禮儀服務，幫助您在最困難的時刻，為親愛的故人送上最恰當的告別。我們的團隊秉持著尊重、細心與專業，為您打造一個圓滿且有意義的葬禮儀式。</div>
          <div class="tab jhuangping-tab">
            <ul class="tab__column jhuangping-tab__list u-clear:list">
              <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#srv1">服務總覽</a></li>
              <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#srv2">中式禮儀</a></li>
              <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#srv3">西式禮儀</a></li>
              <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#srv4">環保葬</a></li>
              <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#srv5">其它禮儀服務</a></li>
            </ul>
            <div class="tab__content jhuangping-tab-panels"> 
              <div class="tab__panel jhuangping-tab-panel" id="srv1">
                <ul class="list u-clear:list">
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic01.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">中式禮儀│簡約型</div>
                        <div class="crd-info__price">$ 70,000</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic02.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">中式禮儀│雅緻型</div>
                        <div class="crd-info__price">$ 108,000</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic03.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">中式禮儀│圓滿型</div>
                        <div class="crd-info__price">$ 150,000</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic04.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">西式禮儀│教會型</div>
                        <div class="crd-info__price">$ 108,000</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanBLbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic05.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">環保葬│樹葬</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanBLbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic06.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">環保葬│花葬</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanBLbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic07.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">環保葬│海葬</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic08.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">環保葬│植存</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic09.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">低收入聯合奠祭</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic10.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">安心專案</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanALbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic11.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">撿金遷葬</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="c-crd:srv|item" onclick="openPlanBLbx();">
                      <div class="crd-pic u-imgfit:cover" data-imgfit="190/142"><img src="./img/base/srv-pic12.jpg"></div>
                      <div class="crd-info">
                        <div class="crd-info__label">陰宅塔位鑑定</div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="c-pagination style:custom js-page:srv">
                  <div class="c-pagination__arrow"><a class="c-btn:global|pagination-prev" data-role="prev" aria-label="上一頁"><span class="c-btn__icon c-icon:pagination-prev"></span></a></div>
                  <div class="c-pagination__container">
                    <div class="c-pagination__item is-active"><a class="c-pagination__link is-active" data-page="1">1</a></div>
                    <div class="c-pagination__item"><a class="c-pagination__link" data-page="2">2</a></div>
                    <div class="c-pagination__item"><a class="c-pagination__link" data-page="3">3</a></div>
                  </div>
                  <div class="c-pagination__arrow"><a class="c-btn:global|pagination-next" data-role="next" aria-label="下一頁"><span class="c-btn__icon c-icon:pagination-next"></span></a></div>
                </div>
              </div>
              <div class="tab__panel jhuangping-tab-panel" id="srv2">
                <div class="list">目前無中式禮儀相關內容</div>
              </div>
              <div class="tab__panel jhuangping-tab-panel" id="srv3">
                <div class="list">目前無西式禮儀相關內容</div>
              </div>
              <div class="tab__panel jhuangping-tab-panel" id="srv4">
                <div class="list">目前無環保葬相關內容</div>
              </div>
              <div class="tab__panel jhuangping-tab-panel" id="srv5">
                <div class="list">目前無其它禮儀服務相關內容</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="con" id="contact">
        <div class="l-wp:1230">
          <div class="wp">
            <div class="c-title is-ta:center">
              <h2 class="c-title__zh">聯絡我們</h2><span class="c-title__en">Contact Us</span>
            </div>
            <div class="info">我們深知每一個告別都是一段人生旅程的終結，也是一種情感的釋放。無論是對故人的敬意還是對家屬的關懷，我們都將秉持最崇高的責任感與專業素養，提供最周到的禮儀服務，幫助您為親愛的故人送上最莊嚴的告別。</div>
            <div class="tab jhuangping-tab js-tab:con">
              <ul class="tab__column jhuangping-tab__list u-clear:list">
                <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#con1">北部</a></li>
                <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#con2">中部</a></li>
                <li class="tab__item"><a class="btn c-btn:srv|tab u-clear:link" href="#con3">南部</a></li>
              </ul>
              <div class="tab__content jhuangping-tab-panels">
                <div class="tab__panel jhuangping-tab-panel" id="con1">
                  <div class="list swiper-container js-swiper:con">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="c-crd:con|item">
                          <div class="crd-label">台北總部服務處</div>
                          <div class="crd-info">
                            <div class="crd-info__item"><span class="crd-info__title">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span><a class="u-clear:link" href="https://www.google.com/maps?authuser=0" target="_blank" rel="noopener noreferrer">台北市信義區XX路200號</a>
                              <div class="crd-info__item"><span class="crd-info__title">免付費電話</span><a class="u-clear:link" href="tel:+0800-875XXX" target="_blank" rel="noopener noreferrer">0800-875XXX</a></div>
                              <div class="crd-info__item"><span class="crd-info__title">電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話</span><a class="u-clear:link" href="tel:+02-2239-XXX5" target="_blank" rel="noopener noreferrer">02-2239-XXX5</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:con|item">
                          <div class="crd-label">衛生福利部雙和醫院事業處</div>
                          <div class="crd-info">
                            <div class="crd-info__item"><span class="crd-info__title">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span><a class="u-clear:link" href="https://www.google.com/maps?authuser=0" target="_blank" rel="noopener noreferrer">新北市新莊區思源路XXX號（往生室）</a>
                              <div class="crd-info__item"><span class="crd-info__title">免付費電話</span><a class="u-clear:link" href="tel:+0800-875XXX" target="_blank" rel="noopener noreferrer">0800-875XXX</a></div>
                              <div class="crd-info__item"><span class="crd-info__title">電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話</span><a class="u-clear:link" href="tel:+02-2239-XXX5" target="_blank" rel="noopener noreferrer">02-2239-XXX5</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="c-crd:con|item">
                          <div class="crd-label">台北總部服務處</div>
                          <div class="crd-info">
                            <div class="crd-info__item"><span class="crd-info__title">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span><a class="u-clear:link" href="https://www.google.com/maps?authuser=0" target="_blank" rel="noopener noreferrer">台北市信義區XX路200號</a>
                              <div class="crd-info__item"><span class="crd-info__title">免付費電話</span><a class="u-clear:link" href="tel:+0800-875XXX" target="_blank" rel="noopener noreferrer">0800-875XXX</a></div>
                              <div class="crd-info__item"><span class="crd-info__title">電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話</span><a class="u-clear:link" href="tel:+02-2239-XXX5" target="_blank" rel="noopener noreferrer">02-2239-XXX5</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-group">
                    <div class="c-btn:swiper-arrow js-swiper:prev">
                      <div class="c-btn__icon c-icon:thin-left-arrow"></div>
                    </div>
                    <div class="c-btn:swiper-arrow js-swiper:next">
                      <div class="c-btn__icon c-icon:thin-right-arrow"></div>
                    </div>
                  </div>
                </div>
                <div class="tab__panel jhuangping-tab-panel" id="con2">
                  <div class="list">目前無中部相關內容</div>
                </div>
                <div class="tab__panel jhuangping-tab-panel" id="con3">
                  <div class="list">目前無南部相關內容</div>
                </div>
              </div>
            </div>
            <div class="gallery" data-imgfit="1096/154"><img src="./img/base/con-gallery.jpg"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="ft">
      <div class="container">
        <ul class="info">
          <li class="info__li">
            <div class="item"><span class="item__title">TEL/</span><a class="item__content" href="tel:+02-2239-XXX5">02-2239-XXX5</a></div>
            <div class="item"><span class="item__title">免付費專線/</span><a class="item__content" href="tel:+0800-875-XXX">0800-875-XXX</a></div>
          </li>
          <li class="info__li"> 
            <div class="item"><span class="item__title">ADDRESS/</span><a class="item__content" href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer">台北市信義區XX路200號</a></div>
            <div class="item"><span class="item__title">服務時間:</span><span class="item__content">週一至週日 24小時提供服務</span></div>
          </li>
        </ul>
        <div class="copyright">
          <div class="copyright__des">Copyright © 2025 xxxxxx  All Rights Reserved.</div>
          <div class="copyright__desgin">Design by<a class="copyright__link" href="http://" target="_blank" rel="noopener noreferrer">高飛資訊</a></div>
        </div>
      </div>
    </footer>
    <div class="c-cookie an-init">
      <div class="inner">
        <p>本網站使用了COOKIE為您提供更好的體驗，繼續使用本網站表示您同意我們的隱私權政策</p><a href="javascript:void(0)" rel="noopener noreferrer" onclick="openPrivacyLbx();">了解更多</a>
        <div class="btn-group">
          <div class="c-btn:global|cookie" onclick="closeCookie();">
            <div class="c-btn__label">Got it</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/plugin.min.js"></script>
  <script src="./scripts/custom.js"></script>
</body></html>