
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="js-fetch-close c-btn:global|lbx-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-headline">
      <div class="lbx-headline__label">我們的服務不斷升級，陪伴每一個生命的過程</div>
      <div class="lbx-headline__date">Date/ 2024年11月20日</div>
    </div>
    <div class="l-edit u-scroll:y"><img src="./img/base/lbx-news-pic.jpg" style="margin-right: 25px;">在我們的生命中，終有一天會迎來分別。為了讓您在面對親人或摯友的離世時，能夠更加從容與安慰，我們推出了「禮儀社安心專案」，一個全方位的葬禮服務方案，旨在幫助您規劃和處理一切後事，讓您專心陪伴親人度過最艱難的時刻，無需為繁瑣的細節操心。<br>全新服務亮點：<br><br>全新定制化葬禮服務<br>我們在原有基礎上推出了更加靈活的定制化葬禮方案，無論您需要傳統的宗教儀式，還是個性化的現代紀念活動，我們都能根據逝者的生平、家屬的需求以及文化背景，為您量身設計獨一無二的告別儀式。<br><br>情感支持與專業心理輔導<br>我們深知，在喪失親人的痛苦中，情感支持至關重要。為此，我們新加入了專業心理輔導服務，讓您和您的家人在面對悲痛的時候能夠獲得安慰和疏導，幫助您更好地面對情緒波動，度過艱難時期。<br><br>智慧化服務平台<br>我們全新啟用了智能服務平台，您可以通過平台輕鬆查詢服務內容、查看進度、在線預約服務，並隨時了解葬禮的各項安排。讓您在處理喪事時，無論身處何處，都能隨時掌握最新狀況。<br><br>生命紀錄與個性化紀念產品<br>新推出的生命紀錄服務讓每一位逝者的故事與回憶得到永恆保存。您可以選擇個性化的紀念冊、影片或數位回顧，讓故人的精神與記憶得以永遠延續。<br><br>增設快速處理法律與行政事宜服務<br>我們了解喪失親人後的行政事宜十分繁瑣，因此我們增設了法律與行政事務快速處理服務，幫助您處理死亡證明、遺產繼承、保險理賠等事宜，減少您在哀悼過程中的負擔。</div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>