
<div class="c-lbx__ctr">
  <div class="lbx-tool">
    <div class="js-fetch-close c-btn:global|lbx-close">
      <div class="c-btn__icon"></div>
    </div>
  </div>
  <div class="lbx-ctr">
    <div class="lbx-content u-scroll:y">
      <div class="l-wp:893">
        <div class="lbx-headline">環保葬│樹葬</div>
        <div class="lbx-info">
          <div class="lbx-info__label">樹葬─讓思念與大地共生</div>
          <div class="lbx-info__text">樹葬是一種 回歸自然、生命永續 的環保葬法，讓往生者化作大地的一部分，以樹為伴，綠意長存，象徵生命的延續與重生。</div>
        </div>
        <div class="lbx-main">
          <div class="lbx-main__pic" data-imgfit="370/380"><img src="./img/base/lbx-srv-a-main-pic.jpg"></div>
          <div class="lbx-main__info">
            <div class="el-block">
              <div class="el-block__label">樹葬特色</div>
              <ul class="el-block__ul">
                <li>‧回歸自然：骨灰安奉於樹下，化作養分，回歸大地</li>
                <li>‧綠蔭長存：生命與樹木共生，為後人留下一片綠意</li>
                <li>‧環保永續：不佔地、不立碑，符合現代環保理念</li>
                <li>‧心靈慰藉：家屬可於林間追思，感受大自然的溫暖擁抱</li>
              </ul>
            </div>
            <div class="el-block">
              <div class="el-block__label">樹葬適用對象</div>
              <ul class="el-block__ul">
                <li>‧尊重自然、崇尚簡約的往生者</li>
                <li>‧希望以環保方式安息，造福後代子孫</li>
                <li>‧不設墓碑，讓思念隨樹木長存於天地間</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="lbx-sub">
          <div class="lbx-sub__label">申請流程：</div>
          <ul class="lbx-sub__list u-clear:list">
            <li class="lbx-sub__item">
              <dvi class="c-crd:srv|plan-b">
                <div class="crd-pic" data-imgfit="195/102"><img src="./img/base/lbx-srv-b-pic01.jpg"></div>
                <div class="crd-info">
                  <div class="crd-title">
                    <div class="crd-title__number">01</div>
                    <div class="crd-title__label">確認遺願</div>
                  </div>
                  <ul class="crd-list u-clear:list">
                    <li class="crd-list__item">‧確認遺囑或遺願書：若逝者生前有明確表達選擇樹葬，應依其意願執行。</li>
                    <li class="crd-list__item">‧親屬協商決定：如無遺囑，則由親屬或監護人共同討論，謹慎決定，因樹葬後 不可再移動靈骨</li>
                  </ul>
                </div>
              </dvi>
            </li>
            <li class="lbx-sub__item">
              <dvi class="c-crd:srv|plan-b">
                <div class="crd-pic" data-imgfit="195/102"><img src="./img/base/lbx-srv-b-pic02.jpg"></div>
                <div class="crd-info">
                  <div class="crd-title">
                    <div class="crd-title__number">02</div>
                    <div class="crd-title__label">選擇樹葬地點</div>
                  </div>
                  <ul class="crd-list u-clear:list">
                    <li class="crd-list__item">‧洽詢當地公墓或樹林墓園，確認可提供樹葬服務的區域。</li>
                    <li class="crd-list__item">‧準備基本資料，如逝者姓名、生卒年月日、身分證明文件等，以進行預約與申請。</li>
                  </ul>
                </div>
              </dvi>
            </li>
            <li class="lbx-sub__item">
              <dvi class="c-crd:srv|plan-b">
                <div class="crd-pic" data-imgfit="195/102"><img src="./img/base/lbx-srv-b-pic03.jpg"></div>
                <div class="crd-info">
                  <div class="crd-title">
                    <div class="crd-title__number">03</div>
                    <div class="crd-title__label">填寫申請文件</div>
                  </div>
                  <ul class="crd-list u-clear:list">
                    <li class="crd-list__item">‧樹葬申請表：包含申請書、委託書、緊急聯絡人資料等。</li>
                    <li class="crd-list__item">‧確認執行細節，確保所有文件齊全，以順利辦理樹葬手續。</li>
                  </ul>
                </div>
              </dvi>
            </li>
            <li class="lbx-sub__item">
              <dvi class="c-crd:srv|plan-b">
                <div class="crd-pic" data-imgfit="195/102"><img src="./img/base/lbx-srv-b-pic04.jpg"></div>
                <div class="crd-info">
                  <div class="crd-title">
                    <div class="crd-title__number">04</div>
                    <div class="crd-title__label">簽約與繳費</div>
                  </div>
                  <ul class="crd-list u-clear:list">
                    <li class="crd-list__item">‧支付相關費用：包括樹葬費、管理費等。</li>
                    <li class="crd-list__item">‧確認樹葬安排：如樹種選擇、植存位置..等..，並正式簽約，確保雙方權益與服務細節。</li>
                  </ul>
                </div>
              </dvi>
            </li>
            <li class="lbx-sub__item">
              <dvi class="c-crd:srv|plan-b">
                <div class="crd-pic" data-imgfit="195/102"><img src="./img/base/lbx-srv-b-pic05.jpg"></div>
                <div class="crd-info">
                  <div class="crd-title">
                    <div class="crd-title__number">05</div>
                    <div class="crd-title__label">執行安葬</div>
                  </div>
                  <ul class="crd-list u-clear:list">
                    <li class="crd-list__item">‧安排樹葬日期與儀式，依照家屬意願進行火化、移靈、追思會等儀式。</li>
                    <li class="crd-list__item">‧骨灰植存：將逝者骨灰研磨並裝入可分解棉紙袋，再進行植存。</li>
                  </ul>
                </div>
              </dvi>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="btn-group">
      <div class="c-btn:global|fixed-gotop">
        <div class="c-btn__icon c-icon:gotop"></div>
        <div class="c-btn__label">top</div>
      </div>
    </div>
  </div>
</div>
<div class="c-lbx__mask js-fetch-close"></div>