<footer class="footer">
  <div class="footer-box">
    <p>TEL/ 04-88888888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服務時間: 週一至週日 11:00-20:00   </p>
    <p> ADDRESS/ 421 台中市貓貓區貓路貓貓巷13號</p>
    <p>  Copyright © 2025 xxxxxx  All Rights Reserved.    <span>Design by </span ><a href="#">高飛資訊</a> </p></p>


  </div>



</footer>

<div id="cookieNotification" class="cookie-banner">
  <p>本網站使用了COOKIE為您提供更好的體驗，繼續使用本網站表示您同意我們的隱私權政策<a role="button" class="more-info-link " onclick="showInfoPopup()">了解更多</a></p>
  <button class="cookie-btn "onclick="hideCookieNotification()">Got it</button>
</div>

<!-- Information Popup -->
<div id="infoPopup" class="info-popup">
  <div class="info-popup-content">
    <span class="close-popup-btn close-button" onclick="closeInfoPopup()"></span>
    <span> <img src="images/svg/LOGO-2.svg" alt="LOGO">privacy policy</span>
    <div class="privacy-policy">
   

      <p class="privacy-policy__text">
        非常歡迎您光臨「○○ 網站」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：
        </p>
      <dl class="privacy-policy__list">
        <dt>一、隱私權保護政策的適用範圍</dt>
        <dd>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</dd>
      </dl>
      <dl class="privacy-policy__list">
        <dt>二、個人資料的蒐集、處理及利用方式</dt>
        <dd>1.當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。 </dd>
        <dd>2.本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。</dd>
        <dd>3.於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。 </dd>
        <dd>4.為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。 </dd>
        <dd>5.您可以隨時向我們提出請求，以更正或刪除您的帳戶或本網站所蒐集的個人資料等隱私資訊。聯繫方式請見最下方聯繫管道。
          密義務，並且採取必要檢查程序以確定其將確實遵守。</dd>
      </dl>
      <dl class="privacy-policy__list">
        <dt>三、資料之保護</dt>
        <dd>1.本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。</dd>
        <dd>2.如因業務需要有必要委託本部相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</dd>
      </dl>


      <dl class="privacy-policy__list">
        <dt>四、網站對外的相關連結</dt>
        <dd>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站中不適用於本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</dd>
      </dl>


      <dl class="privacy-policy__list">
        <dt>五、Cookie之使用</dt>
        <dd>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie ，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。</dd>
      </dl>


      <dl class="privacy-policy__list">
        <dt>六、隱私權保護政策之修正</dt>
        <dd>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</dd>
      </dl>

    </div>
  </div>
</div>














<script src="../js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
$(document).on('click', '.footer-top', function () {
  $('html, body').animate({ scrollTop: 0 }, 200);
  return false;
});
</script>


<script>

function showInfoPopup() {
  const panel = document.getElementById('infoPopup');

  // 顯示視窗
  panel.style.display = 'flex';

  // 小延遲後添加 active 類別，觸發動畫
  setTimeout(() => {
    panel.classList.add('active');
  }, 10);

  // 禁止背景滾動（但不影響滾動位置）
  document.body.style.overflow = 'hidden';
  document.documentElement.style.overflow = 'hidden';
}
  function closeInfoPopup() {
  const panel = document.getElementById('infoPopup');

  // 移除 active 類別，觸發淡出動畫
  panel.classList.remove('active');

  // 動畫結束後隱藏
  setTimeout(() => {
    panel.style.display = 'none';
  }, 300); // 時間與 CSS transition 時間對應

  // 恢復背景滾動
  document.body.style.overflow = '';
  document.documentElement.style.overflow = '';
}
// Hide the cookie notification when "Got it" is clicked
function hideCookieNotification() {
  document.getElementById('cookieNotification').style.display = 'none';
}

</script>