<header class="header">

    <div class="menu-toggle" id="menuToggle">
        <span></span>
    </div>

    <nav class="nav" id="navMenu">
        <img src="images/MENUICON.png" alt="Menu" class="nav-logo">
        <ul>
            <li><a href="#main" title="Our Team">Our Team</a></li>
            <li><a href="#brand" title="Brand Story">Brand Story</a></li>
            <li><a href="#price" title="Price List">Price List</a></li>
            <li><a href="#news" title="Hot News">Hot News</a></li>
            <li><a href="#contact" title="Contact Us">Contact Us</a></li>
        </ul>


        <div class="menu-icon">
            <a href="#"><img src="images/svg/ig.svg"></a>
            <a href="#"><img src="images/svg/fb.svg?11"></a>
            <a href="#"><img src="images/svg/line.svg"></a>
            <a href="#"><img src="images/svg/threads-01.svg"></a>
        </div>


    </nav>




</header>





<div class="header-side">

    <div class="header-side__lists">
        <div class="header-side__list icon-video-camera">
            <a href="javascript:void(0);" class="side-text " title=""><img src="images/svg/ig.svg" class="ig-img"></a>
        </div>
        <div class="header-side__list">
            <a href="javascript:void(0);" class="side-text" title=""><img src="images/svg/fb.svg"></a>
        </div>
        <div class="header-side__list">
            <a href="javascript:void(0);" class="side-text" title=""><img src="images/svg/line.svg"></a>
        </div>
        <div class="header-side__list">
            <a href="javascript:void(0);" class="side-text" title=""><img src="images/svg/threads-01.svg"
                    class="threads-img"></a>
        </div>
        <div class="header-side__list icon-like icon01">
            <a role="button" class="side-text" title="關注" onclick="toggleFollow(this)">
                <img src="images/svg/LIKE.svg" class="like-img">關注
            </a>
        </div>
        <div class="footer-top header-side__list icon02">
            <p class="footer-top_font">TOP</p>
        </div>
    </div>


    <div class="recruit__box">
        <a role="button" class="recruit-mask" onclick="triggerPanelReveal()"></a>
        <h3>人才招募</h3>
        <p>Recruitment</p>

    </div>
</div>





<div class="header-side header-side-m">


    <div class="header-side__list icon-like header-side__list-m">
        <a role="button" class="side-text" title="關注" onclick="toggleFollow(this)"><img src="images/svg/LIKE.svg"
                class="like-img">關注</a>

    </div>
    <div class="footer-top header-side__list ">
        <p class="footer-top_font">TOP</p>
    </div>

</div>








<script>
    document.getElementById("menuToggle").addEventListener("click", function () {
        this.classList.toggle("active");
        document.getElementById("navMenu").classList.toggle("active");
    });

    document.getElementById("navMenu").addEventListener("click", function (event) {
        if (event.target.tagName === "A" || event.target === this) {
            document.getElementById("menuToggle").classList.remove("active");
            document.getElementById("navMenu").classList.remove("active");
        }
    });
</script>


<script>
    function toggleFollow(element) {
        var img = element.querySelector('img');
        var text = element.lastChild; // 獲取最後一個文本節點

        // 檢查當前圖片並切換
        if (img.src.includes('LIKE.svg')) {
            img.src = 'images/svg/LIKE-1-01.svg';
            text.nodeValue = " 已關注"; // 修改文本內容
        } else {
            img.src = 'images/svg/LIKE.svg';
            text.nodeValue = " 關注"; // 修改文本內容
        }

        // 添加動畫
        img.classList.add('clicked');

        // 動畫結束後移除動畫類別
        img.addEventListener('animationend', function () {
            img.classList.remove('clicked');
        }, { once: true });
    }
</script>