<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container index_an">
      <div class="c_photo">
        <button class="focus_bt" id="toggleButton"><span>關注</span></button>
        <div class="c_photo_bg">
          <img src="images/c_photo_bg.png" alt="">
        </div>
        <div class="c_photo_nice">
          <img src="images/c_photo_nice.png" alt="" class="cp_nice_web">
          <img src="images/c_photo_nice_phone.png" alt="" class="cp_nice_phone">
        </div>
        <div class="c_photo_words">
          Here’s<br>A Little About<br>What I Do.
        </div>
      </div>
      <div class="c_info">
        <div class="ci_title">
          <div class="c_title">
            關於我<span class="ct_en">About Me</span>
          </div>
        </div>
        <div class="c_info_box">
          <div class="c_info_left">
            <div class="ci_img">
              <img src="images/info.jpg" alt="">
            </div>
          </div>
          <div class="c_info_right">
            <div class="ci_tag">
              專業彩妝師
            </div>
            <div class="ci_name">
              Mia 咪亞
            </div>
            <div class="ci_content">
              嗨，我是 Mia，專業彩妝師，擅長打造可愛風格妝容。熱愛用色彩與妝感展現每個人的獨特魅力，讓你在日常或特別場合中，自信閃耀、甜美動人！
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="c_portfolio">
          <div class="cp_title">
            <div class="c_title">
              作品展示<span class="ct_en">Portfolio</span>
            </div>
          </div>
          <div class="c_contain">
            <div class="cp_wrapper">
              <div class="cp_list">
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-01.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-02.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-03.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-04.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-05.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-06.jpg" alt="">
                  </span>
                  </a>
              </div>
              <div class="cp_list">
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-04.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-02.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-01.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-06.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-05.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-03.jpg" alt="">
                  </span>
                  </a>
              </div>
              <div class="cp_list">
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-05.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-01.jpg" alt="">
                  </span>
                  </a>
                <a href="photo_detail.html">
                  <span>
                      <img src="./images/cp-03.jpg" alt="">
                  </span>
                  </a>
              </div>
            </div>
            <div class="cp_listmark">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
            </div>
          </div>
        </div>
        <div class="c_serve">
          <div class="cs_title">
            <div class="c_title">
              服務項目<span class="ct_en">Serveces</span>
            </div>
          </div>
          <ul>
            <li class="serve_list">
              <div class="serve_list_title">
                <div class="sl_num">
                  <span>1</span>
                </div>
                <div class="sl_title">
                  日常可愛妝容
                </div>
              </div>
              <div class="serve_list_content">
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    自然提升氣色，適合日常出門、約會等場合
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    時長：60 分鐘｜價格：NT$2,000–3,000
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    服務內容：彩妝 + 基礎造型建議 + 小修補服務
                  </div>
                </div>
              </div>
            </li>
            <li class="serve_list">
              <div class="serve_list_title">
                <div class="sl_num">
                  <span>2</span>
                </div>
                <div class="sl_title">
                  活動派對妝容
                </div>
              </div>
              <div class="serve_list_content">
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    精緻妝感，打造派對聚會專屬亮點
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    時長：90 分鐘｜價格：NT$3,000–4,500
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    服務內容：彩妝 + 簡易髮型 + 現場微調
                  </div>
                </div>
              </div>
            </li>
            <li class="serve_list">
              <div class="serve_list_title">
                <div class="sl_num">
                  <span>3</span>
                </div>
                <div class="sl_title">
                  攝影指定妝容（可搭配攝影師）
                </div>
              </div>
              <div class="serve_list_content">
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    依拍攝主題量身打造，提升整體影像美感
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    時長：90–120 分鐘｜價格：NT$4,000–6,000
                  </div>
                </div>
                <div class="serve_list_self">
                  <div></div>
                  <div>
                    服務內容：主題妝設計 + 拍攝前諮詢 + 補妝服務
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="c_contact">
          <div class="c_contact_title">
            <div class="c_title">
              關注我<span class="ct_en">Follow Me</span>
            </div>
          </div>
          <div class="c_contain">
            <ul>
              <li>
                <span>
                  <img src="./images/phone.svg" alt="">
                </span>
                <span>
                  <a href="tel:0984888212" title="撥打電話">0984888212</a>
                </span>
              </li>
              <li>
                <span>
                  <img src="./images/mail.svg" alt="">
                </span>
                <span>
                  <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
                </span>
              </li>
              <li class="web">
                <span>
                  <img src="./images/web.svg" alt="">
                </span>
                <span>
                  <a href="www.woooof.com.tw" title="前往網站" target="_blank">www.woooof.com.tw</a>
                </span>
              </li>
            </ul>
            <div class="social_box">
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/arrow-l.svg" alt="" class="web_block">
                  <img src="./images/arrow-l-phone.svg" alt="" class="phone_block">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig">
                      <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#" class="fb">
                      <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#" class="line">
                      <img src="./images/line.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                    <a href="#" class="threads">
                      <img src="./images/threads.svg" alt="">
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/arrow-r.svg" alt="" class="web_block">
                  <img src="./images/arrow-r-phone.svg" alt="" class="phone_block">
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="quickaccess">
      <span class="qa_contanin">
        Quick Access
        <img src="./images/arrow-qa.svg" alt="">
        <span class="qa_new">
          NEW
        </span>
      </span>
    </a>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
