
.ccard{
    max-width: 640px;
    background-color: #519DF4;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.focus_bt{
    background-color: rgba($color: #000000, $alpha: 0.6);
    border-radius: 25px;
    padding-top: 9px;
    padding-bottom: 12px;
    width: 110px;
    font-size: $font_size_S;
    color: #d2d7db;
    height: 40px;
    transition: all .2s;
    border: solid 1px #858585;
    letter-spacing: 0.5px;
    position: absolute;
    top: -10px;
    right: 25px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        position: relative;
        top: 1px;
    }
    &:hover{
        background-color: #195498;
    }
    &::before{
        content: url('../../images/heart-line.svg');
        display: inline-block;
        width: 20px;
        position: relative;
        top: 1.5px;
        margin-right: 12px;
    }
    &.active{
        &::before{
            content: url('../../images/heart.svg');
        }
        span{
            &::before{
                content: "已";
            }
        }
    }
}

.social_box{
    display: flex;
    align-items: center;
    margin-left: 76px;
    .social{
        display: inline-flex;
        align-items: center;
        button{
            padding: 5px;
            transition: all .2s;
            &:hover{
                opacity: 0.8;
            }
            img{
                width: 9px;
                height: 13px;
            }
            &.arrow_l_bt , &.arrow_r_bt{
                border:solid 2px #ffffff;
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }
            &.arrow_l_bt{
                margin-right: 25px;
                margin-left: 20px;
                img{
                    position: relative;
                    left: -0.5px;
                }
            }
            &.arrow_r_bt{
                margin-left: 20px;
                img{
                    position: relative;
                    right: -0.5px;
                }
            }
            &.btn_fin{
                cursor: initial;
                opacity: 0.7;
            }
        }
        .social_icon_box{
            overflow: hidden;
            width: 190px;
            .social_icon{
                display: flex;
                height: 35px;
                align-items: center;
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            flex: 0 0 35px; /* 每個 icon 固定寬度 */
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
            background-color: #05438B;
            margin-right: 15px;
            transition: all .2s;
            &:hover{
                opacity: 0.7;
            }
            img{
                width: 20px;
                height: 20px;
            }
            &.ig{
                img{
                    width: 18px;
                    height: auto;
                    position: relative;
                    right: -0.3px;
                }
            }
            &.fb{
                img{
                    position: relative;
                    right: -0.6px;
                }
            }
            &.line{
                img{
                    position: relative;
                    right: -0.5px;
                }
            }
            &.threads{
                img{
                    width: 20px;
                    height: auto;
                    position: relative;
                    right: -0.4px;
                }
            }
        }
    }
}

.container{
    color: #434343;
    position: relative;
    .c_title{
        font-size: 20px;
        line-height: 1em;
        font-weight: 600;
        letter-spacing: 3px;
        padding-bottom: 2px;
        border-bottom: solid 1px;
        color: #ffffff;
        border-color: #ffffff;
        display: inline-block;
        .ct_en{
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            margin-left: 5px;
            position: relative;
            top: -1.5px;
        }
    }
    .c_photo{
        margin-top: 28.5px;
        position: relative;
        .c_photo_bg{
            width: 512px;
            height: 451px;
        }
        .c_photo_nice{
            position: absolute;
            width: 320px;
            right: 35px;
            bottom: 115px;
            .cp_nice_phone{
                display: none;
            }
        }
        .c_photo_words{
            color: #ffffff;
            position: absolute;
            top: 106px;
            right: 35px;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: right;
            font-family: "Nanum Pen Script", cursive , sans-serif ;
        }
    }
    .c_info{
        margin-left: 55px;
        margin-top: 40px;
        position: relative;
        margin-bottom: 10px;
        &::before{
            content: "";
            display: block;
            width: 452px;
            height: 619px;
            background-image: url(../../images/info_bg.png);
            background-size: cover;
            background-position: top;
            position: absolute;
            top: -87px;
            right: 0px;
            z-index: 0;
        }
        &::after{
            content: "";
            display: block;
            width: 96px;
            height: 164px;
            background-image: url(../../images/info_bg_cat.png);
            background-size: cover;
            background-position: top;
            position: absolute;
            left: -55px;
            bottom: -136px;
        }
        .ci_title{
            margin-left: 21px;
            margin-bottom: 42px;
            z-index: 1;
            position: relative;
            .c_title{
                color: #ffffff;
                border-color: #ffffff;
            }
        }
        .c_info_box{
            z-index: 1;
            position: relative;
            margin-right: 76px;
            display: flex;
            justify-content: end;
            transform: translateY(100px);
            .c_info_right , .c_info_left{
                display: inline-block;
                vertical-align: top;
            }
            .ci_img{
                width: 205px;
                height: 205px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: solid 3px #333333;
                box-sizing: border-box;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
            .c_info_left{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
            }
            .c_info_right{
                width: calc( 100% - 205px + 24px );
                margin-top: 46px;
                .ci_tag{
                    font-weight: 600;
                    font-size: 15px;
                    letter-spacing: 2px;
                    color: #333333;
                    margin-left: 43px;
                    margin-bottom: 6px;
                }
                .ci_name{
                    background-color: #58A1F4;
                    color: #ffffff;
                    border-radius: 0px 35px 35px 0px;
                    border: solid 2px #333333;
                    padding: 15px 44px;
                    font-size: 20px;
                    letter-spacing: 2px;
                    margin-bottom: 22px;
                }
                .ci_content{
                    margin-left: 43px;
                    text-align: justify;
                    line-height: 1.8em;
                    font-size: 16px;
                    letter-spacing: 3px;
                    color: #333333;
                    min-height: 235px;
                }
            }
        }
    }

    .c_portfolio{
        position: relative;
        z-index: 2;
        &::before{
            content: "";
            display: block;
            // width: 301px;
            width: 295px;
            height: 669px;
            background-image: url(../../images/porfolio_bg.png);
            background-size: cover;
            background-position: top;
            position: absolute;
            left: 0px;
            bottom: 0;
        }
        .cp_title{
            text-align: right;
            margin-right: 76px;
            margin-bottom: 40px;
            .c_title{
                color: #464646;
                border-color: #333333;
                text-shadow:
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff,
                -1px  1px 0 #ffffff,
                1px  1px 0 #ffffff;
                .ct_en{
                    color: #333333;
                }
            }
        }
        .c_contain{
            overflow: hidden;
            margin: 0 105px;
            margin-right: 91px;
            z-index: 2;
            position: relative;
            .cp_wrapper {
                display: flex;
                transition: transform 0.4s ease-in-out; // 加上滑動動畫
                width: 100%; // 避免 flex 影響排列
            }
            .cp_list{
                box-sizing: border-box;
                display: block;
                width: 100%;
                flex: 0 0 100%; // 讓每頁剛好佔滿容器
                flex-wrap: wrap;
                a{
                    position: relative;
                    display: inline-block;
                    width: calc( (100% - 35px - 14px) / 2 );
                    margin-right: 30px;
                    margin-bottom: 20px;
                    &:after{
                        content: "";
                        display: none;
                        width: 69px;
                        height: 66px;
                        background-image: url(../../images/hover_portfolio.png);
                        background-size: cover;
                        background-position: top;
                        position: absolute;
                        right: -15px;
                        bottom: -14px;
                        opacity: 0;
                        transform: scale(0.5) translateY(100px);
                    }
                    span{
                        display: inline-block;
                        border-radius: 20px;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        border: solid 3px #333333;
                        box-sizing: border-box;
                        height: 265px;
                        width: 100%;
                        img{
                            width: 100%;
                            object-fit: cover;
                            height: 100%;
                            transform:scale(1);
                            transition: transform 0.3s ease-in-out;
                        }
                    }
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                    &:nth-child(6n) , &:nth-child(6n+5){
                        margin-bottom: 0;
                    }
                    &:hover{
                        &::after{
                            display: block;
                            opacity: 1;
                            transform: scale(0) translateY(100px);
                            animation: jumpIn 0.6s ease-out forwards;
                        }
                        span{
                            overflow: hidden;
                            img{
                                transform:scale(1.1);
                            }
                        }
                    }
                }
            }
            .cp_listmark{
                text-align: center;
                margin-top: 30px;
                button{
                    display: inline-block;
                    margin-right: 25px;
                    opacity: 1;
                    transition: all .3s;
                    color: #ffffff;
                    width: 32px;
                    height: 32px;
                    background-image: url(../../images/button_off.png);
                    background-size: cover;
                    background-position: top;
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        opacity: 0.8;
                    }
                    &.active , &:active{
                        cursor: initial;
                        color: #333333;
                        background-image: url(../../images/button_on.png);
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .c_serve{
        position: relative;
        &::before{
            content: "";
            display: block;
            position: absolute;
            top: -126px;
            left: 0;
            width: 100%;
            height: 267px;
            background-image: url(../../images/serve_top.png);
            background-size: cover;
            background-position: top;
            z-index: 0;
        }
        &::after{
            content: "";
            display: block;
            position: absolute;
            bottom: -133px;
            left: 0;
            width: 100%;
            height: 138px;
            background-image: url(../../images/serve_bottom.png);
            background-size: cover;
            background-position: top;
            z-index: 0;
        }
        .cs_title{
            margin: 0px 76px;
            margin-top: 91px;
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
            .c_title{
                color: #464646;
                border-color: #333333;
                text-shadow:
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff,
                -1px  1px 0 #ffffff,
                1px  1px 0 #ffffff;
                .ct_en{
                    color: #333333;
                }
            }
        }
        ul{
            position: relative;
            z-index: 1;
            .serve_list{
                .serve_list_title{
                    padding-left: 76px;
                    padding-right: 73px;
                    font-size: 15px;
                    letter-spacing: 0.05em;
                    line-height: 1.6em;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 18px;
                    background-color: #ffffff;
                    .sl_num{
                        background-color: #ffffff;
                        position: absolute;
                        left: 76px;
                        top: 0;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border:solid 3px #333333;
                        color: #333333;
                        font-size: 24px;
                        display: flex;
                        justify-self: center;
                        text-align: center;
                        z-index: 2;
                        box-sizing: border-box;
                        span{
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                            font-weight: 600;
                        }
                    }
                    .sl_title{
                        font-weight: 600;
                        background-color: #58A1F4;
                        color: #ffffff;
                        border: solid 2px #333333;
                        border-radius: 0px 30px 30px 0px;
                        width: 100%;
                        margin-left: 30px;
                        position: relative;
                        top: 3px;
                        padding: 14px 39px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .serve_list_content{
                    background-color: #ffffff;
                    padding-bottom: 40px;
                    .serve_list_self{
                        padding-left: 127px;
                        padding-right: 73px;
                        background-color: #ffffff;
                        div{
                            display: inline-block;
                            vertical-align: top;
                            &:first-child{
                                width: 4px;
                                height: 4px;
                                background-color: #333333;
                                border-radius: 50%;
                                position: relative;
                                top: 10px;
                                margin: 0px calc((1em - 4px) / 2);
                            }
                            &:last-child{
                                width: calc(100% - 1em - 6px);
                                font-size: 15px;
                                line-height: 1.6em;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
                &:first-child{
                    .serve_list_title{
                        background-color: transparent;
                    }
                }
                &:last-child{
                    .serve_list_content{
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
    .c_contact{
        z-index: 1;
        position: relative;
        margin-top: 80px;
        .c_contact_title{
            position: relative;
            height: 163px;
            &::before{
                content: "";
                display: block;
                position: absolute;
                bottom: 0px;
                right: 382px;
                width: 92px;
                height: 75px;
                background-image: url(../../images/contact_cat.png);
                background-size: cover;
                background-position: top;
                z-index: 0;
            }
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                right: 45.72px;
                width: 320px;
                height: 148px;
                background-image: url(../../images/contact_bubble.png);
                background-size: cover;
                background-position: top;
                z-index: 0;
            }
            .c_title{
                margin-bottom: 18px;
                position: absolute;
                top: 60px;
                right: 76px;
                z-index: 3;
            }
        }
        .c_contain{
            margin-bottom: 76px;
            ul{
                margin: 0px 76px;
                li{
                    display: flex;
                    align-items: center;
                    background-color: #ffffff;
                    border-radius: 20px;
                    padding: 8.5px 35px;
                    padding-left: 50px;
                    margin-bottom: 12px;
                    &:last-child{
                        margin-bottom: 20px;
                    }
                    span{
                        display: inline-block;
                        vertical-align: top;
                        &:first-child{
                            width: 25px;
                            text-align: center;
                            margin-right: 15px;
                        }
                        &:last-child{
                            width: calc( 100% - 25px - 15px );
                            a{
                                color: #333333;
                                letter-spacing: 1px;
                                line-height: 1.6em;
                                word-break: break-word;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                white-space: normal;
                            }
                        }
                    }
                }
                .web{
                    span{
                        &:first-child{
                            img{
                                width: 20px;
                            }
                        }
                    }
                }
            } 
        }
    }
}

.to_top{
    margin-right: 10px;
    color: #519DF4;
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 58px;
    right: calc(50% - 320px);
    transition: all .3s;
    border: solid 1px #FFFFFFCC;
    z-index: 99999;
    div{
        font-size: $font_size_XS;
        font-weight: 700;
        letter-spacing: 0.05em;
        &:nth-child(2n){
            margin-left: 0.05em;
            margin-top: 5px;
        }
    }
    &:hover{
        opacity: 0.8;
    }
    img{
        width: 14px;
    }
        
}

.quickaccess{
    position: fixed;
    bottom: 11px;
    right: calc(50% - 320px);
    z-index: 9999;
    .qa_contanin{
        background-color: #333333;
        cursor: pointer;
        color: #FFFFFF;
        font-size: $font_size_M;
        padding: 10px 24px;
        padding-left: 34px;
        padding-bottom: 11px;
        border-radius: 30px 0 0 0 ;
        font-weight: 600;
        position: relative;
        letter-spacing: 0.05em;
        img{
            width: 11px;
            margin-left: 12px;
            position: relative;
            top: -2px;
        }
        .qa_new{
            font-weight: 700;
            font-style: italic;
            display: block;
            background-color: #E86916;
            padding: 2px 6px;
            color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: -5px;
            left: -10px;
            font-size: $font_size_XS;
            letter-spacing: 0.05em;
        }
    }
}

.phone_block{
    display: none;
}


@media (max-width:640px) {
    .to_top{
        right: 14px;
        margin-right: 0;
    }
}


@media (max-width:570px) {

    .container .c_photo{
        .c_photo_bg {
            width: 423px;
            height: auto;
        }
        .c_photo_nice{
            bottom: 72px;
            width: 270px
        }
    } 

    .container .c_info{
        margin-left: 35px;
        &::after{
            left: -35px;
        }
        .c_info_box{
            margin-right: 65px;
        }
    }

    .container .c_portfolio .c_contain{
        margin: 0 65px;
        margin-right: 51px;
    }

    .container .c_serve{
        &::before{
            height: 248px;
            top: -109px;
        }
        .cs_title{
            margin-left: 35px;
        }
        ul .serve_list .serve_list_title{
            padding-left: 35px;
            padding-right: 65px;
            .sl_num{
                left: 35px;
            }
        }
        ul .serve_list .serve_list_content .serve_list_self{
            padding-left: 86px;
            padding-right: 65px;
        }
    }

    .container .c_contact .c_contain ul{
        margin: 0px 35px;
        // margin-right: 65px;
    }
    .social_box{
        margin-left: 35px;
    }
    
}



@media (max-width:520px) {

    .container .c_photo{
        .c_photo_bg {
            width: 376px;
        }
        .c_photo_nice{
            bottom: 74px;
            width: 242px;
        }
        .c_photo_words{
            top: 74px;
        }
    } 

    .container .c_serve::before {
        height: 225px;
        top: -86px;
    }

    .container .c_contact .c_contact_title::after{
        right: 25.72px;
    }
    .container .c_contact .c_contact_title::before{
        right: 362px;
    }
}


@media (max-width:500px) {
    .focus_bt{
        top: -9px;
        right: 19px;
    }

    .container .c_photo{
        .c_photo_bg {
            width: 330px;
        }
        .c_photo_words{
            right: 19px;
        }
        .c_photo_nice{
            bottom: 44px;
            width: 198px;
            right: 19px;
        }
    }

    .container .c_info{
        margin-left: 24px;
        margin-top: 32px;
        margin-bottom: 0;
        &::before{
            top: 110px;
            background-image: url(../../images/info_bg_phone.png);
            width: 267px;
            height: 507px;
        }
        &::after{
            height: 112px;
            width: 69px;
            left: -33px;
        }
        .ci_title{
            margin-left: 0;
            margin-bottom: 30px;
        }
        .c_info_box{
            position: initial;
            display: block;
            margin-right: 24px;
            margin-bottom: 60px;
            .c_info_left{
                position: relative;
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .c_info_right{
                width: 100%;
                position: relative;
                margin-top: 10px;
                .ci_tag{
                    margin-left: 0;
                    text-align: center;
                }
                .ci_name{
                    border-radius: 35px;
                    padding: 15px;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    margin-bottom: 20px;
                }
                .ci_content{
                    margin-left: 8.5px;
                    margin-right: 8.5px;
                    min-height: auto;
                    text-align: center;
                }
            }
        }
    }

    .container .c_portfolio{
        &:before{
            width: 232px;
            height: 524px;
            left: -12px;
            bottom: 64px;
        }
        .cp_title{
            margin-right: 29px;
            margin-bottom: 30px;
        }
        .c_contain{
            margin: 0 34px;
            margin-right: 20px;
            .cp_list a{
                &::after{
                    width: 56px;
                    height: 54px;
                    background-image: url(../../images/hover_portfolio_phone.png);
                }
                span{
                    height: 230px;
                }
            }
            .cp_listmark{
                margin-right: 14px;
                margin-top: 20px;
            }
        }
    }

    .container .c_serve{
        &::before{
            height: 173px;
            top: -104px;
            background-image: url(../../images/serve_top_phone.png);
            background-position: right;
        }
        &::after{
            bottom: -96px;
            height: 105px;
        }
        ul .serve_list:first-child .serve_list_title{
            background-color: #ffffff;
        }
        ul .serve_list .serve_list_title{
            padding-right: 33px;
            .sl_title{
                padding-right: 5px;
            }
        }
        ul .serve_list .serve_list_content .serve_list_self{
            padding-left: 73px;
        }
        ul .serve_list .serve_list_content{
            padding-bottom: 30px;
        }
    }

    .container .c_contact{
        margin-top: 10px;
        .c_contain{
            margin-bottom: 65px;
        }
        .c_contact_title{
            height: 192px;
            &::after{
                right: -18px;
            }
            &::before{
                right: 312px;
            }
            .c_title{
                right: 35px;
                top: 66px;
            }
        }
        .c_contain ul{
            margin: 0px 37px;
            // margin-right: 75px;
            li{
                padding: 8.5px 15px;
                span{
                    &:last-child{
                        width: calc(100% - 25px - 15px - 21px);
                    }
                }
            }
        }
    }
}

@media (max-width:450px) {

    .container .c_photo .c_photo_bg {
        left: -37px;
        position: relative;
    }

    .container .c_serve::before{
        height: 156px;
        top: -90px;
    }
    
    .container .c_contact .c_contact_title::after {
        width: 240px;
        height: 167px;
        right: 0;
        background-image: url(../../images/contact_bubble_phone.png);
    }
    .container .c_contact .c_contact_title::before {
        right: 250px;
    }

    .to_top{
        width: 40px;
        height: 40px;
        bottom: 66px;
    }
    
}

@media (max-width:430px) {
    .container .c_portfolio .c_contain .cp_list a span {
        height: 200px;
    }

    .container .c_photo .c_photo_bg{
        left: -84px;
    }

    .container .c_photo .c_photo_nice{
        .cp_nice_web{
            display: none;
        }
        .cp_nice_phone{
            display: block;
        }
    }

    .container .c_serve::before{
        height: 148px;
        top: -81px;
    }

    .social_box{
        margin-left: 37px;
        margin-right: 75px;
        justify-content: center;
        .social{
            justify-content: space-between;
            width: 100%;
            .social_icon_box{
                width: 169px;
            }
            button{
                img{
                    width: 8px;
                    height: 10px;
                    position: relative;
                    top: -0.5px;
                }
            }
            button.arrow_l_bt , button.arrow_r_bt{
                width: 22px;
                height: 22px;
            }
            button.arrow_l_bt{
                margin-right: 5.5px;
                margin-left: 10px;
            }
            button.arrow_r_bt{
                margin-left: 0px;
                margin-right: 10px;
            }
            a{
                margin-right: 8px;
            }
        }
        .web_block{
            display: none;
        }
        .phone_block{
            display: block;
        }
    }

    .social_box .social a.fb img{
        right: 0.2px;
    }
}


@media (max-width:390px) {
    .container .c_photo{
        .c_photo_bg {
            width: 309px;
            margin-left: -80px;
            left: 0;
        }
        .c_photo_nice{
            width: 198px;
            right: 19px;
            bottom: 46px;
            .cp_nice_web{
                display: none;
            }
            .cp_nice_phone{
                display: block;
            }
        }
        .c_photo_words{
            right: 19px;
            top: 72px;
        }
    } 

    .container .c_serve::before {
        height: 135px;
        top: -70px;
    }

    .c_contact_title{
        height: 193px;
    }
    .container .c_contact .c_contact_title::before {
        right: 251px;
        width: 75px;
        height: 55px;
    }
    .container .c_contact .c_contact_title .c_title {
        right: 33px;
        top: 66px;
    }
}



@media (max-width:375px) {
    .container .c_portfolio .c_contain .cp_list a span {
        height: 186px;
    }

    .container .c_serve{
        &::before{
            height: 129px;
            top: -62px;
        }
    }
    .container .c_contact{
        .c_contact_title{
            &::before{
                right: 214px;
            }
            &::after{
                right: -27px;
            }
            .c_title{
                right: 20px;
            }
        }
        .c_contain ul{
            margin: 0px 20px;
            // margin-right: 75px;
        }
    }
    .social_box{
        .social{
            button.arrow_l_bt{
                margin-left: 0;
                margin-right: 10px;
            }
            button.arrow_r_bt{
                margin-left: 5px;
            }
        }
    }
}

@media (max-width:360px) {
    .container .c_serve{
        &::before{
            height: 124px;
            top: -58px;
        }
    }
}

@media (max-width:345px) {
    .container .c_photo .c_photo_words {
        top: 61px;
    }
    .container .c_portfolio .c_contain .cp_list a span {
        height: 160px;
    }
    .container .c_portfolio:before {
        bottom: 30px;
    }

    .container .c_serve{
        &::before{
            height: 120px;
            top: -54px;
        }
    }

    .social_box{
        margin-left: 25px;
        .social button.arrow_r_bt{
            margin-right: 5px;
        }
    }
}

@media (max-width:330px) {
    .container .c_serve{
        &::before{
            height: 115px;
            top: -49px;
        }
    }
    .social_box{
        margin-left: 20px;
        .social button.arrow_r_bt{
            margin-right: 0;
        }
    }
}

@media (max-width:321px) {
    .container .c_photo .c_photo_bg {
        margin-left: -86px;
    }
    .container .c_serve{
        &::before{
            height: 112px;
            top: -47px;
        }
    }
    .container .c_contact .c_contact_title::before {
        right: 210px;
    }
}
