@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+New&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #303030;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: #292929;
  border-radius: 25px;
  padding-top: 6px;
  padding-bottom: 10px;
  width: 138px;
  font-size: 14px;
  color: #969696;
  height: 37px;
  transition: all 0.2s;
  position: absolute;
  top: 27px;
  right: 13px;
  z-index: 9;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
}
.focus_bt:hover {
  background-color: #212121;
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  height: 16px;
  position: relative;
  top: 3px;
  margin-right: 4px;
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_place {
  display: flex;
  align-items: center;
  margin-top: 21px;
}
.social_place .social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.social_place .social button {
  padding: 6px;
  transition: all 0.2s;
  position: relative;
  top: 1.5px;
}
.social_place .social button:hover {
  opacity: 0.8;
}
.social_place .social button img {
  width: 9px;
}
.social_place .social button.arrow_l_bt {
  margin-right: 8px;
}
.social_place .social button.arrow_r_bt {
  margin-left: 3px;
}
.social_place .social button.btn_fin {
  cursor: initial;
  opacity: 0.5;
}
.social_place .social .social_icon_box {
  overflow: hidden;
  width: 174px;
}
.social_place .social .social_icon_box .social_icon {
  display: flex;
  height: 32px;
  align-items: center;
}
.social_place .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex: 0 0 32px; /* 每個 icon 固定 50px 寬 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #000000;
  margin-right: 13px;
  transition: all 0.2s;
}
.social_place .social a:hover {
  opacity: 0.7;
}
.social_place .social a img {
  width: 22px;
  height: 22px;
}
.social_place .social a.fb img {
  width: 10px;
  height: auto;
}

.container {
  color: #434343;
  position: relative;
}
.container .c_title {
  font-size: 17px;
  margin-bottom: 7px;
}
.container .c_title:before, .container .c_title:after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #7f7f7f;
  position: relative;
  top: 4px;
  margin-right: 7px;
}
.container .c_title:after {
  margin-right: 0;
  margin-left: 7px;
}
.container .c_title span {
  display: inline-block;
  color: #ffd214;
}
.container .c_title .ct_en {
  color: #858585;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  position: relative;
  top: 1px;
  margin-left: 8px;
}
.container .c_title_p {
  line-height: 30px;
  margin-bottom: 34px;
  color: #ffffff;
  font-size: 15px;
}
.container .c_info {
  position: relative;
  min-height: auto;
  padding-bottom: 176px;
}
.container .c_info .c_photo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.container .c_info .c_photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .c_info_box {
  position: relative;
  top: 82px;
  left: 34px;
  background-color: rgba(242, 200, 18, 0.82);
  padding: 15px 23px;
  padding-bottom: 44px;
  width: 256px;
  box-sizing: border-box;
  color: #000000;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInSlideUp 1s ease-in-out forwards;
}
.container .c_info .c_info_box .info_logo {
  text-align: center;
  margin-bottom: 15px;
}
.container .c_info .c_info_box .info_logo img {
  width: 105px;
}
.container .c_info .c_info_box .info_photo {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.container .c_info .c_info_box .info_photo span {
  width: 127px;
  height: 126px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_info .c_info_box .info_photo span img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .c_info_box h5 {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}
.container .c_info .c_info_box h5 span {
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: #000000;
  margin: 0px 11px;
  position: relative;
  top: 1px;
}
.container .c_info .c_info_box p {
  font-size: 15px;
  line-height: 30px;
}
.container .c_serve {
  position: relative;
  background-color: #292929;
}
.container .c_serve .c_serve_img {
  width: 100%;
  height: 37px;
  position: absolute;
  top: -36px;
  width: -webkit-fill-available;
}
.container .c_serve .c_serve_img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_serve .c_serve_in {
  color: #ffffff;
  padding: 18px 50px;
  padding-bottom: 52px;
  background-color: #292929;
  overflow: hidden;
}
.container .c_serve .c_serve_in .c_title, .container .c_serve .c_serve_in .c_title_p {
  opacity: 0;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.2s;
}
.container .c_serve .c_serve_in .serve_self {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 24px;
  opacity: 0;
  transform: translateY(50px);
}
.container .c_serve .c_serve_in .serve_self:last-child {
  margin-bottom: 0;
}
.container .c_serve .c_serve_in .serve_self .cs_num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 19px;
  background-color: #e6ba00;
  position: relative;
}
.container .c_serve .c_serve_in .serve_self .cs_num span {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-size: 21px;
  font-style: italic;
  position: absolute;
  top: 7.5px;
  left: 13px;
  font-weight: bold;
}
.container .c_serve .c_serve_in .serve_self .cs_in {
  width: calc(100% - 50px - 18px);
}
.container .c_serve .c_serve_in .serve_self .cs_in .cs_title {
  color: #e6ba00;
  font-style: italic;
  margin-bottom: 5px;
  font-size: 18px;
}
.container .c_serve .c_serve_in .serve_self .cs_in .cs_content {
  margin-left: 2px;
}
.container .c_serve .c_serve_in .serve_self .cs_in .cs_content .cs_in_list div {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 8px;
  font-size: 15px;
}
.container .c_serve .c_serve_in .serve_self .cs_in .cs_content .cs_in_list div:first-child {
  height: 1px;
  width: 15px;
  margin-right: 10px;
  background-color: #9b9b9b;
  position: relative;
  top: 12px;
}
.container .c_serve .c_serve_in .serve_self .cs_in .cs_content .cs_in_list div:last-child {
  width: calc(100% - 29px);
  line-height: 1.5em;
}
.container .c_portfolio {
  position: relative;
  background-color: #5B5B5B;
}
.container .c_portfolio .c_portfolio_img {
  width: 100%;
  height: 34px;
  position: absolute;
  top: -33px;
  left: 0;
  width: -webkit-fill-available;
}
.container .c_portfolio .c_portfolio_img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_portfolio .c_portfolio_in {
  padding: 21px 50px;
  padding-bottom: 59px;
  overflow: hidden;
  background-color: #5B5B5B;
}
.container .c_portfolio .c_title {
  color: #ffffff;
}
.container .c_portfolio .c_title::before, .container .c_portfolio .c_title::after {
  background-color: #868686;
}
.container .c_portfolio .c_title_p {
  margin-bottom: 26px;
}
.container .c_portfolio .c_contain {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list a {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.container .c_portfolio .c_contain .cp_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_list .cpl_left {
  margin-right: 17px;
  margin-bottom: 17px;
  width: 43%;
}
.container .c_portfolio .c_contain .cp_list .cpl_left a {
  height: 315px;
}
.container .c_portfolio .c_contain .cp_list .cpl_right {
  width: calc(57% - 17px);
}
.container .c_portfolio .c_contain .cp_list .cpl_right a {
  margin-bottom: 17px;
  height: 149px;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 8px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: #9b9b9b;
  margin-right: 21px;
  opacity: 1;
  transition: all 0.3s;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  background-color: #f2c812;
  cursor: initial;
}
.container .c_contact {
  padding: 24px 46px;
  padding-bottom: 32px;
  position: relative;
  background-color: #F2C812;
}
.container .c_contact::before {
  content: "";
  display: block;
  width: calc(100% + 1px);
  height: 35px;
  position: absolute;
  background-image: url(../../images/bg_04_top.svg);
  background-size: cover;
  background-position: top;
  top: -33px;
  left: 0px;
}
.container .c_contact .c_title {
  margin-bottom: 21px;
  margin-left: 6px;
}
.container .c_contact .c_title::before, .container .c_contact .c_title::after {
  background-color: #776b43;
}
.container .c_contact .c_title span {
  color: #676767;
}
.container .c_contact .c_title .ct_en {
  color: #444444;
}
.container .c_contact .c_contain ul {
  width: calc(100% - 155px);
}
.container .c_contact .c_contain ul li {
  padding: 10px 4px;
  border-bottom: solid 1px #3c3c3c;
  line-height: 1em;
}
.container .c_contact .c_contain ul li span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  word-wrap: break-word;
  display: inline-block;
  vertical-align: top;
  color: #434343;
  line-height: 1.1em;
  letter-spacing: 0.05em;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 53px);
}
.container .c_contact .c_contain ul li span:first-child {
  margin-right: 22px;
}
.container .c_contact .c_contain ul li span:first-child img {
  width: 21px;
}
.container .c_contact .c_contain ul li:first-child {
  padding-top: 0;
}
.container .c_contact .c_contain ul li:last-child {
  border-bottom: 0px;
}
.container .c_contact .c_contain a {
  color: #434343;
  text-decoration: none;
  transition: all 0.3s;
}
.container .c_contact .c_contain a:hover {
  opacity: 0.9;
}
.container .c_contact .mail {
  padding-bottom: 8.5px !important;
}
.container .c_contact .mail span a {
  font-family: "Roboto", sans-serif;
}
.container .c_contact .mail span:last-child {
  position: relative;
  top: 2px;
}
.container .c_contact .phone span:first-child img {
  height: 18px;
  position: relative;
  right: -1px;
}
.container .c_contact .phone span:last-child {
  position: relative;
  top: 0px;
}
.container .c_contact .web {
  padding-bottom: 9px !important;
}
.container .c_contact .web span:last-child {
  position: relative;
  top: 1px;
}
.container .c_contact .map {
  padding-top: 9px !important;
}
.container .c_contact .map span:first-child img {
  height: 19px;
}
.container .c_contact .map span:last-child {
  position: relative;
  top: 1px;
}

.to_top {
  margin-right: 9px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 78px;
  right: calc(50% - 320px);
  transition: all 0.3s;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 20px;
}

.quickaccess {
  position: fixed;
  bottom: 16px;
  right: calc(50% - 320px);
  cursor: pointer;
}
.quickaccess .qa_contanin {
  background-color: #000000;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 17px 16px;
  padding-left: 36px;
  border-radius: 50px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  position: relative;
}
.quickaccess .qa_contanin img {
  width: 14px;
  margin-left: 8px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-family: "Noto Sans TC", serif;
  font-weight: bold;
  font-style: italic;
  display: block;
  background-color: #d75600;
  padding: 0px 8px;
  border-radius: 20px;
  position: absolute;
  top: -1px;
  left: 17px;
  font-size: 12px;
  padding-left: 5px;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.each_an {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.2s;
}

.cp_fadein {
  opacity: 0;
}

#c_contact, #c_portfolio {
  opacity: 0;
}

.fadeIn {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 1;
  animation-delay: 0.3s;
}

@supports (-webkit-touch-callout: none) {
  .container .c_serve .c_serve_img, .container .c_portfolio .c_portfolio_img {
    width: calc(100vw + 50px);
  }
}
@media (max-width: 640px) {
  .to_top, .quickaccess {
    margin-right: 0;
    z-index: 999;
    right: 0;
  }
  .to_top {
    right: 6px;
  }
  .container .c_info {
    min-height: auto;
    padding-bottom: 140px;
  }
  .container .c_contact::before {
    height: 36px;
    top: -35px;
  }
}
@media (max-width: 475px) {
  .container .c_info .c_info_box {
    left: auto;
    width: auto;
    margin: 0px 20px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_left a {
    height: 222px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_right a {
    height: 103px;
  }
  .container .c_portfolio .c_contain .cp_listmark {
    margin-top: 4px;
  }
  .container .c_contact .c_contain ul {
    width: calc(100% - 10px);
  }
  .container .c_contact .c_contain ul li {
    padding-right: 0;
  }
}
@media (max-width: 460px) {
  .container .c_contact {
    padding-bottom: 90px;
  }
}
@media (max-width: 385px) {
  .container .c_info {
    padding-bottom: 140px;
    min-height: auto;
  }
}
@media (max-width: 375px) {
  .container .c_serve .c_serve_in {
    padding: 25px 35px;
    padding-bottom: 52px;
  }
  .container .c_portfolio .c_portfolio_in {
    padding: 26px 35px;
    padding-bottom: 59px;
  }
  .container .c_portfolio .c_portfolio_in .c_contain .cp_list .cpl_left a {
    height: 165px;
  }
  .container .c_portfolio .c_portfolio_in .c_contain .cp_list .cpl_right a {
    height: 74px;
  }
  .container .c_contact {
    padding: 22px 34px;
    padding-bottom: 90px;
  }
}
.cross {
  padding: 14px;
  padding-bottom: 16px;
  text-align: right;
}

.cross button {
  position: relative;
  height: 25px;
  display: inline-block;
  transition: all 0.3s;
  width: 29px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #84816e;
  border-radius: 5px;
  height: 32px;
  top: -4px;
  right: 12px;
}
.cross button::before {
  transform: rotate(48deg);
}
.cross button::after {
  transform: rotate(-48deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: -1px;
  right: 0px;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 326px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background: #383838;
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #383838;
}
.adt_slide .adt_slide_box {
  height: auto;
  width: calc(100% - 60px - 60px);
  margin: 24px 60px;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 19px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #E6BA00;
  padding: 10px 16px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #000000;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 18px;
  color: #2b2b2b;
  font-size: 15px;
  line-height: 36px;
  color: #ffffff;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 1px;
  color: #ffd214;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 62px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #6a6a6a;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 30px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 30px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 550px) {
  .adt_slide .adt_top > div .adt_img {
    height: 350px;
  }
}
@media (max-width: 480px) {
  .adt_slide .adt_top > div .adt_img {
    height: 300px;
  }
}
@media (max-width: 375px) {
  .adt_slide .adt_top > div .adt_img {
    height: 230px;
  }
}
@media (max-width: 330px) {
  .adt_slide .adt_top > div .adt_img {
    height: 230px;
  }
}
.pd_card {
  background-color: #383838;
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  padding: 47px 42px;
}
.pd_card .pd_card_center .cross {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 12px;
}

.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 277px;
  width: 100%;
  box-sizing: border-box;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 23px;
  color: #ffffff;
  font-size: 15px;
  line-height: 36px;
}
.pd .pd_bottom02 {
  padding-bottom: 0;
}
.pd .dot_list span {
  display: inline-block;
  vertical-align: top;
}
.pd .dot_list span:first-child {
  width: 4px;
  height: 4px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: relative;
  top: 17px;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.pd .dot_list span:last-child {
  width: calc(100% - 1em - 8px);
}

@media (max-width: 480px) {
  .pd .pd_top {
    height: 200px;
  }
}
@media (max-width: 375px) {
  .pd .pd_top {
    height: 150px;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 22px;
  padding-bottom: 22px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  bottom: -170px;
  opacity: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 9999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 24px;
}
.quickaccess_in .qa_title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 18px;
  font-size: 18px;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 60px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 2px 20px;
  transition: all 0.3s;
  position: relative;
  width: calc(7em + 30px);
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  top: 6px;
  right: 0px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 16px;
  width: auto;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  color: #cacaca;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -170px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -170px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 23px;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_cross {
  padding: 8px 4px;
}
.rm_cross button {
  height: 40px;
  width: 40px;
}
.rm_cross button::before, .rm_cross button::after {
  background-color: #6D6D6D;
  top: 4px;
  right: 19px;
}

.rm {
  margin: 23px 25px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 50px;
}
.rm .rm_title {
  color: #ffffff;
  text-align: center;
  padding: 8px 26px;
  background-color: #000000;
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  padding: 0px 26px;
  align-items: center;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  padding: 11px 0px;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(55% - 80px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  width: 20%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  width: 25%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  width: 80px;
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title {
  color: #000000;
  background-color: #d9b000;
}
.rm .rm_list .rm_list_title > ul > li {
  padding: 7px 0px;
}
.rm .rm_list .rm_list_content ul {
  background-color: #d3d3d3;
}
.rm .rm_list .rm_list_content:nth-of-type(2n) ul {
  background-color: #5b5b5b;
  color: #ffffff;
}
.rm .rm_list .rm_list_content > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  padding-top: 10.5px;
  padding-bottom: 11.5px;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  padding: 6px 23px;
  background-color: #000000;
  border-radius: 14px;
  transition: all 0.3s;
  width: 78px;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .open_list {
  border-color: transparent;
  border-width: 0px;
  box-sizing: border-box;
  background-color: #EDEDED;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
.rm .rm_list .open_list .open_padding {
  padding: 20px 26px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 25px;
}
.rm .rm_list .open_list .work_content > div {
  margin-bottom: 14px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2b2b2b;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 16px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 4em - 24px);
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
  border-top: solid 2px #ffffff;
}

@media (max-width: 420px) {
  .rm .rm_list .rm_list_title ul li span {
    display: block;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(55% - 50px - 12px);
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
    width: 21%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
    width: 24%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
    width: 50px;
    margin-left: 12px;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4) button, .rm .rm_list .rm_list_content > ul > li:nth-child(4) button {
    padding: 5px 16px;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */