<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="styles/jquery/jquery3-7-1.min.js"></script>
  </head>
<body>
  <div class="ccard index_bg">
    <div class="ci_focus">
      <button class="focus_bt" id="toggleButton"><span>關注</span>
      </button>
    </div>
    <div class="container">
      <div class="float_card">
        <div class="c_info">
          <div class="ci_top">
            <div class="ci_top_l">
              <div class="ci_top_img">
                <img src="./images/info.png" alt="">
              </div>
              <div class="ci_bottom">
                <span class="social">
                  <button class="arrow_l_bt">
                    <img src="./images/arrow-l.svg" alt="">
                  </button>
                  <span class="social_icon_box">
                    <span class="social_icon">
                      <a href="#" class="ig" target="_blank">
                        <img src="./images/instagram.svg" alt="">
                      </a>
                      <a href="#" class="fb" target="_blank">
                        <img src="./images/facebook.svg" alt="">
                      </a>
                      <a href="#" class="line" target="_blank">
                        <img src="./images/line.svg" alt="">
                      </a>
                      <a href="#" class="threads" target="_blank">
                        <img src="./images/threads.svg" alt="">
                      </a>
                      <a href="#" class="threads" target="_blank">
                        <img src="./images/threads.svg" alt="">
                      </a>
                      <a href="#" class="threads" target="_blank">
                        <img src="./images/threads.svg" alt="">
                      </a>
                    </span>
                  </span>
                  <button class="arrow_r_bt">
                    <img src="./images/arrow-r.svg" alt="">
                  </button>
                </span>
              </div>
            </div>
            <div class="ci_top_r">
              <h6>
                林若彤<span>Lynn</span>
              </h6>
              <p class="ci_tag">
                <span>
                  服裝設計師
                </span>
              </p>
              <p class="ci_in">
                專注於創造前衛且具個性的時尚服裝。我的設計融合現代流行與獨立風格，致力於讓每位穿著者展現自信與獨特魅力。從街頭風到高端時裝，我的作品旨在打破界限，讓穿著者在每一個場合中都能脫穎而出。
              </p>
            </div>
          </div>
        </div>
        <div class="c_portfolio">
          <div class="c_title">
            <span>我的作品</span> 
          </div>
          <div class="c_contain">
            <div class="cp_wrapper">
              <!-- 滑動效果 -->
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-01.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-03.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-05.png" alt="">
                    </span>
                  </a>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-02.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-04.png" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-01.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-03.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-05.png" alt="">
                    </span>
                  </a>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-02.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-04.png" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="cp_list">
                <div class="cp_list_left">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-01.png" alt="">
                    </span>
                  </a>
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-03.png" alt="">
                    </span>
                  </a>
                </div>
                <div class="cp_list_right">
                  <a href="photo_detail.html">
                    <span>  
                      <img src="./images/cp-02.png" alt="">
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="cp_listmark">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
            </div>
          </div>
        </div>
      </div>
      <div class="c_contact">
        <div class="c_title">
          <span>聯絡資訊</span> 
        </div>
        <div class="c_contain">
          <ul>
            <li>
              <span>
                <img src="./images/phone.svg" alt="">
              </span>
              <span>
                <a href="tel:0955888755" title="撥打電話">0984888212</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/mail.svg" alt="">
              </span>
              <span>
                <a href="mailto:meow2021@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
              </span>
            </li>
            <li>
              <span>
                <img src="./images/web.svg" alt="">
              </span>
              <span>
                <a href="www.woooooooooooooooooof.com.tw" target="_blank">www.woooooooooooooooooof.com.tw</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      
      <a class="quickaccess">
        <span class="qa_contanin">
          Quick Access
          <img src="./images/arrow-qa.svg" alt="">
          <span class="qa_new">
            NEW
          </span>
        </span>
      </a>
    </div>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/js/portfolio_slide.js"></script>
<script src="styles/jquery/index.js"></script>
</html>
