<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝!!-->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          <span>人才招募</span>
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 +go_active -->
          <li class="rm_list_content go_active">
            <ul>
              <li>服裝設計助理</li>
              <li>正職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 內容+active -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  <span>工作內容</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協助設計師進行服裝設計過程中的創意與技術支援
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協調與製作團隊的工作流程，確保設計方案準時完成
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    研究並收集最新時尚流行趨勢，為設計師提供創意靈感
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    整理設計圖，協助樣衣製作，處理衣料選擇及製作細節
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    支援品牌展示及時裝秀的服裝管理
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作待遇</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    薪資：月薪 30,000 - 45,000元（視經驗而定）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    提供學習與發展機會，協助成為未來的設計師
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  <span>工作地點</span>
                </div>
                <div>
                  台中市北屯區汪路汪汪巷512號
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>招募條件</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    有服裝設計、時尚學習背景或相關實習經驗者
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    熟悉時尚設計軟體（如Illustrator、Photoshop），並能繪製基本設計圖
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    良好的團隊協作能力，細心且對設計充滿熱情
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    擁有時尚流行趨勢敏銳度，願意不斷學習與挑戰自己
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作經歷</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    無經驗者也可培訓，對時尚設計有濃厚興趣者可優先錄取
                  </span>
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>服裝設計助理</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>時尚設計顧問</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
