<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>
<body>
  <div class="ccard">
    <div class="container">
      <div class="banner">
        <button class="focus_bt" id="toggleButton"><span>關注</span></button>
        <img src="./images/banner.png" alt="">
        <div class="banner_text animate-text">
          <h6>
            EVERY&nbsp;STEP
          </h6>
          <h6>
            LEADS&nbsp;<span class="yellow">TO&nbsp;A</span>&nbsp;CLUE,
          </h6>
          <h6>
            UNKNOWN.  
          </h6>
        </div>
      </div>

      <div class="c_info">
        <div class="ci_top">
          <div class="ci_left">
            <img src="./images/logo_profile.png" alt="">
          </div>
          <div class="ci_right">
            <div class="ci_list_title">
              謎域密室 ESCAPE ZONE
            </div>
            <div class="ci_list">
              <span>
                <img src="./images/icon_tel.svg" alt="">
              </span>
              <span>
                <a href="tel:0468668520" title="撥打電話" class="tel">
                  04-68668520
                </a>
              </span>
            </div>
            <div class="ci_list">
              <span>
                <img src="./images/icon_address.svg" alt="">
              </span>
              <span>
                台中市北屯區汪路汪汪巷512號
              </span>
            </div>
          </div>
        </div>
        <div class="ci_bottom">
          <img src="./images/info_01.png" alt="" class="cib_tlimg">
          我們的密室逃脫遊戲是一個充滿挑戰與驚喜的冒險，專為愛好解謎的你設計。在這裡，你將與朋友或家人一同進入精心設計的主題房間，解開謎題，探索線索，挑戰自己在限定時間內成功逃脫。無論你是新手還是資深玩家，我們的遊戲場景都將帶給你獨特且刺激的體驗，讓你在緊張又刺激的氛圍中享受無與倫比的樂趣。
          <img src="./images/info_02.png" alt="" class="cib_blimg">
          <img src="./images/info_03.png" alt="" class="cib_rlimg">
          <img src="./images/portfolio_people.png" alt="" class="cp_img_people">
        </div>
      </div>
      
      <div class="c_portfolio">
        <img src="./images/portfolio_foot.png" alt="" class="cp_img_foot">
        <div class="c_title">
          <span class="en">
            THEME OVERVIEW
          </span>
          <span class="ch">
            主題一覽
          </span>
        </div>
        <div class="c_contain">
          <div class="cp_wrapper">
            <div class="cp_list">
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                    <img src="./images/pd.png" alt="">
                    <span>
                      推薦遊玩人數：2 - 4人
                    </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    404：BETA計畫
                  </div>
                  <div class="cp_tag">
                    <span>#恐怖</span><span>#機關</span><span>#推理</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg"
                      alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_02.png" alt="">
                  <span>
                    推薦遊玩人數：3 - 6人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    歡迎來到桐村
                  </div>
                  <div class="cp_tag">
                    <span>#恐怖</span><span>#驚悚</span><span>#場景逼真</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_03.png" alt="">
                  <span>
                    推薦遊玩人數：2 - 4人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    羊駝騎士團與失落的珍奶
                  </div>
                  <div class="cp_tag">
                    <span>#奇幻</span><span>#搞笑</span><span>#腦洞大開</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_04.png" alt="">
                  <span>
                    推薦遊玩人數：5人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    微笑的人先死
                  </div>
                  <div class="cp_tag">
                    <span>#友情</span><span>#現實</span><span>#背叛</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
            </div>
            <div class="cp_list">
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/pd.png" alt="">
                  <span>
                    推薦遊玩人數：2 - 4人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    404：BETA計畫
                  </div>
                  <div class="cp_tag">
                    <span>#恐怖</span><span>#機關</span><span>#推理</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_02.png" alt="">
                  <span>
                    推薦遊玩人數：3 - 6人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    歡迎來到桐村
                  </div>
                  <div class="cp_tag">
                    <span>#恐怖</span><span>#驚悚</span><span>#場景逼真</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_03.png" alt="">
                  <span>
                    推薦遊玩人數：2 - 4人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    羊駝騎士團與失落的珍奶
                  </div>
                  <div class="cp_tag">
                    <span>#奇幻</span><span>#搞笑</span><span>#腦洞大開</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/cp_04.png" alt="">
                  <span>
                    推薦遊玩人數：5人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    微笑的人先死
                  </div>
                  <div class="cp_tag">
                    <span>#友情</span><span>#現實</span><span>#背叛</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
            </div>
            <div class="cp_list">
              <a href="photo_detail.html" class="cp_list_a">
                <div class="cp_photo">
                  <img src="./images/pd.png" alt="">
                  <span>
                    推薦遊玩人數：2 - 4人
                  </span>
                </div>
                <div class="cp_content">
                  <div class="cp_title">
                    404：BETA計畫
                  </div>
                  <div class="cp_tag">
                    <span>#恐怖</span><span>#機關</span><span>#推理</span>
                  </div>
                  <div class="cp_star">
                    <span>難度：</span><img src="./images/icon_star.svg" alt=""><img src="./images/icon_star.svg" alt=""><img
                      src="./images/icon_star.svg" alt="">
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="cp_listmark">
            <!-- <button class="active"></button>
            <button></button>
            <button></button> -->
          </div>
        </div>
      </div>
      
      <div class="c_store">
        <div class="cs_people">
          <img src="./images/store_people.png" alt="">
        </div>
        <div class="c_title">
          <span class="en">
            OTHER BRANCHES
          </span>
          <span class="ch">
            其他分店
          </span>
        </div>
        <div class="cs_content">
          <div class="cs_list">
            <div class="cs_title">
              ESCAPE ZONE | YIZHONG 一中分店
            </div>
            <div class="cs_content">
              <span>
                <img src="./images/icon_address-black.svg" alt="">
              </span>
              <span>
                台中市北區汪路汪汪巷512號
              </span>
            </div>
          </div>
          <div class="cs_list">
            <div class="cs_title">
              ESCAPE ZONE | YIZHONG 一中分店
            </div>
            <div class="cs_content">
              <span>
                <img src="./images/icon_address-black.svg" alt="">
              </span>
              <span>
                台中市北區汪路汪汪巷512號
              </span>
            </div>
          </div>
          <div class="cs_list">
            <div class="cs_title">
              ESCAPE ZONE | YIZHONG 一中分店
            </div>
            <div class="cs_content">
              <span>
                <img src="./images/icon_address-black.svg" alt="">
              </span>
              <span>
                台中市北區汪路汪汪巷512號
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="c_contact">
        <img src="./images/contact.png" alt="" class="contact_img">
        <div class="c_title">
           <span class="en">
            SCHEDULE NOW
           </span>
           <span class="ch">
            立即預約
           </span>
        </div>
        <div class="cc_content">
          <div class="cc_content_left">
            <ul>
              <li>
                <span>
                  <img src="./images/icon_tel.svg" alt="">
                </span>
                <span>
                  <a href="tel:0984888212" title="撥打電話" class="cc_tel">0984888212</a>
                </span>
              </li>
              <li>
                <span>
                  <img src="./images/mail.svg" alt="">
                </span>
                <span>
                  <a href="mailto:woofwoof33@gmail.com" title="前往寄信">woofwoof33@gmail.com</a>
                </span>
              </li>
              <li class="web">
                <span>
                  <img src="./images/link.svg" alt="">
                </span>
                <span>
                  <a href="www.wooooooooooooof.com.tw" title="前往網站" target="_blank">www.wooooooooooooof.com.tw</a>
                </span>
              </li>
            </ul>
            <div class="social_box">
              <span class="social">
                <button class="arrow_l_bt">
                  <img src="./images/btn_page.svg" alt="">
                </button>
                <span class="social_icon_box">
                  <span class="social_icon">
                    <a href="#" class="ig">
                      <span></span>
                    </a>
                    <a href="#" class="fb">
                      <span></span>
                    </a>
                    <a href="#" class="line">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                    <a href="#" class="threads">
                      <span></span>
                    </a>
                  </span>
                </span>
                <button class="arrow_r_bt">
                  <img src="./images/btn_page.svg" alt="">
                </button>
              </span>
            </div>
          </div>
          <div class="cc_content_right">
            <img src="./images/Illustration_footer.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <a class="quickaccess">
      <span class="qa_contanin">
        Quick Access
        <img src="./images/arrow-qa.svg" alt="">
        <span class="qa_new">
          NEW
        </span>
      </span>
    </a>
    <button class="to_top" id="scrollToTopBtn">
      <div>
        <img src="./images/arrow-totop.svg" alt="">
      </div>
      <div>
        TOP
      </div>
    </button>
    <!-- 若需要拿掉quickaccess_in的js，要把style拿掉才會看到跳出畫面 -->
    <div class="quickaccess_in" style="opacity: 0; bottom: -177px;">
      <div class="cross">
        <button onclick="closeQuickAccess();"></button>
      </div>
      <div class="qa_title">
        Quick Access
      </div>
      <div class="qa_btn">
        <button onclick="window.location.href='advertising_detail.html';">
          <img src="./images/speaker.svg" alt="">廣告訊息
        </button>
        <button onclick="window.location.href='recruitment.html';">
          <img src="./images/throng.svg" alt="">招募訊息
        </button>
      </div>
    </div>
  </div>
  
  
  <!-- <div>
    <img src="images/B20250218.jpg" width="1900" height="1443" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="683,428,1231,945" href="photo_detail.html">
      <area shape="rect" coords="1076,1380,1275,1443" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    </map>
  </div> -->
</body>
<script src="styles/jquery/jquery3-7-1.min.js"></script>
<script src="styles/js/style.js"></script>
<script src="styles/js/social.js"></script>
<script src="styles/jquery/index.js"></script>
<script src="styles/js/profolio_scroll.js"></script>
</html>
