<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無標題文件</title>
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <!-- lightbox 套完拿掉style 謝謝 -->
    <div class="ccard rm_card" style="margin: 150px auto;">
      <div class="cross rm_cross">
        <button onclick="window.location.href='index.html';"></button>
      </div>
      <div class="rm">
        <div class="rm_title">
          <span>人才招募</span>
        </div>
        <ul class="rm_list">
          <li class="rm_list_title">
            <ul>
              <li>
                <span>職務</span><span>名稱</span> 
              </li>
              <li>
                <span>工作</span><span>性質</span>
              </li>
              <li>
                <span>工作</span><span>地點</span>
              </li>
              <li>
                <span>詳細</span><span>介紹</span>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 +go_active -->
          <li class="rm_list_content go_active">
            <ul>
              <li>密室腳本企劃</li>
              <li>正職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <!-- 第一條預設展開 內容+active -->
          <div class="open_list active">
            <div class="open_padding">
              <div class="work_content">
                <div class="open_title">
                  <span>工作內容</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    設計並撰寫密室逃脫劇情腳本、謎題邏輯流程
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協同道具製作與場景布置，確保劇情與機關整合性
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    根據玩家回饋優化遊戲體驗與節奏
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    參與新主題發想與提案，打造沉浸式故事世界
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    協助設計NPC對話腳本與演出節奏控制
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作待遇</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    月薪 36,000 元（依能力可議）
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    含場次績效獎金、劇本開發獎金
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    彈性工時，可遠端討論／實體協作
                  </span>
                </div>
              </div>
              <div class="work_list">
                <div class="open_title">
                  <span>工作地點</span>
                </div>
                <div>
                  台中市北屯區汪路汪汪巷512號 (依拍攝需求安排)
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>招募條件</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    熱愛劇情、推理與遊戲設計
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    擅長故事發想，能邏輯編排劇情與謎題
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    有戲劇、遊戲設計、小說創作等背景尤佳
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    具備專案協作與溝通能力，樂於接受調整與挑戰
                  </span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    喜歡研究密室、遊戲、實境活動相關作品
                  </span>
                </div>
              </div>
              <div class="work_content">
                <div class="open_title">
                  <span>工作經歷</span>
                </div>
                <div class="open_mark">
                  <span></span>
                  <span>
                    歡迎影劇、寫作相關背景者，或具劇情向遊戲開發經驗者加入！
                  </span>
                </div>
              </div>
            </div>
          </div>
          <li class="rm_list_content">
            <ul>
              <li>密室腳本企劃</li>
              <li>全職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
          <li class="rm_list_content">
            <ul>
              <li>場控／NPC演出人員</li>
              <li>兼職</li>
              <li>台中市</li>
              <li>
                <button>GO</button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div>
    <img src="images/recruitment.jpg" width="1900" height="1297" usemap="#Map" border="0" />
    <map name="Map"><area shape="rect" coords="404,4212,1326,4634" href="service_detail_other.html">
      <area shape="rect" coords="1583,7603,1658,7630" href="privacy-policyl.html">
      <area shape="rect" coords="1568,5745,1655,5768" href="privacy-policyl.html">
      <area shape="rect" coords="1076,1376,1275,1439" href="quickaccess.html">
      <area shape="circle" coords="1239,1341,22" href="#">
    <area shape="rect" coords="397,3947,1324,4209" href="service_detail.html">
    <area shape="circle" coords="1250,97,20" href="index.html">
    </map>
    </div> -->
  </body>
  <script src="styles/js/rm_openlist.js"></script>
</html>
