@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Iansui&family=Noto+Sans+TC:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Klee+One&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans TC", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #ECE1E1;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.all_width {
  max-width: 1000px;
  margin: 0 auto;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}

.ccard {
  max-width: 640px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.focus_bt {
  background-color: rgba(0, 0, 0, 0.61);
  border-radius: 25px;
  padding-top: 6px;
  padding-bottom: 10px;
  max-width: 138px;
  width: calc(100% - 232px);
  font-size: 14px;
  color: #d2d7db;
  height: 37px;
  transition: all 0.2s;
  position: absolute;
  top: 20px;
  right: 14px;
  z-index: 9;
  opacity: 0;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.5s;
}
.focus_bt:hover {
  opacity: 0.8;
}
.focus_bt::before {
  content: url("../../images/heart-line.svg");
  display: inline-block;
  width: 20px;
  height: 16px;
  position: relative;
  top: 4px;
  margin-right: 4px;
}
.focus_bt.active::before {
  content: url("../../images/heart.svg");
}
.focus_bt.active span::before {
  content: "已";
}

.social_place {
  display: flex;
  align-items: center;
}
.social_place .social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.social_place .social button {
  padding: 5px;
  transition: all 0.2s;
}
.social_place .social button:hover {
  opacity: 0.8;
}
.social_place .social button img {
  width: 9px;
}
.social_place .social button.arrow_l_bt {
  margin-right: 14px;
  padding-left: 0;
}
.social_place .social button.arrow_r_bt {
  margin-left: 0px;
}
.social_place .social button.btn_fin {
  cursor: initial;
  opacity: 0.5;
}
.social_place .social .social_icon_box {
  overflow: hidden;
  width: 209px;
}
.social_place .social .social_icon_box .social_icon {
  display: flex;
  height: 30px;
  align-items: center;
}
.social_place .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  flex: 0 0 30px; /* 每個 icon 固定 50px 寬 */
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  background-color: #000000;
  margin-right: 24px;
  transition: all 0.2s;
}
.social_place .social a:hover {
  opacity: 0.7;
}
.social_place .social a img {
  width: 18px;
  height: 18px;
}
.social_place .social a.fb img {
  width: 10px;
  height: auto;
}

.container {
  color: #434343;
  position: relative;
}
.container .c_title {
  font-size: 20px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.5s;
}
.container .c_title span {
  display: inline-block;
  font-family: "Iansui", cursive, sans-serif;
}
.container .c_photo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 322px;
  overflow: hidden;
}
.container .c_photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  animation: fadeInSlideUp 1s ease-in-out forwards;
}
.container .c_info {
  background-image: url("../../images/bg_01.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  position: relative;
}
.container .c_info::before {
  content: "";
  display: block;
  width: 100%;
  height: 29px;
  position: absolute;
  background-image: url("../../images/bg_01_top.png");
  background-size: cover;
  background-position: top;
  top: -21px;
}
.container .c_info .c_info_in {
  opacity: 0;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 0.5s;
  padding: 16px 35px;
  padding-bottom: 43px;
}
.container .c_info .ci_top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}
.container .c_info .ci_top .ci_top_l {
  width: 102px;
  height: 102px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.container .c_info .ci_top .ci_top_l img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_info .ci_top .ci_top_r {
  width: calc(100% - 102px);
  margin-top: 9px;
}
.container .c_info .ci_top .ci_top_r h6, .container .c_info .ci_top .ci_top_r p {
  margin-left: 12px;
}
.container .c_info .ci_top .ci_top_r h6 {
  font-size: 22px;
  color: #204665;
  font-family: "Iansui", cursive, sans-serif;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}
.container .c_info .ci_top .ci_top_r p {
  font-size: 15px;
  color: #6f6f6f;
  font-weight: 600;
}
.container .c_info .ci_down {
  font-size: 15px;
  line-height: 30px;
  padding-left: 9px;
  padding-right: 6px;
}
.container .c_info .ci_down p {
  margin-bottom: 20px;
  letter-spacing: 0.049em;
}
.container .c_portfolio {
  background-image: url("../../images/bg_02.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  padding: 23px 35px;
  padding-bottom: 48px;
  position: relative;
}
.container .c_portfolio::before {
  content: "";
  display: block;
  width: 100%;
  height: 22px;
  position: absolute;
  background-image: url(../../images/bg_02_top.jpg);
  background-size: cover;
  background-position: top;
  top: -21px;
  left: 0px;
}
.container .c_portfolio .c_title {
  color: #ffffff;
  margin-left: 9px;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 1.2s;
  opacity: 0;
}
.container .c_portfolio .c_contain {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 1.2s;
  opacity: 0;
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_portfolio .c_contain .cp_list {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_portfolio .c_contain .cp_list a {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: solid 3px #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: #ffffff;
}
.container .c_portfolio .c_contain .cp_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_portfolio .c_contain .cp_list a:hover {
  overflow: hidden;
}
.container .c_portfolio .c_contain .cp_list a:hover img {
  transform: scale(1.1);
}
.container .c_portfolio .c_contain .cp_list .cpl_left, .container .c_portfolio .c_contain .cp_list .cpl_right {
  width: calc((100% - 11px) / 2);
}
.container .c_portfolio .c_contain .cp_list .cpl_left .cpl_right_bottom, .container .c_portfolio .c_contain .cp_list .cpl_right .cpl_right_bottom {
  display: flex;
}
.container .c_portfolio .c_contain .cp_list .cpl_bottom {
  width: 100%;
  display: flex;
}
.container .c_portfolio .c_contain .cp_list .cpl_bottom a {
  width: calc((100% - 33px) / 4);
  margin-right: 11px;
  height: 95px;
}
.container .c_portfolio .c_contain .cp_list .cpl_bottom a:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_list .cpl_left {
  margin-right: 11px;
  margin-bottom: 14px;
}
.container .c_portfolio .c_contain .cp_list .cpl_left a {
  height: 302px;
}
.container .c_portfolio .c_contain .cp_list .cpl_right a {
  margin-bottom: 11px;
  height: 196px;
}
.container .c_portfolio .c_contain .cp_list .cpl_right .cpl_right_bottom a {
  height: 95px;
  width: calc((100% - 11px) / 2);
}
.container .c_portfolio .c_contain .cp_list .cpl_right .cpl_right_bottom a:first-child {
  margin-right: 11px;
}
.container .c_portfolio .c_contain .cp_listmark {
  text-align: center;
  margin-top: 20px;
}
.container .c_portfolio .c_contain .cp_listmark button {
  display: inline-block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-color: #bbbbbb;
  margin-right: 26px;
  opacity: 1;
  transition: all 0.3s;
}
.container .c_portfolio .c_contain .cp_listmark button:last-child {
  margin-right: 0;
}
.container .c_portfolio .c_contain .cp_listmark button:hover {
  opacity: 0.8;
}
.container .c_portfolio .c_contain .cp_listmark button.active, .container .c_portfolio .c_contain .cp_listmark button:active {
  background-color: #28566a;
  cursor: initial;
}
.container .c_serve {
  margin-top: 22px;
  color: #ffffff;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 2s;
  opacity: 0;
}
.container .c_serve .c_serve_img {
  margin-bottom: 26px;
  height: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_serve .cs_in {
  display: flex;
  align-items: stretch;
}
.container .c_serve .cs_in .cs_in_img {
  width: 220px;
  border-radius: 30px;
  border: solid 3px #ffffff;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .c_serve .cs_in .cs_in_img img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 164px;
  height: 100%;
}
.container .c_serve .cs_in .cs_in_content {
  width: calc(100% - 220px - 25px);
  margin-left: 25px;
}
.container .c_serve .cs_in .cs_in_content .c_title {
  margin-bottom: 7px;
  margin-left: 0;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list span {
  font-size: 15px;
  padding-top: 3.5px;
  padding-bottom: 4.5px;
  display: inline-block;
  vertical-align: top;
  font-weight: 300;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list span:first-child {
  font-style: italic;
  width: 1.65em;
  font-family: "Klee One", cursive, sans-serif;
  font-weight: 400;
  font-size: 16px;
  position: relative;
  top: -1.1px;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list span:last-child {
  width: calc(100% - 1.65em);
  font-weight: 100;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list img {
  height: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list:first-child span {
  padding-top: 0;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list:last-child span {
  padding-bottom: 0;
}
.container .c_serve .cs_in .cs_in_content .cs_in_list:last-child img {
  display: none;
}
.container .c_serve .cs_bottom {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.container .c_environment {
  background-image: url("../../images/bg_03.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  padding: 20px 35px;
  padding-bottom: 41px;
  position: relative;
}
.container .c_environment::before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  position: absolute;
  background-image: url(../../images/bg_03_top.jpg);
  background-size: cover;
  background-position: top;
  top: -20px;
  left: 0px;
}
.container .c_environment .c_title {
  margin-left: 9px;
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 2.8s;
  opacity: 0;
}
.container .c_environment .c_contain {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 2.8s;
  opacity: 0;
  overflow: hidden;
}
.container .c_environment .c_contain .en_wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.container .c_environment .c_contain .en_list {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-wrap: wrap;
}
.container .c_environment .c_contain .en_list a {
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: solid 3px #ffffff;
  width: 100%;
  box-sizing: border-box;
}
.container .c_environment .c_contain .en_list a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.container .c_environment .c_contain .en_list a:hover {
  overflow: hidden;
}
.container .c_environment .c_contain .en_list a:hover img {
  transform: scale(1.1);
}
.container .c_environment .c_contain .en_list .enl_left, .container .c_environment .c_contain .en_list .enl_right {
  width: calc((100% - 11px) / 2);
}
.container .c_environment .c_contain .en_list .enl_left {
  margin-right: 11px;
}
.container .c_environment .c_contain .en_list .enl_left a {
  height: 306px;
}
.container .c_environment .c_contain .en_list .enl_right a {
  margin-bottom: 11px;
  height: 196px;
}
.container .c_environment .c_contain .en_list .enl_right .enl_right_bottom {
  display: flex;
}
.container .c_environment .c_contain .en_list .enl_right .enl_right_bottom a {
  width: calc((100% - 11px) / 2);
  height: 99px;
  margin-bottom: 0;
}
.container .c_environment .c_contain .en_list .enl_right .enl_right_bottom a:first-child {
  margin-right: 11px;
}
.container .c_environment .c_contain .en_listmark {
  text-align: center;
  margin-top: 22px;
}
.container .c_environment .c_contain .en_listmark button {
  display: inline-block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-color: #bbbbbb;
  margin-right: 28px;
  opacity: 1;
  transition: all 0.3s;
}
.container .c_environment .c_contain .en_listmark button:last-child {
  margin-right: 0;
}
.container .c_environment .c_contain .en_listmark button:hover {
  opacity: 0.8;
}
.container .c_environment .c_contain .en_listmark button.active, .container .c_environment .c_contain .en_listmark button:active {
  background-color: #607d93;
  cursor: initial;
}
.container .c_contact {
  background-image: url("../../images/bg_04.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
  padding: 15px 35px;
  position: relative;
}
.container .c_contact::before {
  content: "";
  display: block;
  width: 100%;
  height: 22px;
  position: absolute;
  background-image: url(../../images/bg_04_top.jpg);
  background-size: cover;
  background-position: top;
  top: -22px;
  left: 0px;
}
.container .c_contact .c_contain {
  animation: fadeInSlideUp 1s ease-in-out forwards;
  animation-delay: 3.5s;
  opacity: 0;
}
.container .c_contact .c_contain ul {
  margin-left: 10px;
  width: calc(100% - 171px);
}
.container .c_contact .c_contain ul li {
  padding: 10px 7px;
  border-bottom: solid 1px #cacaca;
  line-height: 1em;
}
.container .c_contact .c_contain ul li span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  word-wrap: break-word;
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  line-height: 1.1em;
  letter-spacing: 0.05em;
}
.container .c_contact .c_contain ul li span:last-child {
  width: calc(100% - 53px);
}
.container .c_contact .c_contain ul li span:first-child {
  margin-right: 25px;
}
.container .c_contact .c_contain ul li span:first-child img {
  width: 21px;
}
.container .c_contact .c_contain ul li:first-child {
  padding-top: 0;
  padding-bottom: 8px;
}
.container .c_contact .c_contain ul li:last-child {
  border-bottom: 0px;
}
.container .c_contact .c_contain a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}
.container .c_contact .c_contain a:hover {
  opacity: 0.9;
}
.container .c_contact .mail span a {
  font-family: "Roboto", sans-serif;
}
.container .c_contact .mail span:last-child {
  position: relative;
  top: 2.3px;
}
.container .c_contact .phone span:first-child img {
  height: 18px;
  position: relative;
  left: 0.2px;
}
.container .c_contact .phone span:last-child {
  position: relative;
  top: 1px;
}
.container .c_contact .web span:last-child {
  position: relative;
  top: 1px;
}
.container .c_contact .map span:last-child {
  position: relative;
  top: 3px;
}

.to_top {
  margin-right: 9px;
  color: #ffffff;
  background-color: rgba(31, 31, 31, 0.77);
  font-size: 12px;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 78px;
  right: calc(50% - 320px);
  transition: all 0.3s;
}
.to_top:hover {
  opacity: 0.8;
}
.to_top img {
  width: 20px;
}

.quickaccess {
  position: fixed;
  bottom: 16px;
  right: calc(50% - 320px);
  cursor: pointer;
}
.quickaccess .qa_contanin {
  background-color: #000000;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 17px 16px;
  padding-left: 36px;
  border-radius: 50px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  position: relative;
}
.quickaccess .qa_contanin img {
  width: 14px;
  margin-left: 8px;
  position: relative;
  top: -2px;
}
.quickaccess .qa_contanin .qa_new {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: bold;
  font-style: italic;
  display: block;
  background-color: #d75600;
  padding: 2px 8px;
  border-radius: 20px;
  position: absolute;
  top: -5px;
  left: 17px;
  font-size: 12px;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 640px) {
  .to_top, .quickaccess {
    margin-right: 0;
    z-index: 999;
    right: 0;
  }
  .to_top {
    right: 9px;
  }
}
@media (max-width: 480px) {
  .container .c_serve .cs_in {
    flex-wrap: wrap;
  }
  .container .c_serve .cs_in .cs_in_img {
    width: 100%;
    height: 160px;
    margin-bottom: 26px;
  }
  .container .c_serve .cs_in .cs_in_content {
    width: 100%;
    margin-left: 0px;
  }
  .container .c_serve .cs_in .cs_in_content .cs_in_list:last-child img {
    display: block;
  }
  .container .c_contact {
    padding-bottom: 60px;
  }
  .container .c_contact .c_contain ul {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 400px) {
  .container .c_portfolio .c_contain .cp_list .cpl_left a {
    height: 190px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_right a {
    height: 110px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_right .cpl_right_bottom a {
    height: 69px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_bottom a {
    height: 69px;
  }
  .container .c_environment .c_contain .en_list .enl_left a {
    height: 190px;
  }
  .container .c_environment .c_contain .en_list .enl_right a {
    height: 110px;
  }
  .container .c_environment .c_contain .en_list .enl_right .enl_right_bottom a {
    height: 69px;
  }
}
@media (max-width: 375px) {
  .social_place {
    justify-content: center;
  }
}
@media (max-width: 330px) {
  .container .c_portfolio .c_contain .cp_list .cpl_left {
    width: 100%;
    margin-right: 0px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_left a {
    height: 130px;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_right {
    width: 100%;
  }
  .container .c_portfolio .c_contain .cp_list .cpl_right a {
    height: 130px;
  }
}
.cross {
  padding: 14px;
  padding-bottom: 16px;
  text-align: right;
}

.cross button {
  position: relative;
  height: 25px;
  display: inline-block;
  transition: all 0.3s;
  width: 29px;
}
.cross button::before, .cross button::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #000000;
  border-radius: 5px;
  height: 32px;
  top: -4px;
  right: 12px;
}
.cross button::before {
  transform: rotate(48deg);
}
.cross button::after {
  transform: rotate(-48deg);
}
.cross button:hover {
  opacity: 0.8;
}

.ccard.adt_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  overflow: auto;
}

.adt_carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.adt_carousel .adt_cross {
  position: absolute;
  top: -1px;
  right: 0px;
  z-index: 999;
}
.adt_carousel .adt_arrow {
  position: absolute;
  top: 326px;
}
.adt_carousel .adt_arrow.left {
  left: 0;
}
.adt_carousel .adt_arrow.right {
  right: 0;
}

.adt_carousel_track {
  display: flex;
  background: rgb(255, 255, 255);
  transition: transform 0.5s ease-in-out;
}

.adt_slide {
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
}
.adt_slide .adt_slide_box {
  height: auto;
  width: calc(100% - 60px - 60px);
  margin: 24px 60px;
  margin-bottom: 47px;
}
.adt_slide .adt_top {
  width: -webkit-fill-available;
  padding-bottom: 0;
  background-color: #ffffff;
}
.adt_slide .adt_top > div .adt_date {
  text-align: right;
  width: 100%;
  display: block;
  padding-bottom: 15px;
}
.adt_slide .adt_top > div .adt_date > span {
  display: inline-block;
  background-color: #bdbdbd;
  padding: 10px 16px;
}
.adt_slide .adt_top > div .adt_date > span > span {
  display: block;
  color: #ffffff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 24.44px;
}
.adt_slide .adt_top > div .adt_img {
  overflow: hidden;
  height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adt_slide .adt_top > div .adt_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.adt_slide .adt_bottom {
  width: -webkit-fill-available;
  padding-top: 18px;
  color: #2b2b2b;
  font-size: 15px;
  line-height: 36px;
  background-color: #ffffff;
}
.adt_slide .adt_bottom h6 {
  font-size: 20px;
  line-height: 1.5em;
  margin-bottom: 1px;
}

.adt_arrow_l, .adt_arrow_r {
  z-index: 2;
  width: 62px;
  padding: 24px;
  position: relative;
}
.adt_arrow_l::before, .adt_arrow_l::after, .adt_arrow_r::before, .adt_arrow_r::after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  background-color: #6a6a6a;
  border-radius: 5px;
  height: 20px;
}
.adt_arrow_l::before, .adt_arrow_r::before {
  transform: rotate(40deg);
  top: 9px;
  left: 30px;
}
.adt_arrow_l::after, .adt_arrow_r::after {
  transform: rotate(-40deg);
  left: 30px;
}

.adt_arrow_r::before {
  transform: rotate(-40deg);
}
.adt_arrow_r::after {
  transform: rotate(40deg);
}

@media (max-width: 480px) {
  .adt_slide .adt_top > div .adt_img {
    height: 350px;
  }
  .adt_carousel .adt_arrow {
    top: 256px;
  }
}
@media (max-width: 375px) {
  .adt_slide .adt_top > div .adt_img {
    height: 270px;
  }
  .adt_carousel .adt_arrow {
    top: 216px;
  }
}
@media (max-width: 330px) {
  .adt_slide .adt_top > div .adt_img {
    height: 230px;
  }
  .adt_carousel .adt_arrow {
    top: 197px;
  }
}
.pd_card {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
}
.pd_card .pd_card_center {
  position: relative;
  background-color: #ffffff;
  padding: 47px 42px;
  min-height: 557px;
}
.pd_card .pd_card_center .cross {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 12px;
}

.pd .pd_top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 385px;
  width: 100%;
  border: solid 3px #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
}
.pd .pd_top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pd .pd_bottom {
  padding-top: 23px;
  color: #2b2b2b;
  font-size: 15px;
  line-height: 36px;
  padding-bottom: 23px;
}
.pd .pd_bottom02 {
  padding-bottom: 0;
}
.pd .dot_list span {
  display: inline-block;
  vertical-align: top;
}
.pd .dot_list span:first-child {
  width: 4px;
  height: 4px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: relative;
  top: 17px;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.pd .dot_list span:last-child {
  width: calc(100% - 1em - 8px);
}

@media (max-width: 480px) {
  .pd .pd_top {
    height: 60vh;
  }
}
@media (max-width: 375px) {
  .pd .pd_top {
    height: 45vh;
  }
}
.quickaccess_in {
  background-color: #000000;
  padding-top: 22px;
  padding-bottom: 22px;
  color: #ffffff;
  position: fixed;
  right: calc(50% - 320px);
  bottom: -170px;
  opacity: 0;
  width: 100%;
  max-width: 640px;
  text-align: center;
  z-index: 9999;
}
.quickaccess_in .cross {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
}
.quickaccess_in .cross button::before, .quickaccess_in .cross button::after {
  background-color: #ffffff;
  height: 24px;
}
.quickaccess_in .qa_title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 18px;
  font-size: 18px;
}
.quickaccess_in .qa_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((640px - 14em - 60px) / 2);
}
.quickaccess_in .qa_btn button {
  color: #ffffff;
  font-size: 15px;
  padding: 2px 20px;
  transition: all 0.3s;
  position: relative;
  width: calc(7em + 30px);
}
.quickaccess_in .qa_btn button::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 1em;
  background-color: #ffffff;
  position: absolute;
  top: 6px;
  right: 0px;
}
.quickaccess_in .qa_btn button img {
  display: inline-block;
  height: 16px;
  width: auto;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.quickaccess_in .qa_btn button:last-child::after, .quickaccess_in .qa_btn button:nth-child(2n)::after {
  display: none;
}
.quickaccess_in .qa_btn button:hover {
  color: #cacaca;
}

.qa_an {
  animation: qa_an 1s ease-out forwards;
}

@keyframes qa_an {
  from {
    bottom: -170px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.qa_close {
  animation: qa_close 1s ease-out forwards;
}

@keyframes qa_close {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: -170px;
    opacity: 0;
  }
}
@media (max-width: 640px) {
  .ccard {
    position: relative;
  }
  .ccard .quickaccess_in {
    width: 100%;
    right: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ccard .quickaccess_in .qa_title {
    width: 100%;
  }
  .ccard .quickaccess_in .qa_btn {
    padding: 0px 0px;
    width: calc(14em + 80px);
  }
}
.rm_cross {
  padding: 8px 4px;
  padding-bottom: 0;
}
.rm_cross button {
  height: 40px;
  width: 40px;
}
.rm_cross button::before, .rm_cross button::after {
  top: 4px;
  right: 19px;
}

.rm {
  margin: 23px 25px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 50px;
}
.rm .rm_title {
  color: #ffffff;
  text-align: center;
  padding: 8px 26px;
  background-image: url("../../images/rm_bg01.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
}
.rm .rm_list .rm_list_title > ul, .rm .rm_list .rm_list_content > ul {
  display: flex;
  padding: 0px 26px;
  align-items: center;
}
.rm .rm_list .rm_list_title > ul > li, .rm .rm_list .rm_list_content > ul > li {
  padding: 11px 0px;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
  width: calc(55% - 80px);
}
.rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
  width: 20%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  width: 25%;
  text-align: center;
}
.rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
  width: 80px;
  text-align: center;
  justify-content: center;
}
.rm .rm_list .rm_list_title {
  color: #000000;
  background-image: url("../../images/rm_bg02.jpg");
  background-size: cover; /* 寬度100%，高度50% */
  background-position: top; /* 讓背景對齊上方 */
}
.rm .rm_list .rm_list_title > ul > li {
  padding: 7px 0px;
}
.rm .rm_list .rm_list_content ul {
  background-color: #ffffff;
}
.rm .rm_list .rm_list_content:nth-of-type(2n) ul {
  background-color: #e7e7e7;
}
.rm .rm_list .rm_list_content > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
  padding-top: 10.5px;
  padding-bottom: 11.5px;
}
.rm .rm_list .rm_list_content button {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  padding: 6px 23px;
  background-color: #000000;
  border-radius: 14px;
  transition: all 0.3s;
  width: 78px;
}
.rm .rm_list .rm_list_content button:hover {
  opacity: 0.8;
}
.rm .rm_list .open_list {
  border: solid #ffffff;
  border-width: 2px 4px;
  box-sizing: border-box;
  background-color: #f6f6f6;
  color: #2b2b2b;
  font-size: 15px;
  padding-bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
.rm .rm_list .open_list .open_padding {
  padding: 20px 22px;
}
.rm .rm_list .open_list .open_title, .rm .rm_list .open_list .wl_title {
  font-weight: 600;
  font-size: 16px;
}
.rm .rm_list .open_list .work_content {
  margin-bottom: 25px;
}
.rm .rm_list .open_list .work_content > div {
  margin-bottom: 14px;
}
.rm .rm_list .open_list .work_content > div:last-child {
  margin-bottom: 0;
}
.rm .rm_list .open_list .work_content .open_mark span {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_content .open_mark span:first-child {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #2b2b2b;
  position: relative;
  top: 10px;
  margin: 0px calc(0.5em - 4px);
}
.rm .rm_list .open_list .work_content .open_mark span:last-child {
  width: calc(100% - 1em);
}
.rm .rm_list .open_list .work_list {
  margin-bottom: 22px;
}
.rm .rm_list .open_list .work_list > div {
  display: inline-block;
  vertical-align: top;
}
.rm .rm_list .open_list .work_list > div:first-child {
  margin-right: 16px;
}
.rm .rm_list .open_list .work_list > div:last-child {
  width: calc(100% - 4em - 24px);
}
.rm .rm_list .open_list.active {
  max-height: 45vh;
  overflow-y: scroll;
}

@media (max-width: 420px) {
  .rm .rm_list .rm_list_title ul li span {
    display: block;
  }
  .rm .rm_list .rm_list_title ul li:nth-child(1) {
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(1), .rm .rm_list .rm_list_content > ul > li:nth-child(1) {
    width: calc(55% - 50px - 12px);
    text-align: center;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(2), .rm .rm_list .rm_list_content > ul > li:nth-child(2) {
    width: 21%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(3), .rm .rm_list .rm_list_content > ul > li:nth-child(3) {
    width: 24%;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4), .rm .rm_list .rm_list_content > ul > li:nth-child(4) {
    width: 50px;
    margin-left: 12px;
  }
  .rm .rm_list .rm_list_title > ul > li:nth-child(4) button, .rm .rm_list .rm_list_content > ul > li:nth-child(4) button {
    padding: 5px 16px;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */