<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>級任老師-點名 第一頁</title>
</head>
<body>


<div class="w-full">

	<!-- 左邊學生列表 -->

	<div class="s-leave-leftbox">

		<div class="s-content">
			
			<div class="s-title">
				<div class="s-title-left">
					三年一班
					王小明
					老師
					<span>
						<img src="img/day.svg" alt="">
						3月13號
					</span>
				</div>
				<div class="s-title-right">
					<a>
						<img src="img/check.svg" alt="">
						完成點名
					</a>
				</div>
			</div>




			<div class="s-down">
				
				<div class="s-down-list">
					<div>
						<div class="s-down-list-img">
							<span>
								<img src="img/photo.png" alt="">
							</span>
						</div>
					</div>
					<div class="s-down-list-in">
						<div class="s-down-list-top">
							<span>
								01
							</span>
							<span>
								王小明
							</span>
							<span class="text-male">
								男
							</span>
						</div>
						<div class="s-down-list-down">
							<span class="leave leave-gray">
								出席
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-deepblue">
								事假
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-green">
								病假
								<span>
									9節
								</span>
							</span>
						</div>
					</div>
					<div class="s-down-list-arrow">
						<img src="img/right-arrow.png" alt="">
					</div>
				</div>



				<div class="s-down-list">
					<div>
						<div class="s-down-list-img">
							<span>
								<img src="img/photo.png" alt="">
							</span>
						</div>
					</div>
					<div class="s-down-list-in">
						<div class="s-down-list-top">
							<span>
								01
							</span>
							<span>
								王小明
							</span>
							<span class="text-female">
								女
							</span>
						</div>
						<div class="s-down-list-down">
							<span class="leave leave-lightblue">
								公假
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-deepgreen">
								喪假
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-brown">
								不可抗力
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-bluegreen">
								遲到
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-bluegray">
								早退
								<span>
									9節
								</span>
							</span>
						</div>
					</div>
					<div class="s-down-list-arrow">
						<img src="img/right-arrow.png" alt="">
					</div>
				</div>


				<div class="s-down-list">
					<div>
						<div class="s-down-list-img">
							<span>
								<img src="img/photo.png" alt="">
							</span>
						</div>
					</div>
					<div class="s-down-list-in">
						<div class="s-down-list-top">
							<span>
								01
							</span>
							<span>
								王小明
							</span>
							<span class="text-female">
								女
							</span>
						</div>
						<div class="s-down-list-down">
							<span class="leave leave-orange">
								缺席
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-seablue">
								其他1-居家隔離
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-purple">
								其他2-居家檢疫
								<span>
									9節
								</span>
							</span>
						</div>
					</div>
					<div class="s-down-list-arrow">
						<img src="img/right-arrow.png" alt="">
					</div>
				</div>


				<div class="s-down-list">
					<div>
						<div class="s-down-list-img">
							<span>
								<img src="img/photo.png" alt="">
							</span>
						</div>
					</div>
					<div class="s-down-list-in">
						<div class="s-down-list-top">
							<span>
								01
							</span>
							<span>
								王小明
							</span>
							<span class="text-female">
								女
							</span>
						</div>
						<div class="s-down-list-down">
							<span class="leave leave-yellow">
								其他3-自主健康管理
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-mochagreen">
								其他4-發燒或呼吸道症狀
								<span>
									9節
								</span>
							</span>
							<span class="leave leave-greengray">
								其他5-到校發燒
								<span>
									9節
								</span>
							</span>
						</div>
					</div>
					<div class="s-down-list-arrow">
						<img src="img/right-arrow.png" alt="">
					</div>
				</div>



			</div>
		</div>
	</div>




<!-- 右邊頁面 -->
	<div class="s-leave-rightbox">
		
		<div class="s-content mb-2 p-1">
		
			<div class="s-title s-title-02">
				<div class="s-down-list-top s-down-list-top-02">
					<span>
						<img src="img/photo.png" alt="">
					</span>
					<span>
						01
					</span>
					<span>
						王小明
					</span>
					<span class="text-male">
						男
					</span>
				</div>
				<div>
					<div class="s-title-right bg-back">
						<a>
							<img src="img/back.svg" alt="">
							返回
						</a>
					</div>
					<div class="s-title-right bg-save">
						<a>
							<img src="img/save.svg" alt="">
							儲存
						</a>
					</div>
				</div>
			</div>

		</div>	



		<div class="s-content">
			<div class="s-down-02">
				
				<div class="s-down-02-title">
					<div class="s-down-02-title-left">	
						<span>
							步驟一、
						</span>
						<span>
							選擇假別
						</span>
					</div>
				</div>

				<div class="s-down-02-step1 mb-3">
					<button class="step01-gray">
						出席
					</button>
					<button class="step01-deepblue">
						事假
					</button>
					<button class="step01-green">
						病假
					</button>
					<button class="step01-lightblue">
						公假
					</button>
					<button class="step01-deepgreen">
						喪假
					</button>
					<button class="step01-brown">
						不可抗力
					</button>
					<button class="step01-bluegreen">
						遲到
					</button>
					<button class="step01-bluegray">
						早退
					</button>
					<button class="step01-orange">
						缺席
					</button>
					<button class="step01-seablue">
						其他1-居家隔離
					</button>
					<button class="step01-purple">
						其他2-居家檢疫
					</button>
					<button class="step01-yellow">
						其他3-自主健康管理
					</button>
					<button class="step01-mochagreen">
						其他4-發燒或呼吸道症狀
					</button>
					<button class="step01-greengray">
						其他5-到校發燒
					</button>
				</div>



				<div class="s-down-02-title mb-2">
					<div class="s-down-02-title-left">	
						<span>
							步驟二、
						</span>
						<span>
							點選節次，填入所選假別
						</span>
					</div>
					<div class="s-down-02-title-right">
						<!-- <span>
							點擊全選，一次選擇所有時段
						</span> -->
						<span class="s-title-right bg-all ">
							<a>
								<img src="img/check.svg" alt="">全選
							</a>
						</span>
						<span class="s-title-right bg-clear">
							<a>
								<img src="img/trash.svg" alt="">清除
							</a>	
						</span>
					</div>
				</div>


				<!-- 選擇時段的點擊顏色，會依據上方所選假別套入不同的顏色 
				class加在 s-down-02-step2 上～
				-->

				<!-- 顏色class---
				   出席：step02-gray
			 	   事假：step02-deepblue
				   病假：step02-green
				   公假：step02-lightblue
				   喪假：step02-deepgreen
				不可抗力：step02-brown
				   遲到：step02-bluegreen
				   早退：step02-bluegray
				   缺席：step02-orange
				 其他1-：step02-seablue
				 其他2-：step02-purple
				 其他3-：step02-yellow
				 其他4-：step02-mochagreen
				 其他5-：step02-greengray 
				 
				 再麻煩您了～～～
				-->

				<div class="s-down-02-step2 mb-2 step02-gray">
					<button>
						<span>
							導師時間
						</span>
						<span>
							08:00-08:40
						</span>
						<!-- 選取時會出現狀態哦 -->
						<span>
							出席
						</span>
					</button>
					<button>
						<span>
							第一節
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
					<button>
						<span>
							第二節
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
					<button>
						<span>
							第三節
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
					<button>
						<span>
							第四節
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
					<button>
						<span>
							午休
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
					<button>
						<span>
							第五節
						</span>
						<span>
							08:00-08:40
						</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>	
	
</body>
</html>